
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>企業とは · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01_08.html" />
    
    
    <link rel="prev" href="01_06.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民経済分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzETqEgfO---EFK30N1aXbyBP">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    経済分野第一章　経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    資本主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義とは">
            
                    
                    資本主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の修正">
            
                    
                    資本主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の理論">
            
                    
                    資本主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_01_work.html">
            
                <a href="01_01_work.html">
            
                    
                    資本主義　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義とは">
            
                    
                    社会主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の修正">
            
                    
                    社会主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の理論">
            
                    
                    社会主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    資本主義と社会主義のまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    経済の三主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    需要供給曲線
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="01_05.html">
            
                <a href="01_05.html#●需要供給曲線の概説">
            
                    
                    需要供給曲線の概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="01_05.html">
            
                <a href="01_05.html#●平行移動">
            
                    
                    平行移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.3" data-path="01_05.html">
            
                <a href="01_05.html#●価格弾力性">
            
                    
                    価格弾力性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_05_work.html">
            
                <a href="01_05_work.html">
            
                    
                    需要供給曲線　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    市場の失敗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_06.html">
            
                <a href="01_06.html#●独占市場">
            
                    
                    独占市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_06.html">
            
                <a href="01_06.html#●その他の市場の失敗とその対処">
            
                    
                    その他の市場の失敗とその対処
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.1.9" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    企業とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="01_07.html">
            
                <a href="01_07.html#●企業の分類">
            
                    
                    企業の分類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="01_07.html">
            
                <a href="01_07.html#●株式会社と資金調達">
            
                    
                    株式会社と資金調達
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="01_07.html">
            
                <a href="01_07.html#●営利企業の非営利活動">
            
                    
                    営利企業の非営利活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    通貨とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" data-path="01_08.html">
            
                <a href="01_08.html#●商品貨幣と信用貨幣">
            
                    
                    商品貨幣と信用貨幣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" data-path="01_08.html">
            
                <a href="01_08.html#●市場に流通する通貨">
            
                    
                    市場に流通する通貨
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="01_09.html">
            
                <a href="01_09.html">
            
                    
                    フローとストック
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1" data-path="01_09.html">
            
                <a href="01_09.html#●フローとストック概説">
            
                    
                    フローとストック概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.2" data-path="01_09.html">
            
                <a href="01_09.html#●（広義の）国民所得">
            
                    
                    （広義の）国民所得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.3" data-path="01_09.html">
            
                <a href="01_09.html#●国富">
            
                    
                    国富
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="01_10.html">
            
                <a href="01_10.html">
            
                    
                    経済成長率
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.12.1" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率概説">
            
                    
                    経済成長率概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.2" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率の計算方法">
            
                    
                    経済成長率の計算方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="01_11.html">
            
                <a href="01_11.html">
            
                    
                    景気変動とインフレ、デフレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.13.1" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動をインフレ、デフレから見る">
            
                    
                    景気変動をインフレ、デフレから見る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.2" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動の周期">
            
                    
                    景気変動の周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.3" data-path="01_11.html">
            
                <a href="01_11.html#●インフレ、デフレ色々">
            
                    
                    インフレ、デフレ色々
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="01_12.html">
            
                <a href="01_12.html">
            
                    
                    財政、予算、会計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14.2" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    予算と会計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="01_13.html">
            
                <a href="01_13.html">
            
                    
                    金融政策と銀行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.15.1" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    日本銀行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15.2" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    市中銀行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="01_14.html">
            
                <a href="01_14.html">
            
                    
                    税
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="01_15.html">
            
                <a href="01_15.html">
            
                    
                    国際経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.17.1" data-path="01_15.html">
            
                <a href="01_15.html#●為替の変動">
            
                    
                    為替の変動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.2" data-path="01_15.html">
            
                <a href="01_15.html#●貿易取引の仕組み">
            
                    
                    貿易取引の仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.3" data-path="01_15.html">
            
                <a href="01_15.html#●国際分業">
            
                    
                    国際分業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.4" data-path="01_15.html">
            
                <a href="01_15.html#●国際収支">
            
                    
                    国際収支
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    経済分野第二章　社会福祉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    労働問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●労働問題の歴史">
            
                    
                    労働問題の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働基準法）">
            
                    
                    労働三法（労働基準法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働組合法、労働関係調整法）">
            
                    
                    労働三法（労働組合法、労働関係調整法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●今日的な労働問題">
            
                    
                    今日的な労働問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    社会保障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●整理">
            
                    
                    整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●欧米の社会保障の流れ">
            
                    
                    欧米の社会保障の流れ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●日本の社会保障">
            
                    
                    日本の社会保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    今日的な福祉問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●人口問題">
            
                    
                    人口問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●老人福祉問題">
            
                    
                    老人福祉問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    消費者問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.4.1" data-path="02_04.html">
            
                <a href="02_04.html#●概要と消費者基本法">
            
                    
                    概要と消費者基本法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.2" data-path="02_04.html">
            
                <a href="02_04.html#●様々な消費者保護">
            
                    
                    様々な消費者保護
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    公害問題、環境問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●歴史的経緯の概略">
            
                    
                    歴史的経緯の概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●具体的な公害対策、環境問題対策">
            
                    
                    具体的な公害対策、環境問題対策
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    経済分野第三章　戦後国際経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    国際経済通史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●戦後の貿易体制">
            
                    
                    戦後の貿易体制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●1980年代までの通史">
            
                    
                    1980年代までの通史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    国際経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●新IMF体制の諸特徴">
            
                    
                    新IMF体制の諸特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●ソ連の死とロシアの復活">
            
                    
                    ソ連の死とロシアの復活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●2000年代の金融危機">
            
                    
                    2000年代の金融危機
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●地域統合">
            
                    
                    地域統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●2010年以降の国際経済">
            
                    
                    2010年以降の国際経済
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●1980年代以降のGATT／WTO">
            
                    
                    1980年代以降のGATT／WTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.7" data-path="03_02.html">
            
                <a href="03_02.html#●南北問題">
            
                    
                    南北問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    経済分野第四章　日本経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    明治維新から終戦まで
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    終戦直後
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●三大経済民主化">
            
                    
                    三大経済民主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●戦後混乱期">
            
                    
                    戦後混乱期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    高度経済成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●第一次高度経済成長期">
            
                    
                    第一次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●転換期">
            
                    
                    転換期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.3" data-path="04_03.html">
            
                <a href="04_03.html#●第二次高度経済成長期">
            
                    
                    第二次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.4" data-path="04_03.html">
            
                <a href="04_03.html#●高度経済成長期の特徴">
            
                    
                    高度経済成長期の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    安定成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●安定成長への転換">
            
                    
                    安定成長への転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●ポストオイルショック">
            
                    
                    ポストオイルショック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.3" data-path="04_04.html">
            
                <a href="04_04.html#●日米貿易摩擦">
            
                    
                    日米貿易摩擦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.4" data-path="04_04.html">
            
                <a href="04_04.html#●バブル景気">
            
                    
                    バブル景気
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    失われた三十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●バブル崩壊">
            
                    
                    バブル崩壊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●橋本内閣という端緒">
            
                    
                    橋本内閣という端緒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●小泉内閣という決定打">
            
                    
                    小泉内閣という決定打
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●実感なき景気回復">
            
                    
                    実感なき景気回復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.5" data-path="04_05.html">
            
                <a href="04_05.html#●大不況、アベノミクス、そして現代へ">
            
                    
                    大不況、アベノミクス、そして現代へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    日本経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●産業構造の転換">
            
                    
                    産業構造の転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●中小企業">
            
                    
                    中小企業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●農業">
            
                    
                    農業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●地方と都市の格差">
            
                    
                    地方と都市の格差
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >企業とは</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#企業とは">企業とは</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●企業の分類">●企業の分類</a><i></i></div></li>
<li><div><a href="#●株式会社と資金調達">●株式会社と資金調達</a><i></i></div></li>
<li><div><a href="#●営利企業の非営利活動">●営利企業の非営利活動</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="企業とは">企業とは</h1>
<p>・ここまで、ただ「企業」と言ってきたが、具体的に日本にはどんな「企業」があるのか？　という話  </p>
<h2 id="●企業の分類">●企業の分類</h2>
<p><img src="media/01_07_1.png" alt></p>
<p>・企業は大きく、［私企業］（民間企業）と［公企業］（国有企業的なもの）に分かれる  </p>
<p>・私企業はまず、法人として登録しているか、そうでないかに分かれる<br>・法人として登録していないのは、個人事業主による個人企業にあたる<br>⇒法人として登録するまでもない小規模な個人商店（個人でやってるラーメン屋や床屋）や農家<br>・法人として登録している場合は法人企業に分類される  </p>
<p>・法人企業は、会社企業、中間法人、非営利法人に分かれる<br>・営利法人（会社企業）が、いわゆる会社<br>・中間法人は、協同組合や信用金庫等がこれにあたる<br>⇒生活協同組合（いわゆるコープ）で買物したり、農業協同組合（JA）のCMを見たりした事があると思うが、ああいうのは「いわゆる会社」ではないが、殆ど会社みたいなもんと言える。それこそコープとか、普通の会社がやってるスーパーと何が違うねん、みたいな。そういうものを中間法人とか言う<br>・非営利法人は、学校法人（私立学校）や宗教法人（宗教団体）等がこれにあたる<br>⇒少なくとも建前上は「金儲けが目的ではありません」となっているが、まぁ一応企業は企業、というもの  </p>
<p>・いわゆる会社にあたる営利法人はまた、事業資金の集め方で分類できる<br>・株で社外から集めるか、カネを出す者が会社を作るか<br>・株で集める場合は【株式会社】【有限会社】<br>※株式（株、株券）とは要するに、企業が「これを買ってくれたら後で儲けに応じてお金（配当金）払いますよー」というチケット（株券）を売り、このチケットを売って集まったカネを使って商売するもの<br>・カネを出す者が会社を作る場合は、［合資会社］［合名会社］［合同会社］<br>⇒この手の会社を総称して持分会社と呼ぶ場合もある  </p>
<p><img src="media/01_07_2.png" alt></p>
<p>※社員の責任とあるが、ここでいう社員とは「会社の資金を出資している人」。一般的な意味での社員とは別なので注意  </p>
<p>・株式会社と有限会社は、ともに【株式（株、株券）】を発行できる<br>・また、共に【有限責任社員】のみで構成される<br>・株式会社と有限会社の違いはその規模で、有限会社は小規模<br>・故に［最低資本金］が株式会社は［1000万］、有限会社は［300万］だった<br>※最低資本金は、会社を作る時最低限用意するカネ<br>※最低資本金制度が導入されたのは、1990年の商法改正の時。この時1000万とか300万という額も決まった<br>・2006年の［新会社法］で最低資本金制度がなくなった<br>⇒【ベンチャー企業】と呼ばれるような、新しい中小企業を作りやすくしよう、という事でなくした<br>・一緒に【有限会社】もなくなった<br>⇒正確には、有限会社の新設が不可になった。昔からある有限会社については、株式会社に名前を変えてもいいし、そのままでもいいよ、という形。有限会社を今でも名乗っている企業は割と昔からある企業という事なので、そこで信頼して貰えるかもという事で名乗り続けている企業も多い  </p>
<p>・持分会社については、基本的に社員（普通の意味の社員でなく、出資者）の責任で分類されている<br>  無限責任社員：会社が借金を背負うような展開になった場合、その借金を返す責任も負う社員（出資者）<br>  有限責任社員：会社が借金を背負うような展開になった場合でも、その借金を返す責任までは追わない社員（出資者）。自分が出した（出資した）カネを失う事はあるが、それ以上を失う事はない<br>・合名会社は、［無限責任社員のみ］<br>・合資会社は、［無限責任社員と有限責任社員が両方いる］<br>・合同会社は、［有限責任社員のみ］<br>・また、合同会社は2006年の［新会社法］で新しく導入された会社形態である  </p>
<p>・ここからまた、『企業形態一覧』を見ながら読んでほしい  </p>
<p>・私企業と公企業の境界にあるのが［第三セクター］である<br>・これは要するに、事業資金を国（か地方自治体）と民間が共同で出資して作った企業である<br>・一応、法的には私企業に分類される<br>・しかし公的機関が出資している為に、「純粋な私企業か？」と言われると微妙なところ<br>⇒経営がやばくなると、国や地方自治体から資金が提供される訳で…<br>※普通、企業は「儲かる」事を目的に設立され、運営される。しかし第三セクターは国や自治体にカネを出してもらう為、その目的が「地元の合意」とか「制度の制約」に則って決まってしまう事が多い。結果、儲からず破綻し、地元の合意に基づく目標も達成されないで負債ばかりが積み重なるというのはよくあるパターン  </p>
<p>・公企業は、いわゆる国有企業的なものを想像すればよい<br>・但し、厳密な意味での国営企業（国が所有し、国が運営する企業）は現代日本には存在しない<br>⇒先の表はざっくりでまとめたが、実は特殊法人も独立行政法人も民間の資金が入っている。なので厳密に言えば、公企業としてまとめた部分は国営企業以外、全部第三セクター（もしくは、公私混合企業。第三セクターのもう少し広い言い方）であるとも言える<br>・基本的には、特殊法人、認可法人と［独立行政法人］が公企業にあたる<br>・ざっくり、以下のように考えるといい  </p>
<p>  特殊法人　　：国が作ってカネも国が出す企業<br>  認可法人：民間が作る企業だが、国が特別な法に基づいて認可しないと作れない企業<br>  独立行政法人：国が作るがカネは出さない企業<br>⇒勿論、例外はある。独立行政法人でも国がカネを出す場合もある。ただ、ざっくり上のような考え方で問題はない  </p>
<p>※ちなみに、日本の国立大学が没落したのは独立行政法人化してからという話がよく聞かれる。法人と言うのは要するに会社なので、国から資金が貰えるとは言え、基本的に私立大学と変わらない。だが国立大学という事でメインの収入源たる学費は安いまま変える訳にもいかず、一方で独立行政法人にしてから、毎年1%ずつ国立大学に支給する予算をカットしていったので、各地の国立大学はカネが足りなくなってジリ貧になった。また、独立行政法人化以降の文部科学省による大学改革は、極めて評判が悪い。建前では「大学は独立行政法人だから自分で主体的にやる事を決めていい」と言いつつ、裏では自分達の意見を聞いたかどうかで運営費交付金を増減させ、仮に失敗しても「我々は指示していない、大学が勝手にやった」と言うからである。しかも、大学の現場の事を何も分かっていない官僚が改革を主導するので、大体失敗する。  </p>
<h2 id="●株式会社と資金調達">●株式会社と資金調達</h2>
<p>・一般人からすると意外なのだが、会社というのは借金をしないと事業ができない<br>⇒一般には、「会社を作る時はまぁ仕方ないとして、その後は基本、儲けを元手に社員増やしたり設備投資したりして運営していくもん」だという風に考えている人が多いだろうが、そうではない。実際には、借金のような形でドバっとカネを集め、そのカネで設備投資をして、これによって得た儲けで少しずつカネを返していき、一息ついたらまた借金等でドバっと金を集め…というのが普通である<br>・これは、「社員はうちの家族です」みたいな規模の会社ですらそうである<br>・と言うか、自分の儲けだけで生きていけるぐらい稼げるのは、それこそ大企業ぐらいであると言える<br>⇒そして大企業でも、「今年は最終的に黒字になるってのは間違いないんだが、手元の資金が一時的にない」という場合はある。そういう時はやっぱり、何処かからかカネを集めてこないと黒字倒産をかます事になる。米国での例だが、軍需企業（つまり戦争になればめっちゃ儲かる）のダグラス社が、ベトナム戦争の真っ最中に（つまり儲かりまくってる真っ最中に）黒字倒産した事すらある<br>・そういう訳で、会社というものは基本、儲けだけでは生きていけない<br>・言い換えれば、会社というものは基本、何らかの形で資金を調達しなければならない  </p>
<p>・会社の資金調達の方法は大きく分けて三つある<br>１：［自己金融］方式。商売して得た利益をいわば「貯金」して作る方式<br>２：【直接金融】方式。株式や社債を発行し、これを売ってカネを集める方式<br>３：【間接金融】方式。銀行をはじめとする金融機関からカネを借りて集める方式  </p>
<p>・「儲けを元手にする」のが１。いわゆる内部留保とかにあたるもの。大企業でないとなかなか難しい<br>⇒そして大企業でもこれだけで生きていくのは厳しいので、他の資金調達方法が必要になる<br>・２の株式は、「これ買ってくれたら、後で儲けに応じてお金を払います」というもの<br>⇒「儲けに応じて」なので、儲けがなかった場合は支払い（配当）がない場合もある。また、株価（株式の値段）は上下するものなので、「株を買ったが大損こいた」もありえる。［自己資本］などとも言われる<br>・２の社債は、「借金させてください。後で利息をつけてお支払いします」というもの<br>⇒「借金」なので、儲けが出ようが出まいが必ず一定額返して貰える。［他人資本］などとも言われる  </p>
<p>・３は、かつて日本でも主流だったもの。1990年代初頭のいわゆるバブル崩壊までは大々的に使われた<br>・バブルによる好景気の中、多くの金融機関は貸す必要のない企業にもバンバンカネを貸した<br>・そしてバブル崩壊によって不況が来ると、今度は［貸し剥がし］、【貸し渋り】を行った<br>⇒貸したカネを期限前に返せというのが［貸し剥がし］。貸してくれって企業が言ってるのに貸さないのが【貸し渋り】。銀行からカネを借りるというのは、好景気の時もだが不況で苦しい時こそ最も大事。そんな時に、銀行は貸し剥がし、貸し渋りを行った<br>・当然、不況と貸し剥がし・貸し渋りによって多くの企業が倒産した<br>・これ以降、日本企業は銀行というものを信用しなくなる<br>・こうして間接金融方式は徐々に減少し、現代では自己金融方式と直接金融方式の比率が増えた<br>⇒自己金融方式は一部の大企業にしかできないし、大企業もこれだけで生きていくのは厳しいので、直接金融方式が主流と言える<br>※ちなみに、自己金融と直接金融による資金調達が増えたのが、現代日本企業の社員の給料が上がらない理由の一つである。儲けを自己金融で「貯金」し、また直接金融で投資してくれる投資家に「うちは貯金いっぱいあるから健全経営です！」とアピールする。そんな事をしているから、社員にまでカネが回ってこない<br>・現代の日本で最も一般的な資金調達は、やはり直接金融方式である<br>・その中でも特に、株式発行による自己資本の集積が、やはり主流と言える<br>・そこで、株式（及び株式を発行できる株式会社）の仕組みを細かく見ていこう  </p>
<p>・株式会社には以下の特徴がある<br>１：株主は【有限責任】を負い、会社の儲けに応じて［配当］を受け取り、［株主総会］に出席する<br>２：株式会社の最高意思決定機関は［株主総会］。［一株一票］方式で議決を行う<br>３：業務執行機関が［取締役会］。そのトップが［代表取締役］で、チェック機関が［監査役］  </p>
<p>・会社はまず、「一株いくら」という形で株式（株券）を発行する<br>・株式には、［時価］で第三者へ自由に譲渡できる［株式譲渡自由］の原則がある<br>・この原則に従って、株式は株式市場で売り出され、投資家によって売買される<br>⇒株式の値段が変動するのは、これが理由。皆が買えば株の値段は上がり、皆が売れば下がる。皆が株を買いまくるようであれば、追加で株式を発行すればより資金が集まる<br>※株式市場で株を売り出す事を【上場】という<br>※株式市場で株を売る、買う、という行為は当然、企業の経営情報、財務情報を元に判断する。故に株式会社では、投資家や株主といった利害関係者に適切な【情報開示（ディスクロージャー）】を行う事が求められる。  </p>
<p>・株式を買って保有する者を、株主と言う<br>・株式会社は基本的に株式によってカネを集める。故に、株主は会社の出資者であり、所有者とも言える<br>・株主は、配当金を受け取る権利と、株主総会に出席する権利を得る<br>・一方で、株主は有限責任しか負わない<br>⇒株を持つ会社が儲からなかった…どころか、倒産しようが借金しようが、カネを請求されるような事はない。買った株が紙屑になるだけである。「出資者という、実質的な会社の所有者でありながら、所有者としての責任は有限」という事で有限責任、と言われる  </p>
<p>・株主総会は、株式会社の最高意思決定機関。国で言えば国会にあたる<br>・議決は一株一票<br>⇒ある一人の投資家が過半数の株を所有していれば、それだけで、その会社の全てを意のままにできる。ある会社がある会社の株式の過半数を買い占めて、それで会社を買収する、みたいな事も行われている<br>・株主総会では、保有する株が【1】%に達していれば、その株主は議題を提案できる  </p>
<p>・国会と同じで、株主総会はざっくり「こういう方針で行きましょう」みたいなのを決めるだけ<br>・具体的に、どういう商売をどういう計画でやっていくのか決めるのは、業務執行機関の取締役会<br>・取締役会の長が代表取締役。いわゆる社長というのは、大体代表取締役の事を言う<br>※取締役会のような会社の経営陣が、法令違反によって会社に損害を与えた場合、株主は訴訟を起こせる。特に、一部の株主が株主全体を代表して裁判に訴える場合を【株主代表訴訟】と言う  </p>
<p>・現代の株式会社では、株主（出資者、つまり所有者）は、あんまり企業の経営に興味を示さない<br>・株主にとって大事なのは、儲けを出して株価を上げ、また配当金をたんまり回してくれる事<br>・なので、経営については専門家（取締役）に一任する<br>・即ち、株主総会とは、有能な専門家を選ぶものであって、株主自身が経営にどうこう言うものではない…<br>・こういうような状況を、【所有（資本）と経営の分離】などと言う  </p>
<p>・尚、取締役会には監視機関として監査役があり、これは株主総会で選出される<br>・但し、2003年の商法改正以降、監査役の代わりに［委員会］を置く事も可能になった<br>⇒監査役と委員会は細かく違うが、ざっくり「監査役って役職の社員の代わりに委員会っていう集団で対応してもOK」ぐらいに思っておけばいい  </p>
<p>・ちなみに、以上説明してきた話はあくまで基本であって、例外もある<br>・例えば、株式会社の発行する株式を、非公開にするという事も認められている<br>⇒普通の株式会社の株式は、不特定多数が自由に売買できる。非公開の場合、株式を自由に売り買いする事はできない<br>・普通の株式会社は、誰が株主になるか分からず、当然、株主が何を言い出すか分からない<br>・その為、株主に経営について口出しされたくない企業が株式を非公開にしている場合は意外と多い
⇒例えば、開発するゲームの内容に口を出されるとそれだけで致命傷になる中小のゲーム企業（『ニーア・オートマタ』や『ベヨネッタ』のプラチナゲームズ等）や、株主に報道内容に口を出されるとそれだけでマズい報道企業（読売新聞や朝日新聞）が挙げられる  </p>
<h2 id="●営利企業の非営利活動">●営利企業の非営利活動</h2>
<p>・基本的に、企業というものは利潤を追求する組織である<br>・儲かる事が善！　金儲けこそ正義！　という組織と言える<br>・特に、営利法人（会社企業）は本来そういうもの<br>⇒そういう訳ではない企業が、中間法人やら非営利法人というもの  </p>
<p>・しかし近年、営利目的の企業に対しても、社会貢献を求める機運が高まっている<br>⇒これには、欧米、特に米国の影響が大きい。欧米は金持ちに対する税金が安かったり、生活保護に代表されるような社会保障があってないような状態だったりする傾向があるのだが、これは「金持ちは貧民救済の為に寄付をするもの」「社会保障は寄付によって行う」というキリスト教的な伝統がある為。米国はこの傾向が特に強い<br>※脱線してこの伝統の問題は何かを言うと、「金持ちに気に入られた貧乏人しか救済されない」という事。その為、貧乏人は、「金持ちから見た可哀想さランキング」を競う事になり、また、「こんな奴は落ちぶれて当然だ」と思われるような者は救済されづらくなってしまう。ツイッターで話題となった前澤友作の百万円企画等はまさにその典型例と言える（参考：<a href="https://gendai.ismedia.jp/articles/-/59527" target="_blank">https://gendai.ismedia.jp/articles/-/59527</a>）。日本はどちらかと言うと、「国が強制的に、金持ちから税金で搾り取る」「その分国が、一括であらゆる貧乏な国民を救済する」みたいな伝統を持っている。ただ日本でも、米国式にしようという動きはある  </p>
<p>・話が逸れたが、近年では日本でも、営利企業であっても社会貢献をしろという風潮が強くなっている<br>・その概念を、【CSR】という<br>⇒Corporate Social Responsibility。直訳すれば「企業（の）社会（的）責任」か  </p>
<p>・例えば、【コンプアライアンス（法令遵守）】<br>・企業、経営陣、従業員が、法律を守るだけでなく、企業倫理や社会規範を守る事<br>・言い換えれば、「儲かれば汚い手を使おうが構わん」という態度はいけない、という話  </p>
<p>・例えば、［メセナ］<br>・企業が芸術や学問に対して支援を行う事<br>・実例として、新聞なんかは実は、昔から文化芸術に結構な支援をしている  </p>
<p>・例えば、［フィランソロピー］<br>・企業が慈善活動を行う事<br>・実例として、銀行が地元の子供向けに無料で経済教室を開く、ボランティア活動が行われている  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_06.html" class="navigation navigation-prev " aria-label="Previous page: 市場の失敗">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01_08.html" class="navigation navigation-next " aria-label="Next page: 通貨とは何か">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"企業とは","level":"2.1.9","depth":2,"next":{"title":"通貨とは何か","level":"2.1.10","depth":2,"path":"01_08.md","ref":"01_08.md","articles":[{"title":"商品貨幣と信用貨幣","level":"2.1.10.1","depth":3,"anchor":"#●商品貨幣と信用貨幣","path":"01_08.md","ref":"01_08.md#●商品貨幣と信用貨幣","articles":[]},{"title":"市場に流通する通貨","level":"2.1.10.2","depth":3,"anchor":"#●市場に流通する通貨","path":"01_08.md","ref":"01_08.md#●市場に流通する通貨","articles":[]}]},"previous":{"title":"市場の失敗","level":"2.1.8","depth":2,"path":"01_06.md","ref":"01_06.md","articles":[{"title":"独占市場","level":"2.1.8.1","depth":3,"anchor":"#●独占市場","path":"01_06.md","ref":"01_06.md#●独占市場","articles":[]},{"title":"その他の市場の失敗とその対処","level":"2.1.8.2","depth":3,"anchor":"#●その他の市場の失敗とその対処","path":"01_06.md","ref":"01_06.md#●その他の市場の失敗とその対処","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01_07.md","mtime":"2021-09-16T13:10:41.457Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-12-30T04:52:37.817Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

