
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>社会主義 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01_03.html" />
    
    
    <link rel="prev" href="01_01_work.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民経済分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzETqEgfO---EFK30N1aXbyBP">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    経済分野第一章　経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    資本主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義とは">
            
                    
                    資本主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の修正">
            
                    
                    資本主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の理論">
            
                    
                    資本主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_01_work.html">
            
                <a href="01_01_work.html">
            
                    
                    資本主義　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義とは">
            
                    
                    社会主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の修正">
            
                    
                    社会主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の理論">
            
                    
                    社会主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    資本主義と社会主義のまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    経済の三主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    需要供給曲線
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="01_05.html">
            
                <a href="01_05.html#●需要供給曲線の概説">
            
                    
                    需要供給曲線の概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="01_05.html">
            
                <a href="01_05.html#●平行移動">
            
                    
                    平行移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.3" data-path="01_05.html">
            
                <a href="01_05.html#●価格弾力性">
            
                    
                    価格弾力性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_05_work.html">
            
                <a href="01_05_work.html">
            
                    
                    需要供給曲線　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    市場の失敗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_06.html">
            
                <a href="01_06.html#●独占市場">
            
                    
                    独占市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_06.html">
            
                <a href="01_06.html#●その他の市場の失敗とその対処">
            
                    
                    その他の市場の失敗とその対処
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    企業とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="01_07.html">
            
                <a href="01_07.html#●企業の分類">
            
                    
                    企業の分類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="01_07.html">
            
                <a href="01_07.html#●株式会社と資金調達">
            
                    
                    株式会社と資金調達
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="01_07.html">
            
                <a href="01_07.html#●営利企業の非営利活動">
            
                    
                    営利企業の非営利活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    通貨とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" data-path="01_08.html">
            
                <a href="01_08.html#●商品貨幣と信用貨幣">
            
                    
                    商品貨幣と信用貨幣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" data-path="01_08.html">
            
                <a href="01_08.html#●市場に流通する通貨">
            
                    
                    市場に流通する通貨
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="01_09.html">
            
                <a href="01_09.html">
            
                    
                    フローとストック
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1" data-path="01_09.html">
            
                <a href="01_09.html#●フローとストック概説">
            
                    
                    フローとストック概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.2" data-path="01_09.html">
            
                <a href="01_09.html#●（広義の）国民所得">
            
                    
                    （広義の）国民所得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.3" data-path="01_09.html">
            
                <a href="01_09.html#●国富">
            
                    
                    国富
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="01_10.html">
            
                <a href="01_10.html">
            
                    
                    経済成長率
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.12.1" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率概説">
            
                    
                    経済成長率概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.2" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率の計算方法">
            
                    
                    経済成長率の計算方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="01_11.html">
            
                <a href="01_11.html">
            
                    
                    景気変動とインフレ、デフレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.13.1" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動をインフレ、デフレから見る">
            
                    
                    景気変動をインフレ、デフレから見る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.2" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動の周期">
            
                    
                    景気変動の周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.3" data-path="01_11.html">
            
                <a href="01_11.html#●インフレ、デフレ色々">
            
                    
                    インフレ、デフレ色々
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="01_12.html">
            
                <a href="01_12.html">
            
                    
                    財政、予算、会計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14.2" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    予算と会計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="01_13.html">
            
                <a href="01_13.html">
            
                    
                    金融政策と銀行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.15.1" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    日本銀行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15.2" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    市中銀行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="01_14.html">
            
                <a href="01_14.html">
            
                    
                    税
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="01_15.html">
            
                <a href="01_15.html">
            
                    
                    国際経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.17.1" data-path="01_15.html">
            
                <a href="01_15.html#●為替の変動">
            
                    
                    為替の変動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.2" data-path="01_15.html">
            
                <a href="01_15.html#●貿易取引の仕組み">
            
                    
                    貿易取引の仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.3" data-path="01_15.html">
            
                <a href="01_15.html#●国際分業">
            
                    
                    国際分業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.4" data-path="01_15.html">
            
                <a href="01_15.html#●国際収支">
            
                    
                    国際収支
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    経済分野第二章　社会福祉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    労働問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●労働問題の歴史">
            
                    
                    労働問題の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働基準法）">
            
                    
                    労働三法（労働基準法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働組合法、労働関係調整法）">
            
                    
                    労働三法（労働組合法、労働関係調整法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●今日的な労働問題">
            
                    
                    今日的な労働問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    社会保障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●整理">
            
                    
                    整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●欧米の社会保障の流れ">
            
                    
                    欧米の社会保障の流れ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●日本の社会保障">
            
                    
                    日本の社会保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    今日的な福祉問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●人口問題">
            
                    
                    人口問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●老人福祉問題">
            
                    
                    老人福祉問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    消費者問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.4.1" data-path="02_04.html">
            
                <a href="02_04.html#●概要と消費者基本法">
            
                    
                    概要と消費者基本法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.2" data-path="02_04.html">
            
                <a href="02_04.html#●様々な消費者保護">
            
                    
                    様々な消費者保護
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    公害問題、環境問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●歴史的経緯の概略">
            
                    
                    歴史的経緯の概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●具体的な公害対策、環境問題対策">
            
                    
                    具体的な公害対策、環境問題対策
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    経済分野第三章　戦後国際経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    国際経済通史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●戦後の貿易体制">
            
                    
                    戦後の貿易体制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●1980年代までの通史">
            
                    
                    1980年代までの通史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    国際経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●新IMF体制の諸特徴">
            
                    
                    新IMF体制の諸特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●ソ連の死とロシアの復活">
            
                    
                    ソ連の死とロシアの復活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●2000年代の金融危機">
            
                    
                    2000年代の金融危機
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●地域統合">
            
                    
                    地域統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●2010年以降の国際経済">
            
                    
                    2010年以降の国際経済
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●1980年代以降のGATT／WTO">
            
                    
                    1980年代以降のGATT／WTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.7" data-path="03_02.html">
            
                <a href="03_02.html#●南北問題">
            
                    
                    南北問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    経済分野第四章　日本経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    明治維新から終戦まで
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    終戦直後
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●三大経済民主化">
            
                    
                    三大経済民主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●戦後混乱期">
            
                    
                    戦後混乱期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    高度経済成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●第一次高度経済成長期">
            
                    
                    第一次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●転換期">
            
                    
                    転換期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.3" data-path="04_03.html">
            
                <a href="04_03.html#●第二次高度経済成長期">
            
                    
                    第二次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.4" data-path="04_03.html">
            
                <a href="04_03.html#●高度経済成長期の特徴">
            
                    
                    高度経済成長期の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    安定成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●安定成長への転換">
            
                    
                    安定成長への転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●ポストオイルショック">
            
                    
                    ポストオイルショック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.3" data-path="04_04.html">
            
                <a href="04_04.html#●日米貿易摩擦">
            
                    
                    日米貿易摩擦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.4" data-path="04_04.html">
            
                <a href="04_04.html#●バブル景気">
            
                    
                    バブル景気
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    失われた三十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●バブル崩壊">
            
                    
                    バブル崩壊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●橋本内閣という端緒">
            
                    
                    橋本内閣という端緒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●小泉内閣という決定打">
            
                    
                    小泉内閣という決定打
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●実感なき景気回復">
            
                    
                    実感なき景気回復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.5" data-path="04_05.html">
            
                <a href="04_05.html#●大不況、アベノミクス、そして現代へ">
            
                    
                    大不況、アベノミクス、そして現代へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    日本経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●産業構造の転換">
            
                    
                    産業構造の転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●中小企業">
            
                    
                    中小企業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●農業">
            
                    
                    農業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●地方と都市の格差">
            
                    
                    地方と都市の格差
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >社会主義</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#社会主義">社会主義</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●社会主義とは">●社会主義とは</a><i></i></div></li>
<li><div><a href="#●社会主義の修正">●社会主義の修正</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○社会主義の現実">○社会主義の現実</a><i></i></div></li>
<li><div><a href="#○各国別社会主義の修正">○各国別社会主義の修正</a><i></i></div></li>
</ul></li>
<li><div><a href="#●社会主義の理論">●社会主義の理論</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○マルクス">○マルクス</a><i></i></div></li>
<li><div><a href="#○マルクス以外">○マルクス以外</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="社会主義">社会主義</h1>
<h2 id="●社会主義とは">●社会主義とは</h2>
<p>・近現代に於いて、資本主義に対立する概念として扱われるのが【社会主義】である<br>・この社会主義とはどういうものか、資本主義と対比しながら見ていく<br>※以前も言ったが、社会主義と共産主義について、本稿では「ソ連をはじめとする政治勢力として言う時は共産主義」「経済理論として言う時は社会主義」で呼び分ける。ぶっちゃけ「社会主義とは何か」「共産主義とは何か」というのは神学論争みたいなもので、大学で研究する時はともかく一般知識レベルでは議論するだけ不毛である  </p>
<table>
<thead>
<tr>
<th></th>
<th>資本主義</th>
<th>社会主義</th>
</tr>
</thead>
<tbody>
<tr>
<td>生産手段</td>
<td>私有を認める</td>
<td>公有</td>
</tr>
<tr>
<td>利潤の追求</td>
<td>認める</td>
<td>認めない</td>
</tr>
<tr>
<td>経済の計画性</td>
<td>無計画（修正資本主義の場合、経済計画はある）</td>
<td>計画経済</td>
</tr>
<tr>
<td>景気変動</td>
<td>起こるもの</td>
<td>理論上は起きない</td>
</tr>
</tbody>
</table>
<p>・社会主義を特徴づける二本柱は、【生産手段】の【公有】と【計画経済】である<br>・資本主義は生産手段の私有を認めるが、社会主義は公有のみとする<br>⇒社会主義の理論では、「生産手段が社会化される（みんなのものになる）」という言い方。なので公有。ただ、現実の社会主義経済国家は原則、生産手段の【国有化】を行っているので、「【生産手段】の【国有】」という言い方でも別に間違いではない<br>※全ての生産手段が公有である以上、社会主義国家に於ける全ての経済活動は公共事業、とも言える<br>・また、資本主義は利潤の追求を認め、それ故に自由競争に任され無計画な経済だった<br>・一方、社会主義は利潤の追求を認めず、経済は全て計画的に行われる<br>⇒その為、無計画な資本主義と違って、不景気と好景気を繰り返すような事はない。社会主義経済は常に一定の成長を行い、景気の変動は起こらない。理論上は、そういう事になっている  </p>
<p>・一方、多少政治的な面から見ると、資本主義は資本家と労働者が対立する構造である<br>⇒資本家は労働者に給料を払いたくない。労働者は沢山の給料が欲しい。そして資本家と労働者なら基本資本家の方が強いので、放っておくと労働者の待遇はどんどん悪くなり、また貧乏になり、一方で資本家はより金持ちになっていく…という形になる<br>・社会主義では、【階級闘争】が極限に達すると、【社会主義革命】が起こると考えた<br>⇒ここで言う階級闘争とは、資本家と労働者の対立。また、資本家をブルジョワジー、労働者をプロレタリアートと言う為、社会主義革命を【プロレタリア革命】とも言う<br>・革命によって資本家は打ち倒され、労働者の国になる…と考えた訳である<br>⇒生産手段の公有、という発想もここから来ている。資本主義なら生産手段は資本家が私有しているが、社会主義革命によって資本家が打ち倒され、労働者皆が共有する、という社会になると考えた<br>・こうして、社会主義を実現した国は労働者の楽園になる、というのが社会主義の考え方である<br>※政治分野で、ソ連（社会主義経済を採用する国家の代表選手）は「「金持ちを皆殺しにすればみんな幸せになれる」って言って、本当に金持ちを皆殺しにして（ロシア革命）できた国」「世界各国に向けて「君達も金持ちを殺しましょうよ～幸せになれますよ～」」とかやってた、と言ったが、これはそういう事である  </p>
<h2 id="●社会主義の修正">●社会主義の修正</h2>
<h3 id="○社会主義の現実">○社会主義の現実</h3>
<p>・社会主義はその理念と理論上、労働者の楽園である<br>・では現実問題として、社会主義を採用した国は労働者の楽園になったか？<br>・結論から言えば、全然そんな事はなかった<br>・例えば景気変動は、社会主義下では理論上起きない筈である<br>・しかし社会主義国家はしばしば不況に見舞われた<br>⇒この「理論上」というのが曲者で、「理論上起きないものが起きているのは、社会主義を邪魔する奴がいるからだ！」という話になり、槍玉に挙げられた人が収容所に送られたり殺されたりする。社会主義国家は必ずと言っていいほど自国民を虐殺するし、必ずと言っていいほど全体主義国家になって恐怖政治を布くが、その原因の一部はこういうところにある  </p>
<p>・ではどうして、社会主義は労働者の楽園になれなかったのか？<br>・一応、教科書レベルでは分配が原因とされる<br>⇒資本主義は自由競争の世界なので、頑張った成功者は沢山お金が貰える。一方、社会主義国家はこの自由競争こそが諸悪の根源であるとして、全ての労働者が平等に同じ給料を貰える、とする。故にどんなに頑張っても同じ給料しか貰えないから、労働者から働く意欲が失われた…という風に、社会主義がうまくいかなかった理由を説明する  </p>
<p>・ただ、この説明では納得しない人も多いだろう<br>・それこそ現代の日本は、どんなに頑張っても基本的に同じ給料しか支払われない<br>・と言うか、資本主義自体、ほっといたら資本家が労働者の給料を減らす世界である<br>・上記の説明はあくまで教科書的な説明、と捉えた方がいい  </p>
<p>・では何故社会主義は失敗したのか？<br>・これ説明するとめっちゃ長くなるし、試験に出るとこでもないので、よく言われる話の要点だけ列挙する<br>※詳しく知りたい！　という人は是非自分で調べてみてください<br>１：「金持ち（資本家）を抹殺して労働者だけの世界にしよう！」と言ってたら、国家が唯一最大の金持ちになった⇒「資本家が労働者をいじめる」が「国家（政治家、官僚）が労働者をいじめる」に変わっただけに終わった<br>２：生産手段を国有化＆計画経済な為巨大な国家と巨大な官僚組織が必要⇒この国家と官僚に対するチェック機構がなく（何せ全体主義的恐怖政治が基本）、チェック・アンド・バランスが働かず、国家と官僚が腐敗する一方になった<br>３：計画経済は、貧乏な国ならともかくある程度以上豊かになると、細かい需要に対応できなくなる（例えば服。貧乏な国なら、国民全員に数着、国民の制服を配ればいい。しかし豊かになると、皆お洒落したくなる。そういう時、どんなデザインの服を何着生産、とか政府に決められますか？　という話）<br>４：生産手段を国有化したという事は、言ってみれば「国が唯一の超巨大企業になった」という事でもある。これは、言ってみれば独占資本主義の究極形とも言える。ところで、独占資本主義はどうなりましたか…？  </p>
<h3 id="○各国別社会主義の修正">○各国別社会主義の修正</h3>
<p>・ともあれ社会主義は、各国でうまくいかなかった<br>・それでもしばらくは、「社会主義の邪魔をする奴がいるからだ！」と内ゲバに勤しんでいた<br>・が、1960年代以降ともなると「そもそも社会主義ってもの自体がガバガバなのでは？」と気付き始める<br>・この時期以降、各社会主義国家では、デタントも背景にして社会主義の修正が行われていく<br>・こういった、改造された社会主義を【修正社会主義】という<br>⇒修正資本主義と同じような言い方<br>・基本的には、社会主義・全体主義を基本路線にしつつ、資本主義的な要素を取り入れていく感じ  </p>
<p>・ソヴィエト社会主義連邦共和国<br>・1965年から、［リーベルマン方式］が導入される<br>⇒ノルマ以上の生産を達成した組合に報奨金を支払う。平たく言えば、成果に応じたボーナスを容認した<br>・1985年に書記長に就任した【ゴルバチョフ】が、【ペレストロイカ】を行っている<br>⇒市場原理の導入を行った  </p>
<p>・中華人民共和国<br>・【毛沢東】が死んだ後の1980年代から、【鄧小平】が【改革開放】政策を採用する<br>⇒資本主義要素を取り入れて停滞した経済を打破し、更に近代化していこう、というような政策<br>※鄧小平は元々、毛沢東が生きていた頃から「毛沢東の路線じゃ駄目だ」と考えていた人物で、［四つの近代化］を唱えている。その為、失脚して死にかかってもいる<br>・この改革開放路線により、中華人民共和国は【社会主義市場経済】を自称している<br>・以下、改革開放路線で行われた政策一覧<br>  ［農業生産責任制］：ノルマ以上に生産した農作物は農家が自由にしていい<br>  ［経済特別区（経済特区）］：指定した地域に市場原理を導入し、外資企業を誘致する<br>  ⇒経済特区は法人税率が低い為、母国の高い税率を嫌う企業が税金逃れに他の地域へ移動する、いわゆる［タックス・ヘイヴン（租税回避地）］となった<br>・また、欧州の植民地となっていた［香港］と［マカオ］は、［一国二制度］を布いている<br>⇒それぞれイギリス、ポルトガルから、二十世紀中に返還された。そして、返還されてから半世紀の間は、返還前から保障されていた自由主義、資本主義を尊重しますよ、という制度。尚、令和二年現在、香港国家安全維持法の成立により、香港の一国二制度は完全に死んだと言っていい。何せ「香港に民主主義を根付かせよう」と言った人であれば、それが外国人であったとしても逮捕できるような状態になった訳なので…  </p>
<p>・その他<br>・ベトナム社会主義共和国では1986年以降、［ドイモイ政策］を実施。市場原理を導入している<br>・旧ユーゴスラヴィア社会主義連邦共和国は例外的に、1950年代から自主管理社会主義を採用している<br>⇒分権的計画経済とも。普通の社会主義国家は、計画経済の計画策定を中央政府が全部やる。そうではなく、中央政府は大体の目標を決めて、細かいところは地方団体に投げる体制を採った  </p>
<h2 id="●社会主義の理論">●社会主義の理論</h2>
<h3 id="○マルクス">○マルクス</h3>
<p>・社会主義の理論と言えば、何を措いてもカール・【マルクス】である<br>・今でも赤い人達はマルクスを読む<br>・彼の【『資本論』】は、社会主義、共産主義にとって、聖典と言ってもよい  </p>
<p>・既に述べたように、マルクスは資本主義国家で社会主義革命が起きるのは必然と考えた<br>・何せ資本主義は、放っておけば資本家はより金持ちに、労働者はより貧乏になっていく体制である<br>・どうしてそうなるかと言えば、資本家が労働者を虐めるから。搾取するからである<br>・やがて資本家と労働者の対立（【階級闘争】）が極限に達すると、【社会主義革命】が起こる<br>⇒こうして起こる革命を【プロレタリア革命】ともいう<br>・革命によって資本家は打ち倒され、労働者の楽園が作られる…という、既に述べた考え方である  </p>
<p>・じゃあ、具体的に「資本家に労働者が搾取される」とは具体的に、どういう状態なのか？<br>・これを理論化したのが【剰余価値説】である<br>・「労働者は、賃金以上の価値を生んでいる」「しかし資本家はその部分を搾取している」<br>・これじゃ何を言ってるか分からないので例を挙げよう<br>・資本家からすると、商品を高く売れば、また商品の製造コストを下げれば、利益は高くなる  </p>
<p><img src="media/01_02_cost.png" alt="製造コスト図"></p>
<p>・そこで、資本家は、労働者を給料以上に働かせる<br>・「この給料ならまぁ、これぐらいの労働時間が相場でしょう」という時間以上に働かせる<br>・例えば、給料は一時間につき二千円が相場だとする<br>・そして、資本家が日給一万円で労働者を雇い、一日八時間労働させたとする<br>・すると労働者は、本来一万六千円分労働したのに、一万円しか貰えない事になる<br>⇒六千円分は、タダ働き同然という事になる<br>・この六千円分が剰余価値であり、労働者はこの剰余価値を資本家に搾取されている、とした  </p>
<p>・また、マルクスは歴史についても色々書いていて、彼の史観は【唯物史観】と言われる<br>⇒【史的唯物論】とも言う  </p>
<p>・彼は、物質的な「生産」こそが、あらゆる歴史の【下部構造（土台）】であるとした<br>・そして、政治とか宗教とか文化というものは、その上に乗っかっている【上部構造】だとした<br>⇒あらゆる物質的な、商品の生産。農作物の生産、工業製品の生産…そして、その為に結ばれる人間関係（［生産関係］）や、その社会に於いてどれぐらいの商品が生産できるか（［生産力］）。そういうものが、歴史の土台になっている、とした  </p>
<p>・ところで、マルクスの書いた事というのは誤解されて後に伝わったものが異様に多い<br>⇒いわゆる共産主義についてすら、マルクスは生前から共産主義者に対し、「あいつらが共産主義者なら俺は共産主義者じゃねーよ」みたいな事を言っている<br>・唯物史観についてもそうで、「下部構造が上部構造を規定する」というものだとして広まった<br>・物質的な生産、言い換えれば経済のありようが政治とか宗教を決める、という論として広まった<br>⇒実際にはマルクスは、「下部構造が上部構造を規定するのと同じぐらい、上部構造から下部構造への影響ってのもあるよ」みたいな事を言っている  </p>
<p>・他にも、唯物史観とは「人類の歴史は必ず以下のように発展する」という見方だと誤解されてきた<br>  原始共産制→古代奴隷制→中世封建制→近代資本主義→共産主義  </p>
<p>・だから戦後の日本の歴史学者は、以下のような議論を割としていた<br>  「日本だと中世封建制は鎌倉時代なんじゃないか？」<br>  「いや、鎌倉までは古代奴隷制で室町からが中世封建制では？」  </p>
<p>・じゃあ実際のところどうか？<br>・実はマルクスは、「この考え方は西欧のみにしか適用できない仮説です」みたいな事を言っている  </p>
<p>・このように「マルクスの言った事」と「マルクスの言った事として広まったもの」は違うのでややこしい  </p>
<h3 id="○マルクス以外">○マルクス以外</h3>
<p>・マルクス以外で社会主義の理論を展開した人で言うと、フリードリヒ・【エンゲルス】がいる<br>・「マルクス、エンゲルス」とよく並び称されるように、二人は親友であり、盟友だった<br>・実業家で金持ちだったエンゲルスは、生涯を通してマルクスに協力し、応援し続けた<br>⇒エンゲルスはマルクスより長生きだったが、マルクスの死後、マルクスを第一バイオリン、自分を第二バイオリンに喩えている。それほどまでにエンゲルスはマルクスを応援し、資金面でも思想面でも協力し続けた。最早、金持ちのアイドルオタクが、最推しアイドルを自らプロデュースしているかのような次元であった  </p>
<p>・社会主義という思想は、実に、マルクスとエンゲルスの二人三脚によって作り上げられたと言ってよい<br>・［共産党宣言］はマルクスと一緒に出したものである  </p>
<p>・ただ、後にソ連をはじめとする共産主義勢力を作り上げた理論は、二人のものかと言われると疑問である<br>⇒既に見たように、マルクスは生前から共産主義者に対し、「あいつらが共産主義者なら俺は共産主義者じゃねーよ」みたいな事を言っている。そもそもマルクスは、「資本主義による経済発展が極限に達すると、資本家と労働者の対立も極限に達し、社会主義革命になる」と言っていた。その社会主義革命が、経済的には遅れた農業国家のロシア帝国で起きた訳だから、その時点でマルクスの理論から外れている<br>・共産主義勢力の理論は、むしろ［レーニン］によって提供された<br>⇒ロシア革命を指揮し、初期のソ連の最高指導者となった  </p>
<p>・有名な著書は［『帝国主義論』］<br>・レーニンは「帝国主義はプロレタリア革命の前夜である」と言っている<br>⇒要するに、「資本主義による経済発展が極限に達する」が社会主義革命の前提ではなく、その国が帝国主義を採るようになるのが社会主義革命の前提だ、と言っている。こうして、社会主義は「金持ちを殺せば幸せになれる」「皆も金持ち殺しましょうよ」になっていった  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_01_work.html" class="navigation navigation-prev " aria-label="Previous page: 資本主義　問題演習">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01_03.html" class="navigation navigation-next " aria-label="Next page: 資本主義と社会主義のまとめ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"社会主義","level":"2.1.3","depth":2,"next":{"title":"資本主義と社会主義のまとめ","level":"2.1.4","depth":2,"path":"01_03.md","ref":"01_03.md","articles":[]},"previous":{"title":"資本主義　問題演習","level":"2.1.2","depth":2,"path":"01_01_work.md","ref":"01_01_work.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01_02.md","mtime":"2021-09-07T03:34:48.990Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-11-23T08:34:56.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

