
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>需要供給曲線 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01_05_work.html" />
    
    
    <link rel="prev" href="01_04.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民経済分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzETqEgfO---EFK30N1aXbyBP">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    経済分野第一章　経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    資本主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義とは">
            
                    
                    資本主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の修正">
            
                    
                    資本主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の理論">
            
                    
                    資本主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_01_work.html">
            
                <a href="01_01_work.html">
            
                    
                    資本主義　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義とは">
            
                    
                    社会主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の修正">
            
                    
                    社会主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の理論">
            
                    
                    社会主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    資本主義と社会主義のまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    経済の三主体
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.6" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    需要供給曲線
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="01_05.html">
            
                <a href="01_05.html#●需要供給曲線の概説">
            
                    
                    需要供給曲線の概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="01_05.html">
            
                <a href="01_05.html#●平行移動">
            
                    
                    平行移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.3" data-path="01_05.html">
            
                <a href="01_05.html#●価格弾力性">
            
                    
                    価格弾力性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_05_work.html">
            
                <a href="01_05_work.html">
            
                    
                    需要供給曲線　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    市場の失敗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_06.html">
            
                <a href="01_06.html#●独占市場">
            
                    
                    独占市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_06.html">
            
                <a href="01_06.html#●その他の市場の失敗とその対処">
            
                    
                    その他の市場の失敗とその対処
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    企業とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="01_07.html">
            
                <a href="01_07.html#●企業の分類">
            
                    
                    企業の分類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="01_07.html">
            
                <a href="01_07.html#●株式会社と資金調達">
            
                    
                    株式会社と資金調達
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="01_07.html">
            
                <a href="01_07.html#●営利企業の非営利活動">
            
                    
                    営利企業の非営利活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    通貨とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" data-path="01_08.html">
            
                <a href="01_08.html#●商品貨幣と信用貨幣">
            
                    
                    商品貨幣と信用貨幣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" data-path="01_08.html">
            
                <a href="01_08.html#●市場に流通する通貨">
            
                    
                    市場に流通する通貨
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="01_09.html">
            
                <a href="01_09.html">
            
                    
                    フローとストック
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1" data-path="01_09.html">
            
                <a href="01_09.html#●フローとストック概説">
            
                    
                    フローとストック概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.2" data-path="01_09.html">
            
                <a href="01_09.html#●（広義の）国民所得">
            
                    
                    （広義の）国民所得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.3" data-path="01_09.html">
            
                <a href="01_09.html#●国富">
            
                    
                    国富
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="01_10.html">
            
                <a href="01_10.html">
            
                    
                    経済成長率
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.12.1" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率概説">
            
                    
                    経済成長率概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.2" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率の計算方法">
            
                    
                    経済成長率の計算方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="01_11.html">
            
                <a href="01_11.html">
            
                    
                    景気変動とインフレ、デフレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.13.1" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動をインフレ、デフレから見る">
            
                    
                    景気変動をインフレ、デフレから見る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.2" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動の周期">
            
                    
                    景気変動の周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.3" data-path="01_11.html">
            
                <a href="01_11.html#●インフレ、デフレ色々">
            
                    
                    インフレ、デフレ色々
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="01_12.html">
            
                <a href="01_12.html">
            
                    
                    財政、予算、会計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14.2" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    予算と会計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="01_13.html">
            
                <a href="01_13.html">
            
                    
                    金融政策と銀行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.15.1" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    日本銀行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15.2" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    市中銀行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="01_14.html">
            
                <a href="01_14.html">
            
                    
                    税
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="01_15.html">
            
                <a href="01_15.html">
            
                    
                    国際経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.17.1" data-path="01_15.html">
            
                <a href="01_15.html#●為替の変動">
            
                    
                    為替の変動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.2" data-path="01_15.html">
            
                <a href="01_15.html#●貿易取引の仕組み">
            
                    
                    貿易取引の仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.3" data-path="01_15.html">
            
                <a href="01_15.html#●国際分業">
            
                    
                    国際分業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.4" data-path="01_15.html">
            
                <a href="01_15.html#●国際収支">
            
                    
                    国際収支
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    経済分野第二章　社会福祉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    労働問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●労働問題の歴史">
            
                    
                    労働問題の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働基準法）">
            
                    
                    労働三法（労働基準法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働組合法、労働関係調整法）">
            
                    
                    労働三法（労働組合法、労働関係調整法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●今日的な労働問題">
            
                    
                    今日的な労働問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    社会保障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●整理">
            
                    
                    整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●欧米の社会保障の流れ">
            
                    
                    欧米の社会保障の流れ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●日本の社会保障">
            
                    
                    日本の社会保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    今日的な福祉問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●人口問題">
            
                    
                    人口問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●老人福祉問題">
            
                    
                    老人福祉問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    消費者問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.4.1" data-path="02_04.html">
            
                <a href="02_04.html#●概要と消費者基本法">
            
                    
                    概要と消費者基本法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.2" data-path="02_04.html">
            
                <a href="02_04.html#●様々な消費者保護">
            
                    
                    様々な消費者保護
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    公害問題、環境問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●歴史的経緯の概略">
            
                    
                    歴史的経緯の概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●具体的な公害対策、環境問題対策">
            
                    
                    具体的な公害対策、環境問題対策
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    経済分野第三章　戦後国際経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    国際経済通史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●戦後の貿易体制">
            
                    
                    戦後の貿易体制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●1980年代までの通史">
            
                    
                    1980年代までの通史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    国際経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●新IMF体制の諸特徴">
            
                    
                    新IMF体制の諸特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●ソ連の死とロシアの復活">
            
                    
                    ソ連の死とロシアの復活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●2000年代の金融危機">
            
                    
                    2000年代の金融危機
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●地域統合">
            
                    
                    地域統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●2010年以降の国際経済">
            
                    
                    2010年以降の国際経済
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●1980年代以降のGATT／WTO">
            
                    
                    1980年代以降のGATT／WTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.7" data-path="03_02.html">
            
                <a href="03_02.html#●南北問題">
            
                    
                    南北問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    経済分野第四章　日本経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    明治維新から終戦まで
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    終戦直後
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●三大経済民主化">
            
                    
                    三大経済民主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●戦後混乱期">
            
                    
                    戦後混乱期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    高度経済成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●第一次高度経済成長期">
            
                    
                    第一次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●転換期">
            
                    
                    転換期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.3" data-path="04_03.html">
            
                <a href="04_03.html#●第二次高度経済成長期">
            
                    
                    第二次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.4" data-path="04_03.html">
            
                <a href="04_03.html#●高度経済成長期の特徴">
            
                    
                    高度経済成長期の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    安定成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●安定成長への転換">
            
                    
                    安定成長への転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●ポストオイルショック">
            
                    
                    ポストオイルショック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.3" data-path="04_04.html">
            
                <a href="04_04.html#●日米貿易摩擦">
            
                    
                    日米貿易摩擦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.4" data-path="04_04.html">
            
                <a href="04_04.html#●バブル景気">
            
                    
                    バブル景気
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    失われた三十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●バブル崩壊">
            
                    
                    バブル崩壊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●橋本内閣という端緒">
            
                    
                    橋本内閣という端緒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●小泉内閣という決定打">
            
                    
                    小泉内閣という決定打
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●実感なき景気回復">
            
                    
                    実感なき景気回復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.5" data-path="04_05.html">
            
                <a href="04_05.html#●大不況、アベノミクス、そして現代へ">
            
                    
                    大不況、アベノミクス、そして現代へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    日本経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●産業構造の転換">
            
                    
                    産業構造の転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●中小企業">
            
                    
                    中小企業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●農業">
            
                    
                    農業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●地方と都市の格差">
            
                    
                    地方と都市の格差
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >需要供給曲線</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#需要供給曲線">需要供給曲線</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●需要供給曲線の概説">●需要供給曲線の概説</a><i></i></div></li>
<li><div><a href="#●平行移動">●平行移動</a><i></i></div></li>
<li><div><a href="#●価格弾力性">●価格弾力性</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="需要供給曲線">需要供給曲線</h1>
<p>　経済学は、経済がどうしてこういう風になったのか、という分析と理由付けを行う学問でもある。ただ、分析をするにしても、現実の経済というのは関係する要素があまりにも多い。そこで、［完全競争市場］という理想的な市場をまず想定する場合が多い。理想的な状態なので、当然分析もやりやすい。そこで簡単に分析してから、少しずつ複雑で、現実的な状況の分析へ移っていく訳である。<br>　その分析に使うのが、【需要供給曲線】である。究極的には、経済学とは、この曲線を考察する学問と言える。需要供給曲線をあらゆる状況で完璧に描き、また理解できているのであれば経済学を極めたとすら言ってもいい。本節ではこの需要供給曲線について学ぶ。  </p>
<h2 id="●需要供給曲線の概説">●需要供給曲線の概説</h2>
<p><img src="media/01_05_normal.png" alt></p>
<p>・一般的な需要供給曲線では、縦軸を【価格】、横軸を【数量】とする<br>※価格、数量と書いていなかったり、PriceのP、QuantityのQと書いてあったりする場合が多い。需要と供給に至っては、基本的に全く書いていない  </p>
<p>・一般に【右下がり】になっているのが【需要】曲線である<br>⇒需要とは要するに、「商品を買いたい」という話である。高いモノはあまり買いたくない。安いモノなら買いたいという人が沢山いる。つまり、価格が上がると需要は【減少】し、価格が下がると【増加】する<br>・一般に【右上がり】になっているのが【供給】曲線である<br>⇒高いモノはたくさん売りたい（供給したい）。安いモノはあまり売りたくない（供給したくない）。つまり、価格が上がると供給は【増加】し、価格が下がると【減少】する  </p>
<p>・需要曲線と供給曲線が一致する点は、理論上最も適切な価格という事になる<br>・理論上、この価格であれば売れ残りもなく、品切れもない<br>・こういう価格の事を、【均衡価格】という  </p>
<p><img src="media/01_05_normal2.png" alt>  </p>
<p>・価格甲のように、均衡価格に比べ高過ぎる価格が設定されている場合、【超過供給】が発生する<br>⇒高いモノはあんまり買いたくないから需要は少ない一方で、高いモノを沢山売りたいからと大量生産が行われ、結果、商品が余る<br>・超過供給が発生した場合、価格は【下落】する<br>⇒超過供給が発生した場合、在庫を大量に抱える事になり、安売りする羽目に陥る為  </p>
<p>・価格乙のように、均衡価格に比べ安過ぎる価格が設定されている場合、【超過需要】が発生する<br>⇒安いモノは皆が買いたいから需要は多い一方で、安いモノは売ってもあんまり儲からないからと供給が少なく、結果、商品が足りなくなり「買いたいのに買えない」Nintendo Switch現象が続出する<br>・超過需要が発生した場合、価格は【上昇】する<br>⇒超過需要が発生した場合、皆「買いたいのに買えない」状態なので、多少値上げしたところで売れる。高く売った方が儲かる以上、値上げが行われる  </p>
<p>・こうして、適正でない価格が設定されていたとしても、最適な価格へ向けて動いていく作用が起こる<br>⇒【価格の自動調節機能】という<br>・このように、自由に競争が行われる市場では、意図せずとも最適への動きが起こる<br>・この現象を、アダム・スミスは「神の見えざる手」と呼んだ訳である<br>⇒そして、どうせ「神の見えざる手」で何とかなるから、と供給を増やし続けた（拡大再生産）結果が、世界恐慌とも言える。世界恐慌の前、モノがあまり売れなくなってきているのに、神の見えざる手を信じて、また「供給は需要を生み出す」と言って拡大再生産が行われ続け、売れない分は投資家による投資や借金で誤魔化していた。世界恐慌には、それが誤魔化しきれなくなって破綻した、という側面がある  </p>
<h2 id="●平行移動">●平行移動</h2>
<p><img src="media/01_05_parallel1.png" alt>  </p>
<p>※需要供給曲線は、曲線と言いつつ直線で表現される事も多いのではここでは直線を使用  </p>
<p>・何らかの理由で、需要曲線もしくは供給曲線が動く場合がある<br>・この移動を、平行移動とかシフトとか言う  </p>
<p>・需要曲線甲が需要曲線丙に動いた場合、［右上］に平行移動（シフト）した、と表現する<br>・需要曲線甲が需要曲線乙に動いた場合、［左下］に平行移動（シフト）した、と表現する<br>⇒見た目上は真横にしか動いてないとかそういう場合も、右上、左下、と表記する  </p>
<p>・需要供給曲線で一番難しいのが、この平行移動である<br>・大抵の高校生がここで詰まる。高校生でなくとも詰まる<br>・変に難しく考えなくていいのだが、難しく考えて詰まってしまうのである<br>・では、どう考えればいいか？  </p>
<p>・需要曲線というのは、ある特定の条件下で、ある商品について、価格と買われる量を示したものである<br>・ある特定の時代、ある特定の国で、ある商品を人々が買うとしたらどうなるか…というグラフである<br>・で、安い商品は買いたい人がいっぱいいるけど、高い商品買いたい人はあんまりいないよね、となる  </p>
<p>・じゃあ、その条件が変わったら？<br>・例えば、その国の景気がよくなって、皆の給料が上がったら？<br>・同じ価格の商品でも、買う人は増える筈である<br>・じゃあ、需要曲線は右上に吹っ飛ぶんですか？　左下に吹っ飛ぶんですか？<br>・平行移動とは、要はこういう話なのである  </p>
<p>・需要曲線が右上に平行移動するのは、以下のような場合である<br>１：［国民の所得］が［増加］した<br>⇒国民の財布の中身が増えたから、同じ価格の商品でももっと沢山買うようになった<br>２：ある商品が［流行］した<br>⇒流行したから皆が欲しがるようになった。つまり、同じ価格の商品でももっと沢山買うようになった<br>３：［代替財］の価格が［上がった］<br>⇒代替財とは、例えばパンに対するお米。例えばお米の値段が上がったとする。朝はご飯派だった人も、「高いから」というのでパン派に鞍替えする。つまり、同じ価格のパンであっても、もっと多くの人が買うようになった<br>４：［補完財］の価格が［下がった］<br>⇒補完財とは、例えばパンに対するバター。例えば、バターの価格が下がったとする。朝はご飯派だった人も、バターの価格が下がったから、というのでパン派が増えた。パン派が増えたということはつまり、同じ価格のパンであっても、もっと多くの人が買うようになった、という事である  </p>
<p>・需要曲線が左下に移動するのは、右上の逆となる<br>１：［国民の所得］が［低下］した<br>２：ある商品の［流行］が終わった<br>３：［代替財］の価格が［下がった］<br>４：［補完財］の価格が［上がった］<br>※基本的には、「同じ価格の商品でも、あまり買えなくなった」ら左下に移動する  </p>
<p><img src="media/01_05_parallel2.png" alt>  </p>
<p>・供給曲線甲が供給曲線乙に動いた場合、［左上］に平行移動（シフト）した、と表現する<br>・供給曲線甲が供給曲線丙に動いた場合、［右下］に平行移動（シフト）した、と表現する<br>⇒見た目上は真横にしか動いてないとかそういう場合も、左上、右下、と表記する<br> <br>・供給曲線の平行移動も、需要曲線と同じように考えればいい<br>・供給曲線というのは、ある特定の条件下で、ある商品について、価格と生産量を示したものである<br>・ある特定の時代、ある特定の国で、企業がある商品を生産するとしたらどうなるか…というグラフである<br>・で、安い商品はあんまり儲からないからあんまり作らない。高い商品は儲かるから沢山作る、と  </p>
<p>・じゃあ、その条件が変わったら？<br>・例えば、その商品の原料が値上がりしたら？<br>・商品を同じ量作るにしても、価格は上がる筈である<br>・じゃあ、供給曲線は左上に吹っ飛ぶんですか？　右下に吹っ飛ぶんですか？<br>・こういう話である  </p>
<p>・供給曲線が左上に平行移動するのは、以下のような場合である<br>１：［原材料］が［値上がり］した<br>⇒原材料が値上がりすれば、同じ量を作るにしても価格は上がる<br>２：［賃金］が［上がった］<br>⇒［賃金］が上がれば、人件費の分値上げせねばならない。同じ量を作るにしても価格は上がる<br>３：税（消費税、法人税等）が［引き上げ］られた<br>⇒増税されたら、当然、その分値上げする事になる。となれば、同じ量を作るにしても価格は上がる  </p>
<p>・供給曲線が右下に平行移動するのは、以下のような場合である<br>※同じ量を作るにしても、価格は下がる…という話になると、右下に平行移動する。基本的には左上への平行移動の逆だと覚えておけばいいが、一つ、要因が追加される  </p>
<p>１：［原材料］が［値下がり］した<br>２：［賃金］が［下がる］<br>３：［税］（消費税、法人税等）が［引き下げ］られた<br>４：［イノベーション（技術革新）］が起きた<br>⇒イノベーションによって、安く大量生産できるようになった。つまり、同じ量を作るにしても価格は下がる事になり、右下に平行移動する  </p>
<p>・よく言う「不況時に増税するとか経済死ぬぞ」も、この平行移動で説明できる<br>・不況時はモノが売れなくて（買えなくて）皆困っている<br>・なのに増税して値段が上がったらモノが余計売れなく（買えなく）なるんですよ、という<br>⇒地震とかで不況なのに「復興増税」とか言って増税（特に消費税・法人税）するとヤバい、という話  </p>
<p>・ただ気を付けておいてほしいのは、以上の話はあくまで理論上の話、という事<br>・現実に必ずこうなるとは限らない<br>・例えば、賃金が下がったからと言って値段も下がるとは限らない<br>⇒賃金を下げて値段はそのままにして、増えた利益は経営陣と株主で山分け…というのは、特に1980年代の新自由主義の台頭以降、世界中で繰り返されてきた光景である。そのせいで、「国民所得が下がったから需要が縮小」「でも賃金が下がったから値段が下がる、は起きない」となり、世界中で経済が縮小した。これは日本でも、米国でもそう  </p>
<p>～ここから雑談～<br>・経済学では、基本的に「あらゆる存在は経済的に合理的である」という前提で研究される事が多い<br>・例えば消費者は、同じ品質の商品があれば、１円でも安い方を必ず買う、という風に考える<br>・ただ実際には、「この会社が好きだから」というような理由で高い方を買う場合もある訳で…<br>⇒経済学が現実離れしているとか、予想を的中させるのが下手糞と言われるのはこの辺が理由の一つ  </p>
<p>・まぁ実際、ここ数十年、経済学者の言う通りやればやるほど労働者の待遇は悪くなり、貧富の格差は拡大し、経済は縮小し…となってしまっている訳で、未来を考えるという意味では、近年の経済学は正直、アレである<br>・「これは、これこれこういう理由で起こった」と理由付けするのは得意なのだが…<br>～ここまで雑談～  </p>
<h2 id="●価格弾力性">●価格弾力性</h2>
<p>・需要曲線や供給曲線は、どんな商品でも同じ曲線を描く訳ではない<br>・モノによって線が緩やかだったり急だったりする<br>・この勾配を表現する時使う単語が［価格弾力性］<br>・曲線が緩やかであれば、価格弾力性が［大きい］<br>・曲線が急であれば、価格弾力性が［小さい］  </p>
<p><img src="media/01_05_elasticity1.png" alt>  </p>
<p>・甲のように需要曲線の緩やかな商品は、［需要の価格弾力性］が［大きい］と言える<br>⇒贅沢品のような、なくても困らないもの。また、他の商品で代替できるものは、価格がちょっと上がっただけで一気に誰も買わなくなるので、こうなる<br>・乙のように需要曲線の急な商品は、［需要の価格弾力性］が［小さい］と言える<br>⇒生活必需品や、他の商品で代替できないものは、価格が上がっても買わざるを得ないので、こうなる  </p>
<p><img src="media/01_05_elasticity2.png" alt>  </p>
<p>・丙のように供給曲線の急な商品は、［供給の価格弾力性］が［小さい］と言える<br>⇒農作物は大抵の場合、増産しようとしても、そう思ってから一年かかる（作物が実るのに一年かかる）。このように、急に供給を増やせない場合は、価格弾力性が小さくなる<br>・丁のように供給曲線の緩やかな商品は、［供給の価格弾力性］が［大きい］と言える<br>⇒工業製品は、やろうと思えば工場を二十四時間動かすとかで緊急増産ができなくはない。少なくとも農作物よりは、一気に供給を増やせる。こういう場合は、価格弾力性が大きくなる  </p>
<p>  ～おまけの雑談～
　ところで、令和三年現在、転売行為がよく問題になっている。代表例はニンテンドースイッチという商品で、いつまで経っても品薄で、転売屋が買い占め、高額で転売するのが問題になっている。転売する奴が糞というのはまぁ横に置いておくとして、何故このような事が起こるのか？　これは、実は、需要用供給曲線を使って説明できる。需要供給曲線の総まとめとして、考えてみよう。<br>　品薄が起きるのは「需要過剰」「供給過少」の時である。こういう時は、供給を増やす（生産量を増やす）か、値段を上げる（値段が上がると需要が減るので品薄も解消される）のいずれかである。<br>　しかし、スイッチの製造業者、つまり任天堂は、なかなか供給を増やさない（生産量を増やさない）。また、希望小売価格も上げない。しかし、需要は過剰であり、需要過剰という事はつまり、もっと高い値段でも買う人はいるという話である。だからこそ転売屋が出てくるのだ。しかし任天堂は、供給を増やしはしないし、値段（希望小売価格）を上げる事もない。<br>　一応、任天堂が何もしなくても、それでもスイッチの転売をできなくする手はもう一つある。要は、希望小売価格は希望小売価格に過ぎないので、小売店が値段を上げればいいのである。値段を上げれば需要が減少し、品薄は解消される。まさに、経済学的に正しいやり方である。<br>　じゃあ何で小売店はそうしないのか。<br>　消費者に叩かれるからである。<br>　もっと言えば、日本人が社会科をちゃんと勉強してないからである。<br>　小売店が勝手にスイッチを値上げすれば、間違いなく、人々は小売店を叩くだろう。守銭奴と言って叩き、SNSで炎上させるだろう。しかし、元はと言えば任天堂が「需要過剰」「供給過少」を放置しているからこうなっている訳である。製造元が値上げもしない、生産数も増やさないなら、小売店が値上げをするしかない…というのは、ちゃんと社会科を勉強していれば分かる事なのだが、皆社会科が嫌いなのでよく分かってないのである。<br>　そしてスイッチは転売屋に買い占められ、高額で転売される。<br>　ちなみにこれを放置するとどうなるかと言うと…「需要と供給を人為的に弄れば、儲かる」と思いつく者が出てくる。例えば、「「需要過剰」「供給過少」ではない商品であっても、買い占めてしまえは「供給過少」になり、「需要過剰」にもなり、結果として値上がりする」という事をやろうとする者が出てくる。ある程度安定して需要のある商品を買い占めて、人工的に「需要過剰」「供給過少」の状態を作り出し、値段を吊り上げて儲けようとする訳である。令和三年現在、ホビー商品（分かりやすく言えばガンダムのプラモデルとか）等々で実際に起きている事である。<br>　こういう、需要と供給を人為的に弄って儲ける、というのは株とか通貨の取引の世界では当然の商取引として横行している行為ではある。後々国際経済史でやる、アジア通貨危機なんかはまさにそれである。そういう点も含めて、「健全で公正な商取引とは何か」というのは、一度立ち止まって考えてみるのもいいだろう。<br>～ここまで雑談～  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_04.html" class="navigation navigation-prev " aria-label="Previous page: 経済の三主体">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01_05_work.html" class="navigation navigation-next " aria-label="Next page: 需要供給曲線　問題演習">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"需要供給曲線","level":"2.1.6","depth":2,"next":{"title":"需要供給曲線　問題演習","level":"2.1.7","depth":2,"path":"01_05_work.md","ref":"01_05_work.md","articles":[]},"previous":{"title":"経済の三主体","level":"2.1.5","depth":2,"path":"01_04.md","ref":"01_04.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01_05.md","mtime":"2021-11-18T07:14:50.977Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2022-07-29T06:34:10.688Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

