
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>市場の失敗 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01_07.html" />
    
    
    <link rel="prev" href="01_05_work.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民経済分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzETqEgfO---EFK30N1aXbyBP">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    経済分野第一章　経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    資本主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義とは">
            
                    
                    資本主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の修正">
            
                    
                    資本主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の理論">
            
                    
                    資本主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_01_work.html">
            
                <a href="01_01_work.html">
            
                    
                    資本主義　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義とは">
            
                    
                    社会主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の修正">
            
                    
                    社会主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の理論">
            
                    
                    社会主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    資本主義と社会主義のまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    経済の三主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    需要供給曲線
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="01_05.html">
            
                <a href="01_05.html#●需要供給曲線の概説">
            
                    
                    需要供給曲線の概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="01_05.html">
            
                <a href="01_05.html#●平行移動">
            
                    
                    平行移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.3" data-path="01_05.html">
            
                <a href="01_05.html#●価格弾力性">
            
                    
                    価格弾力性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_05_work.html">
            
                <a href="01_05_work.html">
            
                    
                    需要供給曲線　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.8" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    市場の失敗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_06.html">
            
                <a href="01_06.html#●独占市場">
            
                    
                    独占市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_06.html">
            
                <a href="01_06.html#●その他の市場の失敗とその対処">
            
                    
                    その他の市場の失敗とその対処
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    企業とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="01_07.html">
            
                <a href="01_07.html#●企業の分類">
            
                    
                    企業の分類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="01_07.html">
            
                <a href="01_07.html#●株式会社と資金調達">
            
                    
                    株式会社と資金調達
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="01_07.html">
            
                <a href="01_07.html#●営利企業の非営利活動">
            
                    
                    営利企業の非営利活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    通貨とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" data-path="01_08.html">
            
                <a href="01_08.html#●商品貨幣と信用貨幣">
            
                    
                    商品貨幣と信用貨幣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" data-path="01_08.html">
            
                <a href="01_08.html#●市場に流通する通貨">
            
                    
                    市場に流通する通貨
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="01_09.html">
            
                <a href="01_09.html">
            
                    
                    フローとストック
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1" data-path="01_09.html">
            
                <a href="01_09.html#●フローとストック概説">
            
                    
                    フローとストック概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.2" data-path="01_09.html">
            
                <a href="01_09.html#●（広義の）国民所得">
            
                    
                    （広義の）国民所得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.3" data-path="01_09.html">
            
                <a href="01_09.html#●国富">
            
                    
                    国富
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="01_10.html">
            
                <a href="01_10.html">
            
                    
                    経済成長率
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.12.1" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率概説">
            
                    
                    経済成長率概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.2" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率の計算方法">
            
                    
                    経済成長率の計算方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="01_11.html">
            
                <a href="01_11.html">
            
                    
                    景気変動とインフレ、デフレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.13.1" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動をインフレ、デフレから見る">
            
                    
                    景気変動をインフレ、デフレから見る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.2" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動の周期">
            
                    
                    景気変動の周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.3" data-path="01_11.html">
            
                <a href="01_11.html#●インフレ、デフレ色々">
            
                    
                    インフレ、デフレ色々
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="01_12.html">
            
                <a href="01_12.html">
            
                    
                    財政、予算、会計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14.2" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    予算と会計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="01_13.html">
            
                <a href="01_13.html">
            
                    
                    金融政策と銀行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.15.1" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    日本銀行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15.2" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    市中銀行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="01_14.html">
            
                <a href="01_14.html">
            
                    
                    税
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="01_15.html">
            
                <a href="01_15.html">
            
                    
                    国際経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.17.1" data-path="01_15.html">
            
                <a href="01_15.html#●為替の変動">
            
                    
                    為替の変動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.2" data-path="01_15.html">
            
                <a href="01_15.html#●貿易取引の仕組み">
            
                    
                    貿易取引の仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.3" data-path="01_15.html">
            
                <a href="01_15.html#●国際分業">
            
                    
                    国際分業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.4" data-path="01_15.html">
            
                <a href="01_15.html#●国際収支">
            
                    
                    国際収支
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    経済分野第二章　社会福祉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    労働問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●労働問題の歴史">
            
                    
                    労働問題の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働基準法）">
            
                    
                    労働三法（労働基準法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働組合法、労働関係調整法）">
            
                    
                    労働三法（労働組合法、労働関係調整法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●今日的な労働問題">
            
                    
                    今日的な労働問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    社会保障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●整理">
            
                    
                    整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●欧米の社会保障の流れ">
            
                    
                    欧米の社会保障の流れ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●日本の社会保障">
            
                    
                    日本の社会保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    今日的な福祉問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●人口問題">
            
                    
                    人口問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●老人福祉問題">
            
                    
                    老人福祉問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    消費者問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.4.1" data-path="02_04.html">
            
                <a href="02_04.html#●概要と消費者基本法">
            
                    
                    概要と消費者基本法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.2" data-path="02_04.html">
            
                <a href="02_04.html#●様々な消費者保護">
            
                    
                    様々な消費者保護
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    公害問題、環境問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●歴史的経緯の概略">
            
                    
                    歴史的経緯の概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●具体的な公害対策、環境問題対策">
            
                    
                    具体的な公害対策、環境問題対策
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    経済分野第三章　戦後国際経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    国際経済通史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●戦後の貿易体制">
            
                    
                    戦後の貿易体制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●1980年代までの通史">
            
                    
                    1980年代までの通史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    国際経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●新IMF体制の諸特徴">
            
                    
                    新IMF体制の諸特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●ソ連の死とロシアの復活">
            
                    
                    ソ連の死とロシアの復活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●2000年代の金融危機">
            
                    
                    2000年代の金融危機
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●地域統合">
            
                    
                    地域統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●2010年以降の国際経済">
            
                    
                    2010年以降の国際経済
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●1980年代以降のGATT／WTO">
            
                    
                    1980年代以降のGATT／WTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.7" data-path="03_02.html">
            
                <a href="03_02.html#●南北問題">
            
                    
                    南北問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    経済分野第四章　日本経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    明治維新から終戦まで
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    終戦直後
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●三大経済民主化">
            
                    
                    三大経済民主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●戦後混乱期">
            
                    
                    戦後混乱期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    高度経済成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●第一次高度経済成長期">
            
                    
                    第一次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●転換期">
            
                    
                    転換期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.3" data-path="04_03.html">
            
                <a href="04_03.html#●第二次高度経済成長期">
            
                    
                    第二次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.4" data-path="04_03.html">
            
                <a href="04_03.html#●高度経済成長期の特徴">
            
                    
                    高度経済成長期の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    安定成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●安定成長への転換">
            
                    
                    安定成長への転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●ポストオイルショック">
            
                    
                    ポストオイルショック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.3" data-path="04_04.html">
            
                <a href="04_04.html#●日米貿易摩擦">
            
                    
                    日米貿易摩擦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.4" data-path="04_04.html">
            
                <a href="04_04.html#●バブル景気">
            
                    
                    バブル景気
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    失われた三十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●バブル崩壊">
            
                    
                    バブル崩壊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●橋本内閣という端緒">
            
                    
                    橋本内閣という端緒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●小泉内閣という決定打">
            
                    
                    小泉内閣という決定打
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●実感なき景気回復">
            
                    
                    実感なき景気回復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.5" data-path="04_05.html">
            
                <a href="04_05.html#●大不況、アベノミクス、そして現代へ">
            
                    
                    大不況、アベノミクス、そして現代へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    日本経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●産業構造の転換">
            
                    
                    産業構造の転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●中小企業">
            
                    
                    中小企業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●農業">
            
                    
                    農業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●地方と都市の格差">
            
                    
                    地方と都市の格差
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >市場の失敗</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#市場の失敗">市場の失敗</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●独占市場">●独占市場</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○独占の形態">○独占の形態</a><i></i></div></li>
<li><div><a href="#○独占市場ではよくあること">○独占市場ではよくあること</a><i></i></div></li>
<li><div><a href="#○独占市場への対処">○独占市場への対処</a><i></i></div></li>
</ul></li>
<li><div><a href="#●その他の市場の失敗とその対処">●その他の市場の失敗とその対処</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○公共財">○公共財</a><i></i></div></li>
<li><div><a href="#○貧富の格差">○貧富の格差</a><i></i></div></li>
<li><div><a href="#○外部経済">○外部経済</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="市場の失敗">市場の失敗</h1>
<p>・市場経済というのは、便利なものである<br>・今の日本で計画経済をやるとして、「どんなデザインの服を何着生産する」のが最善かなんて分からない<br>・市場経済に任せれば、自由競争によって、その辺がある程度まではうまくいくのである  </p>
<p>・しかし市場経済にも欠点はある<br>・その最たるものが、経済分野第一章の最初で紹介した合成の誤謬に由来するものである<br>・個人や企業が、それぞれ最も得する合理的な行動を採ったのに、結果的に経済が悪化する事はあり得る<br>・こういう、「市場経済に任せただけでは効率的にならない」ものを【市場の失敗】という  </p>
<h2 id="●独占市場">●独占市場</h2>
<p>・【独占市場】は、市場の失敗の中でも、特に有名かつ重要なもの<br>・まずは市場の失敗としてこれを細かく見て行った上で、他の市場の失敗についてもざっくり見る<br>・尚、【寡占市場】とか【独占・寡占市場】とか言ったりする<br>⇒基本的には、こういう時の独占と寡占は同じ意味で使えると思って構わない<br>※例えば、米国内の自動車のシェアが、A社50%、B社50%という状態だとする。この場合、寡占（寡（少）ない企業に占められている）と言うべきだろうが、「A社とB社によって独占されている」と言っても別に間違いではない。こういう時、独占と寡占を厳密に区別してもしょうがないのである。尚、あるひとつの会社が全てを支配する、という厳密な意味での独占市場はあまり存在せず、「独占市場」と言えば基本、少数の大企業による寡占状態を指す場合が多い  </p>
<p>・独占市場として最も有名な例は、十九世紀後半から世界恐慌前に見られた、独占資本主義期だろう<br>・独占市場には悪い影響が色々ある<br>・無論、数社が倒れただけで経済全体に打撃がとなるのもその一つだが、他にもある  </p>
<p>・分かりやすいところでは、サービス・商品の質の悪化や、価格の上昇が起きる<br>・例えば、日本で流通する自動車は、100%がC社の製品だとする<br>・すると、C社が価格を釣り上げたとしても、日本人はC社の車を買うしかない<br>・すると、C社が車の質を下げたとしても、C社の車を買うしかない<br>⇒C社が車の質を下げて、しかし価格を維持して、浮いたコストは利益に…とやったとしても、日本人はC社の車を買うしかない。だってC社の車しか存在しないんだから  </p>
<p>・こういう事が何故起こってしまうかというと、自由競争がないからである<br>・自由競争があれば、ライバル社の製品に勝つべく、質を上げたり価格を下げたりしようとする<br>・しかし独占市場では、ライバル社と競争しないので、低品質高価格製品が淘汰されない<br>⇒そして、できる事なら「生産するのにコストがあんまりかからない」低品質製品を高価格で売ってがっぽり稼ぎたい、というのが企業の本音である。結果として、競争がなくなれば、消費者は低品質高価格製品を買わざるを得なくなる  </p>
<p>・また、日本で流通する鉛筆はD社製品が50%、E社製品が50%だとする<br>・すると、D社とE社が密談して、「鉛筆の値段は必ず100円って事にしましょう」とかできてしまう<br>・もちろん、更に密談して「120円に値上げしましょっか」とかもできてしまう  </p>
<p>・そもそも、自由放任による資本主義、市場経済というのは、自由競争が前提である<br>・自由競争がなくなれば、話がおかしくなって当然と言える<br>⇒自由競争の結果自由競争がなくなり、資本主義がおかしくなるというのも皮肉と言える<br>・なお、社会主義による計画経済でも同じような事態が起きる<br>⇒何せ、社会主義は「金持ち（資本家）は悪！」と言って金持ちを消滅させたら、国が唯一の金持ちになってしまった、という奴なので…いわば、国による独占市場なのである。だからソ連で低品質製品が蔓延したのも、ソ連が倒れたのも、独占市場の悪影響という側面が大きい  </p>
<p>・機械を使って何かを作る、という業種は、特に独占市場が発生しやすい<br>・設備投資（機械の購入・設置）をたくさんした方が、有利になりやすい為<br>⇒小規模な企業が一個か二個の機械で細々で作るより、大量の機械で大量生産した方が安く、大量に作れる。要は［資本の集積］をした方が、安く大量に作れる。大量の設備投資をした大企業の方が安く大量に作れる事を、［規模の利益（スケールメリット）］という。ただでさえカネを大量に持ってる企業の方があんまりカネのない企業より強いのに、このスケールメリットにより、機械を使って何か作るという分野では大企業が圧倒的に強く、大企業による寡占状態になりやすい<br>※かつては、工業がその典型例だった。最近では、農業も機械化が進んでこの傾向がある。世界最大級の農業を持つ米国には、穀物メジャーと呼ばれる超大企業がいる  </p>
<h3 id="○独占の形態">○独占の形態</h3>
<p>・普通、特定の一社だけが単独で独占市場を作っているという場合は少ない<br>・少数の大企業が何らかの形で集まって、独占市場を形成するというのが一般的<br>⇒いわゆる［資本の集中］<br>・では何らかの形ってどんなのがあるんや、と言うと代表は［カルテル］、［トラスト］、［コンツェルン］  </p>
<p>・カルテル（協定）<br>・市場を独占する大企業が、何かしらの協定を結ぶ形<br>⇒「この種の製品の価格は○○円」「この種の製品は年間○○個生産する」みたいな<br>※厳密には協定を結ぶ事をカルテルと言うが、これに近い状態であればざっくり、カルテルと呼んでしまう場合もある。例えば、協定を結ばず「暗黙の了解」として実質的な協定を結んでいる状態をカルテルと呼ぶ、とか。また、資本家は誰も労働者に金を払いたくないなんて、こりゃ低賃金カルテルじゃないか、みたいに言う場合もある  </p>
<p>・トラスト（合併）<br>・同業他社と［合併］して、巨大企業になる事<br>⇒合併でなく［買収］と表現する事もある。また両方合わせて［M&amp;A］と言う事も<br>・生き残っていく為に双方同意の上で友好的に合併する場合と、同意を得ない［敵対的買収］がある<br>・ちなみに、異業種と合併して巨大化する場合は［コングロマリット］という  </p>
<p>・コンツェルン<br>・トップ企業の下に、複数の子会社を含む企業が従属するもの<br>⇒分かりやすいところで言えば、いわゆる財閥やグループ企業と言われるものが例になる。ソニーグループのトップにソニー本社があって、その下にはソニーインタラクティブエンタテインメント(SIC)とかソニーピクチャーズ(SP)とかがあって、SICの下には色んなゲーム制作会社があって、SPの下にも色んな映画制作会社があって…みたいな、ピラミッド形式が特徴  </p>
<h3 id="○独占市場ではよくあること">○独占市場ではよくあること</h3>
<p>・独占市場では、仮にカルテルが形成されていなくとも、似たような事態が発生する場合が起こる<br>・既に見たように、なるべく製造費用が安い製品を高く売りたい、というのが企業の本音である<br>・だから本当は、価格競争なんてしたくない。むしろ価格を上げたい、というのが本音<br>・こういう企業の本音と、寡占市場による競争の乏しさが、【管理価格】を生む  </p>
<p>・仮に、日本で流通する鉛筆はD社製品が60%、E社製品が40%だとする<br>・そして仮に、D社が「うちの鉛筆は100円！」と言って売っていたとする<br>・これを見たE社が、「それならうちも100円で売ろう」となる事があるのである<br>・この例で言えば、D社が【プライス・リーダー】、D社の100円という価格が【管理価格】  </p>
<p>・もし鉛筆を作って売る会社が十も二十もあれば、話は違うだろう<br>・いくつかの企業が低価格でモノを売ろうとし、価格の面でも自由競争が起こるだろう<br>・市場が寡占状態だと健全な自由競争が起きないので、カルテルがなくてもこのような事態になりがち<br>・この辺の事情を表す言葉が、【価格の下方硬直性】と【価格の上方弾力化】<br>  価格の下方硬直性：価格が下がりにくい状態<br>  価格の上方弾力化：価格が上がりやすい状態<br>⇒価格が下がりやすく上がりやすいので、［インフレ］が起きやすい、とも言い換えられる  </p>
<p>・とは言え、価格の下方硬直性と上方弾力化が起きている寡占市場でも、競争はゼロではない<br>・少数の大企業が市場を牛耳っているとは言え、少しでもシェアを上げようと競争自体はする<br>・しかしその競争は、一般に、広告に金をかける【非価格競争】によって行われる<br>⇒再び独占資本主義経済と化した現代に於いて、消費者の行動は広告に左右されてしまう…という事を述べたのが、ジョン・ケネス・［ガルブレイス］の［ゆたかな社会］である。彼は現代の消費者は広告や宣伝に左右されやすいと指摘し、その事を［依存効果］と呼んだ<br>※新自由主義を採用した結果、現代は基本的に独占資本主義経済となっており、故に価格競争は余り行われず、代わりに広告による非価格競争が激しく行われている。いわゆる広告代理店やマスコミが巨大な権力を握っているのは、この広告を担うからである。一方で、youtuberが広告費で収益を挙げられるのは、広告による非価格競争が激しいから、とも言えるだろう  </p>
<p>・非価格競争が激しいのは、自由競争による価格競争が見られなくなったからである<br>⇒A社製品とB社製品どっちを買うか、となった時に一番分かりやすい差異であるところの価格で競争が行われなくなったから、変わって広告による競争が行われるようになった<br>・このような特徴を持つ現代では、［デモンストレーション効果］も大きい意味を持つ<br>⇒ある消費者の行動が他の消費者に効果を及ぼすものを、デモンストレーション効果という。分かりやすく言うと、「友達が買ってたから、私もこれ買ってみよう！」みたいな奴  </p>
<h3 id="○独占市場への対処">○独占市場への対処</h3>
<p>・ここまで見てきたように、独占市場は基本、悪影響ばかりである<br>・なので、独占市場が起きないようにしよう、という対処もいくつかある<br>・その代表例が【独占禁止法】<br>※他にも、不正競争防止法や下請法等、独占市場の発生を防ぐ法律はいくつかあり、総称して競争法という。競争法とは要するに、「独占市場が起きないような規制をしよう」という法律である。ちなみに、1980年以来の新自由主義の台頭以降、【規制緩和】という言葉がよく聞かれるが、これは要するに、競争法による規制を緩和・撤廃しようという事だと理解すればいい。そして規制緩和の結果、独占市場が次々と生まれ、金持ちはより金持ちになり、労働者はどんどん貧乏になっていった  </p>
<p>・独占禁止法は、終戦直後の1947年、【GHQ】の指示によって誕生した<br>※戦後日本の経済史については、経済分野第二章で詳しくやるのでここではざっくりやるに留めます<br>・終戦直後、GHQは日本経済の改革を行った<br>⇒この改革の表の顔が「日本経済の民主化（軍国主義体制の打破）」。裏の顔が「日本が米国に挑戦するような大国に二度とならないよう、改造する」<br>・この改革の内の一つが【財閥解体】<br>⇒財閥は、ざっくり言えば、戦前日本の経済を牛耳った巨大コンツェルンの総称。三菱財閥とか三井財閥とかそういうの。今でいう三菱グループとか三井グループとかの前身<br>※ここまで、巨大企業の寡占による弊害ばっかり言ってきたが、大企業というのは、ないならないで経済的によくない。国内大企業が一切存在しないと、特に、外資系の巨大資本に勝てなくなってしまう。GHQは、財閥という大企業を徹底的に解体し、また二度と作れないようにする事で、日本の国際的な競争力を削ごうとした<br>・この財閥解体の手段として、独占禁止法が制定された<br>⇒二度と財閥みたいな巨大企業が作られないようにしよう、という法律を作ろうとした。言い換えれば、独占市場を作れるような巨大企業を作れないようにしよう、という法律である  </p>
<p>・その成立経緯から、成立当初の独占禁止法はかなり厳しい<br>・［不公正な取引方法］や、［不当な取引制限］の禁止を謳っている<br>・具体的には、【持株会社】と［カルテル］は原則禁止とされた<br>⇒カルテルについては、適用除外カルテルは例外とされた。例えば特許は、取得者が一定期間独占的に使っていい、としている<br>※持株会社は、ある会社が他の株式会社の株を買い取り、支配する事。例えば、A社とB社（この内A社はどんな会社でもいいがB社は株式会社）があったとして、A社がB社の株の過半数を買い取る。株式会社に於いては、経営上重要な決断は過半数の株を持つ人間が賛成しないとできない。つまり、B社の株の過半数を持つA社は、B社を支配できる…と、こんな感じ  </p>
<p>・そしてその成立経緯から、日本が独立を回復してGHQがいなくなると独占禁止法は緩和される<br>・今まで独占市場の悪影響についてばかり述べてきたが、実は、中小企業ばっかりというのも悪影響がある<br>・小規模な企業ばかりの市場では、過度の競争（過当競争）が起こってしまう<br>例：他の会社の商品に勝つ為に、価格を下げよう。利益が圧迫されるが仕方ない。…やべぇ、他の会社がうちより更に値下げしてきた。仕方ない、もっと価格を下げよう。その分労働者の給料をカットしよう。倒産するよりはいいだろ…げっ、他の会社がもっと値下げしてきた。それなら原材料を品質の悪い奴にして、検査も簡単にしよう。そしたらその分価格を下げられる。品質が落ちるが仕方ない…<br>※この手の過当競争は、現代日本でもよく起こっている。1980年代以来の規制緩和は、大企業を作りやすくする一方で、小規模な企業の乱立による過当競争をも生み出してしまった。結局、自由競争による資本主義経済というのは、「適度な競争」によって経済がよくなっていく、というものであって、競争が少なすぎても多過ぎても駄目なのである。故に、「適度な競争」になるように調整するのが政府の役割、とも言える  </p>
<p>・また、過当競争が起きないにしても、大企業があるとないとでは国際的な競争力が違う<br>・そういった事情から、独立回復後、緩和の方向で独占禁止法は改正されている<br>・まず、1953年、［再販売価格維持］制度ができ、これが独占禁止法の適用除外と指定された<br>⇒すごくざっくり言うと、書籍、雑誌、音楽レコード等は、カルテルを結んで価格競争をしないようにしましょう、という制度。書籍に「定価」、つまり「定められた価格」とかいう露骨にカルテルっぽいものが書いてあるのはこれが理由である<br>※書籍や音楽は文化的なものであって、価格競争をするようなものではない。中身で勝負するものだ、というような趣旨でできた制度  </p>
<p>・更に、1953年に独占禁止法は改正される<br>・この時、［カルテル］の規制が一部緩和された<br>・具体的には、［不況カルテル］と［合理化カルテル］が認められた<br>  不況カルテル：不況故に商品の価格が製造費を割ってしまうような時に認められるカルテル<br>  合理化カルテル：業績不振の業界が、合理化を進める中で認められるカルテル。不況カルテルを結んだだけじゃ足りない、というような場合に結ばれる事が多い  </p>
<p>・1997年には、【金融ビッグバン】の一環として、【持株会社】が解禁された<br>⇒金融ビッグバンが何かと言うのは、日本経済史になってしまうので後でやります  </p>
<p>～ここから雑談～<br>　希望小売価格、というのがある。代表的にはゲームなんかに設定されている。製造業者（メーカー）が「この値段で売ってほしいなぁ（ちらっ）」という感じで定めた価格である。小売店（ゲームで言うなら、家電量販店やらゲームショップやら）は、これを基準にした価格で商品を売る。<br>　これ、「カルテルみたいなもんなんじゃないの」という風に思うかもしれない。実際、そういう要素はあると言える。例えば、希望小売価格より安く売っている小売店があったとして、製造業者がその小売店に「ウチの製品をそんな安く売るな」とか言ったら完全にアウト。独占禁止法でしょっぴける。ただ、希望小売価格自体はセーフ…という感じに今のところなっている。<br>～ここまで雑談～  </p>
<p>・ところで、ここまでカルテル禁止だの、持株会社禁止だのと言ってきた<br>・言ってきたが、禁止しているからには取り締まりをしなければならない<br>・では具体的に誰が取り締まるのか？　実は、【公正取引委員会】が行う<br>⇒独占禁止法に代表される、不当な競争を取り締まる法律に違反していないかどうかの監視、及び違反に対する処罰を行う組織。内閣府（つまり行政府）に属するが、自由競争版警察兼裁判所みたいな組織である。その為、［準司法］組織、とか言われる<br>※ちなみに、内閣府（行政府）に属する為、公正取引委員会が出す処罰はいわゆる【行政処分】にあたる。普通、処罰は司法府によって決められるが、場合によっては行政府によって処分が下される場合もあり、これを行政処分という。身近なところでは、違反運転による運転免許の取り消しとかは行政処分である。あれは警察や裁判所が決めているのではなく、各都道府県の行政府に属する公安委員会が決めている  </p>
<p>・この公正取引委員会も、法改正や組織改編の影響を受けている<br>・例えば2006年の改正は、公正取引委員会の仕事に大きい影響があった。具体的には<br>１：違反カルテルへの【課徴金】（罰金みたいなもの）の引き上げ<br>２：【内部告発者】への罰則の減免措置導入<br>・2009年には、景品表示法に基づく取り締まりについては、この年誕生した【消費者庁】に引き継いだ<br>・また、2013年には独占禁止法が改正され、公正取引委員会の準司法権限が縮小された<br>⇒これまでは、公正取引委員会の処分が不服だとした場合の申し立ては、公正取引委員会自身によって審理されていた。「これじゃ、裁判官と検察官が同一人物の刑事裁判みたいなもんやんけ」という事で、不服申し立ては【東京地方裁判所】が審判を行う事になった  </p>
<h2 id="●その他の市場の失敗とその対処">●その他の市場の失敗とその対処</h2>
<p>・独占市場以外にも勿論、市場の失敗はある<br>・主なものでは［公共財］が存在しなくなる、［貧富の格差］拡大、【外部経済】の発生がある<br>・それぞれ、ざっくり紹介していく  </p>
<h3 id="○公共財">○公共財</h3>
<p>・公共財とは、道路、公園、ダム、警察、軍隊、公衆衛生といったものを指す<br>・要するに、「社会を維持する上で必要だが儲けにならない」モノであると言っていい<br>・こういうものは、民間市場に任せても儲からないので作らない<br>⇒正確には、儲かる形でしか作らない。例えば、民間市場の作る警察は、料金を払っている相手しか守らない形になる（警備会社なんかは実際そう）。警備会社なら顧客だけ守っていればいいが、警察なのであれば、税金を払ってない国民であろうとも殺人犯に狙われていたら保護してやる…みたいに動いて貰う必要がある。そういう、儲けにならないモノを民間企業は作らない  </p>
<p>・公共財の定義としては、［非排除性］と［非競合性］を持つ、というのがある<br>・特定の人は利用できない、というような事態が起きない事を非排除性という<br>例：誰であっても利用できる。道路を建設した費用を出していない人でも、その道路を利用できる<br>・多くの人が利用でき、利用を巡って競合が発生しない、という事を非競合性という<br>例：軍隊によって侵略から守られ安全に生活できる、という利益は、国民でありさえすれば競合しない<br>※道路などは、基本的には皆で利用できる（競合しない）が、過剰に人が集まれば渋滞する（競合する）ので、厳密に言えば公共財ではない。が、一般的には、そういうものも含めて「社会を維持する上で必要だが儲けにならない」であればざっくり公共財と言ってしまう場合が多い  </p>
<p>・対策として、政府が公共財を提供する<br>⇒公共財の提供は、夜警国家が理想とされた時代ですら「それぐらいはやれ」と言われていた政府の基本的機能のひとつである  </p>
<h3 id="○貧富の格差">○貧富の格差</h3>
<p>・資本主義の根本は、自由な競争である<br>・競争である以上、勝者と敗者が出る<br>・また、カネを持っている方が勝ちやすい<br>⇒カードゲームでも、普通は手札の多い方が有利である。資本主義の競争に於いては、カネが手札になる<br>・勝者はカネを手にして次の勝者になり、敗者はカネを失って次の敗者になっていく<br>・こうして、金持ちは更に金持ちに、貧乏人は更に貧乏になっていく  </p>
<p>・対策として、政府は経済的な【結果の平等】をある程度保障してやらねばならない<br>・例えば、生活保護や国民健康保険のような【社会保障】が必要となる<br>⇒敗者となっても健康的で文化的な生活ができる、もしくは、敗者となっても敗者復活戦に挑める、というのであれば、自由競争によって勝ち負けがついてもさしたる問題ではない。こういうのを、【セーフティーネット】とか呼ぶ事もある<br>・また、【累進課税】のような制度も必要となってくる<br>⇒金持ちからはガッツリ税金を取り、貧乏人からは殆ど税金を取らない、という制度。例えば月給百万の人と月給十五万の人がいたとして、前者は月給の半分も使わないだろうが、後者は殆ど使い切ってしまうだろう（今時家賃でも八万とか取られるし、まともな食生活をすれば食費は五万ぐらい行く。月給十五万なんてその時点でほぼ残らない）。この状態で、両者から同じ額の税金を集めるのは余りに不公平である、というところから来る制度。この観点から考えると、誰にでも同じ額を払わせる消費税なんかは最悪に近い税制であると言える。まぁそもそも、余程バブルでもない限り消費税に褒めるところなんてないのだが…  </p>
<h3 id="○外部経済">○外部経済</h3>
<p>・市場経済が、市場には関係ないところに影響を及ぼしてしまう事を外部経済と言う<br>・外部経済にはいい影響と悪い影響があるが、市場の失敗で言う場合は大体悪い影響を指す<br>⇒特に悪い影響を及ぼす外部経済を指して、外部不経済とか外部負経済とか言う事もある<br>・悪い影響として代表的なのは［土壌汚染］を含む［公害］<br>⇒工場の傍を流れる川は、「商品を○○個作りました」「需要が多過ぎて、売り切れ続出」「商品をもっと増産するべく、工場の機械を追加で購入」みたいな市場経済には、全く関係ない。しかし、工場が汚水をその川に流してしまえば、公害が起きる。このように、市場に関係ない第三者に、しかし市場が原因で何らかの影響が起きる、というのが外部経済  </p>
<p>・悪い外部経済の対処としては、公害対策の法律の制定が挙げられる<br>・この際、［外部不経済の内部化］と言われる事が原則となる<br>・何で企業が公害で周囲を汚染しまくっても気にしないかと言えば、関係ない（外部）からである<br>・身も蓋もなく言えば「周辺住人は嫌かもしれないけど、俺は嫌な思いしてないから」という事である<br>・そこで、「公害で汚染した奴は、その汚染に対処する費用を自分で負担しなさい」という法律を出す<br>・すると、企業にとっても公害は他人事ではなくなり、公害対策費用は商品製造費用の一種となる<br>・つまり、公害は市場経済の内部の話になる。だから内部化  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_05_work.html" class="navigation navigation-prev " aria-label="Previous page: 需要供給曲線　問題演習">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01_07.html" class="navigation navigation-next " aria-label="Next page: 企業とは">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"市場の失敗","level":"2.1.8","depth":2,"next":{"title":"企業とは","level":"2.1.9","depth":2,"path":"01_07.md","ref":"01_07.md","articles":[{"title":"企業の分類","level":"2.1.9.1","depth":3,"anchor":"#●企業の分類","path":"01_07.md","ref":"01_07.md#●企業の分類","articles":[]},{"title":"株式会社と資金調達","level":"2.1.9.2","depth":3,"anchor":"#●株式会社と資金調達","path":"01_07.md","ref":"01_07.md#●株式会社と資金調達","articles":[]},{"title":"営利企業の非営利活動","level":"2.1.9.3","depth":3,"anchor":"#●営利企業の非営利活動","path":"01_07.md","ref":"01_07.md#●営利企業の非営利活動","articles":[]}]},"previous":{"title":"需要供給曲線　問題演習","level":"2.1.7","depth":2,"path":"01_05_work.md","ref":"01_05_work.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01_06.md","mtime":"2021-09-08T04:43:03.926Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-11-25T06:28:16.904Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

