
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>産業革命と長い十九世紀 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01_01.html" />
    
    
    <link rel="prev" href="01_00.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    公共、政治経済：経済分野　トップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    経済分野の授業動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzETqEgfO---EFK30N1aXbyBP">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    経済分野第一章　経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1" data-path="01_01pre.html">
            
                <a href="01_01pre.html">
            
                    
                    産業革命と長い十九世紀
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="01_01pre.html">
            
                <a href="01_01pre.html#●前置きと資料">
            
                    
                    前置きと資料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="01_01pre.html">
            
                <a href="01_01pre.html#●ANNO1800">
            
                    
                    ANNO1800
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    資本主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義とは">
            
                    
                    資本主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の修正">
            
                    
                    資本主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.3" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の理論">
            
                    
                    資本主義の理論
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.4" data-path="01_01.html">
            
                <a href="01_01.html#●比較生産費説問題演習">
            
                    
                    資本主義　問題演習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.3.1" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義とは">
            
                    
                    社会主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.2" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の修正">
            
                    
                    社会主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.3" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の理論">
            
                    
                    社会主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    資本主義と社会主義のまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    経済の三主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    需要供給曲線
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.6.1" data-path="01_05.html">
            
                <a href="01_05.html#●需要供給曲線の概説">
            
                    
                    需要供給曲線の概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.2" data-path="01_05.html">
            
                <a href="01_05.html#●平行移動">
            
                    
                    平行移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.3" data-path="01_05.html">
            
                <a href="01_05.html#●価格弾力性">
            
                    
                    価格弾力性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    市場の失敗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.7.1" data-path="01_06.html">
            
                <a href="01_06.html#●独占市場">
            
                    
                    独占市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.2" data-path="01_06.html">
            
                <a href="01_06.html#●その他の市場の失敗とその対処">
            
                    
                    その他の市場の失敗とその対処
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    企業とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.8.1" data-path="01_07.html">
            
                <a href="01_07.html#●企業の分類">
            
                    
                    企業の分類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8.2" data-path="01_07.html">
            
                <a href="01_07.html#●株式会社と資金調達">
            
                    
                    株式会社と資金調達
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8.3" data-path="01_07.html">
            
                <a href="01_07.html#●営利企業の非営利活動">
            
                    
                    営利企業の非営利活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    通貨とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.9.1" data-path="01_08.html">
            
                <a href="01_08.html#●商品貨幣と信用貨幣">
            
                    
                    商品貨幣と信用貨幣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9.2" data-path="01_08.html">
            
                <a href="01_08.html#●市場に流通する通貨">
            
                    
                    市場に流通する通貨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9.3" data-path="01_08.html">
            
                <a href="01_08.html#●国債">
            
                    
                    国債
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="01_09.html">
            
                <a href="01_09.html">
            
                    
                    フローとストック
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.10.1" data-path="01_09.html">
            
                <a href="01_09.html#●フローとストック概説">
            
                    
                    フローとストック概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10.2" data-path="01_09.html">
            
                <a href="01_09.html#●（広義の）国民所得">
            
                    
                    （広義の）国民所得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10.3" data-path="01_09.html">
            
                <a href="01_09.html#●国富">
            
                    
                    国富
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="01_10.html">
            
                <a href="01_10.html">
            
                    
                    経済成長率
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.11.1" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率概説">
            
                    
                    経済成長率概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11.2" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率の計算方法">
            
                    
                    経済成長率の計算方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="01_11.html">
            
                <a href="01_11.html">
            
                    
                    景気変動とインフレ、デフレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.12.1" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動をインフレ、デフレから見る">
            
                    
                    景気変動をインフレ、デフレから見る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12.2" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動の周期">
            
                    
                    景気変動の周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12.3" data-path="01_11.html">
            
                <a href="01_11.html#●インフレ、デフレ色々">
            
                    
                    インフレ、デフレ色々
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="01_12.html">
            
                <a href="01_12.html">
            
                    
                    財政、予算、会計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.13.1" data-path="01_12.html">
            
                <a href="01_12.html#●財政">
            
                    
                    財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13.2" data-path="01_12.html">
            
                <a href="01_12.html#●予算と会計">
            
                    
                    予算と会計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="01_13.html">
            
                <a href="01_13.html">
            
                    
                    金融政策と銀行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.14.1" data-path="01_13.html">
            
                <a href="01_13.html#●日本銀行">
            
                    
                    日本銀行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14.2" data-path="01_13.html">
            
                <a href="01_13.html#●市中銀行">
            
                    
                    市中銀行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="01_14.html">
            
                <a href="01_14.html">
            
                    
                    貧富の格差を表す指標
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.15.1" data-path="01_14.html">
            
                <a href="01_14.html#●可処分所得と平均消費性向">
            
                    
                    可処分所得と平均消費性向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15.2" data-path="01_14.html">
            
                <a href="01_14.html#●ローレンツ曲線とジニ係数">
            
                    
                    ローレンツ曲線とジニ係数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="01_15.html">
            
                <a href="01_15.html">
            
                    
                    税
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="01_16.html">
            
                <a href="01_16.html">
            
                    
                    国際経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.17.1" data-path="01_16.html">
            
                <a href="01_16.html#●為替の変動">
            
                    
                    為替の変動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17.2" data-path="01_16.html">
            
                <a href="01_16.html#●国際分業">
            
                    
                    国際分業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17.3" data-path="01_16.html">
            
                <a href="01_16.html#●国際収支">
            
                    
                    国際収支
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    経済分野第二章　社会福祉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    労働問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●労働問題の歴史">
            
                    
                    労働問題の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働基準法）">
            
                    
                    労働三法（労働基準法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働組合法、労働関係調整法）">
            
                    
                    労働三法（労働組合法、労働関係調整法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●今日的な労働問題">
            
                    
                    今日的な労働問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    社会保障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●整理">
            
                    
                    整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●欧米の社会保障の流れ">
            
                    
                    欧米の社会保障の流れ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●日本の社会保障">
            
                    
                    日本の社会保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    今日的な福祉問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●人口問題">
            
                    
                    人口問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●老人福祉問題">
            
                    
                    老人福祉問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    消費者問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.4.1" data-path="02_04.html">
            
                <a href="02_04.html#●概要と消費者基本法">
            
                    
                    概要と消費者基本法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4.2" data-path="02_04.html">
            
                <a href="02_04.html#●様々な消費者保護">
            
                    
                    様々な消費者保護
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    公害問題、環境問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●歴史的経緯の概略">
            
                    
                    歴史的経緯の概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●具体的な公害対策、環境問題対策">
            
                    
                    具体的な公害対策、環境問題対策
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    経済分野第三章　戦後国際経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    国際経済通史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●1940年代／“自由貿易”の構築">
            
                    
                    1940年代／“自由貿易”の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●1950-60年代／魔神が目覚める日">
            
                    
                    1950-60年代／魔神が目覚める日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.3" data-path="03_01.html">
            
                <a href="03_01.html#●1970年代／地球の静止する日">
            
                    
                    1970年代／地球の静止する日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.4" data-path="03_01.html">
            
                <a href="03_01.html#●1980年代／夢と復讐の果て">
            
                    
                    1980年代／夢と復讐の果て
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    国際経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●新IMF体制の諸特徴">
            
                    
                    新IMF体制の諸特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●ソ連の死とロシアの復活">
            
                    
                    ソ連の死とロシアの復活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●2000年代の金融危機">
            
                    
                    2000年代の金融危機
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●地域統合">
            
                    
                    地域統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●2010年以降の国際経済">
            
                    
                    2010年以降の国際経済
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●1980年代以降のGATT／WTO">
            
                    
                    1980年代以降のGATT／WTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.7" data-path="03_02.html">
            
                <a href="03_02.html#●南北問題">
            
                    
                    南北問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    経済分野第四章　日本経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    明治維新から終戦まで
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    終戦直後
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●三大経済民主化">
            
                    
                    三大経済民主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●戦後混乱期">
            
                    
                    戦後混乱期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    高度経済成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●第一次高度経済成長期">
            
                    
                    第一次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●転換期">
            
                    
                    転換期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.3" data-path="04_03.html">
            
                <a href="04_03.html#●第二次高度経済成長期">
            
                    
                    第二次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.4" data-path="04_03.html">
            
                <a href="04_03.html#●高度経済成長期の特徴">
            
                    
                    高度経済成長期の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    安定成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●安定成長への転換">
            
                    
                    安定成長への転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●ポストオイルショック">
            
                    
                    ポストオイルショック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.3" data-path="04_04.html">
            
                <a href="04_04.html#●日米貿易摩擦">
            
                    
                    日米貿易摩擦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.4" data-path="04_04.html">
            
                <a href="04_04.html#●バブル景気">
            
                    
                    バブル景気
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    失われた三十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●バブル崩壊">
            
                    
                    バブル崩壊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●橋本内閣という端緒">
            
                    
                    橋本内閣という端緒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●小泉内閣という決定打">
            
                    
                    小泉内閣という決定打
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●実感なき景気回復">
            
                    
                    実感なき景気回復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.5" data-path="04_05.html">
            
                <a href="04_05.html#●大不況、アベノミクス、そして現代へ">
            
                    
                    大不況、アベノミクス、そして現代へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    日本経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●産業構造の転換">
            
                    
                    産業構造の転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●中小企業">
            
                    
                    中小企業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●農業">
            
                    
                    農業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●地方と都市の格差">
            
                    
                    地方と都市の格差
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >産業革命と長い十九世紀</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#●前置きと資料">●前置きと資料</a><i></i></div></li>
<li><div><a href="#●anno1800">●ANNO1800</a><i></i></div></li>
</ul>
</div>

<h1 id="産業革命と長い十九世紀">産業革命と長い十九世紀</h1>
<p>※この授業用資料は、令和六年八月に新規で追加されたものです<br>※対応する授業動画はまだありませんが、経済分野の勉強はこの資料から開始する事をお勧めします  </p>
<h2 id="●前置きと資料">●前置きと資料</h2>
<p>・経済分野第一章の冒頭は、「資本主義とは何か」を主題としている  </p>
<p>・では、「資本主義」とは何か？　例えば、「資本主義社会」というのはどのような社会か？<br>⇒雑に言ってしまうと、「働く人の大半が、自分で自分の土地を耕したり、自分で自分の食物や生活用品を作ったりしていない。基本、誰かに雇われて給料を貰い、その金で必要な物を買って生活している」という社会は「資本主義社会」と呼べる  </p>
<p>・例えば現代日本は、典型的な「資本主義社会」である<br>⇒現代日本は、「大体の大人がどっかの会社の社員で、毎日職場に行って働き、会社から給料を貰って生活している社会」と表現できる。完璧に「資本主義社会」である  </p>
<p>・資本主義社会は、中世欧州や江戸時代日本とは、全く異なる社会である<br>⇒例えば日本の江戸時代なら、日本人の多くは農民で、自分で土地を耕して生活していた筈である  </p>
<p>・では、資本主義社会が本格的に登場してきたのはいつ頃か？　それは、「長い十九世紀」である<br>⇒政治分野でも出てきた「革命の時代」「資本の時代」「帝国の時代」をまとめて「長い十九世紀」と呼ぶ  </p>
<p><img src="media/01_01pre_zidaikubun.png" alt="時代区分">  </p>
<p>※「×年から×年が△△時代」というのは人によって変わる。上記はあくまで一例である。私の授業では、この時代区分で通す予定<br>例：「革命の時代」という概念を最初に言い出した歴史家は、革命の時代を1789年開始としている  </p>
<p>・長い十九世紀を一言で表すなら、「欧州が先進国となった時代」である  </p>
<p>・と言うのは、有史以来、欧州が常に先進地域だった訳ではないのである<br>⇒無論、現代では、欧州と言えば先進国である。しかし、ドイツやイギリスといった、欧州と言って真っ先に想像される地域は、田舎だった時代が長いのである  </p>
<p>・「欧州は先進国」と断言できるようになったのは、長い十九世紀からと言ってよい<br>⇒長い十九世紀以前だと、「いやでも、中華王朝の方が進んでるじゃん」等のツッコミが入る可能性がある。しかし長い十九世紀からは、「欧州と言えば先進国」と言っても誰も反論はしない。この時代に欧州は一気に成長し、「欧州が世界を支配する」「欧州こそ世界で最も進んだ地域である」という所まで行くのである  </p>
<p>・その切っ掛けは、【産業革命】であった<br>⇒長い十九世紀は革命の時代から始まるが…革命の時代前後に産業革命が進んだイギリスを先頭に、後に「列強」と呼ばれる欧米諸国でも、次々と産業革命が起きた。この産業革命によって、欧米各国には資本主義的な経済・社会が本格的に登場する。そしてまた、産業革命の恩恵によって、欧州は世界を支配する先進地域となったのである  </p>
<p>・経済分野の勉強はここからである。産業革命の時代たる長い十九世紀の概観、ここから始めよう<br>⇒具体的に「資本主義の定義はコレ！」等とやるのはまた今度。暫くの間は、「資本主義」や「資本主義社会」が先進国に登場し、そして定着した、長い十九世紀と呼ばれる時代を概観する。「資本主義」がどんな時代に出てきた概念なのか分からないのに「資本主義」を学ぼう、というのは難しいですからね  </p>
<p>※尚、本来公民の授業（つまり公共の授業とか政経の授業とか）では、「長い十九世紀はどんな時代か」はやりません。「歴史総合でやったでしょ」「世界史でやったでしょ」という感じで、ある程度、どんな時代か分かってる事前提で授業が行われます。が、私の授業では先に、「長い十九世紀はどんな時代か」という話をします  </p>
<p>※以下にワークシートを載せます。このワークシートを埋めながら授業を受けると、「あ～今この辺の話をしてるんだな」というのが分かりやすいでしょう  </p>
<p><img src="media/eco_his_worksheet/blank.png" alt="中世～近現代経済史概観　ワークシート">  </p>
<h2 id="●anno1800">●ANNO1800</h2>
<p>・既に見たように、欧州が「都会」「先進国」と言って誰も反論しなくなるのは長い十九世紀からである<br>・欧州がそこまで一気に成長した要因としてはやはり、【産業革命】を挙げるべきであろう  </p>
<p>・産業革命とは要するに、「機械で商品を大量生産できるようになった」という事である<br>⇒産業革命までは、どんなに進んだ地域であっても結局、職人の手作りで商品を作っていた。それを「機械で大量生産」に変えたのが、産業革命なのである  </p>
<p>・産業革命の以前と以後では、時代の雰囲気というものが全く異なる<br>⇒産業革命以前は、百年単位で時間が経っても、素人には街並みの変化すら感じられない。しかし産業革命前の街並みと産業革命後の街並みを比較すると、どんな素人でも「お～、これはだいぶ変わった！」という感想になる  </p>
<p>例１：一般欧米人が、「日本の平安時代の貴族の邸宅の絵」と「室町時代の武士の館の絵」を見た場合<br>⇒恐らく、「…？」「どっちもエキゾチックな木造住宅で素敵だね！」にしかならない  </p>
<p>例２：普通の日本人が、1650年と1750年のイギリスの街並みの絵を見た場合<br>⇒やっぱり、「…？」「どれも立派な石造りの都市ですね。何か違いがあるんですか？」にしかならない  </p>
<p>例３：普通の日本人が、1790年と1890年のイギリスの街並みの絵を見た場合<br>⇒1790年は産業革命が本格化する直前ぐらい、1890年は産業革命が「終わった」とよく表現される時期。こうなると、一般日本人でも「え、全然違うじゃん！」「別世界じゃん！」という反応が出てくる  </p>
<p>・では、実際に見てみよう  </p>
<p><img src="media/01_01pre/1647_Long_view_of_London_From_Bankside_-_Wenceslaus_Hollar.png" alt="ヴェンツェスラウス・ホラー《バンクサイドから見たロンドンの長大景観図》1647年"><br>産業革命前、1647年のロンドンの街並み（を描いた↓の絵を一部トリミングしたもの）。これだけだと「あー、なんかよく分かんないけど欧州っぽいね。中世ヨーロッパって感じ？」という風に感じる人が多いだろう。<br><a href="https://commons.wikimedia.org/wiki/File:1647_Long_view_of_London_From_Bankside_-_Wenceslaus_Hollar.jpg" target="_blank">https://commons.wikimedia.org/wiki/File:1647_Long_view_of_London_From_Bankside_-_Wenceslaus_Hollar.jpg</a>  </p>
<p><img src="media/01_01pre/The_Thames_at_the_Tower_of_London_with_London_Bridge_and_St._Paul&apos;s_in_the_Distance.jpg" alt="作者未詳《ロンドン塔付近のテムズ川――遠景にロンドン橋とセント・ポール大聖堂》1765年頃"><br>こちらも産業革命前、1765年頃のロンドンを描いた絵。先程の絵と比べると百年ぐらい経っている訳だが、「じゃあ何か違いますか？」「文明レベルが変わった、時代が進んだ、そう感じられるところってありますか？」と言われると「う～ん…一緒じゃない？」というのが普通の反応であろう。<br><a href="https://commons.wikimedia.org/wiki/File:Joseph_Nickolls_-_The_Thames_at_the_Tower_of_London_with_London_Bridge_and_St._Paul%27s_in_the_Distance_-_BF.1986.10_-_Museum_of_Fine_Arts.jpg" target="_blank">https://commons.wikimedia.org/wiki/File:Joseph_Nickolls_-_The_Thames_at_the_Tower_of_London_with_London_Bridge_and_St._Paul%27s_in_the_Distance_-_BF.1986.10_-_Museum_of_Fine_Arts.jpg</a>  </p>
<p><img src="media/01_01pre/William_Marlow_View_of_Ludgate_Street_from_Ludgate_Hill.jpg" alt="ウィリアム・マーロウ《ラドゲート・ヒルから見たラドゲート通りとセント・ポール大聖堂》1793年頃"><br>これも産業革命本格化前、1793年頃のロンドン、ラドゲート通りからセント・ポール大聖堂を見た図。ここまでの三枚、一般日本人からしてみれば「時代？」「文明レベル？」「うーん、全部一緒！ｗ」であろう。<br>William Marlow, Public domain, via Wikimedia Commons
<a href="https://commons.wikimedia.org/wiki/File:William_Marlow_(1740-1813)_-_View_of_Ludgate_Street_from_Ludgate_Hill,_with_the_West_Front_of_St_Paul%27s_Cathedral,_London_-_0368_-_Bank_of_England_Museum.jpg" target="_blank">https://commons.wikimedia.org/wiki/File:William_Marlow_(1740-1813)_-_View_of_Ludgate_Street_from_Ludgate_Hill,_with_the_West_Front_of_St_Paul%27s_Cathedral,_London_-_0368_-_Bank_of_England_Museum.jpg</a>  </p>
<p><img src="media/01_01pre/William_Logsdail_St_Paul&apos;s_and_Ludgate_Hill.jpeg" alt="ウィリアム・ログズデイルの《セント・ポールとラドゲート・ヒル》1887年頃"><br>産業革命後、1887年頃のロンドン、ラドゲート通りからセント・ポール大聖堂を見た図。つい先ほどの図と同じ場所を描いたものなのに、「高架鉄道ができてる！」「蒸気機関車が煙を吐いて走ってる！」「電線も街灯もある！！」…と、全く違う光景が広がっている。<br><a href="https://pd.republicdomain.net/index.php?year=1944&amp;author=13206&amp;work=2320" target="_blank">https://pd.republicdomain.net/index.php?year=1944&amp;author=13206&amp;work=2320</a>  </p>
<p><img src="media/01_01pre/Cardiff_Docks,_Lionel_Walden.jpg" alt="ライオネル・ウォルデン《カーディフのドック》1894年"><br>ロンドンから西に250km、港湾都市カーディフを描いた図。1894年。三枚目の絵からこの絵で大体百年だが、全く別世界になってしまった。ちなみに一枚目から二枚目も大体百年経っている。同じ百年でこの差である、産業革命がどれぐらい強烈な出来事だったのか、想像がつくだろう。<br>Lionel Walden, Public domain, via Wikimedia Commons
<a href="https://commons.wikimedia.org/wiki/File:Cardiff_Docks,_Lionel_Walden.jpg" target="_blank">https://commons.wikimedia.org/wiki/File:Cardiff_Docks,_Lionel_Walden.jpg</a>  </p>
<p>・結局、産業革命の前と後では、文明レベルが全く違うのである。以下で比較してみよう  </p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">産業革命前</th>
<th style="text-align:center">産業革命後</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">工業</td>
<td style="text-align:center">職人による手作り。仮に工場があっても、工場に集まった職人が商品を手作り</td>
<td style="text-align:center">工場の中に機械があって、機械を動かして商品を大量生産する</td>
</tr>
<tr>
<td style="text-align:center">商品の主な運搬手段（陸）</td>
<td style="text-align:center">馬車か人力</td>
<td style="text-align:center">鉄道（蒸気機関車）</td>
</tr>
<tr>
<td style="text-align:center">商品の主な運搬手段（海）</td>
<td style="text-align:center">手漕ぎの船か帆船</td>
<td style="text-align:center">エンジン付きの船（蒸気船等）</td>
</tr>
<tr>
<td style="text-align:center">夜の街を照らす手段</td>
<td style="text-align:center">街灯はあっても少なく、夜道は基本真っ暗</td>
<td style="text-align:center">ガス灯などの街灯が整備され、夜の街そのものが明るくなる</td>
</tr>
</tbody>
</table>
<p>・当然ながら、産業革命の以前と以後では、国力に歴然と言える差が出る<br>⇒はっきり言えば、江戸時代の日本と産業革命前の欧州にそこまで差は無い。どっちも商品を手作りしているし、陸上で商品を運ぶとなればどっちも人力か馬ぐらいのもの、海で運ぶとなればどっちも手漕ぎの船か帆船…しかし、産業革命後の欧米と江戸末期の日本では最早、比較にならない程の差ができるのだ  </p>
<p>・この産業革命を世界で最初に始めたのは、欧州であり、イギリスであった<br>⇒どこからを「産業革命が始まった」と称し、どこまでを「産業革命が終わった」とするかは難しい。が、イギリスが最初というのは間違いなく言えるし、革命の時代が終わる頃には、イギリスの産業革命は「本格化した」「完了した」と言っても差し支えない状況にはなっている。図にすると以下のような感じである  </p>
<p><img src="media/01_01pre/ind_rev.svg" alt="産業革命表">  </p>
<p>・図で見て分かるように、欧州、特にイギリスの産業革命は、極めて速い時期に起こっている<br>⇒イギリスの産業革命は、他の主要国に対し数十年早く始まり、数十年早く完了している。これは即ち、イギリス以外の全ての国が「商品は手作り」「陸上輸送は人力か馬」という状況の中、イギリスだけが「機械で商品を大量生産」「陸上輸送は鉄道」…というような時代が数十年あった、という事実を意味する  </p>
<p>・当然ながら、イギリスは世界最強の経済大国となった<br>⇒それは単に「経済力一位」というだけでなく、他の追随を許さない、「圧倒的一位」であった。特に革命の時代後期から資本の時代前期にかけて、イギリスはその工業力と経済力によって、世界を支配する“大英帝国”へと進化した  </p>
<p>・この時期、世界の各地が、イギリスという「圧倒的一位」の経済力に屈する事となる<br>⇒貿易さえ始まれば、相手は勝手に、安価で高品質なイギリス商品に依存した。何せ、「工場で商品を大量生産しているのが世界で唯一イギリスだけ」という状況な訳で…イギリスの商品が世界で最も安く、しかも高品質だったのである。こうなったら大体の国は、「イギリス様お願いします、あなたの安くて高品質な商品を売ってください」と土下座する羽目になる  </p>
<p>・だからこそ、当時のイギリスは、【植民地】を無理に広げる必要がなかった<br>⇒革命の時代後期から資本の時代前期にかけてのイギリスは、疑う余地なく、世界最強の国家だった。その割に、「海外へ軍隊を送って征服する」という類の行動は少ない。悪名高い阿片戦争にしても、基本的には「俺と貿易しろ」であって征服戦争ではない。この時期のイギリスは経済力が「圧倒的一位」であるが故に、貿易さえ始まればそれでよい、という場合が多いのだ  </p>
<p>・しかし資本の時代が終わる頃ともなると、ドイツ帝国やフランス共和国が猛烈に追い上げてくる<br>⇒どちらも産業革命を終わらせつつあり、結果、イギリスを強烈に追い上げたのである。特にドイツ帝国は、最終的には工業力でイギリスを追い抜く事になる。最早イギリスは、「圧倒的一位」ではなく、単なる「経済力一位」になりつつあった  </p>
<p>・他国に追い上げられ始めたイギリスは、単に「商売」するだけ、という訳にはいかなくなってしまった<br>⇒ある地域を征服して、「ここはイギリスの植民地」「だからイギリスとだけ貿易しろ」みたいな事もする必要が出てきてしまった。当然、イギリスは猛烈に植民地を増やし始めるし、況してイギリスを追い上げた各国も凄まじい勢いで植民地を作っていく事になる  </p>
<p>・こうした列強間の植民地獲得競争が一気に激化したのが、帝国の時代である<br>⇒即ち、欧州各国が【帝国主義】（他国を征服して、どんどん領地を増やしていこう主義）を実践した時代。イギリスをはじめとする欧州各国が、世界を征服し分割していった時代である  </p>
<p>・この時代の中で、イギリスを始めとした欧米各国は、世界中に大量の植民地を作った<br>⇒帝国の時代が終わる1914年、「欧米の植民地ではない」と素面で言える国家は、ほぼなくなっていた。この時点で、世界地図のほぼ全てが、「欧米列強」「欧米列強の植民地」「植民地と呼ばれていないだけの半植民地」のいずれかになっていたのである  </p>
<p><img src="media/01_01pre_03.png" alt><br>例として、帝国の時代末期の1910年に於ける、イギリスから見た外交関係図。緑と青竹色が、植民地を含むイギリス領である。まさに世界最大の帝国と言える。尚、青はイギリスの同盟国を示している。この時点で既に、世界中が欧米諸国に征服しつくされており、「欧米諸国の植民地ではない」と素面で言える国家はほぼ存在しなくなっていた(Europe Universalis IVのExtended Timeline MOD及び日本語化MODより)  </p>
<details class="chat-fold">
  <summary><b>～植民地獲得競争が行われた理由って本当に「商売」だけですか？～（クリック・タップして雑談を表示）</b></summary>
  <div class="chat-fold-content">
　勿論、植民地獲得競争が行われた理由は、「商売」だけではない。<br>
<br>
　そもそも「植民地」は、その名前の通り、「増え過ぎた人口」「不要な人口」を植民・移民・棄民する土地…という含意がある。<br>
<br>
　例えばイギリスの北米植民地（後のアメリカ合衆国、及びカナダ）やオーストラリア植民地（現オーストラリア連邦）は、「増え過ぎた人口」「不要な人口」を植民・移民・棄民する土地という面が明らかにあった。特に後者は、オーストラリア国立博物館すらも、ホームページに堂々と、以下のように書いている。<br>
<br>
＞Since the establishment of a penal colony in New South Wales in 1788, Australia had served Britain as a prison and a means of offloading excess people during a period of rapid population growth, rising social and political instability and regular economic downturns.<br>
＞1788年にニューサウスウェールズに流刑植民地が設立されて以来、<b>オーストラリアはイギリスにとって</b>刑務所として、また急速な人口増加、社会・政治的不安定の高まり、そして度重なる経済不況の時期に<b>余剰人口を押し付ける手段として利用されてきた。</b><br>
<a href="https://www.nma.gov.au/defining-moments/resources/convict-transportation" target="_blank">https://www.nma.gov.au/defining-moments/resources/convict-transportation</a><br>
<br>
　ちょっと被害者意識持ってるなこいつ？<br>
<br>
　まぁそれはそれとして。植民地獲得競争が行われた理由は一つではない。「商売」の為というのも有力な理由である。が、他方、「植民地」の原義たる植民先の確保、石炭・鉄鋼石・錫・ゴム等々の戦略資源の確保…といった理由があったのは確かである。<br>
<br>
　中でも、「増え過ぎた人口」「不要な人口」を植民・移民・棄民する土地の確保、という理由は、重要である。何せ、第二次世界大戦ぐらいまでは農業の技術が未熟であり、先進国でさえ、増加する人口に対して本国で生産される農作物は全く足りていない、というのが普通だったのである。<br>
　端的に言えば、第二次世界大戦ぐらいまでは、先進国であっても基本、飢饉の危険と隣り合わせだったのである。植民地を獲得し、「増え過ぎた人口」を捨てたり…あるいは、植民地・外国から、農作物を収奪・輸入したりする事によって、何とかしていただけなのだ。<br>
<br>
　例えばドイツ帝国は第一次世界大戦開戦直前、食糧の二割以上を輸入していたと言われている。大戦中、ドイツ帝国は食糧輸入がほぼできなくなったが、結果、大戦中の餓死者は四十万人とも七十万人以上とも言われる。<br>
　これは他の先進国も例外ではない。大日本帝国は常に人口爆発に苦しんでおり、明治維新後はアメリカ合衆国やブラジル、満洲等に移民を大量に送り込んでいた…要するに、「増え過ぎた人口」「不要な人口」を棄民している国の代表格であった。しかも、それでも大日本帝国は食糧輸入国であり、「第二次世界大戦があと一年続いてたら大飢饉だった」等とよく言われている。<br>
　イギリスですら、第二次世界大戦終結後は、植民地から従来のように食糧を収奪できなくなり、飢饉一歩手前まで行った。戦時中にも配給制にならなかったパンが配給制となったのは、その象徴である。大戦によって帝国的な食糧調達が機能しなくなった結果、戦勝国なのに食糧不足が戦時中より悪化したのだった。<br>
<br>
　このような事情がある以上、各国が、「増え過ぎた人口」「不要な人口」を植民・移民・棄民する土地を必要としたのは当然である。そして先進国の間でも「沢山植民地を持っている国」と「植民地が少ない国」の格差があれば、それは当然、戦争の火種になる。大日本帝国が満洲事変を起こしたのにも、ドイツ国が東へ拡大しようとしたのにも、そういう意味がある。<br>
<br>
　この状況は、1940年代から1960年代にかけて起こった、農業技術の一大進歩によって大きく変化する。いわゆる［緑の革命］だが、これによって農作物の生産量は激増し、飢饉の危険性は大いに減った。最貧国と言われるような国が「貧乏で飢饉」というのならともかく、「先進国で飢饉」という危険性は大幅に減少し、植民地を確保する必要性は大いに減ったのである。<br>
　1940年代から1960年代にかけて、先進国が植民地を手放していく理由のひとつに、緑の革命を挙げる事すらできる。これは、世界の歴史上、極めて大きな変化であった。<br>
<br>
<b>～今と違って昔は、植民地は、なくてはならない必需品だったんですね～</b>
  </div>
</details>

<p>・ともあれ、革命の時代から帝国の時代にかけて、欧米は世界を制する先進地域となった<br>⇒世界地図のほぼ全てが、「欧米列強」「欧米列強の植民地」「植民地と呼ばれていないだけの半植民地」のいずれかになっていたのである。数少ない例外が大日本帝国であり、欧米諸国以外で唯一、産業革命を成功させ、「欧米諸国の植民地にされるぐらいなら、俺も植民地を作る側に回ってやる！」を達成した国家であった  </p>
<p>・そして、資本主義と呼ばれる社会・経済が完成したのは、実にこの時代であった<br>⇒産業革命によって社会が大きく変化し、欧米諸国が世界を制する先進地域になる中で、資本主義という考え方は確立され、資本主義社会が本格的に形成されたのである  </p>
<p>・では、ここまでの話を背景知識として、まずは「資本主義」から、経済分野の学習を始めよう  </p>
<p><img src="media/eco_his_worksheet/answer01.png" alt="中世～近現代経済史概観　ワークシート"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_00.html" class="navigation navigation-prev " aria-label="Previous page: 経済分野第一章　経済の仕組み">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01_01.html" class="navigation navigation-next " aria-label="Next page: 資本主義">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"産業革命と長い十九世紀","level":"4.1.1","depth":2,"next":{"title":"資本主義","level":"4.1.2","depth":2,"path":"01_01.md","ref":"01_01.md","articles":[{"title":"資本主義とは","level":"4.1.2.1","depth":3,"anchor":"#●資本主義とは","path":"01_01.md","ref":"01_01.md#●資本主義とは","articles":[]},{"title":"資本主義の修正","level":"4.1.2.2","depth":3,"anchor":"#●資本主義の修正","path":"01_01.md","ref":"01_01.md#●資本主義の修正","articles":[]},{"title":"資本主義の理論","level":"4.1.2.3","depth":3,"anchor":"#●資本主義の理論","path":"01_01.md","ref":"01_01.md#●資本主義の理論","articles":[]},{"title":"資本主義　問題演習","level":"4.1.2.4","depth":3,"anchor":"#●比較生産費説問題演習","path":"01_01.md","ref":"01_01.md#●比較生産費説問題演習","articles":[]}]},"previous":{"title":"経済分野第一章　経済の仕組み","level":"4.1","depth":1,"path":"01_00.md","ref":"01_00.md","articles":[{"title":"産業革命と長い十九世紀","level":"4.1.1","depth":2,"path":"01_01pre.md","ref":"01_01pre.md","articles":[{"title":"前置きと資料","level":"4.1.1.1","depth":3,"anchor":"#●前置きと資料","path":"01_01pre.md","ref":"01_01pre.md#●前置きと資料","articles":[]},{"title":"ANNO1800","level":"4.1.1.2","depth":3,"anchor":"#●ANNO1800","path":"01_01pre.md","ref":"01_01pre.md#●ANNO1800","articles":[]}]},{"title":"資本主義","level":"4.1.2","depth":2,"path":"01_01.md","ref":"01_01.md","articles":[{"title":"資本主義とは","level":"4.1.2.1","depth":3,"anchor":"#●資本主義とは","path":"01_01.md","ref":"01_01.md#●資本主義とは","articles":[]},{"title":"資本主義の修正","level":"4.1.2.2","depth":3,"anchor":"#●資本主義の修正","path":"01_01.md","ref":"01_01.md#●資本主義の修正","articles":[]},{"title":"資本主義の理論","level":"4.1.2.3","depth":3,"anchor":"#●資本主義の理論","path":"01_01.md","ref":"01_01.md#●資本主義の理論","articles":[]},{"title":"資本主義　問題演習","level":"4.1.2.4","depth":3,"anchor":"#●比較生産費説問題演習","path":"01_01.md","ref":"01_01.md#●比較生産費説問題演習","articles":[]}]},{"title":"社会主義","level":"4.1.3","depth":2,"path":"01_02.md","ref":"01_02.md","articles":[{"title":"社会主義とは","level":"4.1.3.1","depth":3,"anchor":"#●社会主義とは","path":"01_02.md","ref":"01_02.md#●社会主義とは","articles":[]},{"title":"社会主義の修正","level":"4.1.3.2","depth":3,"anchor":"#●社会主義の修正","path":"01_02.md","ref":"01_02.md#●社会主義の修正","articles":[]},{"title":"社会主義の理論","level":"4.1.3.3","depth":3,"anchor":"#●社会主義の理論","path":"01_02.md","ref":"01_02.md#●社会主義の理論","articles":[]}]},{"title":"資本主義と社会主義のまとめ","level":"4.1.4","depth":2,"path":"01_03.md","ref":"01_03.md","articles":[]},{"title":"経済の三主体","level":"4.1.5","depth":2,"path":"01_04.md","ref":"01_04.md","articles":[]},{"title":"需要供給曲線","level":"4.1.6","depth":2,"path":"01_05.md","ref":"01_05.md","articles":[{"title":"需要供給曲線の概説","level":"4.1.6.1","depth":3,"anchor":"#●需要供給曲線の概説","path":"01_05.md","ref":"01_05.md#●需要供給曲線の概説","articles":[]},{"title":"平行移動","level":"4.1.6.2","depth":3,"anchor":"#●平行移動","path":"01_05.md","ref":"01_05.md#●平行移動","articles":[]},{"title":"価格弾力性","level":"4.1.6.3","depth":3,"anchor":"#●価格弾力性","path":"01_05.md","ref":"01_05.md#●価格弾力性","articles":[]}]},{"title":"市場の失敗","level":"4.1.7","depth":2,"path":"01_06.md","ref":"01_06.md","articles":[{"title":"独占市場","level":"4.1.7.1","depth":3,"anchor":"#●独占市場","path":"01_06.md","ref":"01_06.md#●独占市場","articles":[]},{"title":"その他の市場の失敗とその対処","level":"4.1.7.2","depth":3,"anchor":"#●その他の市場の失敗とその対処","path":"01_06.md","ref":"01_06.md#●その他の市場の失敗とその対処","articles":[]}]},{"title":"企業とは","level":"4.1.8","depth":2,"path":"01_07.md","ref":"01_07.md","articles":[{"title":"企業の分類","level":"4.1.8.1","depth":3,"anchor":"#●企業の分類","path":"01_07.md","ref":"01_07.md#●企業の分類","articles":[]},{"title":"株式会社と資金調達","level":"4.1.8.2","depth":3,"anchor":"#●株式会社と資金調達","path":"01_07.md","ref":"01_07.md#●株式会社と資金調達","articles":[]},{"title":"営利企業の非営利活動","level":"4.1.8.3","depth":3,"anchor":"#●営利企業の非営利活動","path":"01_07.md","ref":"01_07.md#●営利企業の非営利活動","articles":[]}]},{"title":"通貨とは何か","level":"4.1.9","depth":2,"path":"01_08.md","ref":"01_08.md","articles":[{"title":"商品貨幣と信用貨幣","level":"4.1.9.1","depth":3,"anchor":"#●商品貨幣と信用貨幣","path":"01_08.md","ref":"01_08.md#●商品貨幣と信用貨幣","articles":[]},{"title":"市場に流通する通貨","level":"4.1.9.2","depth":3,"anchor":"#●市場に流通する通貨","path":"01_08.md","ref":"01_08.md#●市場に流通する通貨","articles":[]},{"title":"国債","level":"4.1.9.3","depth":3,"anchor":"#●国債","path":"01_08.md","ref":"01_08.md#●国債","articles":[]}]},{"title":"フローとストック","level":"4.1.10","depth":2,"path":"01_09.md","ref":"01_09.md","articles":[{"title":"フローとストック概説","level":"4.1.10.1","depth":3,"anchor":"#●フローとストック概説","path":"01_09.md","ref":"01_09.md#●フローとストック概説","articles":[]},{"title":"（広義の）国民所得","level":"4.1.10.2","depth":3,"anchor":"#●（広義の）国民所得","path":"01_09.md","ref":"01_09.md#●（広義の）国民所得","articles":[]},{"title":"国富","level":"4.1.10.3","depth":3,"anchor":"#●国富","path":"01_09.md","ref":"01_09.md#●国富","articles":[]}]},{"title":"経済成長率","level":"4.1.11","depth":2,"path":"01_10.md","ref":"01_10.md","articles":[{"title":"経済成長率概説","level":"4.1.11.1","depth":3,"anchor":"#●経済成長率概説","path":"01_10.md","ref":"01_10.md#●経済成長率概説","articles":[]},{"title":"経済成長率の計算方法","level":"4.1.11.2","depth":3,"anchor":"#●経済成長率の計算方法","path":"01_10.md","ref":"01_10.md#●経済成長率の計算方法","articles":[]}]},{"title":"景気変動とインフレ、デフレ","level":"4.1.12","depth":2,"path":"01_11.md","ref":"01_11.md","articles":[{"title":"景気変動をインフレ、デフレから見る","level":"4.1.12.1","depth":3,"anchor":"#●景気変動をインフレ、デフレから見る","path":"01_11.md","ref":"01_11.md#●景気変動をインフレ、デフレから見る","articles":[]},{"title":"景気変動の周期","level":"4.1.12.2","depth":3,"anchor":"#●景気変動の周期","path":"01_11.md","ref":"01_11.md#●景気変動の周期","articles":[]},{"title":"インフレ、デフレ色々","level":"4.1.12.3","depth":3,"anchor":"#●インフレ、デフレ色々","path":"01_11.md","ref":"01_11.md#●インフレ、デフレ色々","articles":[]}]},{"title":"財政、予算、会計","level":"4.1.13","depth":2,"path":"01_12.md","ref":"01_12.md","articles":[{"title":"財政","level":"4.1.13.1","depth":3,"anchor":"#●財政","path":"01_12.md","ref":"01_12.md#●財政","articles":[]},{"title":"予算と会計","level":"4.1.13.2","depth":3,"anchor":"#●予算と会計","path":"01_12.md","ref":"01_12.md#●予算と会計","articles":[]}]},{"title":"金融政策と銀行","level":"4.1.14","depth":2,"path":"01_13.md","ref":"01_13.md","articles":[{"title":"日本銀行","level":"4.1.14.1","depth":3,"anchor":"#●日本銀行","path":"01_13.md","ref":"01_13.md#●日本銀行","articles":[]},{"title":"市中銀行","level":"4.1.14.2","depth":3,"anchor":"#●市中銀行","path":"01_13.md","ref":"01_13.md#●市中銀行","articles":[]}]},{"title":"貧富の格差を表す指標","level":"4.1.15","depth":2,"path":"01_14.md","ref":"01_14.md","articles":[{"title":"可処分所得と平均消費性向","level":"4.1.15.1","depth":3,"anchor":"#●可処分所得と平均消費性向","path":"01_14.md","ref":"01_14.md#●可処分所得と平均消費性向","articles":[]},{"title":"ローレンツ曲線とジニ係数","level":"4.1.15.2","depth":3,"anchor":"#●ローレンツ曲線とジニ係数","path":"01_14.md","ref":"01_14.md#●ローレンツ曲線とジニ係数","articles":[]}]},{"title":"税","level":"4.1.16","depth":2,"path":"01_15.md","ref":"01_15.md","articles":[]},{"title":"国際経済の仕組み","level":"4.1.17","depth":2,"path":"01_16.md","ref":"01_16.md","articles":[{"title":"為替の変動","level":"4.1.17.1","depth":3,"anchor":"#●為替の変動","path":"01_16.md","ref":"01_16.md#●為替の変動","articles":[]},{"title":"国際分業","level":"4.1.17.2","depth":3,"anchor":"#●国際分業","path":"01_16.md","ref":"01_16.md#●国際分業","articles":[]},{"title":"国際収支","level":"4.1.17.3","depth":3,"anchor":"#●国際収支","path":"01_16.md","ref":"01_16.md#●国際収支","articles":[]}]}]},"articles":[{"title":"前置きと資料","level":"4.1.1.1","depth":3,"anchor":"#●前置きと資料","path":"01_01pre.md","ref":"01_01pre.md#●前置きと資料","articles":[]},{"title":"ANNO1800","level":"4.1.1.2","depth":3,"anchor":"#●ANNO1800","path":"01_01pre.md","ref":"01_01pre.md#●ANNO1800","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters","gitbook-plugin-folding-content","gitbook-plugin-insert-logo"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-folding-content":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"gitbook-plugin-collapsible-chapters":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"gitbook-plugin-insert-logo":{"url":"http://www.example.com/my-logo.png","style":"background: none;"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"./logo.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css"}},"file":{"path":"01_01pre.md","mtime":"2026-08-07T12:47:52.916Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2026-08-07T13:41:01.452Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

