
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>通貨とは何か · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01_09.html" />
    
    
    <link rel="prev" href="01_07.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民経済分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzETqEgfO---EFK30N1aXbyBP">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    経済分野第一章　経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    資本主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義とは">
            
                    
                    資本主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の修正">
            
                    
                    資本主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の理論">
            
                    
                    資本主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_01_work.html">
            
                <a href="01_01_work.html">
            
                    
                    資本主義　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義とは">
            
                    
                    社会主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の修正">
            
                    
                    社会主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の理論">
            
                    
                    社会主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    資本主義と社会主義のまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    経済の三主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    需要供給曲線
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="01_05.html">
            
                <a href="01_05.html#●需要供給曲線の概説">
            
                    
                    需要供給曲線の概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="01_05.html">
            
                <a href="01_05.html#●平行移動">
            
                    
                    平行移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.3" data-path="01_05.html">
            
                <a href="01_05.html#●価格弾力性">
            
                    
                    価格弾力性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_05_work.html">
            
                <a href="01_05_work.html">
            
                    
                    需要供給曲線　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    市場の失敗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_06.html">
            
                <a href="01_06.html#●独占市場">
            
                    
                    独占市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_06.html">
            
                <a href="01_06.html#●その他の市場の失敗とその対処">
            
                    
                    その他の市場の失敗とその対処
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    企業とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="01_07.html">
            
                <a href="01_07.html#●企業の分類">
            
                    
                    企業の分類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="01_07.html">
            
                <a href="01_07.html#●株式会社と資金調達">
            
                    
                    株式会社と資金調達
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="01_07.html">
            
                <a href="01_07.html#●営利企業の非営利活動">
            
                    
                    営利企業の非営利活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.1.10" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    通貨とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" data-path="01_08.html">
            
                <a href="01_08.html#●商品貨幣と信用貨幣">
            
                    
                    商品貨幣と信用貨幣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" data-path="01_08.html">
            
                <a href="01_08.html#●市場に流通する通貨">
            
                    
                    市場に流通する通貨
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="01_09.html">
            
                <a href="01_09.html">
            
                    
                    フローとストック
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1" data-path="01_09.html">
            
                <a href="01_09.html#●フローとストック概説">
            
                    
                    フローとストック概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.2" data-path="01_09.html">
            
                <a href="01_09.html#●（広義の）国民所得">
            
                    
                    （広義の）国民所得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.3" data-path="01_09.html">
            
                <a href="01_09.html#●国富">
            
                    
                    国富
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="01_10.html">
            
                <a href="01_10.html">
            
                    
                    経済成長率
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.12.1" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率概説">
            
                    
                    経済成長率概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.2" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率の計算方法">
            
                    
                    経済成長率の計算方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="01_11.html">
            
                <a href="01_11.html">
            
                    
                    景気変動とインフレ、デフレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.13.1" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動をインフレ、デフレから見る">
            
                    
                    景気変動をインフレ、デフレから見る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.2" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動の周期">
            
                    
                    景気変動の周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.3" data-path="01_11.html">
            
                <a href="01_11.html#●インフレ、デフレ色々">
            
                    
                    インフレ、デフレ色々
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="01_12.html">
            
                <a href="01_12.html">
            
                    
                    財政、予算、会計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14.2" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    予算と会計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="01_13.html">
            
                <a href="01_13.html">
            
                    
                    金融政策と銀行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.15.1" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    日本銀行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15.2" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    市中銀行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="01_14.html">
            
                <a href="01_14.html">
            
                    
                    税
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="01_15.html">
            
                <a href="01_15.html">
            
                    
                    国際経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.17.1" data-path="01_15.html">
            
                <a href="01_15.html#●為替の変動">
            
                    
                    為替の変動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.2" data-path="01_15.html">
            
                <a href="01_15.html#●貿易取引の仕組み">
            
                    
                    貿易取引の仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.3" data-path="01_15.html">
            
                <a href="01_15.html#●国際分業">
            
                    
                    国際分業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.4" data-path="01_15.html">
            
                <a href="01_15.html#●国際収支">
            
                    
                    国際収支
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    経済分野第二章　社会福祉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    労働問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●労働問題の歴史">
            
                    
                    労働問題の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働基準法）">
            
                    
                    労働三法（労働基準法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働組合法、労働関係調整法）">
            
                    
                    労働三法（労働組合法、労働関係調整法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●今日的な労働問題">
            
                    
                    今日的な労働問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    社会保障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●整理">
            
                    
                    整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●欧米の社会保障の流れ">
            
                    
                    欧米の社会保障の流れ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●日本の社会保障">
            
                    
                    日本の社会保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    今日的な福祉問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●人口問題">
            
                    
                    人口問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●老人福祉問題">
            
                    
                    老人福祉問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    消費者問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.4.1" data-path="02_04.html">
            
                <a href="02_04.html#●概要と消費者基本法">
            
                    
                    概要と消費者基本法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.2" data-path="02_04.html">
            
                <a href="02_04.html#●様々な消費者保護">
            
                    
                    様々な消費者保護
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    公害問題、環境問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●歴史的経緯の概略">
            
                    
                    歴史的経緯の概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●具体的な公害対策、環境問題対策">
            
                    
                    具体的な公害対策、環境問題対策
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    経済分野第三章　戦後国際経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    国際経済通史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●戦後の貿易体制">
            
                    
                    戦後の貿易体制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●1980年代までの通史">
            
                    
                    1980年代までの通史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    国際経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●新IMF体制の諸特徴">
            
                    
                    新IMF体制の諸特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●ソ連の死とロシアの復活">
            
                    
                    ソ連の死とロシアの復活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●2000年代の金融危機">
            
                    
                    2000年代の金融危機
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●地域統合">
            
                    
                    地域統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●2010年以降の国際経済">
            
                    
                    2010年以降の国際経済
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●1980年代以降のGATT／WTO">
            
                    
                    1980年代以降のGATT／WTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.7" data-path="03_02.html">
            
                <a href="03_02.html#●南北問題">
            
                    
                    南北問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    経済分野第四章　日本経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    明治維新から終戦まで
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    終戦直後
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●三大経済民主化">
            
                    
                    三大経済民主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●戦後混乱期">
            
                    
                    戦後混乱期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    高度経済成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●第一次高度経済成長期">
            
                    
                    第一次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●転換期">
            
                    
                    転換期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.3" data-path="04_03.html">
            
                <a href="04_03.html#●第二次高度経済成長期">
            
                    
                    第二次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.4" data-path="04_03.html">
            
                <a href="04_03.html#●高度経済成長期の特徴">
            
                    
                    高度経済成長期の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    安定成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●安定成長への転換">
            
                    
                    安定成長への転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●ポストオイルショック">
            
                    
                    ポストオイルショック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.3" data-path="04_04.html">
            
                <a href="04_04.html#●日米貿易摩擦">
            
                    
                    日米貿易摩擦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.4" data-path="04_04.html">
            
                <a href="04_04.html#●バブル景気">
            
                    
                    バブル景気
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    失われた三十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●バブル崩壊">
            
                    
                    バブル崩壊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●橋本内閣という端緒">
            
                    
                    橋本内閣という端緒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●小泉内閣という決定打">
            
                    
                    小泉内閣という決定打
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●実感なき景気回復">
            
                    
                    実感なき景気回復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.5" data-path="04_05.html">
            
                <a href="04_05.html#●大不況、アベノミクス、そして現代へ">
            
                    
                    大不況、アベノミクス、そして現代へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    日本経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●産業構造の転換">
            
                    
                    産業構造の転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●中小企業">
            
                    
                    中小企業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●農業">
            
                    
                    農業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●地方と都市の格差">
            
                    
                    地方と都市の格差
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >通貨とは何か</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#通貨とは何か">通貨とは何か</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●商品貨幣と信用貨幣">●商品貨幣と信用貨幣</a><i></i></div></li>
<li><div><a href="#●市場に流通する通貨">●市場に流通する通貨</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○現金通貨と預金通貨">○現金通貨と預金通貨</a><i></i></div></li>
<li><div><a href="#○マネーストックの分類">○マネーストックの分類</a><i></i></div></li>
</ul></li>
<li><div><a href="#●国債">●国債</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○種類と原則">○種類と原則</a><i></i></div></li>
<li><div><a href="#○財政健全化と国債">○財政健全化と国債</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="通貨とは何か">通貨とは何か</h1>
<p>・我々は、印刷された紙をやれ諭吉だ万札だと有難がっている<br>・しかしあらゆる紙幣は、究極、印刷された紙に過ぎない<br>・硬貨だって、果たして百円玉を構成する金属に百円の価値はあるのか？　と言うとまずない<br>・では、印刷された紙にしろ謎金属にしろ、こういう通貨を何故、人々は有難がっているのか？<br>・そもそも通貨とは何か？<br>・そんな感じの話  </p>
<h2 id="●商品貨幣と信用貨幣">●商品貨幣と信用貨幣</h2>
<p>・中近世では、希少金属そのものが通貨の価値を保障した<br>・例えば金貨は、要するに「金○g」という意味で価値を認められ、使われていた<br>⇒江戸時代の日本の銀に至っては、銀の重さを計量して使っていた。「お会計銀100gになります」「はいこれ」「ちょっと計ってみますね…あーこれなら銀120gですね。お釣りの銀20gです」みたいな感じ  </p>
<p>・近代に入ると、各国は通貨として紙幣を発行するようになる<br>・十九世紀ぐらいまでは、この紙幣は希少金属によってその価値を保障されていた<br>・例えば大日本帝国は1897年から、「日本円1円は0.75gの金と交換できる」としていた<br>⇒要は「我が国の紙幣は、確かに印刷された紙かもしれません！」「でも、この印刷された紙は、決まった量の金と交換できます！」「だから安心して使ってください！」という形<br>・こういう、金属との交換を認める紙幣を［兌換］紙幣とか言う<br>・また、その国の保有する金の保有量を元に通貨を発行する体制を、【金本位制】と言う<br>⇒銀の保有量を元に通貨を発行するなら【銀本位制】。基本的には金本位制を採る国が多く、この手の希少金属の保有量を元に通貨を発行する体制は一般に、金本位制という言葉で代表される  </p>
<p>・ただこの金本位制、欠点があった<br>・その国の金の保有量までしか、通貨を発行できないのである<br>⇒既に見たように、経済成長が続く限り、商品の数は増え、取引は増える。取引が増えれば、その取引に使うカネがより多く必要になる。だと言うのに、金本位制だとカネの発行がいつかできなくなってしまう。また、不況によるデフレ（物価下落、カネの価値上昇）対策としては、公共事業による雇用の創出と共に通貨の流通量を増やす事が効果的だが、そういう事も難しい<br>・世界恐慌後、世界各国で金本位制の廃止が起こるのは、この辺の事情と無関係ではない<br>※実際には、世界恐慌で金本位制が廃止されるのには様々な理由があるんですが、重要ではないしここではざっくり「自由に通貨を発行できない」という理由で廃止に向かって行った、と思ってください  </p>
<p>・金本位制に代わって採用されたのが、【管理通貨】制である<br>・ざっくり言えば、政府（もしくは政府の中央銀行）の判断で、好きなだけ通貨を発行できる、という制度<br>・この管理通貨制の下では、基本的に［兌換］紙幣ではなく［不換］紙幣が発行される<br>⇒不換紙幣は、その名の通り金とか銀との交換が保障されていない紙幣<br>※二十世紀中葉ぐらいまでは、金本位制と管理通貨制の中間みたいな状態だった。この辺の詳しい話は後でやる予定。ともあれ、現代では完全な管理通貨制の下、完全な不換紙幣を発行している国が多い。少なくとも日本はそういう国の一つ  </p>
<p>・さて、では管理通貨制下の不換紙幣は、一体何によって保障されているか？<br>・言い換えれば、何故「一万円札」は「一万円」の価値を認められているか？<br>・基本的にはこれは、政府に対する信用である<br>⇒要するに、日本政府が「このチケット（一万円札）には一万円の価値があります」「信用してください」と言っている。それを日本国民や世界の人間が信用しているから、「一万円札」は「一万円」の価値を認められている  </p>
<p>・勿論国によって信用のさせ方は色々ある<br>・例えば中華人民共和国は、米ドルを根拠に人民元を発行している<br>⇒中華人民共和国は貿易黒字で相当量の米ドルを溜め込んでいる。そして政府は、国民が政府を信頼していない事を痛いぐらいよく知っている。そこで、「うちにはアメリカのドルがいっぱいあります。人民元が信頼できくても、いざって時はドルに交換できる！」「だから皆さん、安心して人民元を使ってください！」みたいな感じ<br>※逆に言えば、中華人民共和国が米国と喧嘩しても絶対勝てないのはこの辺に理由がある。対米貿易黒字がなくなるだけで通貨の発行が厳しくなるので、米国は関税を上げて貿易の収支を均等にすればいい。それだけで、中華人民共和国は経済的に悲鳴をあげる事になる  </p>
<p>・管理通貨制下の通貨の発行は、金の保有量とかに左右されない<br>・特に日本のような、自国への信頼を根拠に自国通貨を発行している国は、ほぼ無限に通貨を発行できる<br>⇒勿論、通貨は発行すればするほど価値が下がる（そして物価が上がる。要は【インフレ】が起きる）。通貨の価値が紙と同レベルまで落ちたら意味がないので、実際には「インフレ（物価上昇、通貨価値下落）が許容できる範囲内で」無限に発行できる、という形になる  </p>
<p>～ここから雑談～<br>　日本のような国の場合、完全に「このチケット（一万円札）には一万円の価値があります」「信用してください」で通貨を発行している。要するに、信用で通貨を発行している。信用通貨である。<br>　ところで、国債というものがある。これは政府が行う一種の借金と、よく説明される。一万円の国債なら、「日本政府は、この一万円と利息（0.05%なら五百円）を、期限までに必ずお支払いします」「信用してください」というものである。特に国債の場合、政府がカネを払ってくれなさそうでも強制的に徴収する手段がないので、本当に信用だけで成り立っている。<br>　さて。<br>　一万円札という、「このチケット（一万円札）には一万円の価値があります」「信用してください」<br>　一万円の国債という、「日本政府は、一万円と利息を期限までにお支払いします」「信用してください」<br>　似ていないだろうか。<br>　結局、一万円札も日本政府への信用を元に発行しているのである。一万円札という通貨と一万円の国債は、一体何が違うのだろうか。近年の経済学に於いて、「国債は通貨の一形態に過ぎない」と主張するものがあるのには、こういう事情がある。<br>　現代日本が、結構な量の国債を発行しているのは有名である。財政赤字を補填する為だ。これを人は借金と呼び、減らさねばならないと考えている。しかし、国債が通貨の一種だと考えると、どうだろうか。そして日本は、重度のインフレにならない限りは、無限に通貨を発行できる制度を採用しているという事と組み合わせて考えると、どうなるだろうか。<br>　「今は不景気でデフレ（物価下落、通貨価値上昇）なんだから、公共事業とかバンバンやって雇用を創出しないといかん。きちんとした給料があるから皆物を買おうと思うんだし、給料がなけりゃ物は売れないし、物が売れなきゃ景気はよくならんのじゃ」「あ？　財政赤字？　うるせぇ国債発行して補填しろ。インフレがヤバくてこれ以上通貨を発行できねぇってんならともかく、今は不況でデフレだぞ。まともなインフレ率になるまで国債も通貨もバリバリ発行しろ」<br>　こうなる訳である。実際、日本は二十一世紀に入ってからずっとデフレである。また、国債の利息も減り続けている（信用されている国債は皆買いたいので、低い利息でも買う。信用ならない国債は皆買いたがらないので、少しでも買って貰えるよう利息を上げねばならない。日本の国債は、この利息が異常に低い）。そして、経済成長には適度なインフレが必要。となると、不況を脱出するにはどうすればいいか、おのずと見えてくる。<br>　そして、国債を「借金」と呼ぶのがマズいという話も、よく分かるようになる。勿論、国債は国債でも、例えば日本政府の発行した国債がドルで支払うものだったら、話が違ってくる。ドルは日本政府の信用で成り立っているものではないし、これは普通に借金と言っていいだろう。まぁ現代日本の場合、日本円でしか国債を発行していないので…<br>　ちなみに蛇足の蛇足になるが、ＥＵ諸国はこの手の技が使えない。ＥＵ諸国は自国で通貨を発行するという制度を放棄して、ユーロという通貨を導入してしまったからである。自国の信用を元手に、通貨とその一種の国債を発行するという錬金術ができない。景気のいい時ならともかく、不景気だと致命的である。<br>～ここまで雑談～  </p>
<h2 id="●市場に流通する通貨">●市場に流通する通貨</h2>
<h3 id="○現金通貨と預金通貨">○現金通貨と預金通貨</h3>
<p>・一般的に、紙幣や硬貨だけが「通貨」だと思われている<br>・実は、それ以外の通貨もある。まずはそこから<br>・紙幣や貨幣の事は［現金通貨］という<br>⇒日本の場合は、紙幣（日本銀行券）と硬貨（貨幣）<br>・そしてもう一つ、［預金通貨］というのがある<br>⇒代表例は、文字通りの銀行預金。また、小切手や手形等も含まれる。要するに、「紙幣や硬貨という形になってはいないが、支払いや決済に使えるような形にはなっているもの」と捉えるといい  </p>
<p>～ここから雑談～<br>　通貨の発行は基本的に政府の管轄だが、大体どの国でも、発行を直接的に担当するのはその国の中央銀行である。現代の日本であれば、日本銀行が発行している。千円札や一万円札をよく見ると、「日本銀行券」と書いてあるのが分かる。日本円とは、本質的には「日本銀行のチケット」なのである。もう少し言うと、「日本政府に頼まれて日本銀行が発行したチケット」。<br>　まぁ何が言いたいかと言うと、要するに、銀行というのは通貨を発行する機能を持っているという話である。そして、預金もまた通貨に含まれるというところから、近年の経済学では「中央銀行以外も、実は通貨を発行している」という風に考えるようになっている。<br>　例えば、A銀行がB社に一千万円を貸したとする。<br>　普通の人は、こう考える。「A銀行が持っている一千万円分の通貨を、一時的にB社に渡した」と。<br>　しかし、考えてみてほしい。今時、一千万貸すと言っても、トランクに紙幣を一千万円詰め込んで渡す、という貸し方はしない。そういう貸し方をするなら間違いなく「A銀行が持っている一千万円分の通貨を、一時的にB社に渡した」となるが、そういう貸し方はまず、しない。B社の預金口座が一千万円増えて、それで終わりである。<br>　そう、今時「カネを貸す」というのは「預金口座の数字が増える」なのである。<br>　そして、預金もまた、通貨である（預金通貨）。<br>　という事は、これは、「A銀行が、B社向けに、一千万円分の通貨を発行した」という風に考えられる筈である（と言うか、そう考えないと話がおかしくなる）。実は現代に於いては、銀行は中央銀行でなくとも通貨を発行できるのである。<br>　そう考えると、銀行がカネを貸せる限界は、銀行が貯蔵しているカネの総量ではない、という事になる。銀行はカネを貸すと言っても無から通貨を創造できる訳で、銀行が溜め込んだカネの総量によって貸せるカネの上限が決まる筈はない。では何によって上限が決まるかと言えば…それは、「貸す相手の返済能力」だろう。カネを貸す以上、返済して貰わねばならん訳で。返済能力以上は貸せない（通貨を発行できない）訳である。<br>　こういう、直感と言うか一般的な感覚とは全く異なる事態が、経済の世界では沢山発生する。なので、今の内にそういう感覚に慣れておいた方がいい。経済学部に行かなくても、銀行に勤務しなくても、経済からは逃げられないのである。経済政策を決めるのは政治家で、その政治家を選ばねばならないのだから。経済が悪くなれば人は死ぬ訳で、経済って大事。<br>～ここまで雑談～  </p>
<h3 id="○マネーストックの分類">○マネーストックの分類</h3>
<p>・市場に流通する通貨の総量を操作するのは、経済政策の重要な柱である<br>※例えば不景気な時はだいたいデフレ（物価下落、通貨価値上昇）で通貨の量が足りないので、市場に流通する通貨の量を増やしてやる必要がある。勿論それだけでは駄目なのはレーガノミクスやアベノミクスが証明していて、公共事業による雇用の創出が必要なのだが…  </p>
<p>・市場に流通する通貨の総量を、かつては［マネーサプライ］、今は［マネーストック］という<br>・「市場に流通する通貨の総量」とはつまり、現金通貨と預金通貨の合計である<br>・ただ預金通貨については「どこまでを預金通貨と認めるか」という部分でちょっと問題がある<br>⇒例えば普通預金は、いつでもどこでもすぐに現金化できる（現金通貨に変えられる）。しかし、定期預金は、決められた年数経つか解約しないと現金化できない。普通預金はともかく、定期預金は預金通貨として扱っていいのか？　という疑問が当然出てくる  </p>
<p>・そこで、M1、M2、M3、広義流動性という四つの分類がある<br>・ここでめんどくさいのはマネーサプライ時代にもM1~M3の分類があった事である<br>・そして、マネーサプライ時代とマネーストック時代で、同じM1、M2、M3でも分類の仕方が違う<br>・ここでは、マネーストック時代の分類を扱う  </p>
<p>・M1<br>・現金通貨＋一部を除く要求支払預金<br>※要求支払預金とは、普通預金や当座預金のような、いつでも現金化できる預金<br>※一部を除く、と言うのは、「M1の言う要求支払預金は小切手・手形を含まない」という意味  </p>
<p>・M2<br>・現金通貨＋要求支払預金＋準通貨（定期性預金）＋一部の譲渡性預金<br>※準通貨（定期性預金）とは、定期預金のような、いつでも現金化できる訳ではない預金<br>※［譲渡性］預金（ＣＤとも言う）は、他人に譲渡可能な定期預金。企業が決済とかに使うもので、最低額千万とかが多い。一部、と言うのは、主に外国の銀行が対象外という事  </p>
<p>・M3<br>・現金通貨＋要求支払預金＋準通貨（定期性預金）＋全ての譲渡性預金  </p>
<p>・広義流動性<br>・M3に、投資信託や国債、外債、社債等を加えたもの  </p>
<h2 id="●国債">●国債</h2>
<h3 id="○種類と原則">○種類と原則</h3>
<p>・政府や地方公共団体が発行する債券を、【公債】と言う<br>・政府（国）が発行するなら【国債】。地方公共団体が発行するなら【地方債】<br>※債という字は、返済する、返済させる、みたいな意味の字。だから、カネを借りた人は返済する責務がある、という事で債務者。カネを貸した人は返済させる権利がある、という事で債権者。同様に、返済しますからお金ください、という券が債券。借用証みたいなもの  </p>
<p>・国債についての規定は財政法に書いてある<br>・財政法に規定された国債は色々な種類があるが、取り敢えず二種類覚えておけばいい<br>⇒【赤字国債（特例国債）】と【建設国債】。この二種類は普通国債と言われる、一般的な国債である<br>・この両者の違いを理解するついでに、一般会計について知っておこう  </p>
<p>・政府の収入の中には、「こういう用途に使え」と決まっているものがある<br>⇒「この税金による収入は森林整備にしか使っちゃいけません」みたいな奴<br>・そういう収入と支出は、特別会計と言ってそれ専用の会計を作る<br>・また、政府が全額出資している公企業については、政府関係機関予算という専用の会計を作る<br>・特別会計と政府関係機関予算に入るもの以外は、全ての収入と支出を一般会計で処理する  </p>
<p>・赤字国債は、一般会計の収入不足を補うもの<br>※要するに、政府の収入より支出の方が多いからその赤字を補填する、というもの<br>・赤字国債は、財政法によって原則、発行を禁止されている<br>※財政法は基本的に「国債は借金！」「借金はいけない事！」みたいな発想で作られている<br>※実際には、毎年【財政特例法】を作って発行している  </p>
<p>・建設国債は、［公共事業］専用の国債<br>・財政法では、「借金は借金だけど後の世代に公共財を残すからセーフ」という扱い  </p>
<p>・国債の原則として一番有名なのは、【日銀引き受け】の禁止である<br>⇒政府が発行した国債を、日本銀行が直接買う事を禁止するもの<br>※中央銀行はカネを発行できる。言ってみれば、無限にカネを生み出せる機関。無限に金を生み出せる機関が国債を買ってくれる（政府にカネを流してくれる）というのをあまりに安易にできるようにすると、無茶苦茶な財政をやりがち…という事で、大体の国で禁止されている。こういう、中央銀行が直接国債を買うのを財政ファイナンスとか言う  </p>
<p>・そういう事情で、国債は中央銀行（日本銀行）が直接買ってはいけない事になっている<br>・国債は基本的に、市中（民間）の金融機関に売却する<br>⇒市中の金融機関は、更に個人の投資家とかに売却する、という感じ<br>・こういうのを、【市中消化】の原則という<br>※ちなみに、後でやるが、日銀が有価証券（国債とか社債）を買い取る、買いオペというのもある。実は、「政府が発行したばかりの国債」を日本銀行が買うのが駄目ってだけで、「一度民間の金融機関に流れた国債」を買い取るのは問題ない。そして、アベノミクス以降、日銀は無制限に国債を買い上げているので、「これ実質財政ファイナンスでは？」とか言われている  </p>
<h3 id="○財政健全化と国債">○財政健全化と国債</h3>
<p>・国債を考える上で避けて通れないのが、国債は借金だという話である<br>・借金であるからには返さねばならないし、利子もつけないといけない<br>・その為、国債をバリバリ発行している国は、政府支出のかなりの割合を国債費が占める<br>・こういう状態を【財政の硬直化】とか言う<br>※現代日本の場合、令和二年の一般会計支出で23%ぐらい  </p>
<p>・また、国債を発行し過ぎると［クラウディング・アウト］というのが起こる場合もある<br>・国債を大量に発行すると、「あ、この国やべーんだな」となって国債が売れなくなる<br>・売れない国債を売るには、金利を上げるしかない<br>⇒これにつられて市中銀行の金利も上がってしまうと、企業は銀行からカネを借りづらくなる。基本的に国債を発行しまくってる時というのは不況でデフレ。なのに銀行からカネを借りづらくなるという事はつまり、通貨流通量が減る。まずいですね、という話<br>※現代日本の場合、国債の金利はまるで上がっていない  </p>
<p>・現代日本でこういう状況が起きてるかどうかはともかくとして、国債発行し過ぎるとこういう事が起きる<br>・直感的に、こういうのはよくない、と考えるのは当然の発想である<br>・政府の支出は税収だけで賄う。そういう健全な財政を目指すべきだという話になるのは普通である<br>・財政赤字の国がそういう事をするならば、当然、収入を増やして支出を減らさなければならない<br>・つまり、増税したり公共事業を減らしたりしなければならない<br>・そして、この話をする時に気を付けねばならない事は、既に雑談という形で喋った<br>⇒日本のような、「自分の国に対する信用のみで通貨を発行する」国が「自分の国の通貨で国債を発行する」場合、単純な借金と考えてはいけないのである  </p>
<p>・勿論、日本がいくら信用で通貨を発行できる国だと言っても、無限に国債発行していいという話でもない<br>・日本の普通国債残高は2014年度末で780兆円。なかなか凄い額である<br>・結局、何でこうなっているかというと、要するに中途半端なのである<br>・公共事業を全くやらない訳ではないが、かと言って景気が回復するぐらい大規模にやる訳でもない<br>・金融緩和は大規模にやるが（アベノミクス）、公共事業を増やす訳でもない<br>・中途半端にダラダラやってるから、景気が回復しないのに国債発行額が延々と増えるのである<br>※中途半端にダラダラやってるから、国債発行額が凄い事になってる割に金利が全く上がらないのだとも言える。日本の国債発行ペースは、景気回復ができるほどの量でもないし、日本国債の価値を下げるほどの量でもない、という事<br>・必要なのは、景気が回復するまで思いっきり国債を発行して、景気刺激策を打つ事<br>・そして景気がちゃんと回復したら、公共事業を減らしたり金融引き締めしたり増税したりする事である<br>⇒アベノミクスも結局、効果が無かったのではなく、「効果はあったがパワーが足りない。もっとガツンとやらないとデフレは終わらない」という話なのである  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_07.html" class="navigation navigation-prev " aria-label="Previous page: 企業とは">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01_09.html" class="navigation navigation-next " aria-label="Next page: フローとストック">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"通貨とは何か","level":"2.1.10","depth":2,"next":{"title":"フローとストック","level":"2.1.11","depth":2,"path":"01_09.md","ref":"01_09.md","articles":[{"title":"フローとストック概説","level":"2.1.11.1","depth":3,"anchor":"#●フローとストック概説","path":"01_09.md","ref":"01_09.md#●フローとストック概説","articles":[]},{"title":"（広義の）国民所得","level":"2.1.11.2","depth":3,"anchor":"#●（広義の）国民所得","path":"01_09.md","ref":"01_09.md#●（広義の）国民所得","articles":[]},{"title":"国富","level":"2.1.11.3","depth":3,"anchor":"#●国富","path":"01_09.md","ref":"01_09.md#●国富","articles":[]}]},"previous":{"title":"企業とは","level":"2.1.9","depth":2,"path":"01_07.md","ref":"01_07.md","articles":[{"title":"企業の分類","level":"2.1.9.1","depth":3,"anchor":"#●企業の分類","path":"01_07.md","ref":"01_07.md#●企業の分類","articles":[]},{"title":"株式会社と資金調達","level":"2.1.9.2","depth":3,"anchor":"#●株式会社と資金調達","path":"01_07.md","ref":"01_07.md#●株式会社と資金調達","articles":[]},{"title":"営利企業の非営利活動","level":"2.1.9.3","depth":3,"anchor":"#●営利企業の非営利活動","path":"01_07.md","ref":"01_07.md#●営利企業の非営利活動","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01_08.md","mtime":"2021-08-29T13:52:34.281Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-11-25T06:28:16.904Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

