
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>国際経済の仕組み · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_00.html" />
    
    
    <link rel="prev" href="01_14.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民経済分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzETqEgfO---EFK30N1aXbyBP">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    経済分野第一章　経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    資本主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義とは">
            
                    
                    資本主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の修正">
            
                    
                    資本主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の理論">
            
                    
                    資本主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_01_work.html">
            
                <a href="01_01_work.html">
            
                    
                    資本主義　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義とは">
            
                    
                    社会主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の修正">
            
                    
                    社会主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の理論">
            
                    
                    社会主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    資本主義と社会主義のまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    経済の三主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    需要供給曲線
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="01_05.html">
            
                <a href="01_05.html#●需要供給曲線の概説">
            
                    
                    需要供給曲線の概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="01_05.html">
            
                <a href="01_05.html#●平行移動">
            
                    
                    平行移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.3" data-path="01_05.html">
            
                <a href="01_05.html#●価格弾力性">
            
                    
                    価格弾力性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_05_work.html">
            
                <a href="01_05_work.html">
            
                    
                    需要供給曲線　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    市場の失敗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_06.html">
            
                <a href="01_06.html#●独占市場">
            
                    
                    独占市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_06.html">
            
                <a href="01_06.html#●その他の市場の失敗とその対処">
            
                    
                    その他の市場の失敗とその対処
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    企業とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="01_07.html">
            
                <a href="01_07.html#●企業の分類">
            
                    
                    企業の分類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="01_07.html">
            
                <a href="01_07.html#●株式会社と資金調達">
            
                    
                    株式会社と資金調達
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="01_07.html">
            
                <a href="01_07.html#●営利企業の非営利活動">
            
                    
                    営利企業の非営利活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    通貨とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" data-path="01_08.html">
            
                <a href="01_08.html#●商品貨幣と信用貨幣">
            
                    
                    商品貨幣と信用貨幣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" data-path="01_08.html">
            
                <a href="01_08.html#●市場に流通する通貨">
            
                    
                    市場に流通する通貨
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="01_09.html">
            
                <a href="01_09.html">
            
                    
                    フローとストック
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1" data-path="01_09.html">
            
                <a href="01_09.html#●フローとストック概説">
            
                    
                    フローとストック概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.2" data-path="01_09.html">
            
                <a href="01_09.html#●（広義の）国民所得">
            
                    
                    （広義の）国民所得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.3" data-path="01_09.html">
            
                <a href="01_09.html#●国富">
            
                    
                    国富
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="01_10.html">
            
                <a href="01_10.html">
            
                    
                    経済成長率
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.12.1" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率概説">
            
                    
                    経済成長率概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.2" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率の計算方法">
            
                    
                    経済成長率の計算方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="01_11.html">
            
                <a href="01_11.html">
            
                    
                    景気変動とインフレ、デフレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.13.1" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動をインフレ、デフレから見る">
            
                    
                    景気変動をインフレ、デフレから見る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.2" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動の周期">
            
                    
                    景気変動の周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.3" data-path="01_11.html">
            
                <a href="01_11.html#●インフレ、デフレ色々">
            
                    
                    インフレ、デフレ色々
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="01_12.html">
            
                <a href="01_12.html">
            
                    
                    財政、予算、会計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14.2" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    予算と会計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="01_13.html">
            
                <a href="01_13.html">
            
                    
                    金融政策と銀行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.15.1" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    日本銀行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15.2" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    市中銀行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="01_14.html">
            
                <a href="01_14.html">
            
                    
                    税
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.17" data-path="01_15.html">
            
                <a href="01_15.html">
            
                    
                    国際経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.17.1" data-path="01_15.html">
            
                <a href="01_15.html#●為替の変動">
            
                    
                    為替の変動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.2" data-path="01_15.html">
            
                <a href="01_15.html#●貿易取引の仕組み">
            
                    
                    貿易取引の仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.3" data-path="01_15.html">
            
                <a href="01_15.html#●国際分業">
            
                    
                    国際分業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.4" data-path="01_15.html">
            
                <a href="01_15.html#●国際収支">
            
                    
                    国際収支
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    経済分野第二章　社会福祉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    労働問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●労働問題の歴史">
            
                    
                    労働問題の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働基準法）">
            
                    
                    労働三法（労働基準法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働組合法、労働関係調整法）">
            
                    
                    労働三法（労働組合法、労働関係調整法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●今日的な労働問題">
            
                    
                    今日的な労働問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    社会保障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●整理">
            
                    
                    整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●欧米の社会保障の流れ">
            
                    
                    欧米の社会保障の流れ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●日本の社会保障">
            
                    
                    日本の社会保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    今日的な福祉問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●人口問題">
            
                    
                    人口問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●老人福祉問題">
            
                    
                    老人福祉問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    消費者問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.4.1" data-path="02_04.html">
            
                <a href="02_04.html#●概要と消費者基本法">
            
                    
                    概要と消費者基本法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.2" data-path="02_04.html">
            
                <a href="02_04.html#●様々な消費者保護">
            
                    
                    様々な消費者保護
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    公害問題、環境問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●歴史的経緯の概略">
            
                    
                    歴史的経緯の概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●具体的な公害対策、環境問題対策">
            
                    
                    具体的な公害対策、環境問題対策
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    経済分野第三章　戦後国際経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    国際経済通史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●戦後の貿易体制">
            
                    
                    戦後の貿易体制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●1980年代までの通史">
            
                    
                    1980年代までの通史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    国際経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●新IMF体制の諸特徴">
            
                    
                    新IMF体制の諸特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●ソ連の死とロシアの復活">
            
                    
                    ソ連の死とロシアの復活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●2000年代の金融危機">
            
                    
                    2000年代の金融危機
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●地域統合">
            
                    
                    地域統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●2010年以降の国際経済">
            
                    
                    2010年以降の国際経済
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●1980年代以降のGATT／WTO">
            
                    
                    1980年代以降のGATT／WTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.7" data-path="03_02.html">
            
                <a href="03_02.html#●南北問題">
            
                    
                    南北問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    経済分野第四章　日本経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    明治維新から終戦まで
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    終戦直後
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●三大経済民主化">
            
                    
                    三大経済民主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●戦後混乱期">
            
                    
                    戦後混乱期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    高度経済成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●第一次高度経済成長期">
            
                    
                    第一次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●転換期">
            
                    
                    転換期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.3" data-path="04_03.html">
            
                <a href="04_03.html#●第二次高度経済成長期">
            
                    
                    第二次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.4" data-path="04_03.html">
            
                <a href="04_03.html#●高度経済成長期の特徴">
            
                    
                    高度経済成長期の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    安定成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●安定成長への転換">
            
                    
                    安定成長への転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●ポストオイルショック">
            
                    
                    ポストオイルショック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.3" data-path="04_04.html">
            
                <a href="04_04.html#●日米貿易摩擦">
            
                    
                    日米貿易摩擦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.4" data-path="04_04.html">
            
                <a href="04_04.html#●バブル景気">
            
                    
                    バブル景気
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    失われた三十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●バブル崩壊">
            
                    
                    バブル崩壊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●橋本内閣という端緒">
            
                    
                    橋本内閣という端緒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●小泉内閣という決定打">
            
                    
                    小泉内閣という決定打
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●実感なき景気回復">
            
                    
                    実感なき景気回復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.5" data-path="04_05.html">
            
                <a href="04_05.html#●大不況、アベノミクス、そして現代へ">
            
                    
                    大不況、アベノミクス、そして現代へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    日本経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●産業構造の転換">
            
                    
                    産業構造の転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●中小企業">
            
                    
                    中小企業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●農業">
            
                    
                    農業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●地方と都市の格差">
            
                    
                    地方と都市の格差
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >国際経済の仕組み</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#国際経済の仕組み">国際経済の仕組み</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●為替の変動">●為替の変動</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○為替の変動の概要">○為替の変動の概要</a><i></i></div></li>
<li><div><a href="#○為替の変動の要因">○為替の変動の要因</a><i></i></div></li>
<li><div><a href="#○為替の変動の結果">○為替の変動の結果</a><i></i></div></li>
</ul></li>
<li><div><a href="#●貿易取引の仕組み">●貿易取引の仕組み</a><i></i></div></li>
<li><div><a href="#●国際分業">●国際分業</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○垂直的分業">○垂直的分業</a><i></i></div></li>
<li><div><a href="#○水平的分業">○水平的分業</a><i></i></div></li>
</ul></li>
<li><div><a href="#●国際収支">●国際収支</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○経常収支">○経常収支</a><i></i></div></li>
<li><div><a href="#○資本等移転収支">○資本等移転収支</a><i></i></div></li>
<li><div><a href="#○金融収支">○金融収支</a><i></i></div></li>
<li><div><a href="#○誤差脱漏">○誤差脱漏</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="国際経済の仕組み">国際経済の仕組み</h1>
<p>・国際経済とは、主に貿易を基礎とする<br>・ある国が、商品を輸出する。ある国が、商品を輸入する<br>・基本的には、その繰り返しが国際経済を形作っている<br>・この国際経済を理解する上で、最低限必要な知識を身に付けよう  </p>
<h2 id="●為替の変動">●為替の変動</h2>
<p>○為替そのものの概要<br>・以前、為替を「「現金以外の方法で決済を行う」ものの総称」と説明した<br>・実は、為替はもう一つの意味で使われる事もある<br>・それが「異なる二国間の通貨を交換する」という意味である  </p>
<p>・例えば、自国通貨と外国通貨を交換する場合<br>・この場合、当然ながら、ある基準に沿って交換する事になる<br>⇒例えば一ドル百円とか、一ユーロ百円とか<br>・この基準の事を、【外国為替相場】と呼ぶ<br>⇒相場をレートと呼んだり、外国が省略されたりするので注意  </p>
<p>・この外国為替相場には、大きく分けて二種類ある<br>・相場がずっと変わらない【固定為替相場制】、日々変わる【変動為替相場制】である<br>⇒これも為替が省略される事があるので注意  </p>
<p>・かつての日本は、【固定】為替相場制であった<br>・終戦直後の1949年から1973年まで、【一】ドルは【三百六十】円であった<br>※米ドル。以後、本項のドルは全て米ドルである<br>・これが1973年から、【変動】為替相場制へと移行する<br>・日本円の価値は、上がったり下がったりするようになった訳である  </p>
<h3 id="○為替の変動の概要">○為替の変動の概要</h3>
<p>・日本円の価値が高くなる事を【円高】と呼ぶ<br>・同様に日本円の価値が低くなる事を【円安】と呼ぶ  </p>
<p>・例えば、元々は一ドル百円だったとする<br>⇒つまり、百円で一ドルが買えた<br>・これがもし、一ドル百二十円になったとする<br>⇒つまり、百円で一ドルを買えなくなった。一ドル買いたかったら、余計に二十円必要になった⇒という事は、円の価値が低くなっている⇒円安（ドル高）  </p>
<p>・逆に、元は一ドル百円だったのに、一ドル八十円になったとする<br>⇒元は百円で一ドルが買えた⇒それが、一ドル買うのに百円も必要なくなった。八十円で充分となった⇒という事は、円の価値が高くなっている⇒円高（ドル安）  </p>
<table>
<thead>
<tr>
<th style="text-align:center">元の円ドル相場</th>
<th style="text-align:center">円高ドル安例</th>
<th style="text-align:center">円安ドル高例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1ドル100円</td>
<td style="text-align:center">1ドル80円</td>
<td style="text-align:center">1ドル120円</td>
</tr>
</tbody>
</table>
<p>・この辺、インフレ／デフレと同じである<br>・例えば、ジュース一本の値段が百円から二百円になったらインフレ（物価上昇、貨幣価値下落）<br>・逆に、ジュース一本の値段が百円から五十円になったらデフレ（物価下落、貨幣価値上昇）<br>⇒外国為替相場にせよ、インフレ／デフレにせよ、片方が上がったら片方が下がるのである  </p>
<table>
<thead>
<tr>
<th style="text-align:center">元のジュースの値段</th>
<th style="text-align:center">インフレ（物価上昇、貨幣価値下落）例</th>
<th style="text-align:center">デフレ（物価下落、貨幣価値上昇）例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1本100円</td>
<td style="text-align:center">1本200円</td>
<td style="text-align:center">1本50円</td>
</tr>
</tbody>
</table>
<h3 id="○為替の変動の要因">○為替の変動の要因</h3>
<p>・色々あるが、基本はインフレ／デフレと近いものがある<br>・例えば、インフレ<br>・インフレは、「物価上昇、貨幣価値下落」で「需要過剰、供給過少」である<br>⇒つまり、「商品の需要に対して供給が少なすぎる」「皆が買いたいと思っているのに全然流通していない」だと、物価が上がる<br>⇒もっとざっくり言ってしまえば、「皆が買いたいと思う商品」「皆が買う商品」は価値が上がる  </p>
<p>・これを通貨に、例えば円とドルに置き換えてやればよい<br>・即ち、円高ドル安は、「円の価値上昇、ドルの価値下落」で「円の需要過剰、円の供給過少」である<br>⇒つまり「皆がドルで円を買いたいと思っていれば、円の価値は上がる」訳である。もっと言えば、皆が［「ドルを売って円を買う」］形でドルと円を交換してくれれば、円の価値は上がる  </p>
<p>・では、どんな状況だと、皆がドルで円を買いたがるか（円高ドル安になるか）？<br>例１：日本の金利が【上がった】<br>例２：日本が貿易【黒字】になった<br>例３：海外からの旅行者が［増えた］<br>例４：［海外］から［日本］への投資が増えた<br>例５：［海外］でインフレが［進行］した<br>例６：日本円は信頼できるがドルは信頼できない、となった<br>⇒こういう時、皆が「ドルで円を買う」をやり、円高ドル安になる。それぞれの例を、以下で詳しく見ていこう  </p>
<p>皆がドルで円を買いたがる例１：日本の金利が【上がった】<br>⇒例えば、日本円で買える日本国債。国債は「一万円でこのチケットを買ってください」「●年後に、一万百円お支払いします」みたいなもの。これが、「一万円で買って、数年後一万千円返却」になったら？　皆日本国債を買いたがるだろう。ただいかんせん、日本国債は日本円でしか買えない。となると、普段は日本円を使っていない外国人も、「ドルで円を買う」をしなければならない<br>※アメリカ人なら「ドルで円を買う」し、勿論EUの人なら「ユーロで円を買う」し、イギリス人なら「ポンドで円を買う」。以下しばらくの間、外国通貨をドルで代表させる  </p>
<p>皆がドルで円を買いたがる例２：日本が貿易【黒字】になった<br>⇒日本国が米国に対し、大幅な貿易黒字だとする。日本からは沢山の商品がアメリカへ輸出され、アメリカ人が大量のカネを支払う。ところでこの支払われるカネは、大抵ドルである（買った人がアメリカ人なので当然と言えば当然）（アメリカ人は普通、ドルを使う）。日本側は大量のドルを受け取る訳だが、日本でドルを持っていてもあまり意味がない。そこで、受け取ったドルを日本円に交換する。つまり、ドルを円で買う  </p>
<p>皆がドルで円を買いたがる例３：海外からの旅行者が［増えた］<br>⇒日本円を基軸通貨にしているのは現在、日本国だけである。アメリカ人はドルを、イギリス人はポンドを、普段使っている。しかし日本に来たら、当然、日本円がなければ何もできない。だから日本に来た旅行者は、それこそ「ドルで円を買う」をしなければならない  </p>
<p>皆がドルで円を買いたがる例４：［海外］から［日本］への投資が増えた<br>⇒外国人が日本へ投資する、という事はあり得ない事ではない。例えば外国人の資産家が「今日本の企業の株価がどんどん上がってるな」「よし、俺も日本の企業の株を買おう」となれば、これは「海外から日本への株式投資」である。他にも、外国人が日本に工場を作ったり、ホテルを作ったり、そういうのも「海外から日本への投資」である。<br>⇒海外から日本へ投資する場合、日本円が必要である。それこそ、「外国人が日本に工場を作る」となれば、日本円を払って土地を買い、日本円で建設会社を雇い…としなければならない。その為にはやはり、「ドルで円を買う」をしなければならない  </p>
<p>皆がドルで円を買いたがる例５：［海外］でインフレが［進行］した<br>⇒海外、例えばアメリカ合衆国でインフレが進行するとどうなるか。インフレとは「物価上昇・貨幣価値下落」である。つまり、アメリカ人はアメリカ産の商品を買いたくなくなる（高いから）。むしろ、外国（例えば日本国）の安い商品を買おうとする。とは言え、日本の商品はやはり、日本円で支払う必要がある。つまり、普段ドルを使っているアメリカ人が日本の商品を買うには、やはり「ドルで円を買う」が必要になる。  </p>
<p>皆がドルで円を買いたがる例６：日本円は信頼できるがドルは信頼できない、となった<br>⇒まず前提として…歴史を見れば分かるように、国の経済というのは大爆発する事がある。それこそ戦争で負けて滅んだ、とかがなくても、駄目な時は駄目。例えばジンバブエ共和国は、経済政策の大失敗によりハイパーインフレ（つまり物価大暴騰、貨幣価値大暴落）を起こした。2004年のインフレ率は600%越え。つまり物価は前年比七倍以上になり、通貨の価値は前年比七分の一以下になった<br>⇒で、仮に米国がこれから、大不況になりそうだとする。「アメリカの経済もいつまでもつか分からんな…」「となると、アメリカの経済力、アメリカ合衆国への信頼に裏打ちされたドルの価値も、暴落してしまうかもしれん」「手持ちのドル、何かいいモノに交換しておきたいな」「お！　日本円とかいう、まず暴落しない通貨あるやんけ！　ドルで円買お」<br>※ちなみにこれ、冗談ではなくよくある。何だかんだ言って日本国は「三十年不況なのに経済力は世界三位」とかいう謎の国なので、その経済力は物凄く信用されている。で、世界的に不況になると、何故か円高になる。いわゆる【リーマンショック】（詳細は後述）の後の世界的な大不況時も、何故か円高になった  </p>
<p>～ここでちょっと雑談～<br>　世界的に不況になると何故、日本は円高になるのか。一応、これを説明し得る要因はいくつかあって、それが例えば円キャリートレードである。<br>　円キャリートレードの前提は、日本が長い間やっているゼロ金利政策である。日本の金利がゼロという事はつまり、日本ではカネを借りやすいという事である。<br>　例えば、「アメリカの金融商品（株とか）を売り買いして儲けたい」となったとする。が、元手がない。どこかでカネを借りて、それを元手に儲けたい。そういう時、普通ならアメリカでドルを借りればいいのだが…日本で日本円を借りるのである。何せ日本はゼロ金利政策をやっている。「アメリカでドルを借りて運用。後々利子つけて返す」のと「日本で日本円を借りて、日本円でドルを買って、アメリカで運用。後々、ドルで日本円を買って返す」のなら、後者の方がお得なのだ。<br>　で、世界的に大不況となると当然、金融商品を売り買いしても儲からないから一旦お休みしよう、という連中が大量にでてくる。そういう連中が、「ドルで日本円を買って返す」を一気にやると…そりゃまぁ、ドルで円を買ってるんだから日本円は高くなりますね。<br>～雑談終わり～  </p>
<p>・では、どうしたら逆に、円安ドル高になるか？<br>・今まで説明した事の逆を考えればいい訳である  </p>
<p>・デフレは、「物価下落、貨幣価値上昇」で「需要過少、供給過剰」である<br>⇒つまり、「商品の需要に対して供給が多すぎる」「誰も買いたいのに思ってないのに商品の在庫だけはある」だと、物価が下がる<br>⇒もっとざっくり言ってしまえば、「皆が買いたくない思う商品」「皆が売る商品」は価値が下がる  </p>
<p>・これを通貨に、例えば円とドルに置き換えてやればよい<br>・即ち、円高ドル安は、「円の価値下落、ドルの価値上昇」で「円の需要過少、円の供給過剰」である<br>⇒つまり「皆がドルで円を買いたくないと思っていれば、円の価値は下がる」訳である。もっと言えば、皆が［「円を売ってドルを買う」］形で円とドルを交換すると、円の価値は下がる  </p>
<p>・では、どんな状況だと、皆円でドルを買いたがるか？  </p>
<p>例１：日本の金利が［下がった］<br>例２：日本が貿易【赤字】になった<br>例３：海外からの旅行者が［減った］<br>例４：［日本］から［海外］への投資が増えた<br>例５：［日本］でインフレが［進行］した<br>例６：ドルは信頼できるが日本円は信頼できない、となった  </p>
<p>・今までの話を総合して考えると、以下のように考えてもいいかもしれない<br>日本の経済力が強くなる：円高<br>日本の経済力が弱くなる：円安  </p>
<h3 id="○為替の変動の結果">○為替の変動の結果</h3>
<p>・ここまで「どうなったら為替が変動するか」という要因を見た<br>・ここから「為替が変動した後どうなるか」という結果を見る<br>⇒円高ドル安になったらどうなるのか、円安ドル高になったらどうなるのか、という話  </p>
<p>・例えば、今まで「1ドル100円」だったのが「1ドル50円」になった場合、これは円高である<br>・「1ドル100円」時代に、日本円で200円の商品は、米ドルだと2ドルで買える<br>・「1ドル50円」になってしまうと、日本円で200円の商品は、米ドルだと4ドル払わないと買えない<br>⇒商品としての価値は変わらず「200円」なのだが、アメリカ合衆国に持っていくと、為替相場の関係で、値段が2ドルから4ドルまで上がってしまった訳である  </p>
<p>・つまるところ、円高になると輸出品の値段が【上がる】<br>・こうなってしまうと当然、日本の商品を買いたいと思うアメリカ人は減る<br>・つまり、円高になると輸出量が【減る】  </p>
<p>・輸入についても同様の事が言える<br>・即ち、「1ドル100円」時代に、米ドルで2ドルの商品は、日本円だと200円で買える<br>・「1ドル50円」になってしまうと、米ドルで2ドルの商品は、日本円だと100円で買えてしまう<br>⇒商品としての価値は変わらず「2ドル」なのだが、アメリカ合衆国から日本国へ輸入すると、替相場の関係で、値段が200円から100円まで下がってしまった訳である  </p>
<p>・つまるところ、円安になると輸入品の値段が【下がる】<br>・こうなってしまうと当然、アメリカの商品を買いたいと思う日本人は増える<br>・つまり、円高になると【輸入量が増える】<br>※ちなみに、円高になって輸入する時の価格が安くなっているのに、日本国内で売る時の値段は据え置きにすると、それはそれでかなり儲かる。この時の利益を、【円高差益】と呼ぶ  </p>
<p>・そして、円安（ドル高）になった場合は、上記の説明の真逆が起こる訳である<br>・即ち、円安になると輸出量が【増える】。そして輸入量が【減る】  </p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">輸出品</th>
<th style="text-align:center">輸出量</th>
<th style="text-align:center">輸入品</th>
<th style="text-align:center">輸入量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">円高</td>
<td style="text-align:center">値上がり</td>
<td style="text-align:center">減る</td>
<td style="text-align:center">値下がり</td>
<td style="text-align:center">増える</td>
</tr>
<tr>
<td style="text-align:center">円安</td>
<td style="text-align:center">値下がり</td>
<td style="text-align:center">増える</td>
<td style="text-align:center">値上がり</td>
<td style="text-align:center">減る</td>
</tr>
</tbody>
</table>
<p>・まとめるとこの（↑）ようになる  </p>
<p>・こういった話をもう一歩進めると、こう覚えてしまえばいいという話になる<br>・要するに円高は輸出に【不利】で輸入に【有利】<br>・要するに円安は輸出に【有利】で輸入に【不利】  </p>
<p>・ところで。円安になると、日本は貿易【黒字】に向かう筈である<br>⇒円安は輸出有利、輸入不利。つまり輸出量（売る量）が増えて輸入量（買う量）が減る訳だから当然<br>※逆に円高なら、貿易【赤字】に向かう筈である  </p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">輸出</th>
<th style="text-align:center">輸入</th>
<th style="text-align:center">貿易収支</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">円高</td>
<td style="text-align:center">不利</td>
<td style="text-align:center">有利</td>
<td style="text-align:center">赤字化</td>
</tr>
<tr>
<td style="text-align:center">円安</td>
<td style="text-align:center">有利</td>
<td style="text-align:center">不利</td>
<td style="text-align:center">黒字化</td>
</tr>
</tbody>
</table>
<p>・この変動相場制、意外とよくできているものである<br>・ここまで見てきて分かるように、その国の経済力が上がると円高に、下がると円安になる<br>・経済力が低いという事は、作れる商品も安かろう悪かろうの物しか作れないという事である<br>・安かろう悪かろうの商品なのだから当然、可能な限り価格を下げて輸出したい<br>・そして、経済力が低い国の通貨は安くなる。自国通貨が安い国は、輸出した商品の価格も安くなる  </p>
<p>・ただ、じゃあいつまでも輸出でバリバリ稼げるかと言うと、そういう事はない<br>・以前、「日本が貿易黒字を続けると【円高】になる」という話をした事を思い出してほしい<br>・そう、自国通貨が安いからと輸出で稼ぎ続けると、その国の通貨は高くなっていくのである<br>・通貨が高くなれば、輸出した商品の価格は高くなる<br>・つまり、いつまでも自国通貨安で稼ぎ続ける事はできないようになっているのである  </p>
<p>・ちなみに、為替相場の変動で損をしたり得をしたりする不確実性の事を【為替リスク】と呼ぶ<br>・また、円高になって輸入品の仕入れ値が下がったのに、国内で売る時の値段を<br>・更に、円高になり過ぎて輸出が低調になり、不況になる事を【円高不況】と呼ぶ<br>⇒現代日本の経済は、基本的に内需（日本国内での生産と消費）が中心で、GDPの八割以上が内需である。ただ、何せ人口が増えていない、どころか減っている上に三十年不況、しかも企業も国も国民（消費者）にカネを回す気なし…みたいな状態である。故に、輸出が景気変動の大きなカギを握っており、輸出が増えると景気は回復傾向に向かい、輸出が減ると大不況へ、となってしまう。これが、「日本経済は内需が八割以上」でありながら、日本人が皆「日本は貿易立国」「輸出が死んだら日本は死ぬ」と思い込む原因の一つである  </p>
<h2 id="●貿易取引の仕組み">●貿易取引の仕組み</h2>
<p>・為替には二つの意味がある。「現金以外の方法で決済を行う」と「異なる二国間の通貨を交換する」<br>・前者については以前、銀行の為替業務を以下のように説明した  </p>
<p>～ここから引用～<br>・為替業務<br>・為替とは、「現金以外の方法で決済を行う」ものの総称<br>例：銀行振込、クレジットカード決済、小切手、口座振替（銀行引き落とし）等々<br>・また、仮に外国のオンライン通販サイトでモノを買ったとする<br>・その場合、本来ならドルやらユーロやら、その国の通貨を払わないといけない<br>・じゃあお店でドル札とかユーロ札とかを買って、それを国際郵便で送らないといけないのか？<br>・そんな事はない。クレジットカードとか使えば、それで決済できる<br>・こういうのを、外国為替とか言う。国内でやる為替は内国為替<br>～ここまで引用～  </p>
<p>・今回、これをもっと具体的に説明する事で、貿易取引の実際の仕組みを説明しよう<br>・と言うのは、現在の貿易取引の仕組は複雑なのである<br>⇒はっきり言って、学んでない人からすると想像の埒外<br>※昔は、「商品Aを船に積んで出航」「輸出先に着いたら商品Aを売って商品Bを買う（現金で取引、もしくは物々交換）」「商品Bを船に積んで帰港」みたいな単純な取引が多かったのだが…  </p>
<p><img src="media/01_15_bouekisystem.png" alt="貿易の仕組み"></p>
<p>・ここでは、「日本の輸出業者」が「米国の輸入業者」へ「車」を輸出するとしよう<br>・これは逆に言えば、「日本の輸出業者」が「米国の輸入業者」へ「車」を「売る」という事である<br>・もっと言えば、「米国の輸入業者」が「日本の輸出業者」から「車」を「買う」という事でもある<br>・つまり、米国の輸入業者はカネを払う必要があり、日本の輸出業者は車を引き渡す必要がある  </p>
<p>①：米国の輸入業者から日本の輸出業者へ、「あなたのところの車を●●輌買います」と連絡が行く<br>②：米国の輸入業者が使っている銀行から、日本の輸出業者へ信用状が届く<br>※日本の輸出業者からしてみれば、米国の輸入業者は外国の企業。輸入業者が世界に名前を轟かす超有名企業なら話は別だが…そうでもなければ、「聞いたこともない外国の企業なんて、カネ払ってくれるんか」となる。そこで輸入業者は、銀行から「この人はちゃんとお金払ってくれますよ」という信用状を発行して貰う  </p>
<p>③：日本の輸出業者から米国の輸入業者へ、車が発送される<br>※車なら大抵船で送る。今でも、貿易で一番使われるのは船である。陸続きの国なら鉄道や自動車の場合もあるし、軽い荷物なら飛行機を使う場合もある。が、ここでは取り敢えず、船に載せて車を出荷した事にする  </p>
<p>④：日本の輸出業者が、使っている銀行へ荷為替手形を発行する<br>※②で受け取った信用状や、③で発送した時作った「我が社はちゃんと車を船に積んで送り出しました」という船積書類を添えて、一種の請求書を作成する。その請求書が荷為替手形である、と考えていい<br>※銀行は、極端な話、金貸しが本業である。当然、借金とかの取り立ても得意。という事で、請求書を銀行に渡して、銀行に取り立てをやって貰う  </p>
<p>⑤：日本の銀行が、米国の銀行へ荷為替手形を送付<br>※いくら銀行でも他国の人間から取り立てるのは得意ではないから、その国の銀行に頼む  </p>
<p>⑥：米国の銀行が、米国の輸入業者へ「代金を支払え」と請求<br>⑦：米国の輸入業者が、米国の銀行へ支払いを行う<br>※ここで使われるのは、米国の自国通貨。つまりドル  </p>
<p>⑧：米国の銀行から、日本の銀行へ送金する<br>※この際、「一ドル百円」みたいな外国為替相場に応じて、ドルが円へと交換される  </p>
<p>⑨：日本の銀行から日本の輸出業者へ、代金が支払われる  </p>
<h2 id="●国際分業">●国際分業</h2>
<p>・国際経済は、主に貿易を基礎とする<br>・ある国が、商品を輸出する。ある国が、商品を輸入する<br>・基本的には、その繰り返しが国際経済を形作っている  </p>
<p>・国際経済に参加する国は一般に、「得意な商品」というものを持っている<br>・分かりやすいところで言えば、現代日本は自動車という「得意な商品」を持っている<br>・サウジアラビア王国のような中東産油国ならば、石油が「得意な商品」である  </p>
<p>・故に、日本国は「得意な商品」たる自動車や機械類をサウジアラビア王国へ輸出する<br>・逆に、サウジアラビア王国の「得意な商品」たる石油を、日本国は輸入する<br>・このような、一種の分業体制を【国際分業】と呼ぶ  </p>
<p>・国際分業にも二種類ある。【垂直的分業】と【水平的分業】である。これから詳しく解説する  </p>
<h3 id="○垂直的分業">○垂直的分業</h3>
<p>・かつて、西欧先進国が世界中の植民地や東欧国家に対してやったもの<br>・また、現在でも、先進国が発展途上国に対してやっているもの  </p>
<p>・基本的には、以下のようなものである  </p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">輸出</th>
<th style="text-align:center">輸入</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">先進国</td>
<td style="text-align:center">工業製品</td>
<td style="text-align:center">一次産品</td>
</tr>
<tr>
<td style="text-align:center">発展途上国</td>
<td style="text-align:center">一次産品</td>
<td style="text-align:center">工業製品</td>
</tr>
</tbody>
</table>
<p>※商品の中で「（主に自然から採取されたまま）ほぼ加工していないもの」を［一次産品］と呼ぶ  </p>
<p>・例えば、発展途上国は一次産品、例えばカカオの豆を先進国へ輸出する<br>・先進国が、輸入したカカオの豆を使って缶コーヒーを生産。途上国を含めた各国へ輸出する<br>⇒缶コーヒーは工場の機械で作る製品であり、当然工業製品である  </p>
<p>・これの何が問題かと言うと、先進国は更に豊かに、途上国はより貧乏になっていってしまうのである<br>・と言うのは、当たり前だが、原料と工業製品なら、当然後者の方が高く、利益が出る<br>⇒カカオの豆と缶コーヒー、どちらが高いかという話である  </p>
<p>・言ってみれば、発展途上国は、既に金持ちな先進国が更にカネを儲ける手助けをしている状態なのだ<br>※ちなみに、「うちも工業製品を作れるようになろう！」というので工業化しようとして、そして失敗した発展途上国も数多い。先進国から借金し、また技術指導も受けて工場を作るのだが…結局「発展途上国にできたばかりの工場」で作られた製品と「先進国の工場」で作られた製品なら、大抵、後者の方が売れる。何なら、前者の製品は全然売れない。結果、工業化する為に作った工場はひたすら赤字を垂れ流すばかりとなり、国の経済がガタガタになる…という  </p>
<h3 id="○水平的分業">○水平的分業</h3>
<p>・主に先進国間で行われる国際分業<br>・要は、「自国でもバリバリ作っているような商品同士を輸出入し合う」というものである  </p>
<p>・例えば自動車は、現代日本の「得意な商品」である<br>・同様に、現代のドイツ地域もやはり、自動車を「得意な商品」としている<br>・そして現代日本には、ドイツのメーカーの車が輸入されている<br>・同様に、現代日本の車はドイツへ積極的に輸出されている<br>⇒日独共に、自動車は「得意な商品」である。そして日本車には日本車の、ドイツ車にはドイツ車のいいところがある。だから日本の人でもドイツ車が欲しくなる時はあるし、ドイツの人でも日本車が欲しくなる時はある。だから、互いが互いに自動車を輸出入し合う…こういうのが、水平的分業である  </p>
<p>・基本的にwin-winの関係になりやすい<br>⇒垂直的分業の場合はwin-loseというか搾取する側とされる側と言うか…  </p>
<h2 id="●国際収支">●国際収支</h2>
<p>・貿易赤字、と言われて、「意味不明」と思う人は早々いないだろう<br>・例えば日本国が、75兆円分の商品を輸出し、77兆円分の商品を輸入したとする<br>・この場合、貿易赤字である<br>・貿易黒字なら、輸出額の方が大きく、輸入額の方が小さい訳である  </p>
<p>・このような、国際的に黒字か赤字か、という話を細かく見るのが【国際収支】である<br>・そしてこの国際収支は、様々な項目から成り立っている  </p>
<p><img src="media/01_15_kokusaisyushi1.png" alt="国際収支表1">
<img src="media/01_15_kokusaisyushi2.png" alt="国際収支表2"></p>
<p>・以下、上記二つの図表を見ながら読み進める事を推奨する<br>※ちなみに、国際収支の統計が前掲図表のようになったのは、2014年から。それ以前はもう少し違う形になっていた  </p>
<h3 id="○経常収支">○経常収支</h3>
<p>・一般人が「黒字」「赤字」と言っているのは大抵、【経常】収支である<br>・経常収支は【貿易サービス】収支、【第一次所得】収支、【第二次所得】収支に分かれる<br>・貿易サービス収支は、更に【貿易】収支と【サービス】収支に分かれる  </p>
<p>・貿易収支とは、要するに「輸出額－輸入額」である<br>・ところで、外国から日本へカネが支払われるのは、何も物理的な商品の輸出だけではない<br>・例えば外国人旅行者は日本へカネを落とすし、保険料、通信料、特許料等々も同様である<br>・こういった、物理的な商品ではない、サービス商品による収支が、サービス収支である<br>⇒<strong>カネが日本に流入したらプラスで計上、カネが日本から流出したらマイナスで計上</strong>  </p>
<p>・第一次所得収支は、主に二種類。給料と利子、配当金である<br>給料例１：外国で働いた日本人が受け取った給料は、プラス<br>給料例２：日本で働いた外国人が受け取った給料は、マイナス<br>利子、配当金例１：日本人が外国に投資（株式購入等）して得た利子や配当金は、プラス<br>利子、配当金例２：外国人が日本に投資（株式購入等）して得た利子や配当金は、マイナス<br>⇒要は、<strong>カネが日本に流入したらプラスで計上、カネが日本から流出したらマイナスで計上</strong>  </p>
<p>・第二次所得収支は、見返りを求めないカネの移動である<br>例１：先進国から発展途上国への資金援助<br>例２：地震や津波に被災した国への義捐金<br>⇒一般に、先進国は赤字になる。先進国は発展途上国へ無償の援助をよくやるが、無償で援助される事は殆ど無い為<br>※やっぱり、<strong>カネが日本に流入したらプラスで計上、カネが日本から流出したらマイナスで計上</strong>  </p>
<h3 id="○資本等移転収支">○資本等移転収支</h3>
<p>・第二次所得収支と同様、見返りを求めないもの<br>・但し第二次所得収支と違って、移動するのは固定資産等である<br>⇒固定資産は、土地、建物、機械類を含む工場等。基本的には「簡単に現金化できない」「普通、決済（支払い）の手段としては使えない」もの全般を固定資産と呼ぶ  </p>
<p>・仮に機械として、<strong>機械が日本へ流入したらプラスで計上、機械が日本から流出したらマイナスで計上</strong>  </p>
<h3 id="○金融収支">○金融収支</h3>
<p>・注意が必要なのがコレ<br>⇒と言うのは、今まで使ってきた<strong>日本に流入したらプラス、日本から流出したらマイナス</strong>が使えないのである<br>・むしろ、日本が他国のモノを買うとプラス、外国が日本のモノを買うとマイナスになる<br>⇒つまり、<strong>カネが日本に流入したらマイナスで計上、カネが日本から流出したらプラスで計上</strong>となる  </p>
<p>・これは、金融収支の考え方が他の収支と異なるところに由来する<br>・他の収支は、基本、「いくらカネを稼いだか」という考え方に立脚している<br>・一方金融収支は「日本が他国のモノを買ったという事は、日本の資産が増えた」と考える<br>⇒日本の資金（カネ）は減っているが、日本の資産は増えている、という事<br>※ちなみに、輸入にかかったカネとかもここで［プラス］として計上される為、［「経常収支＋資本移転等収支－金融収支」は原則、ゼロになる］  </p>
<h3 id="○誤差脱漏">○誤差脱漏</h3>
<p>・先に見たように、原則、「経常収支＋資本移転等収支－金融収支」はゼロである<br>・しかし、必ずそうなるとは限らない<br>・どこの統計をひっくり返しても出てこないが、しかし間違いなく「何処かにカネが消えている」とか<br>・逆に、どの統計にも載っていないが、「何処からかカネが湧いた」とか<br>・そういう事が発生し得る  </p>
<p>・結局のところ、一国の経済というのは、全てを観測できる訳ではない<br>・それこそマフィアやヤクザが動かすカネというのは、国が把握できるものではない<br>・ちゃんとした企業の活動だって、国が全て把握できる訳ではない<br>・そうなるとどうしても「カネが消えた」「カネが湧いた」が発生する<br>・これが、誤差脱漏である  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_14.html" class="navigation navigation-prev " aria-label="Previous page: 税">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_00.html" class="navigation navigation-next " aria-label="Next page: 経済分野第二章　社会福祉">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"国際経済の仕組み","level":"2.1.17","depth":2,"next":{"title":"経済分野第二章　社会福祉","level":"2.2","depth":1,"path":"02_00.md","ref":"02_00.md","articles":[{"title":"労働問題","level":"2.2.1","depth":2,"path":"02_01.md","ref":"02_01.md","articles":[{"title":"労働問題の歴史","level":"2.2.1.1","depth":3,"anchor":"#●労働問題の歴史","path":"02_01.md","ref":"02_01.md#●労働問題の歴史","articles":[]},{"title":"労働三法（労働基準法）","level":"2.2.1.2","depth":3,"anchor":"#●労働三法（労働基準法）","path":"02_01.md","ref":"02_01.md#●労働三法（労働基準法）","articles":[]},{"title":"労働三法（労働組合法、労働関係調整法）","level":"2.2.1.3","depth":3,"anchor":"#●労働三法（労働組合法、労働関係調整法）","path":"02_01.md","ref":"02_01.md#●労働三法（労働組合法、労働関係調整法）","articles":[]},{"title":"今日的な労働問題","level":"2.2.1.4","depth":3,"anchor":"#●今日的な労働問題","path":"02_01.md","ref":"02_01.md#●今日的な労働問題","articles":[]}]},{"title":"社会保障","level":"2.2.2","depth":2,"path":"02_02.md","ref":"02_02.md","articles":[{"title":"整理","level":"2.2.2.1","depth":3,"anchor":"#●整理","path":"02_02.md","ref":"02_02.md#●整理","articles":[]},{"title":"欧米の社会保障の流れ","level":"2.2.2.2","depth":3,"anchor":"#●欧米の社会保障の流れ","path":"02_02.md","ref":"02_02.md#●欧米の社会保障の流れ","articles":[]},{"title":"日本の社会保障","level":"2.2.2.3","depth":3,"anchor":"#●日本の社会保障","path":"02_02.md","ref":"02_02.md#●日本の社会保障","articles":[]}]},{"title":"今日的な福祉問題","level":"2.2.3","depth":2,"path":"02_03.md","ref":"02_03.md","articles":[{"title":"人口問題","level":"2.2.3.1","depth":3,"anchor":"#●人口問題","path":"02_03.md","ref":"02_03.md#●人口問題","articles":[]},{"title":"老人福祉問題","level":"2.2.3.2","depth":3,"anchor":"#●老人福祉問題","path":"02_03.md","ref":"02_03.md#●老人福祉問題","articles":[]}]},{"title":"消費者問題","level":"2.2.4","depth":2,"path":"02_04.md","ref":"02_04.md","articles":[{"title":"概要と消費者基本法","level":"2.2.4.1","depth":3,"anchor":"#●概要と消費者基本法","path":"02_04.md","ref":"02_04.md#●概要と消費者基本法","articles":[]},{"title":"様々な消費者保護","level":"2.2.4.2","depth":3,"anchor":"#●様々な消費者保護","path":"02_04.md","ref":"02_04.md#●様々な消費者保護","articles":[]}]},{"title":"公害問題、環境問題","level":"2.2.5","depth":2,"path":"02_05.md","ref":"02_05.md","articles":[{"title":"歴史的経緯の概略","level":"2.2.5.1","depth":3,"anchor":"#●歴史的経緯の概略","path":"02_05.md","ref":"02_05.md#●歴史的経緯の概略","articles":[]},{"title":"具体的な公害対策、環境問題対策","level":"2.2.5.2","depth":3,"anchor":"#●具体的な公害対策、環境問題対策","path":"02_05.md","ref":"02_05.md#●具体的な公害対策、環境問題対策","articles":[]}]}]},"previous":{"title":"税","level":"2.1.16","depth":2,"path":"01_14.md","ref":"01_14.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01_15.md","mtime":"2021-09-26T05:53:51.027Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2022-08-11T20:39:09.552Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

