
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>景気変動とインフレ、デフレ · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01_12.html" />
    
    
    <link rel="prev" href="01_10.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    公共、政治経済：経済分野　トップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    経済分野の授業動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzETqEgfO---EFK30N1aXbyBP">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    経済分野第一章　経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="01_01pre.html">
            
                <a href="01_01pre.html">
            
                    
                    産業革命と長い十九世紀
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●前置きと資料">
            
                    
                    前置きと資料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●ANNO1800">
            
                    
                    ANNO1800
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    資本主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義とは">
            
                    
                    資本主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の修正">
            
                    
                    資本主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.3" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の理論">
            
                    
                    資本主義の理論
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.4" data-path="01_01.html">
            
                <a href="01_01.html#●比較生産費説問題演習">
            
                    
                    資本主義　問題演習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.3.1" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義とは">
            
                    
                    社会主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.2" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の修正">
            
                    
                    社会主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.3" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の理論">
            
                    
                    社会主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    資本主義と社会主義のまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    経済の三主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    需要供給曲線
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.6.1" data-path="01_05.html">
            
                <a href="01_05.html#●需要供給曲線の概説">
            
                    
                    需要供給曲線の概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.2" data-path="01_05.html">
            
                <a href="01_05.html#●平行移動">
            
                    
                    平行移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.3" data-path="01_05.html">
            
                <a href="01_05.html#●価格弾力性">
            
                    
                    価格弾力性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    市場の失敗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.7.1" data-path="01_06.html">
            
                <a href="01_06.html#●独占市場">
            
                    
                    独占市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.2" data-path="01_06.html">
            
                <a href="01_06.html#●その他の市場の失敗とその対処">
            
                    
                    その他の市場の失敗とその対処
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    企業とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.8.1" data-path="01_07.html">
            
                <a href="01_07.html#●企業の分類">
            
                    
                    企業の分類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8.2" data-path="01_07.html">
            
                <a href="01_07.html#●株式会社と資金調達">
            
                    
                    株式会社と資金調達
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8.3" data-path="01_07.html">
            
                <a href="01_07.html#●営利企業の非営利活動">
            
                    
                    営利企業の非営利活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    通貨とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.9.1" data-path="01_08.html">
            
                <a href="01_08.html#●商品貨幣と信用貨幣">
            
                    
                    商品貨幣と信用貨幣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9.2" data-path="01_08.html">
            
                <a href="01_08.html#●市場に流通する通貨">
            
                    
                    市場に流通する通貨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9.3" data-path="01_08.html">
            
                <a href="01_08.html#●国債">
            
                    
                    国債
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="01_09.html">
            
                <a href="01_09.html">
            
                    
                    フローとストック
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.10.1" data-path="01_09.html">
            
                <a href="01_09.html#●フローとストック概説">
            
                    
                    フローとストック概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10.2" data-path="01_09.html">
            
                <a href="01_09.html#●（広義の）国民所得">
            
                    
                    （広義の）国民所得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10.3" data-path="01_09.html">
            
                <a href="01_09.html#●国富">
            
                    
                    国富
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="01_10.html">
            
                <a href="01_10.html">
            
                    
                    経済成長率
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.11.1" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率概説">
            
                    
                    経済成長率概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11.2" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率の計算方法">
            
                    
                    経済成長率の計算方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.1.12" data-path="01_11.html">
            
                <a href="01_11.html">
            
                    
                    景気変動とインフレ、デフレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.12.1" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動をインフレ、デフレから見る">
            
                    
                    景気変動をインフレ、デフレから見る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12.2" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動の周期">
            
                    
                    景気変動の周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12.3" data-path="01_11.html">
            
                <a href="01_11.html#●インフレ、デフレ色々">
            
                    
                    インフレ、デフレ色々
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="01_12.html">
            
                <a href="01_12.html">
            
                    
                    財政、予算、会計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.13.1" data-path="01_12.html">
            
                <a href="01_12.html#●財政">
            
                    
                    財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13.2" data-path="01_12.html">
            
                <a href="01_12.html#●予算と会計">
            
                    
                    予算と会計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="01_13.html">
            
                <a href="01_13.html">
            
                    
                    金融政策と銀行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.14.1" data-path="01_13.html">
            
                <a href="01_13.html#●日本銀行">
            
                    
                    日本銀行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14.2" data-path="01_13.html">
            
                <a href="01_13.html#●市中銀行">
            
                    
                    市中銀行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="01_14.html">
            
                <a href="01_14.html">
            
                    
                    貧富の格差を表す指標
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.15.1" data-path="01_14.html">
            
                <a href="01_14.html#●可処分所得と平均消費性向">
            
                    
                    可処分所得と平均消費性向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15.2" data-path="01_14.html">
            
                <a href="01_14.html#●ローレンツ曲線とジニ係数">
            
                    
                    ローレンツ曲線とジニ係数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="01_15.html">
            
                <a href="01_15.html">
            
                    
                    税
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="01_16.html">
            
                <a href="01_16.html">
            
                    
                    国際経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.17.1" data-path="01_16.html">
            
                <a href="01_16.html#●為替の変動">
            
                    
                    為替の変動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17.2" data-path="01_16.html">
            
                <a href="01_16.html#●貿易取引の仕組み">
            
                    
                    貿易取引の仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17.3" data-path="01_16.html">
            
                <a href="01_16.html#●国際分業">
            
                    
                    国際分業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17.4" data-path="01_16.html">
            
                <a href="01_16.html#●国際収支">
            
                    
                    国際収支
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    経済分野第二章　社会福祉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    労働問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●労働問題の歴史">
            
                    
                    労働問題の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働基準法）">
            
                    
                    労働三法（労働基準法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働組合法、労働関係調整法）">
            
                    
                    労働三法（労働組合法、労働関係調整法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●今日的な労働問題">
            
                    
                    今日的な労働問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    社会保障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●整理">
            
                    
                    整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●欧米の社会保障の流れ">
            
                    
                    欧米の社会保障の流れ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●日本の社会保障">
            
                    
                    日本の社会保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    今日的な福祉問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●人口問題">
            
                    
                    人口問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●老人福祉問題">
            
                    
                    老人福祉問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    消費者問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.4.1" data-path="02_04.html">
            
                <a href="02_04.html#●概要と消費者基本法">
            
                    
                    概要と消費者基本法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4.2" data-path="02_04.html">
            
                <a href="02_04.html#●様々な消費者保護">
            
                    
                    様々な消費者保護
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    公害問題、環境問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●歴史的経緯の概略">
            
                    
                    歴史的経緯の概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●具体的な公害対策、環境問題対策">
            
                    
                    具体的な公害対策、環境問題対策
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    経済分野第三章　戦後国際経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    国際経済通史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●戦後の貿易体制">
            
                    
                    戦後の貿易体制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●1980年代までの通史">
            
                    
                    1980年代までの通史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    国際経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●新IMF体制の諸特徴">
            
                    
                    新IMF体制の諸特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●ソ連の死とロシアの復活">
            
                    
                    ソ連の死とロシアの復活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●2000年代の金融危機">
            
                    
                    2000年代の金融危機
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●地域統合">
            
                    
                    地域統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●2010年以降の国際経済">
            
                    
                    2010年以降の国際経済
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●1980年代以降のGATT／WTO">
            
                    
                    1980年代以降のGATT／WTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.7" data-path="03_02.html">
            
                <a href="03_02.html#●南北問題">
            
                    
                    南北問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    経済分野第四章　日本経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    明治維新から終戦まで
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    終戦直後
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●三大経済民主化">
            
                    
                    三大経済民主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●戦後混乱期">
            
                    
                    戦後混乱期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    高度経済成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●第一次高度経済成長期">
            
                    
                    第一次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●転換期">
            
                    
                    転換期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.3" data-path="04_03.html">
            
                <a href="04_03.html#●第二次高度経済成長期">
            
                    
                    第二次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.4" data-path="04_03.html">
            
                <a href="04_03.html#●高度経済成長期の特徴">
            
                    
                    高度経済成長期の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    安定成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●安定成長への転換">
            
                    
                    安定成長への転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●ポストオイルショック">
            
                    
                    ポストオイルショック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.3" data-path="04_04.html">
            
                <a href="04_04.html#●日米貿易摩擦">
            
                    
                    日米貿易摩擦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.4" data-path="04_04.html">
            
                <a href="04_04.html#●バブル景気">
            
                    
                    バブル景気
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    失われた三十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●バブル崩壊">
            
                    
                    バブル崩壊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●橋本内閣という端緒">
            
                    
                    橋本内閣という端緒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●小泉内閣という決定打">
            
                    
                    小泉内閣という決定打
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●実感なき景気回復">
            
                    
                    実感なき景気回復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.5" data-path="04_05.html">
            
                <a href="04_05.html#●大不況、アベノミクス、そして現代へ">
            
                    
                    大不況、アベノミクス、そして現代へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    日本経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●産業構造の転換">
            
                    
                    産業構造の転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●中小企業">
            
                    
                    中小企業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●農業">
            
                    
                    農業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●地方と都市の格差">
            
                    
                    地方と都市の格差
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >景気変動とインフレ、デフレ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#●授業動画一覧＆問題集リンク">●授業動画一覧＆問題集リンク</a><i></i></div></li>
<li><div><a href="#●景気変動をインフレ、デフレから見る">●景気変動をインフレ、デフレから見る</a><i></i></div></li>
<li><div><a href="#●景気変動の周期">●景気変動の周期</a><i></i></div></li>
<li><div><a href="#●インフレ、デフレ色々">●インフレ、デフレ色々</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○インフレ">○インフレ</a><i></i></div></li>
<li><div><a href="#○デフレ">○デフレ</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="景気変動とインフレ、デフレ">景気変動とインフレ、デフレ</h1>
<h2 id="●授業動画一覧＆問題集リンク">●授業動画一覧＆問題集リンク</h2>
<table>
<thead>
<tr>
<th style="text-align:center">問題集</th>
<th style="text-align:center"><a href="https://teacheramesaka.github.io/hsworkbookcivics/tag/eco01_11/" target="_blank">ウェブサイト</a></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">景気変動をインフレ、デフレから見る1</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=DdJ6ruLlGgw" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm39953228" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">景気変動をインフレ、デフレから見る2</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=967ivAIW1HI" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm39953413" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">景気変動をインフレ、デフレから見る3</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=5gOFkQatNig" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm39959457" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">景気変動の周期</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=cTsHABPPMRk" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm39959682" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">インフレ、デフレ色々</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=5w0pNJhUW6M" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm39959792" target="_blank">ニコニコ動画</a></td>
</tr>
</tbody>
</table>
<h2 id="●景気変動をインフレ、デフレから見る">●景気変動をインフレ、デフレから見る</h2>
<p>・【景気変動（景気循環）】は、経済分野第一章の最初の方、資本主義のところで軽く触れた奴<br>・資本主義は基本的に無計画なので、景気がよくなったり悪くなったりするよー、というもの<br>※ここまでの経済分野第一章の学習の総復習として見てください  </p>
<p>・景気変動は、基本的に【好況期⇒後退期⇒不況期⇒回復期⇒好況期…】と繰り返す  </p>
<p>・好況期は、要するに好景気の時期<br>・基本的に、景気がいい時期はインフレ（「物価上昇・貨幣価値下落」「需要過剰・供給過少」）である<br>⇒物価が上がるから、今までと同じ数の商品を売るだけでも儲けが出る。需要過剰だから、商品を増産しても売れる。だから企業は設備投資もするし、業績も上がる。企業が儲かっているから、労働者の給料も増える。もっと言えば、貨幣の価値が下がっているので、カネを溜め込んでもしょうがない（使った方がいい）となる。借金だって、返す頃にはカネの価値が半分になっているとしたら、百万借りても実質五十万得する。だから皆借金してでも商品を買う（ローンで車とか家買うってのはまさにこれ）し、企業や金持ちもカネを溜め込まずに使う…という感じ<br>※経済成長には健全なインフレが必要というのは、こういう話である<br>※勿論、過度なインフレは駄目。極端な話、今月の給料として今日貰った三十万円が、来月には半分の価値になってしまうぐらいのインフレ（物価上昇・貨幣価値下落）だったら、景気が良くなる筈はない  </p>
<p>・好況期が臨界まで来ると、景気が悪くなり始める。これが後退期<br>・基本的に、景気が悪い時期はデフレ（「物価下落・貨幣価値上昇」「需要過少・供給過剰」）である<br>⇒「需要があるから、商品は作れば作るほど売れる」というので増産に増産を重ねた結果、ついに供給量が需要を上回ってしまうと、デフレ的な現象が始まる。商品が余るようになって物価が下がる。商品の価格が下がるし、商品を増産しても売れない。企業は設備投資しなくなるし、業績も停滞する。業績が停滞しているから、労働者の給料も増えない。もっと言えば、貨幣の価値が上がっているので、カネは使うより溜め込んだ方がいい。すると皆財布の紐を締めて貯金するようになり、カネを使わなくなる。その上、カネの価値が上がっているから借金は損になる。返す頃にはカネの価値が倍になっているとしたら、百万借りると実質二百万返さないといけない。皆借金して大きい買い物をする事もなくなるし、企業や金持ちもカネを溜め込んで使わなくなる。誰もが商品を買わなくなり、ますます商品が売れなくなり、企業の業績は悪化の一途を辿る。こうして景気は悪化していく<br>※デフレはやばいですねという話。そして日本は十年単位でデフレが続いている。なのに、公共事業を減らしたり（雇用が減る⇒労働者の給料が減る⇒需要が減る⇒商品が売れなくなる）、増税したり（国民のカネが減る⇒商品が売れなくなる）しているので、そりゃあねぇという話<br>※ちなみに、ここで説明したようなデフレがデフレを呼ぶような状態を【デフレ・スパイラル】という  </p>
<p>・後退期はやがて、不況という底に至る。ここもデフレ<br>・この底から、再びインフレとなって景気が回復する…という時期が回復期<br>・回復期はやがて好景気に至り、後はループ  </p>
<p>・ちなみに、後退期で急激に景気が落ち込む事を【恐慌】という<br>⇒代表例が世界恐慌。もうインフレは終わっていて「これ以上供給増やしても需要ないんだから売れないよ」だったのに、古典経済学の「供給は需要を生み出す」を信じて拡大再生産も設備投資も継続していたら、誤魔化しきれなくなって一気に経済が死んだ  </p>
<p>・ここまでをまとめると、このようになる<br>１：インフレ（「需要過剰・供給過少」「物価上昇・貨幣価値下落」）⇒好景気<br>２：デフレ（「需要過少・供給過剰」「物価下落・貨幣価値上昇」）⇒不景気<br>※但し、過度なインフレも不景気になる。インフレが好景気になるのは、あくまで「適度なインフレ」の時  </p>
<p>・さて。資本主義で景気変動が起きるのは、ある程度までは仕方ない<br>・仕方ないが、この景気変動をある程度まで望ましい方向に操作するのが経済政策と言える<br>⇒もっと突っ込んで究極的な部分を言ってしまえば、デフレ（景気が悪い）時には「インフレ（好景気）になるように」というのでインフレになる政策を。インフレ（景気がいい）時には「過度なインフレ（バブル）にならないように」というのでデフレになる政策をするのが、経済政策と言える  </p>
<p>例１：「今は好景気だけどいつか後退期に入るのは避けられん」「とは言え、今の状況は皆金遣い荒すぎる。後退期に入った時、逆に恐慌になっちまうぞこれ」「インフレにブレーキをかけておこう。増税すれば皆、もう少し金遣い大人しくなるでしょ」<br>⇒だいたい全方位から叩かれる消費税も、この点で見れば有用。消費税増税したその瞬間はインフレが加速する（物価が上がる）が、物価が上がっただけで需要は減ってる（消費者が買える量が減ってる）し供給はそのままとなる。好景気はインフレで、インフレは「需要過剰・供給過少」なので、需要を減らせばその後のインフレ進行は鈍化する。  </p>
<p>例２：「今は好景気だけどいつか後退期に入るのは避けられん」「インフレにブレーキをかけよう。マネーストックを減らそう」<br>⇒インフレは「物価上昇・貨幣価値下落」でもある。通貨の流通量を減らして貨幣価値を上げると、当然インフレ抑制に効果がある。いわゆる金融引き締めって奴  </p>
<p>例３：「今はデフレで不況だ。できるだけ早く回復期になるように、公共事業増やしたりマネーストック増やしたりして、インフレになるようにしよう」<br>⇒デフレは「物価下落・貨幣価値上昇」「需要過少・供給過剰」。インフレ（好景気）にしたいなら、需要を増やしつつ貨幣価値を下げればいい。公共事業をやれば、労働者の給料が増える。給料が増えればそのカネでモノを買えるようになり、需要が増えてインフレ傾向に向かう。また、市場に流通するカネの数が増えれば、貨幣価値は下がるのでインフレ傾向に向かう  </p>
<p>・つまるところ<br>・インフレ（景気がいい、「需要過剰・供給過少」「物価上昇・貨幣価値下落」）なら<br>１：需要を減らす（増税等）<br>２：貨幣価値を上げる（マネーストックを減らす等）<br>・デフレ（景気が悪い、「物価下落・貨幣価値上昇」「需要過少・供給過剰」）なら<br>１：需要を増やす（公共事業等）<br>２：貨幣価値を下げる（マネーストックを増やす等）  </p>
<p>・逆に言うと、↓こういうのは「そりゃ経済ガタガタになるわ」という話<br>例１：「今はインフレだけど、バンバン公共事業とかやろう」<br>⇒インフレ（「需要過剰・供給過少」）なのに、インフレ促進・デフレ抑制政策をしている。そりゃ過度なインフレに苦しむでしょという話。第二次世界大戦後～1980年代ぐらいまでの資本主義各国、特にアメリカがこれ<br>例２：「今はデフレだけど、公共事業減らそう」<br>⇒デフレ（「需要過少・供給過剰」）なのに、インフレ抑制・デフレ促進政策をしている。経済死にますよ。バブル崩壊以降の日本がこれ。社会科の勉強って大事ですね  </p>
<p>・ちなみに、さっき「デフレなら需要を増やすか貨幣価値を下げる」と言ったが…<br>・実は、デフレは「貨幣価値を下げる」だけでは解決できない。「需要を増やす」もやらないと駄目<br>実例：第二次安倍政権のアベノミクス。基本的にアベノミクスというのは「需要を増やす」はやらない（公共事業は増やさない）が、代わりに「貨幣価値を下げる」（マネーストックを増やすとかの、いわゆる金融緩和）でデフレ（不況）を打開しようとした。結果、景気はどん底状態からは回復したが、いわゆる回復期には至っていない  </p>
<p>・理由は色々考えられるが、「貨幣価値を下げる」だけでは需要が増えない、というのは挙げられる<br>・本来なら、「貨幣価値を下げる」と物価が上がる。だから貯金するよりカネを使った方が得になる<br>⇒だから皆カネを使うようになり、カネを使うという事は需要が増えて供給が足りなくなり、企業は供給を増やそうと従業員を新たに雇ったり設備投資したりする、という循環で景気がよくなる…筈だった<br>・問題は、デフレとはつまり不況である、という事<br>・不況である以上、いつ会社は倒産するか分からないし、労働者はいつクビになるか分からない<br>・となると、多少貨幣価値が下がって物価が上がったところで「一時的かもしれん。様子見しよ」となる<br>・すると需要が増えず、「需要過少・供給過剰」のままになる<br>・当然景気は回復しないしデフレも打開できない…となる<br>⇒なので、公共事業によって無理矢理需要を増やし、インフレの流れを加速させて「お？」「これは本当にカネを使った方が得な時代になったか？」と思わせないといけない。勿論、雇用が安定すると「まぁ今の仕事はなくならんだろうし、多少借金したり金遣い荒かったりしても大丈夫か」ともなる  </p>
<p>～ここから雑談～<br>　経済、特にマクロ経済が難しいのは、やはり普通の感覚とは違うところ。<br>　普通なら、不況の時は財布の紐はきつく締める。支出を減らし、少しでも多く貯金する。内職でもして、少しでも収入を増やす。これは、本当に普通の、賢い行動である。と言うか、不況で給料も減ってるしいつクビになるかも分からないって状況なのに、貯金もせず金遣いも荒く借金もしてる、というのはただのやべー奴である。<br>　しかし、一国の経済の舵取りとなってくると、話は変わってくる。<br>　不況（デフレ、「物価下落・貨幣価値上昇」「需要過少・供給過剰」）なのに、政府が「少しでも多く貯金したいと思いまーす。公共事業は無駄遣いなのでやめまーす」としたらどうなるか。ただでさえ少ない需要（国民が使うカネ）が更に少なくなって、不況は悪化する。<br>　同様に、不況なのに政府が「少しでも収入を増やしたいと思いまーす。増税しますね」としたらどうなるか。やはり、ただでさえ少ない需要（国民が使うカネ）が更に少なくなって、やっぱり不況は悪化する。<br>　確かに、「不況なのに政府の財政赤字が深刻」となると、普通に考えれば「支出を減らし収入を増やす」という緊縮政策が有効そうである。しかしこれが罠で、一国の経済を運営するという立場からは、普通の考え方をしてはいけないのである。特に現代日本のような、過度なインフレにならない限りは無限に通貨を発行できる国の場合はそうである。財政赤字があったって、通貨を発行して補填すればいいだけの話なのだから。<br>　ちなみに、この「普通に考えたら正解なんだけど、国を運営する立場でやると不正解」な「不況時に支出を減らし収入を増やす」というのは、日本史を眺めても、何度も起きている。例えば誰もが小中学生の時にやった、江戸時代の寛政の改革。これ、要するに「不況時に支出を減らし収入を増やす」をやっている。不況時に支出をカットし、増税している。で、見事に失敗している。ただ、寛政の改革を指導した松平定信は、自分の地元では同じ政策をやって成功している。今や全国の小中学生に「江戸時代の改革で駄目だった人」扱いされている松平定信は、地元白河藩では藩を立て直した名君として尊敬されているのである。<br>　個人の家計とか、企業の経営とか、地方自治体の運営というレベルでは、「不況時に緊縮」は正解なのだ。だというのに、国を指導する段階になると、不正解になる。松平定信はさぞかし、頭の中に「？」が大量に浮かんだ事だろう。<br>　不況で皆が苦しい時こそ、政府は税金を減らし（収入を減らし）、公共事業を行う（支出を増やす）。普通に考えれば、少しでも収入を増やし支出を減らさないといけないところで、敢えて収入を減らしバンバン無駄遣いしないと、不況からなかなか抜け出せなくなる。この、普通の感覚と全く逆になるところがマクロ経済の難しさである。<br>～ここまで雑談～  </p>
<p>・ちなみに。1980年代頃から［新自由主義］が採用されるのは、この図式が通用しなくなったからである<br>・即ち、「インフレは好景気」「デフレは不景気」という図式である<br>・1970年代、日本も米国も英国も、皆インフレ傾向だった<br>・にも拘らず、何故か不景気が続いた<br>・「インフレなのに不景気」、いわゆる【スタグフレーション】である  </p>
<p>・これの対策として、【反ケインズ主義】を掲げる新自由主義が出てくるのだが…<br>・既に見たように、新自由主義は大失敗した<br>・サプライサイドエコノミクスも、マネタリズムも見事に大失敗した<br>・つまるところ、経済学者達は、スタグフレーションの原因と処方箋を読み違えたのである<br>⇒そういうのもあって、本稿では「スタグフレーションが何故起こるのか、どうやれば正常な状態に戻せるのか」については「今でもよく分かっていない」という立場を採っている  </p>
<p>～ここから再び雑談～<br>　え？　「じゃあお前自身はどう思ってるんだ？」って？<br>　結局、1970年代にスタグフレーションになったのは、もう既に好景気（インフレ）なのに更に景気を良くしようとし続けた（不況対策をし続けた、インフレ促進／デフレ抑制政策をし続けた）からでしょ。そりゃ話がおかしくなるにきまってるよ。好景気（インフレ）の時はブレーキをかけて（デフレ促進／インフレ抑制）、不景気の時は不況対策（インフレ促進／デフレ抑制）をする、ってやっていけばいいんじゃないの。<br>　とまぁ、こんな風に考えています。<br>～雑談終わり～  </p>
<h2 id="●景気変動の周期">●景気変動の周期</h2>
<p>・ところで。景気変動の歴史を調べると、どうも「ある程度周期があるらしい」という事が分かる<br>・この周期は主に四つある  </p>
<p>・［コンドラチェフ］は、五十～六十年周期で景気変動が起こると指摘した<br>⇒その理由として【イノベーション（技術革新）】を指摘したのが【シュンペーター】である<br>・［クズネッツ］は、十八～二十年周期で景気変動が起こる事を指摘している<br>⇒昔ながらの職人が作った日本家屋、みたいなちゃんとしたものはともかく、普通の建物は二十年ぐらいが寿命である。今時の鉄筋コンクリート造の建物も、法的な耐用年数は五十年だが、二十年も経つと最低限リフォームしないと厳しい。そこから、建築物の建て替え（［建設投資］）が原因でこの周期で景気変動が起きると指摘した<br>・［ジュグラー］は、十年周期で景気変動が起こると指摘した<br>⇒企業が［設備投資］で買った機械が、大体十年で買い替えとなる。そこで設備投資を原因とした<br>・［キチン］は、四十ヶ月周期で景気変動が起こると指摘した<br>⇒原因としては［在庫］が指摘される。在庫の調整の関係で、これぐらいで周期が起こる、とした  </p>
<h2 id="●インフレ、デフレ色々">●インフレ、デフレ色々</h2>
<h3 id="○インフレ">○インフレ</h3>
<p>・インフレの基本的な定義は、【物価上昇】状態である<br>・インフレ状況下では、【「物価上昇・貨幣価値下落」「需要過剰・供給過少」】が起こる<br>⇒正直「物価上昇」と覚えるより、「物価上昇・貨幣価値下落」「需要過剰・供給過少」と覚えた方が捗る。あくまでメインはこっちで、「たった一言でインフレを表現するとしたら？」「インフレのコアの意味は？」と聞かれたら「物価上昇」、ってイメージでいい  </p>
<p>・基本的にインフレは（常識の範囲内であれば）いいものである<br>・インフレであれば、基本的には景気がよくなるのだから、当然だろう<br>・ただ、常識の範囲内に収まっていても、実は「よくない」インフレというのもある<br>・【ディマンド・プル・インフレ】は、「よい」インフレ<br>⇒需要が供給を上回っているから価格が上がる、という類のインフレ<br>・［コスト・プッシュ・インフレ］は、「よくない」インフレ<br>⇒商品を作り、売る為のコストが上がったから物価も上がりました、という類のインフレ<br>例：「独占市場が完成して、独占企業が値段を釣り上げた」「消費税が上がってその分値段も上がった」<br>※コスト・プッシュ・インフレは物価が上がるだけで景気を刺激しない。なので、一時的にインフレが進むものの、その後景気は悪化する（デフレ傾向になる）。ただ勿論、「毎年のインフレ率が高過ぎる」という時に起こるコスト・プッシュ・インフレは、インフレ抑制として機能するので、そういう時は「よい」インフレになる、とも言える。  </p>
<p>・勿論、過度なインフレは悪いものである<br>⇒それこそ、「パンを買うのにトランク一杯の紙幣が必要」というような次元までインフレが進んだら、その国の経済はガタガタになる  </p>
<p>・紙幣が紙屑になるレベルの超インフレを［ハイパーインフレ］という<br>⇒「景気刺激政策でインフレ傾向にしよう」をやり過ぎた…という程度では起きない。基本的に供給能力が死ぬと起こるので、敗戦や国家崩壊で起きる。第一次大戦後のドイツ国（敗戦）、ソ連崩壊時のロシア連邦共和国（国家崩壊）等<br>・ハイパーインフレほどではないが、二桁％で急激に進行する場合を［ギャロッピング・インフレ］と呼ぶ<br>・数％ずつ、じわじわと進行する場合を［クリーピング・インフレ］と呼ぶ<br>⇒いわゆる「健全なインフレ」がこれ。究極を言えば、経済政策とはこの状態を維持するものである  </p>
<p>・インフレ状況下は「物価上昇・貨幣価値下落」なので、以下のような損得が起きる<br>・現金を溜め込んでいる人は【損】（カネの価値が下がっていく為）<br>・資産を持っている人は【得】（物価が上がる為。物価は土地とかの値段も含む）<br>・【債権者】（カネを貸している人）は損<br>・【債務者】（カネを借りている人）は得<br>⇒基本的にはカネを借りやすくなる（そして往々にして借金しないと生きていけない）庶民有利。一方で、金持ちはカネをきちんと資産に変えていかないと損をするので不利と言えば不利。特に日本人の金持ちは、こういう投資が嫌いなのでインフレを嫌がる  </p>
<h3 id="○デフレ">○デフレ</h3>
<p>・デフレの基本的な定義は、【物価下落】状態である<br>・デフレ状況下では、【「物価下落・貨幣価値上昇」「需要過少・供給過剰」】が起こる<br>⇒基本的に「物価下落・貨幣価値上昇」「需要過少・供給過剰」で覚えた方がいいのはインフレと同じ  </p>
<p>・デフレ状況下は「物価下落・貨幣価値上昇」なので、インフレの損得とは逆の事態が起こる<br>・現金を溜め込んでいる人は【得】（カネの価値が上がっていく為）<br>・資産を持っている人は【損】（物価が下がる為）<br>・債権者（カネを貸している人）は【得】<br>・債務者（カネを借りている人）は【損】<br>⇒基本的には庶民に不利。借金できなくなるし、デフレ下とは不況なので失業するリスクも大きい。一方、金持ちは資産をカネに変えて、カネを保持し続ければいいので大した被害はない。また、企業も設備投資や昇給を控えてカネを溜め込むようになるので、庶民はますます苦しくなるし、経済も停滞する<br>※現代日本の場合、デフレが長引いた結果「それなりにカネを持っている」個人がカネを溜め込む（銀行預金にするならまだいい方で、現金で溜め込む場合も多い）事が常態化している。お陰で企業は余計に儲からず、経済が停滞している  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_10.html" class="navigation navigation-prev " aria-label="Previous page: 経済成長率">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01_12.html" class="navigation navigation-next " aria-label="Next page: 財政、予算、会計">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"景気変動とインフレ、デフレ","level":"4.1.12","depth":2,"next":{"title":"財政、予算、会計","level":"4.1.13","depth":2,"path":"01_12.md","ref":"01_12.md","articles":[{"title":"財政","level":"4.1.13.1","depth":3,"anchor":"#●財政","path":"01_12.md","ref":"01_12.md#●財政","articles":[]},{"title":"予算と会計","level":"4.1.13.2","depth":3,"anchor":"#●予算と会計","path":"01_12.md","ref":"01_12.md#●予算と会計","articles":[]}]},"previous":{"title":"経済成長率","level":"4.1.11","depth":2,"path":"01_10.md","ref":"01_10.md","articles":[{"title":"経済成長率概説","level":"4.1.11.1","depth":3,"anchor":"#●経済成長率概説","path":"01_10.md","ref":"01_10.md#●経済成長率概説","articles":[]},{"title":"経済成長率の計算方法","level":"4.1.11.2","depth":3,"anchor":"#●経済成長率の計算方法","path":"01_10.md","ref":"01_10.md#●経済成長率の計算方法","articles":[]}]},"articles":[{"title":"景気変動をインフレ、デフレから見る","level":"4.1.12.1","depth":3,"anchor":"#●景気変動をインフレ、デフレから見る","path":"01_11.md","ref":"01_11.md#●景気変動をインフレ、デフレから見る","articles":[]},{"title":"景気変動の周期","level":"4.1.12.2","depth":3,"anchor":"#●景気変動の周期","path":"01_11.md","ref":"01_11.md#●景気変動の周期","articles":[]},{"title":"インフレ、デフレ色々","level":"4.1.12.3","depth":3,"anchor":"#●インフレ、デフレ色々","path":"01_11.md","ref":"01_11.md#●インフレ、デフレ色々","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters","gitbook-plugin-folding-content","gitbook-plugin-insert-logo"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-folding-content":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"gitbook-plugin-collapsible-chapters":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"gitbook-plugin-insert-logo":{"url":"http://www.example.com/my-logo.png","style":"background: none;"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"./logo.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01_11.md","mtime":"2025-11-27T04:07:58.637Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2026-01-04T11:34:32.962Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

