
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>労働問題 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_02.html" />
    
    
    <link rel="prev" href="02_00.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    公共、政治経済：経済分野　トップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    経済分野の授業動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzETqEgfO---EFK30N1aXbyBP">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    経済分野第一章　経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="01_01pre.html">
            
                <a href="01_01pre.html">
            
                    
                    産業革命と長い十九世紀
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●前置きと資料">
            
                    
                    前置きと資料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●ANNO1800">
            
                    
                    ANNO1800
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    資本主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義とは">
            
                    
                    資本主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の修正">
            
                    
                    資本主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.3" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の理論">
            
                    
                    資本主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="01_01_work.html">
            
                <a href="01_01_work.html">
            
                    
                    資本主義　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.4.1" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義とは">
            
                    
                    社会主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.2" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の修正">
            
                    
                    社会主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.3" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の理論">
            
                    
                    社会主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    資本主義と社会主義のまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    経済の三主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    需要供給曲線
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.7.1" data-path="01_05.html">
            
                <a href="01_05.html#●需要供給曲線の概説">
            
                    
                    需要供給曲線の概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.2" data-path="01_05.html">
            
                <a href="01_05.html#●平行移動">
            
                    
                    平行移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.3" data-path="01_05.html">
            
                <a href="01_05.html#●価格弾力性">
            
                    
                    価格弾力性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="01_05_work.html">
            
                <a href="01_05_work.html">
            
                    
                    需要供給曲線　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    市場の失敗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.9.1" data-path="01_06.html">
            
                <a href="01_06.html#●独占市場">
            
                    
                    独占市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9.2" data-path="01_06.html">
            
                <a href="01_06.html#●その他の市場の失敗とその対処">
            
                    
                    その他の市場の失敗とその対処
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    企業とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.10.1" data-path="01_07.html">
            
                <a href="01_07.html#●企業の分類">
            
                    
                    企業の分類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10.2" data-path="01_07.html">
            
                <a href="01_07.html#●株式会社と資金調達">
            
                    
                    株式会社と資金調達
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10.3" data-path="01_07.html">
            
                <a href="01_07.html#●営利企業の非営利活動">
            
                    
                    営利企業の非営利活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    通貨とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.11.1" data-path="01_08.html">
            
                <a href="01_08.html#●商品貨幣と信用貨幣">
            
                    
                    商品貨幣と信用貨幣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11.2" data-path="01_08.html">
            
                <a href="01_08.html#●市場に流通する通貨">
            
                    
                    市場に流通する通貨
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="01_09.html">
            
                <a href="01_09.html">
            
                    
                    フローとストック
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.12.1" data-path="01_09.html">
            
                <a href="01_09.html#●フローとストック概説">
            
                    
                    フローとストック概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12.2" data-path="01_09.html">
            
                <a href="01_09.html#●（広義の）国民所得">
            
                    
                    （広義の）国民所得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12.3" data-path="01_09.html">
            
                <a href="01_09.html#●国富">
            
                    
                    国富
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="01_10.html">
            
                <a href="01_10.html">
            
                    
                    経済成長率
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.13.1" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率概説">
            
                    
                    経済成長率概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13.2" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率の計算方法">
            
                    
                    経済成長率の計算方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="01_11.html">
            
                <a href="01_11.html">
            
                    
                    景気変動とインフレ、デフレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.14.1" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動をインフレ、デフレから見る">
            
                    
                    景気変動をインフレ、デフレから見る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14.2" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動の周期">
            
                    
                    景気変動の周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14.3" data-path="01_11.html">
            
                <a href="01_11.html#●インフレ、デフレ色々">
            
                    
                    インフレ、デフレ色々
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="01_12.html">
            
                <a href="01_12.html">
            
                    
                    財政、予算、会計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.15.1" data-path="01_12.html">
            
                <a href="01_12.html#●財政">
            
                    
                    財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15.2" data-path="01_12.html">
            
                <a href="01_12.html#●予算と会計">
            
                    
                    予算と会計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="01_13.html">
            
                <a href="01_13.html">
            
                    
                    金融政策と銀行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.16.1" data-path="01_13.html">
            
                <a href="01_13.html#●日本銀行">
            
                    
                    日本銀行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16.2" data-path="01_13.html">
            
                <a href="01_13.html#●市中銀行">
            
                    
                    市中銀行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="01_14.html">
            
                <a href="01_14.html">
            
                    
                    貧富の格差を表す指標
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.17.1" data-path="01_14.html">
            
                <a href="01_14.html#●可処分所得と平均消費性向">
            
                    
                    可処分所得と平均消費性向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17.2" data-path="01_14.html">
            
                <a href="01_14.html#●ローレンツ曲線とジニ係数">
            
                    
                    ローレンツ曲線とジニ係数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.18" data-path="01_15.html">
            
                <a href="01_15.html">
            
                    
                    税
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.19" data-path="01_16.html">
            
                <a href="01_16.html">
            
                    
                    国際経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.19.1" data-path="01_16.html">
            
                <a href="01_16.html#●為替の変動">
            
                    
                    為替の変動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.19.2" data-path="01_16.html">
            
                <a href="01_16.html#●貿易取引の仕組み">
            
                    
                    貿易取引の仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.19.3" data-path="01_16.html">
            
                <a href="01_16.html#●国際分業">
            
                    
                    国際分業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.19.4" data-path="01_16.html">
            
                <a href="01_16.html#●国際収支">
            
                    
                    国際収支
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    経済分野第二章　社会福祉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    労働問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●労働問題の歴史">
            
                    
                    労働問題の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働基準法）">
            
                    
                    労働三法（労働基準法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働組合法、労働関係調整法）">
            
                    
                    労働三法（労働組合法、労働関係調整法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●今日的な労働問題">
            
                    
                    今日的な労働問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    社会保障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●整理">
            
                    
                    整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●欧米の社会保障の流れ">
            
                    
                    欧米の社会保障の流れ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●日本の社会保障">
            
                    
                    日本の社会保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    今日的な福祉問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●人口問題">
            
                    
                    人口問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●老人福祉問題">
            
                    
                    老人福祉問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    消費者問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.4.1" data-path="02_04.html">
            
                <a href="02_04.html#●概要と消費者基本法">
            
                    
                    概要と消費者基本法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4.2" data-path="02_04.html">
            
                <a href="02_04.html#●様々な消費者保護">
            
                    
                    様々な消費者保護
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    公害問題、環境問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●歴史的経緯の概略">
            
                    
                    歴史的経緯の概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●具体的な公害対策、環境問題対策">
            
                    
                    具体的な公害対策、環境問題対策
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    経済分野第三章　戦後国際経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    国際経済通史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●戦後の貿易体制">
            
                    
                    戦後の貿易体制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●1980年代までの通史">
            
                    
                    1980年代までの通史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    国際経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●新IMF体制の諸特徴">
            
                    
                    新IMF体制の諸特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●ソ連の死とロシアの復活">
            
                    
                    ソ連の死とロシアの復活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●2000年代の金融危機">
            
                    
                    2000年代の金融危機
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●地域統合">
            
                    
                    地域統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●2010年以降の国際経済">
            
                    
                    2010年以降の国際経済
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●1980年代以降のGATT／WTO">
            
                    
                    1980年代以降のGATT／WTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.7" data-path="03_02.html">
            
                <a href="03_02.html#●南北問題">
            
                    
                    南北問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    経済分野第四章　日本経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    明治維新から終戦まで
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    終戦直後
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●三大経済民主化">
            
                    
                    三大経済民主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●戦後混乱期">
            
                    
                    戦後混乱期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    高度経済成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●第一次高度経済成長期">
            
                    
                    第一次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●転換期">
            
                    
                    転換期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.3" data-path="04_03.html">
            
                <a href="04_03.html#●第二次高度経済成長期">
            
                    
                    第二次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.4" data-path="04_03.html">
            
                <a href="04_03.html#●高度経済成長期の特徴">
            
                    
                    高度経済成長期の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    安定成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●安定成長への転換">
            
                    
                    安定成長への転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●ポストオイルショック">
            
                    
                    ポストオイルショック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.3" data-path="04_04.html">
            
                <a href="04_04.html#●日米貿易摩擦">
            
                    
                    日米貿易摩擦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.4" data-path="04_04.html">
            
                <a href="04_04.html#●バブル景気">
            
                    
                    バブル景気
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    失われた三十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●バブル崩壊">
            
                    
                    バブル崩壊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●橋本内閣という端緒">
            
                    
                    橋本内閣という端緒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●小泉内閣という決定打">
            
                    
                    小泉内閣という決定打
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●実感なき景気回復">
            
                    
                    実感なき景気回復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.5" data-path="04_05.html">
            
                <a href="04_05.html#●大不況、アベノミクス、そして現代へ">
            
                    
                    大不況、アベノミクス、そして現代へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    日本経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●産業構造の転換">
            
                    
                    産業構造の転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●中小企業">
            
                    
                    中小企業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●農業">
            
                    
                    農業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●地方と都市の格差">
            
                    
                    地方と都市の格差
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >労働問題</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#●労働問題の歴史">●労働問題の歴史</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○世界の労働問題の歴史">○世界の労働問題の歴史</a><i></i></div></li>
<li><div><a href="#○日本の労働運動の歴史">○日本の労働運動の歴史</a><i></i></div></li>
</ul></li>
<li><div><a href="#●労働三法（労働基準法）">●労働三法（労働基準法）</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○概説">○概説</a><i></i></div></li>
<li><div><a href="#○労働基準法の原則">○労働基準法の原則</a><i></i></div></li>
<li><div><a href="#○法律、労働協約、就業規則、労働契約">○法律、労働協約、就業規則、労働契約</a><i></i></div></li>
<li><div><a href="#○労働時間">○労働時間</a><i></i></div></li>
<li><div><a href="#○休日、賃金の支払い、労働基準監督署">○休日、賃金の支払い、労働基準監督署</a><i></i></div></li>
<li><div><a href="#○その他労働基準法あれこれ">○その他労働基準法あれこれ</a><i></i></div></li>
</ul></li>
<li><div><a href="#●労働三法（労働組合法、労働関係調整法）">●労働三法（労働組合法、労働関係調整法）</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○労働組合法と労働関係調整法の概要">○労働組合法と労働関係調整法の概要</a><i></i></div></li>
<li><div><a href="#○労働組合の形態（ショップ制）">○労働組合の形態（ショップ制）</a><i></i></div></li>
<li><div><a href="#○労働委員会（概説）">○労働委員会（概説）</a><i></i></div></li>
<li><div><a href="#○労働争議と労働委員会">○労働争議と労働委員会</a><i></i></div></li>
</ul></li>
<li><div><a href="#●今日的な労働問題">●今日的な労働問題</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○崩壊した、日本の従来的な労働環境">○崩壊した、日本の従来的な労働環境</a><i></i></div></li>
<li><div><a href="#○労働力のダンピング">○労働力のダンピング</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="労働問題">労働問題</h1>
<p>・政治分野でも見たように、労働者は資本家（企業の経営陣）に比べて立場が弱い  </p>
<p>～ここから引用～<br>・だが、じゃあ企業と労働者の力関係は対等か？　と言うと明らかに企業の力の方が大きい<br>例１：労働者A「給料上げろー！」企業「うるせぇクビだ」<br>例２：労働者B「休みを増やせー！」企業「うるせぇ左遷だ」  </p>
<p>・このまま放っておくと、労働者の給料は減る一方、待遇は悪化する一方である<br>・そこで、労働者が団結して、企業と戦う必要が出てくる<br>～ここまで引用～  </p>
<p>・実際、資本家からしてみれば、労働者から一円でも多く搾り取った方が儲かる<br>・当然、労働者は自分の給料を増やしたいし、休みは沢山欲しい<br>・だから、革命の時代に資本主義が本格化してから、資本家と労働者は常に対立してきた<br>・本節では、この労働問題を見ていく  </p>
<h2 id="●労働問題の歴史">●労働問題の歴史</h2>
<h3 id="○世界の労働問題の歴史">○世界の労働問題の歴史</h3>
<p>・労働問題は、単純に「労働者虐めたらいかんでしょ」で済むものではない<br>・何せ社会主義というものが存在し、「労働者を虐める金持ちを殺せ」で多くの革命が起きた<br>⇒そして、多くの血が流れた。政治分野でも見たように、共産主義勢力というものが自国民を殺しまくるものなので、まぁそうなる。ソ連のウクライナ人虐殺然り、中華人民共和国の文化大革命然り…<br>・しかも、ソ連があった頃は、ソ連が全世界に「金持ちを殺しましょう運動」を輸出した<br>⇒ソ連からの「金持ちを殺しましょう」伝道師は、「労働者の権利を守ろう」という体でも活動するので、政府からしてみると対応に困るのである  </p>
<p>・勿論、最初期の労働問題は、こういう社会主義との関係とはあまり縁がなかった<br>・世界最初の労働運動は［ラッダイト運動］で、1811年の大英帝国で起きた<br>⇒フランス革命後、産業革命の真っ最中。それまで手作りだった製品を機械で作れるようになった時期で、機械を導入した工場から次々と手作り職人が解雇される、という頃だった。いわゆる［工場制手工業（マニュファクチュア）］から［工場制機械工業］への移行期。で、解雇された職人が機械の打ち壊しを行った<br>・言ってみれば、農民一揆から労働問題への橋渡しにあたる運動である<br>・この後、労働者は「俺達労働者の代表を議会に送り込んで、労働者の待遇を改善して貰おう」と考える<br>・これが【チャーチスト運動】であり、【（男子）普通選挙】権を求める運動であった<br>⇒十八世紀以前の革命の時代に【自由権】が重視され、労働者が資本家に虐められ、労働者は【参政権】を求めていく…という、政治分野で見た流れ。結局、参政権が拡大しても労働者の待遇はよくならなかったが故に、二十世紀的人権の【社会権】実現へ向けて動いていく  </p>
<p>・さて、十九世紀後半になると、ついに社会主義の動きが本格化する<br>・1864年、社会主義の普及と社会主義革命を全世界的に目指す［第一インターナショナル］が結成される<br>⇒［国際労働者委員会］とも。マルクスが指導。内部で意見が対立し、1876年には解散した<br>・1889年、［第二インターナショナル］が結成される<br>⇒やはり、社会主義の普及と社会主義革命を全世界的に目指す。1914年、第一次世界大戦への対応で意見対立が起こり、崩壊した<br>・1919年、［第三インターナショナル］が結成される<br>⇒［コミンテルン］とも。第一次世界大戦で成立したソ連の主導によって結成。以後、「金持ちを殺しましょう」伝道師を各国へ送り込んでいく。これまでと違いソ連という強力な国家にバックアップされており、各国は警戒を強める事になる<br>※政治分野の冷戦のところでやったコミンフォルムは、この第三インターナショナルを受け継ぐ組織と言ってよい  </p>
<p>・このような状況だと、各国政府も単純に「労働者を守ろう」とは言いづらいので、難しい<br>・例えば米国では、1935年、ワグナー法ができて労働者保護へ舵を切った<br>⇒世界恐慌の後、ちょうど【ニューディール政策】をやってる頃で、この法律もニューディール政策の一環。米国は基本、自由権が大好きで社会保障とか大っ嫌いなので、反発もかなりあった。1937年には最高裁が合憲判決を出さなければならなかったほど。逆に言えば、米国でこういう法律ができるほど、世界恐慌は凄かった。また、労働者を虐め過ぎると革命が起きる、という恐怖も根底にあった<br>・一方で、1947年、［タフト・ハートレー法］を作って労働運動を弾圧している<br>⇒背景には、第二次世界大戦が終わってソ連と対立するようになったという事情がある。親ソ的な社会主義者、共産主義者は裏切者であるという意識が作られ、赤狩り（マッカーシズム）と呼ばれる親ソ勢力の粛清が行われた。「私は労働者の味方ですみたいな顔をして、実はソ連シンパな裏切者どもを炙り出せ」という事である。この法律も、その流れの中で労働運動を弾圧した  </p>
<p>・やはり、社会主義が強い影響力を持って存在していると、単に「労働者を守ろう」とは言いづらい<br>・何せ社会主義は「金持ち殺しましょう教」であり、最初は労働者の味方という体で出てくる<br>・だから下手に労働者保護に舵を切ると、社会主義者を勢いづかせてしまいかねない<br>・故にどの国政府も、なかなか難しい判断を迫られる事になってしまう<br>⇒例えば米国のように、ワグナー法で労働者保護の方向に行ったかと思ったら、タフト・ハートレー法で労働運動を弾圧する…つまり、労働者を虐める方向に行ってしまうような例が出てくるのである  </p>
<h3 id="○日本の労働運動の歴史">○日本の労働運動の歴史</h3>
<p>・日本は、開国・明治維新後の富国強兵・殖産興業の中で、工場労働や資本主義が徐々に浸透していった<br>・その中で、労働運動も徐々に勃興していった<br>・例えば日清戦争後の1897年には、［労働組合期成会］ができている<br>⇒日本の各社・各業界に労働組合を作っていきましょう、応援します、みたいな組織。これによって誕生した日本初の労働組合が［鉄工組合］である  </p>
<p>・一方、政府は基本的には労働運動を弾圧する側だった<br>・とは言え政府も、資本家が労働者を虐め過ぎているのは問題だと考えており、規制を考えていた<br>⇒要は、政府は「自分で自分のやりたいように労働者保護法を作りたい」と考えていた。だから労働運動を弾圧しながら、労働者保護法の作成を考えていた<br>・この構想は1911年、［工場法］として結実する。現代の【労働基準法】のご先祖様にあたる<br>・実際のところ、特にソ連成立以後は第三インターナショナルによる浸透も深刻な問題であった<br>⇒だからこそ、【普通選挙】の実現という労働者解放政策と、【治安維持法】という労働者抑圧法が同時に行われたのである  </p>
<p>・第二次世界大戦は、国家の全てを戦争に使って勝利を目指す、国家総動員が基本であった<br>・日本も国家総動員を行う中で、労働組合も［大日本産業報国会］に編入される事となる<br>・敗戦後、GHQは占領方針として「日本は真の民主国家に生まれ変わります！」路線を採用<br>・その中で、治安維持法のような労働運動抑圧法も撤廃されていく事になる<br>・また、日本国憲法で【労働三権】が確認され、いわゆる【労働三法】も制定されていく<br>・そして、全国の労働組合の連合組織（協力組織）も成立していった<br>⇒1950年、［日本労働組合総評議会（総評）］結成。現在は、［日本労働組合総連合会（連合）］と［全国労働組合総連合（全労連）］が二大勢力である。<br>※ちなみに近年、労働組合に参加する労働者は減り続けている。これは、連合や全労連に参加した労働組合を含め、どこの労働組合も労働問題をほっぽらかして政治闘争ばっかりやってるからである。実際、日本の多くの労働組合は、自衛隊解散、日米安保解消、日の丸・君が代抹消等を掲げて政治闘争を行ってきた。労働者は、自分の労働条件をよくしたいから労働組合に入るのであって、自衛隊解散とか日米安保解消を求めて入るのではないのである。ちなみに、連合は旧民主党の支持母体であり、旧民主党系政党の票集めもしている  </p>
<h2 id="●労働三法（労働基準法）">●労働三法（労働基準法）</h2>
<h3 id="○概説">○概説</h3>
<p>・日本国憲法で労働三権が認められるのと並行して、労働三法も制定されていく<br>・1945年に【労働組合】法、1946年に【労働関係調整】法、1947年に【労働基準】法<br>・本項はこの内、労働基準法<br>⇒基本的には、「労働者には最低限これぐらいの給料を払え」「労働者を、最低限これぐらいは休ませてやれ」みたいな事が書いてある法律  </p>
<p>・労働三権にしろ労働基準法にしろ、労働者を守る権利であり法律である<br>・なのだが、実は労働基準法は労働三権に基づいた法律ではない<br>⇒労働三権は、【団結権】【団体交渉権】【団体行動権（争議権）】。どれも、労働基準法には関係ない  </p>
<p>・労働基準法は、［勤労権］を定めた日本国憲法［第二十七条］の２項に基づいて制定されている<br>  日本国憲法第二十七条　すべて国民は、勤労の権利を有し、義務を負ふ。<br>  ２　［賃金、就業時間、休息］その他の勤労条件に関する基準は、法律でこれを定める。<br>  ３　児童は、これを酷使してはならない。<br>※２項に書いてある「法律でこれを定める」の法律が、労働基準法  </p>
<p>・また、労働基準法は、人権の発想という意味では生存権に基づいている<br>  日本国憲法第二十五条　すべて国民は、健康で文化的な最低限度の生活を営む権利を有する。<br>  ２　国は、すべての生活部面について、社会福祉、社会保障及び公衆衛生の向上及び増進に努めなければならない。<br>※労働基準法は、「労働者は、最高でも○時間までしか働かせちゃ駄目」「労働者を、最低限これぐらいは休ませてやれ」みたいな事が書いてある法律。こういう規定を通じて、労働者に健康で文化的な最低限度の生活、即ち［人たるに値する生活］を実現しよう、という話<br>  労働基準法第一条　労働条件は、労働者が人たるに値する生活を営むための必要を充たすべきものでなければならない。<br>  ２　この法律で定める労働条件の基準は最低のものであるから、労働関係の当事者は、この基準を理由として労働条件を低下させてはならないことはもとより、その向上を図るように努めなければならない。  </p>
<h3 id="○労働基準法の原則">○労働基準法の原則</h3>
<p>・労働基準法には、原則がいくつかある<br>・代表的なものとしていわゆる七原則とされるものをピックアップ  </p>
<p>・労働条件の最低基準の遵守<br>・基本的には、労働基準法に規定された条件を絶対に守りなさい、というもの<br>  労働基準法第一条　労働条件は、労働者が人たるに値する生活を営むための必要を充たすべきものでなければならない。<br>  ２　この法律で定める労働条件の基準は最低のものであるから、労働関係の当事者は、この基準を理由として労働条件を低下させてはならないことはもとより、その向上を図るように努めなければならない。<br>※労働基準法ギリギリまで労働条件を悪化させるような真似をしている時点で労働基準法を遵守しているとは言えないし、「労働基準法なんか守ってたら潰れる」とか言ってるような経営者はガタガタ言ってないで破産しろ、という話でもある  </p>
<p>・［労使対等］の原則<br>  労働基準法第二条　労働条件は、労働者と使用者が、対等の立場において決定すべきものである。<br>  ○２　労働者及び使用者は、労働協約、就業規則及び労働契約を遵守し、誠実に各々その義務を履行しなければならない。<br>※私法のところで、私人と私人は対等である事を原則とする（企業と個人であっても）、と言ったが、それと同じ。「給料に文句があるなら辞めろ」とか言うような経営者は社会科をちゃんと勉強していなかったんだなという話である  </p>
<p>・【均等待遇】の原則<br>・労働者の【思想】【信条】を理由として差別してはならない、というもの<br>  労働基準法第三条　使用者は、労働者の国籍、信条又は社会的身分を理由として、賃金、労働時間その他の労働条件について、差別的取扱をしてはならない。  </p>
<p>・【男女同一賃金】の原則<br>・労働者が【女性】だからというのを理由に、【賃金】を安くする事の禁止<br>  労働基準法第四条　使用者は、労働者が女性であることを理由として、賃金について、男性と差別的取扱いをしてはならない。<br>※均等待遇の原則だけで充分なような気もするが、制定されたのが終戦直後と考えるとまだまだ家父長制が強く「女は結婚したら退職するもんでしょ」どころか「女が大学行くのなんか生意気」のレベルなので、わざわざ別口で設定している  </p>
<p>・強制労働の禁止<br>  ・労働基準法第五条　使用者は、暴行、脅迫、監禁その他精神又は身体の自由を不当に拘束する手段によつて、労働者の意思に反して労働を強制してはならない。  </p>
<p>・中間搾取の排除<br>  労働基準法第六条　何人も、法律に基いて許される場合の外、業として他人の就業に介入して利益を得てはならない。<br>※派遣業とかが典型例だが、ああいうのは異様に儲かる。例えば教員の派遣だと、教員に支払う筈の給料の内、大体三割から四割ぐらいが派遣会社に取られる。本来月給二十万になるところであれば、六万から八万。派遣会社に教員を登録させて、学校に教員を派遣するだけで、それだけのカネが転がり込んでくる訳である。これは明らかにヤバいというので、法律で許されている場合を除いてそういう事業は許されないという話。尚、小泉内閣の時の規制緩和で、派遣業者が大量に増えた  </p>
<p>・公民権行使の保障<br>  労働基準法第七条　使用者は、労働者が労働時間中に、選挙権その他公民としての権利を行使し、又は公の職務を執行するために必要な時間を請求した場合においては、拒んではならない。但し、権利の行使又は公の職務の執行に妨げがない限り、請求された時刻を変更することができる。<br>※「選挙？　仕事休んでまで選挙に行くの？　社会人としての自覚が足りないんじゃない？」とか言うような人は、社会人としての自覚を通り越して国民が当然持つべき遵法意識を失ってしまったモンスターであるという話  </p>
<h3 id="○法律、労働協約、就業規則、労働契約">○法律、労働協約、就業規則、労働契約</h3>
<p>・労働者の労働条件（給料とか、就業時間とか、休日とか）を決めるものは四種類ある<br>・それが、法律（労働基準法を含む）、［労働協約］、就業規則、［労働契約］  </p>
<p>・法律は、労働基準法がメインだが、他にも労働条件を定めた法律がいくつかあるのでそちらも対象<br>・例えば、いわゆる［最低賃金］は、［最低賃金法］に書いてある<br>⇒最低賃金は「労働者には、最低限これぐらいの賃金を支払いなさい」というもの<br>※ちなみにこの最低賃金、［生活保護］の支給額に比べて低い事が多い。脱線ついでに言うと、こういう時、「生活保護の連中は贅沢だ、生活保護の支給額を下げろ。最低賃金で働いてる俺達みたいに苦しめ」と言うのは、自分の首を絞めるだけである。「最低限の生活が生活保護なんだろ。じゃあ最低限の生活ができるようになるまで最低賃金を上げろよ」と言うのが正しい  </p>
<p>・労働協約は、労働組合と企業が結ぶもの<br>・就業規則は、企業が作るもの<br>・労働契約は、単純に労働者と企業が結ぶ契約書に書いてある事と考えればいい  </p>
<p>・優先順位は［法律＞労働協約＞就業規則＞労働契約］<br>⇒法律に反する労働協約は無効だし、労働協約に反する就業規則は無効。例えば、労働協約に「労働時間は一日七時間」と書いてあるのに、就業規則に「労働時間は一日八時間」と書いてあったら、就業規則の就業時間の項目は無効と判断される<br>※この例の場合、「就業規則の、就業時間の項目」が無効となる。違反箇所が一つでもあったからと言って、全部が無効になる訳ではない  </p>
<h3 id="○労働時間">○労働時間</h3>
<p>・労働基準法では、労働時間は一日に【八時間】、週【四十時間】までと決められている<br>・この労働時間を【法定労働時間】とか言う<br>※あくまで上限。つまり、一日に八時間以上労働させるのは原則違法だし、あくまで上限だから、企業は可能な限りもっと労働時間を短くしてやらねばならない。尚現実は…やっぱり皆社会科の勉強が嫌いなんですねぇ  </p>
<p>・どうしても法定労働時間を超えてしまう場合は、まず【三六協定】というのを結ばないといけない<br>⇒労働組合、または労働者の過半数を代表する者と、書面で「法定労働時間を越えて働かせる場合があります」「超える場合は割増賃金を支払います」というような協定を結ばないといけない<br>・この三六協定で規定される割増賃金の事を、一般に残業代と呼んでいる  </p>
<p>・ちなみに三六協定を結んだからと言って働かせ放題になる訳ではない<br>⇒残業は「月45時間、年間360時間まで」という制限がある。これでも厳しいという場合は、「特別条項付三六協定」というのを結べて、こちらの場合残業は「月45時間を突破できるのは年6回まで」「年間720時間まで」「休日労働を含み、単月で100 時間まで」「休日労働を含み、2ヶ月ないし6ヶ月平均で80時間まで」という制限になる<br>※試験に出る、受験に出るとか関係なく、この辺の知識は大事に覚えておきましょう。そして会社で働くようになってから、残業まみれになったら学んだ事を思い出し、労働基準監督署か労働問題に強い弁護士に相談しましょう。日本人は社会科の勉強が嫌いなので、違法労働させてる会社なんて掃いて捨てるほどあります  </p>
<p>・普通の会社は、出社したら（昼休みとかを除けば）就業時間終了までずっと働いている<br>⇒例えば労働時間が八時間の会社があるとして、朝八時に業務開始、十二時から一時まで昼休み、五時まで働いたら労働終了、みたいな感じ<br>・そういった、普通の労働時間とは別の形の労働時間制が、労働基準法で認められている<br>・【フレックスタイム】制、【変形労働時間】制、【裁量労働（みなし労働）】制である  </p>
<p>・フレックスタイムは、出社・退社の時間を労働者が自分で決める労働形態<br>⇒一日の法定労働時間が八時間まで、というのは一緒。いつ出社して、八時間まで働いて、いつ帰るか、というのを労働者自身が決められるという形  </p>
<p>・変形労働時間制は、労働時間を一日単位で見ない労働形態<br>⇒週単位、月単位、年単位で見て、法定の労働時間を越えていなければOK、という制度。例えば週末だけ忙しいが平日は暇、みたいな企業があるとする。そういう企業が、週末だけ十時間働き、他の日は五時間労働…みたいな労働形態を採用する、みたいなのが変形労働時間制<br>※「定額働かせ放題」の温床その１。「うちは変形労働時間制です」と言っておけば労働者を何時間でも働かせていいと思い込んでいる精神異常企業は多い。実は色々と禁止事項の多い労働形態なので、慎重に導入しないといけないのだが…と言うか私も、「これ変形労働時間制自称してるけど違法ですね？？？」みたいな学校の求人見た事あります。おかしいと思ったら労働基準監督署か弁護士事務所へ  </p>
<p>・裁量労働制は、「みなし労働時間」を定めて「その時間労働したと見做す」労働形態<br>⇒例えば、みなし労働時間を「六時間」と決めたのであれば、実際に働いたのが十時間だろうが一時間だろうが、決められた成果を出してくれればそれで六時間働いたと見做す、というもの<br>※「定額働かせ放題」の温床その２。おかしいと思ったら労働基準監督署か弁護士事務所へ  </p>
<h3 id="○休日、賃金の支払い、労働基準監督署">○休日、賃金の支払い、労働基準監督署</h3>
<p>・週に一日の法定休日が、労働基準法で規定されている<br>※会社の求人を見ていると、「完全週休二日制」と書いてあったり、「週休二日制」と書いてあったりする。何が違うかというと、「完全週休二日制」なら原則週に二日休めるし、そうじゃなければ休日出勤扱い。「週休二日制」は、週に二日休める事もあるよ、ぐらいの意味。詐欺じゃん、と思うかもしれないが、労働基準法には「週に一日の法定休日」しかないのでセーフ、となってしまっているのが現状である  </p>
<p>・また、【年次有給休暇】が規定されている。通称有休<br>⇒労働者が労働日に休んだ場合、企業が給料を減らす事ができる。しかしこの有給を使った休みは、企業は給料を満額支払わねばならない<br>・正社員であれば、［六ヶ月］以上勤務した者に、［十日］から［二十日］までの有休を与えねばならない<br>・六ヶ月勤務した時点で十日の有休が発生。以降、最初の有給発生から一年毎に、有休が付与される<br>・尚、いわゆるアルバイト（非常勤、パート）でも有休は発生する。バイトしてる人は調べてみよう  </p>
<p>※有休も、違法な扱いをしている企業が多い制度。例えば有休はどんな理由であっても原則拒んではいけない。余程繁忙期とかなら拒めるが、「そもそも人が足りてないから、一人有休取られただけで業務が麻痺するのだが」みたいな状態で拒むのは違法。…なのだが、理由で拒否したり、人が足りてないのを理由に拒否したり、バイトには有休を認めない、みたいな違法企業は非常に多い。おかしいと思ったら労働基準監督署か弁護士事務所へ  </p>
<p>・労働基準法では、賃金の支払いについての規定もある<br>・賃金は［通貨］で、［直接］、月一回以上一定の日に、一括で支払う、と決めている<br>⇒賃金を現物で支給したり、分割支払いしたりするのは違法という事  </p>
<p>・労働基準法が守られているかどうかを監視する機関として、［労働基準監督署］がある<br>・企業の労働基準法違反に対し、指導や勧告を行う機関<br>※行政府に所属するが、労働基準法については警察・裁判所的な機能を持つ。いわゆる［準司法］組織<br>※違反を証明する証拠がないと動かない場合が多いので、日記ぐらいは自衛の為つけるようにしましょう。労基は頼りにならねぇ弁護士行こう、となった時もやはり証拠はあった方がいい。労働問題で裁判になった場合、日記も証拠になるので、勤怠時間やら仕事でこういう事があったやら、しっかりつけておくと自衛になります。ペン型ボイスレコーダーも優秀  </p>
<p>※本当にやばい企業というのは、そういうのに触れた事のない皆さんの想像を絶します。参考として、諏訪符馬先生の漫画を貼っておきます：<a href="https://twitter.com/fuumasuwa/status/1043787410625126400" target="_blank">https://twitter.com/fuumasuwa/status/1043787410625126400</a>  </p>
<h3 id="○その他労働基準法あれこれ">○その他労働基準法あれこれ</h3>
<p>・労働基準法では、［十五歳］未満の雇用を原則禁止している<br>・［十八歳］未満については、時間外労働や深夜勤務等を原則禁止している<br>・［二十歳］未満のいわゆる未成年者については、親が本人の代わりに労働契約を結ぶ事を禁止している<br>※2022年三月まで。2022年四月から、【十八歳】で成年になったので、労働基準法に於ける未成年の基準も変わった  </p>
<p>・［1985年］に日本は【女子差別撤廃条約】を批准する<br>・その為に、［1984年］、［男女雇用機会均等法］を制定し、［国籍法］を改正した<br>・…という話は既にしたが、実はこの時、1985年に合わせて労働基準法も変えている<br>・当時の労働基準法では、女子労働者の保護規定がかなり強かったのだが、これが緩和された<br>⇒具体的には、【時間外労働】について規制があったり、【深夜業】が禁止されていたりしたのだが、この規制が緩和された  </p>
<p>・これらの女子労働者保護規定は、1997年の改正でほぼ全て撤廃され、原則男子労働者と同等となった<br>・今でも認められている女子労働者保護規定は、【生理休暇】と【産前産後休暇】ぐらいである<br>⇒【育児休業】については、男子労働者にも定められているので女子労働者のみのものではない  </p>
<p>※本当にやばい企業というのは話が通じないので、粛々と証拠を集めて弁護士や労働基準監督署に相談しましょう。  </p>
<h2 id="●労働三法（労働組合法、労働関係調整法）">●労働三法（労働組合法、労働関係調整法）</h2>
<p>・既に見たように、労働三権とは団結権、団体交渉権、団体行動権（争議権）<br>・これら労働三権を具体的な法律にまとめたのが【労働組合法】<br>・労働三権の中で特に、団体行動権による労働争議に的を絞った法律【労働関係調整法】  </p>
<h3 id="○労働組合法と労働関係調整法の概要">○労働組合法と労働関係調整法の概要</h3>
<p>・労働組合法は、労働者と使用者（企業）が対等であるという［労使対等］を原則とする<br>・また、同法は労働者が団結し、［団体交渉］を通じて労働条件の向上を図る事を目的とする<br>⇒この団体交渉によって企業と結ばれるのが［労働協約］<br>  労働組合法第一条　この法律は、労働者が使用者との交渉において対等の立場に立つことを促進することにより労働者の地位を向上させること、労働者がその労働条件について交渉するために自ら代表者を選出することその他の団体行動を行うために自主的に労働組合を組織し、団結することを擁護すること並びに使用者と労働者との関係を規制する労働協約を締結するための団体交渉をすること及びその手続を助成することを目的とする。  </p>
<p>・勿論、労働組合法では、団体行動権（に基づく労働争議）についても規定されている<br>・労働組合法では、労働争議の手段として以下を認めている<br>１：【同盟罷業（ストライキ）】（労働者が示し合わせて、一斉に仕事を完全放棄する）<br>２：【怠業（サボタージュ）】（仕事を完全放棄こそしないが、意図的に怠けて仕事をする）<br>３：【ピケッティング】（ストライキに参加しない労働者が仕事をしようとするのを阻止したり、ストライキへの参加を勧誘したりする）<br>４：【ロックアウト】（使用者（企業）が職場を閉鎖して、労働者を働かせない。ストライキの逆）<br>※また、第一条２項は、団体行動権を行使して労働争議となった際、正当な手続きに沿った労働争議であれば、一見すると何かしらの罪に問われたり損害賠償請求の対象になったりしそうなものであっても不問とする事が述べられている  </p>
<p>・一方労働関係調整法は、労働争議の【予防】や、深刻化な労働争議の【解決】を目的にした法律である<br>  第一条　この法律は、労働組合法と相俟つて、労働関係の公正な調整を図り、労働争議を予防し、又は解決して、産業の平和を維持し、もつて経済の興隆に寄与することを目的とする。  </p>
<h3 id="○労働組合の形態（ショップ制）">○労働組合の形態（ショップ制）</h3>
<p>・一般に、労働組合と言うと「従業員が組合に入ろうが入るまいが自由」というのが想像される<br>・こういう類の労働組合を［オープン・ショップ］と言う<br>・実は、オープン・ショップ以外の労働組合も、労働組合法によって認められている  </p>
<p>・［オープン・ショップ］<br>⇒従業員が労働組合に入るのも辞めるのも完全に自由<br>※公務員は強制的にこれ。国家公務員法及び地方公務員法に規定がある  </p>
<p>・［クローズド・ショップ］<br>⇒ある労働組合とある企業が、「我が組合に属していない者を、従業員として採用してはならない」という労働協約を結んだ場合。この場合、クローズド・ショップと呼ばれる<br>※この手の労働協約は、その企業の過半数の労働者を代表する労働組合しか結べない<br>※例えば、「日本教員労働組合」という、教員免許さえ持っていれば誰でも入れる労働組合があったとする。そして、とある私立学校の労働者の過半数が、日本教員労働組合に入っていたとする。そこで、日本教員労働組合が「うちの組合員以外採用するな」という労働協約を、その学校に認めさせたとする。そうなると、この学校はもう、日本教員労働組合の組合員しか採用できなくなる。このような、いわゆる［職種別労働組合］や［産業別労働組合］が強い場合に見られる形態。日本だとあんまりない  </p>
<p>・［ユニオン・ショップ］<br>⇒ある労働組合とある企業が、「この会社に従業員として採用された者は、入社後我が労働組合に入らなければならない」という労働協約を企業と結んだ場合。この場合は、ユニオン・ショップである<br>※この手の労働協約は、その企業の過半数の労働者を代表する労働組合しか結べない<br>※例えば、株式会社グリンという会社があり、グリン労働組合という組合もあったとする。そして、グリン社の労働者の過半数がグリン労働組合に入っているとする。この時「株式会社グリンに入社した者は、入社後グリン労働組合に入らなければならない」という労働協約をグリン社が認めた場合、グリン労働組合はユニオン・ショップである。［企業別労働組合］が強い場合によくみられる形態。日本の労働組合は大体これ  </p>
<p>・ちなみに、ユニオン・ショップの場合、労働組合を抜けたら会社からも解雇されるのが普通である<br>※これはクローズド・ショップもそう<br>・ただし、実際には解雇に至らない場合も多く、これを［尻抜けユニオン］と言う<br>※理論上、「尻抜けクローズド」もある筈なんですが、少なくともこの単語を私が見た事はありませんね…  </p>
<p>・また、労働組合を抜けて別の労働組合に入った者を、「組合員じゃないから」で解雇するのは違法となる<br>⇒先の例でグリン社の例で、仮にこの会社が薬局を経営する会社だったとする。そして、ある社員がグリン労働組合を抜けて、薬剤師なら誰でも入れる労働組合に入ったとする。で、会社が「グリン労働組合との協約があるから」でこの人を解雇すると、裁判になったらまず勝てない  </p>
<p>・日本の場合、ユニオン・ショップ型の労働組合が多い<br>・この手の労働組合のよくないところは、労働組合幹部と企業の癒着が発生しやすいところである<br>⇒労働組合員が全員ある企業の社員なので、企業からすると誰が何をしているか簡単に把握できる。そこから、労働組合員幹部に「昇進させてあげるからさ、協力してよ」とかも簡単にできてしまう。これは一応、労働組合法で禁止されている行為ではあるのだが…<br>※この事情から、日本の労働組合は役に立っていない場合が多い。逆に言えば、だからこそ「ユニオンを抜けても別の労働組合に入ればセーフ」ルールが大事とも言える  </p>
<h3 id="○労働委員会（概説）">○労働委員会（概説）</h3>
<p>・労働組合法に基づき設立されているのが、【労働委員会】<br>・この委員会は、労働組合版労働基準監督署であると思っていい<br>※行政府に所属するが、労働組合については警察・裁判所的な機能を持つ。いわゆる［準司法］組織<br>・労働組合法に基づき設立されるが、具体的に何をするかは労働関係調整法に書かれているものも多い<br>・労働委員会は、［使用者］委員、［労働者］委員、［公益］委員から構成される<br>⇒使用者（企業）と労働者双方の意見を取り入れつつ、第三者委員も入れるという形での構成  </p>
<p>・労働委員会の大きな仕事として、【不当労働行為】を取り締まる事がある<br>・不当労働行為とは、労働者の【団結権】を侵害したり、労働組合の活動を妨害したりする事<br>⇒代表例としては、労働組合に入らない事を条件に労働契約を結ぶ【黄犬契約】や、労働組合への【経費援助】がある<br>※キリスト教圏では、黄色は卑しい色であり卑怯者の色である。yellow dogはそのまま卑怯者って意味だし、企業と癒着して労働者の味方をしない労働組合をyellow union（黄色組合）と呼ぶ。そこからの直訳で黄犬契約という言葉が日本にも入ってきた  </p>
<p>・不当労働行為があった場合、それぞれの地方の労働委員会に申し立てを行う<br>・不当労働行為発生から【一年】以内の申し入れであれば、労働委員会は救済に動いてくれる<br>・労働委員会は、【調査】と【審問】の後、申し立てが事実であると判断すれば救済命令を出してくれる<br>※別に裁判に訴えても構わない。この場合、裁判が決着するまでは［仮処分］が出る場合が多い  </p>
<p>・尚、使用者（企業）も、地方労働委員会の言い分に不服であれば、反撃もできる<br>・ひとつは、中央労働委員会への申し立て。この場合、中央労働委員会が改めて調査と審問を行う<br>・もしくは、裁判に訴える事もできる<br>⇒この場合、［行政訴訟］という事になる。労働委員会という、行政機関に対する裁判になる為  </p>
<h3 id="○労働争議と労働委員会">○労働争議と労働委員会</h3>
<p>・労働争議というのは労働者の当然の権利だが、泥沼化するのは望ましくない<br>・例えば、鉄道がある日突然、ストライキで止まったら社会全体に大きな影響が出る<br>⇒故に、このような公益事業で争議を行う場合、［十日前］までに通知が必要とされている。また、国民生活に重大な影響が出ると判断された場合は、内閣総理大臣が［五十日間］の争議禁止を命令できる<br>・公益性がそこまで高くない事業であっても、やはり争議が泥沼化していつまでも解決しないのは避けたい<br>・そこで登場するのが、労働委員会である  </p>
<p>・労働委員会は、労働関係調整法による労働争議解決の主役である<br>・労働関係調整法によると、労働争議の解決は次の順番で行う<br>１：［斡旋］。労働組合、使用者（企業）の交渉の場を取り持つ<br>２：［調停］。対立する両者に、解決案を提示する。この解決案に［法的拘束力はない］<br>３：［仲裁］。対立する両者に、解決案を押し付ける（［法的拘束力］あり）  </p>
<p>※ちなみに、労働組合が政治闘争にかまけて労働者の待遇向上を放置したり、組合幹部が企業と癒着して労働運動を放棄したりした結果、労働組合法や労働関係調整法に基づく本来的な労働運動は現在、ほとんど行われていない。結果、労働者の待遇は悪化し続けている。「うちの労働組合なーんの役にも立たねーな」と思ったら、別の労働組合を探してみたり、自分で作ったりしてみるのもよい。実際、「今の労働組合は情けなさすぎる」というので新しくブラック企業対策労働組合ができる、みたいな例もある。総合サポートユニオンというのがこれで、支部として私学教員ユニオンとか裁量労働制ユニオンとかを持っている<br>※尚、従来型の労働運動の主役だった労働組合が役に立たなくなった結果、個人レベルでの労働問題が起きるようになり、これに対応するべく［労働審判法］や労働契約法といった法律が制定されている。その成果は充分なのかと言われると、労働者の待遇が悪化しているところを見ていただければまぁ…  </p>
<h2 id="●今日的な労働問題">●今日的な労働問題</h2>
<h3 id="○崩壊した、日本の従来的な労働環境">○崩壊した、日本の従来的な労働環境</h3>
<p>・日本の労働形態は、かつては次の三つを柱にしていた<br>１：【終身雇用】<br>⇒新卒（新しく卒業した中学生、高校生、大学生）を一括で採用し、定年で退職するまで雇い続ける<br>２：【年功序列】<br>⇒若い頃は給料が低く、勤続年数が増えると給料が増える<br>３：【企業別労働組合】<br>⇒労働組合は企業ごとに作られる  </p>
<p>・要するに…<br>・新卒で新世代の新入社員を一括採用する<br>・入社したばかりの頃は給料も低いが、定年まで雇ってもらえるし年数で給料も上がっていく<br>・逆に言えば、会社側も途中でクビにしたり給料上げないって事をしたりするつもりがない<br>・真面目に働いてさえいれば昇給していくしクビにもならないから、社員も真面目に働く<br>・だから、企業と組合が喧嘩する必要もあまりない<br>・企業別労働組合で、企業と組合が戦うよりもむしろ協調してやっていく<br>⇒［労使協調主義］という奴。とは言え全く戦わない訳でもないので程度問題ではあった  </p>
<p>・バブル崩壊までの日本的な労働形態とは、こういうものだった<br>・1980年代から新自由主義的な改革によって崩れ始め、バブル崩壊から完全に崩れていった<br>・理由は三つ。一つは、不況により、企業が社員を「コスト」と考え始めた事<br>・二つ目は、「無能にカネを払うな、有能な俺にカネを払え」思想に労働者が賛成した事<br>・三つ目は、労働組合が本格的に企業と戦わなくなった事<br>・こうして、日本の従来的な労働環境は崩壊した  </p>
<p>・以前から述べているように、企業と社員なら企業の方が強い<br>・仮に実力給とか導入しても、給料を決めるのは結局、企業である<br>⇒そして、企業の経営者にとって、有能な労働者とは「タダ同然の給料」で「いくらでも働いてくれる」者である。結果として、日本の従来的な労働環境から、「労働者に有利な部分」を消して「企業に有利な部分」を残したものが、現代の労働環境になってしまった。即ち、企業は社員を「コスト」と見做し、コストパフォーマンスのいい社員を求めるようになる  </p>
<p>・例えば、給料を低く抑えやすく、いつでも企業の都合でクビを切れる非正規雇用・派遣雇用を活用する<br>⇒四十代五十代でも正社員になれず、バイトの掛け持ちでしか生きていけない労働者が多い最大の理由<br>・更に正社員も、新卒一括採用という低廉な採用方法で社員を採用し、また新入社員の給料も低く抑える<br>⇒新卒一括採用、実は求人としてはかなり安く済むやり方である<br>・一方で、正社員の給料の昇給を抑える<br>・また、正社員を長時間労働させ、残業代も払わない<br>⇒いわゆる【サービス残業】<br>・更に、正社員であろうとも必要であればクビにする<br>⇒いわゆる【リストラ】。実際には、日本の正社員は法律でガチガチに守られているので、大抵の解雇は裁判に訴えれば勝てる。のだが、そこまでする労働者はあんまりいない<br>・また、給料を低くしやすい若い者で、しかも高スキルな者を求めようとする<br>⇒十代二十代が経験不足なのは当たり前で、経験不足なのに高スキルって一部のやべー奴だけなのだが、企業はそういうのを求めるようになった<br>・こういう状況の改善と打開の為に労働組合がいるのだが、役に立たないので結局何も変わらない  </p>
<p>・地獄かな？  </p>
<p>・これのせいで、企業の競争力も下がった<br>・特に、企業を支える熟練労働者がいなくなってしまった<br>⇒社員を「コスト」としか見ないので、社員教育をしない企業が増えた。また、いつでもクビを切れる（つまり割とすぐにクビになる）非正規・派遣労働者ばかり使うので、そもそもベテランになる要素がない場合も多い。若くて高スキルで給料安くても働く即戦力を求めてもそんな奴は例外だし、熟練労働者だった社員もリストラで切ってしまうか定年退職してしまうかでどんどんいなくなっていく<br>※それこそ、かの超有名ゲーム企業スクウェア・エニックスが一時期クソゲーばかり出して死にかかっていたのはこの辺が原因だとか  </p>
<h3 id="○労働力のダンピング">○労働力のダンピング</h3>
<p>・不当廉売（ダンピング）というのは、不当なまでに、異常なまでに安くモノを売る事である<br>・これの労働力版が、現代の労働問題の本質と言える<br>・即ち、「労働力」（労働者の労働）を不当に安く売る・異常に安く買う、という行為の横行である  </p>
<p>・ここで主役となるのが、いわゆる【非正規】雇用というもの<br>・非正規雇用とは、【アルバイト、パートタイム労働者、派遣労働者】といったものを表す概念である<br>⇒中でも派遣がひとつの象徴となっているので、「非正規、特に派遣」みたいな形で併記される事も多い  </p>
<p>・この非正規雇用の労働者は極めて給料を低く抑えられている<br>・と言うかそもそも、アルバイトとかパートというのは本来、あくまで内職的なポジションだった<br>⇒有閑主婦の小遣い稼ぎとか、学生が社会経験を兼ねて小遣いを稼ぐとか。そういう「小遣い稼ぎ」ポジションだからこそ給料が安かった<br>※最低賃金法で定められた最低賃金は、基本的にはそのまま非正規労働者の給料として採用される。生活保護の支給額と最低賃金を比べると生活保護の方が高い場合が多いのは、本来が「小遣い稼ぎ」だったからとも言える  </p>
<p>・要するに、アルバイトの掛け持ちでしか生きていけない労働者が出てくるなんて、想定外なのである<br>・アルバイトの掛け持ちで生きる人を【フリーター】と言うが、現実には、そういう人は沢山出ている<br>⇒就職氷河期と呼ばれる、バブル崩壊後の1993年から2005年ぐらいまでに新卒だった人達は、特にアルバイトの掛け持ち以外で生きていけていない率が高い。令和二年現在、基本的に彼らは四十代だが、四十代になってもアルバイト以外の仕事がない（つまり小遣い稼ぎ程度の給料しか貰えない）人はかなり多い<br>・こういった人々は、働いても働いても貧乏という事で【ワーキングプア】と呼ばれている<br>⇒当然、子作りどころか結婚もできない人は多い。これだけが原因ではないにせよ、出生率の低下と無関係とは言えない  </p>
<p>・こういう状況の中で、いわゆる派遣と呼ばれる労働形態は極めて大きな存在感を持っている<br>・専門の企業が、要請のあった企業へ労働者を派遣する労働形態を、【派遣】という<br>⇒専門の企業（派遣会社）に、労働者を登録させる。派遣会社に対し、ある企業が「労働者が足りない、回してくれ」と言うと、派遣会社は、登録した労働者を派遣して働かせる…という労働形態<br>・基本的には労働基準法で禁止される中間搾取業者だが、［労働者派遣法］で認められている  </p>
<p>・勿論、派遣会社が、登録した労働者に対し常に給料を払っているのであれば、特に問題はない<br>・企業からの要請がなく、労働者が待機しているだけでもちゃんと給料を払うのであればいいだろう<br>・実際には、労働者が何処かの企業へ派遣されている間だけ、給料が発生する<br>※より正確に言うと、派遣会社は、中間マージンを取って稼ぐ。既に挙げた例だが、教員の派遣だと、教員に支払う筈の給料の内、大体三割から四割ぐらいが派遣会社に取られる。本来月給二十万になるところであれば、六万から八万  </p>
<p>・日本の企業は新卒一括採用という「安い」採用に慣れ切っており、自分で社員を集めるのが得意ではない<br>・だから、派遣会社に頼んでしまう。自分で集める非正規よりは高いが、正社員よりは安いし<br>・それに、派遣社員は自社の社員ではないので、普通の非正規より更に切りやすい  </p>
<p>・こういった労働力のダンピングがマズいという事は、政府もある程度は認識している<br>⇒何せ、労働者は消費者でもある。消費者が商品をバンバン買うようにならないと、景気は回復しない<br>・なのだが、企業が徹底的に「社員」を「カットすべきコスト」として認識しており、うまくいかない  </p>
<p>例：労働契約法の改正で、有期雇用契約の非正規雇用労働者は、五年以上同じ企業に勤務している場合、無期契約へと契約変更を要請できるという話になった<br>※有期雇用契約：「あなたを一年、うちで雇います」「来年？　知らん」「もしかしたら契約更新でもう一年働いて貰うかもね」みたいな契約。クビにしたい時は「来年の契約？　更新しませんよ。一年契約っつったじゃん」でいいので、特にクビを切りやすい。非正規雇用と言ったらほぼ全てこれ<br>※無期雇用契約：非正規雇用は非正規雇用だが、「いつまで」という期限がない。この社員をクビにする場合、契約期間中のクビとなるので、正社員に準じたクビにしなければならない。そして日本の正社員は法律でガチガチに守られているので、大抵の解雇は裁判に訴えれば勝てる。つまり、滅茶苦茶クビにしづらい。なのでほとんど存在しない<br>結果：五年目以降、企業が契約を切るようになった  </p>
<p>・この世は地獄です…<br>・他にも、［パートタイム労働法］を制定するなど色々やっているのだが、状況が状況なので…<br>・2020年からは、【同一労働同一賃金】の原則も導入されたのだが…<br>⇒非正規雇用だろうが何だろうが、正社員と同じ仕事をしているのであれば同じ給料を支払いなさい、というもの。尚、この世は地獄なので、「なるほど、つまり正社員の待遇をバイトと同レベルに落とすって話だな？」とか言われている  </p>
<p>・こんな状況であるから、いわゆる【ニート】が増えるのも当然と言えば当然である<br>※ニートは英語でNEETであり、【Not in Education, Employment or Training】。要するに、「教育を受けてもいないし、雇用されていないし、職業訓練も受けていない」という意味<br>・こんな地獄に、誰が好き好んで突っ込むのか、という話である<br>・ただ、ニートが増えていたのは、要は「親がカネを持っている世代」だったというのが大きい<br>⇒日本の従来的な労働環境が、完全に崩壊する前に就職していた世代、という事。企業は「昇給」は抑えたが、社員が今貰っている給料を減らすというのはあまりできなかった。なので、完全崩壊前に就職していた世代は、結構カネを持っている<br>・ただ、今は「親もカネを持っていない世代」が急速に増えている<br>⇒こんな地獄でカネなんか持てる訳ないだろという話<br>・その為、今後ニートが減っていく可能性もまた、あると言える  </p>
<p>・とにかくこの世は地獄なので、労働者としては常に日記等証拠を残しておく事<br>・ヤバいと思ったら労働基準監督署、弁護士事務所、労働組合へ相談<br>・特に、労働問題に強い関心を持つ弁護士というのは結構いる。頼りましょう  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02_00.html" class="navigation navigation-prev " aria-label="Previous page: 経済分野第二章　社会福祉">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_02.html" class="navigation navigation-next " aria-label="Next page: 社会保障">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"労働問題","level":"4.2.1","depth":2,"next":{"title":"社会保障","level":"4.2.2","depth":2,"path":"02_02.md","ref":"02_02.md","articles":[{"title":"整理","level":"4.2.2.1","depth":3,"anchor":"#●整理","path":"02_02.md","ref":"02_02.md#●整理","articles":[]},{"title":"欧米の社会保障の流れ","level":"4.2.2.2","depth":3,"anchor":"#●欧米の社会保障の流れ","path":"02_02.md","ref":"02_02.md#●欧米の社会保障の流れ","articles":[]},{"title":"日本の社会保障","level":"4.2.2.3","depth":3,"anchor":"#●日本の社会保障","path":"02_02.md","ref":"02_02.md#●日本の社会保障","articles":[]}]},"previous":{"title":"経済分野第二章　社会福祉","level":"4.2","depth":1,"path":"02_00.md","ref":"02_00.md","articles":[{"title":"労働問題","level":"4.2.1","depth":2,"path":"02_01.md","ref":"02_01.md","articles":[{"title":"労働問題の歴史","level":"4.2.1.1","depth":3,"anchor":"#●労働問題の歴史","path":"02_01.md","ref":"02_01.md#●労働問題の歴史","articles":[]},{"title":"労働三法（労働基準法）","level":"4.2.1.2","depth":3,"anchor":"#●労働三法（労働基準法）","path":"02_01.md","ref":"02_01.md#●労働三法（労働基準法）","articles":[]},{"title":"労働三法（労働組合法、労働関係調整法）","level":"4.2.1.3","depth":3,"anchor":"#●労働三法（労働組合法、労働関係調整法）","path":"02_01.md","ref":"02_01.md#●労働三法（労働組合法、労働関係調整法）","articles":[]},{"title":"今日的な労働問題","level":"4.2.1.4","depth":3,"anchor":"#●今日的な労働問題","path":"02_01.md","ref":"02_01.md#●今日的な労働問題","articles":[]}]},{"title":"社会保障","level":"4.2.2","depth":2,"path":"02_02.md","ref":"02_02.md","articles":[{"title":"整理","level":"4.2.2.1","depth":3,"anchor":"#●整理","path":"02_02.md","ref":"02_02.md#●整理","articles":[]},{"title":"欧米の社会保障の流れ","level":"4.2.2.2","depth":3,"anchor":"#●欧米の社会保障の流れ","path":"02_02.md","ref":"02_02.md#●欧米の社会保障の流れ","articles":[]},{"title":"日本の社会保障","level":"4.2.2.3","depth":3,"anchor":"#●日本の社会保障","path":"02_02.md","ref":"02_02.md#●日本の社会保障","articles":[]}]},{"title":"今日的な福祉問題","level":"4.2.3","depth":2,"path":"02_03.md","ref":"02_03.md","articles":[{"title":"人口問題","level":"4.2.3.1","depth":3,"anchor":"#●人口問題","path":"02_03.md","ref":"02_03.md#●人口問題","articles":[]},{"title":"老人福祉問題","level":"4.2.3.2","depth":3,"anchor":"#●老人福祉問題","path":"02_03.md","ref":"02_03.md#●老人福祉問題","articles":[]}]},{"title":"消費者問題","level":"4.2.4","depth":2,"path":"02_04.md","ref":"02_04.md","articles":[{"title":"概要と消費者基本法","level":"4.2.4.1","depth":3,"anchor":"#●概要と消費者基本法","path":"02_04.md","ref":"02_04.md#●概要と消費者基本法","articles":[]},{"title":"様々な消費者保護","level":"4.2.4.2","depth":3,"anchor":"#●様々な消費者保護","path":"02_04.md","ref":"02_04.md#●様々な消費者保護","articles":[]}]},{"title":"公害問題、環境問題","level":"4.2.5","depth":2,"path":"02_05.md","ref":"02_05.md","articles":[{"title":"歴史的経緯の概略","level":"4.2.5.1","depth":3,"anchor":"#●歴史的経緯の概略","path":"02_05.md","ref":"02_05.md#●歴史的経緯の概略","articles":[]},{"title":"具体的な公害対策、環境問題対策","level":"4.2.5.2","depth":3,"anchor":"#●具体的な公害対策、環境問題対策","path":"02_05.md","ref":"02_05.md#●具体的な公害対策、環境問題対策","articles":[]}]}]},"articles":[{"title":"労働問題の歴史","level":"4.2.1.1","depth":3,"anchor":"#●労働問題の歴史","path":"02_01.md","ref":"02_01.md#●労働問題の歴史","articles":[]},{"title":"労働三法（労働基準法）","level":"4.2.1.2","depth":3,"anchor":"#●労働三法（労働基準法）","path":"02_01.md","ref":"02_01.md#●労働三法（労働基準法）","articles":[]},{"title":"労働三法（労働組合法、労働関係調整法）","level":"4.2.1.3","depth":3,"anchor":"#●労働三法（労働組合法、労働関係調整法）","path":"02_01.md","ref":"02_01.md#●労働三法（労働組合法、労働関係調整法）","articles":[]},{"title":"今日的な労働問題","level":"4.2.1.4","depth":3,"anchor":"#●今日的な労働問題","path":"02_01.md","ref":"02_01.md#●今日的な労働問題","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters","gitbook-plugin-folding-content","gitbook-plugin-insert-logo"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-folding-content":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"gitbook-plugin-collapsible-chapters":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"gitbook-plugin-insert-logo":{"url":"http://www.example.com/my-logo.png","style":"background: none;"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"./logo.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02_01.md","mtime":"2023-08-12T07:57:10.661Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2024-08-21T11:53:50.252Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

