
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>社会保障 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_03.html" />
    
    
    <link rel="prev" href="02_01.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    公共、政治経済：経済分野　トップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    経済分野の授業動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzETqEgfO---EFK30N1aXbyBP">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    経済分野第一章　経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="01_01pre.html">
            
                <a href="01_01pre.html">
            
                    
                    産業革命と長い十九世紀
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●前置きと資料">
            
                    
                    前置きと資料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●ANNO1800">
            
                    
                    ANNO1800
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    資本主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義とは">
            
                    
                    資本主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の修正">
            
                    
                    資本主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.3" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の理論">
            
                    
                    資本主義の理論
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.4" data-path="01_01.html">
            
                <a href="01_01.html#●比較生産費説問題演習">
            
                    
                    資本主義　問題演習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.3.1" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義とは">
            
                    
                    社会主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.2" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の修正">
            
                    
                    社会主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.3" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の理論">
            
                    
                    社会主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    資本主義と社会主義のまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    経済の三主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    需要供給曲線
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.6.1" data-path="01_05.html">
            
                <a href="01_05.html#●需要供給曲線の概説">
            
                    
                    需要供給曲線の概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.2" data-path="01_05.html">
            
                <a href="01_05.html#●平行移動">
            
                    
                    平行移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.3" data-path="01_05.html">
            
                <a href="01_05.html#●価格弾力性">
            
                    
                    価格弾力性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    市場の失敗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.7.1" data-path="01_06.html">
            
                <a href="01_06.html#●独占市場">
            
                    
                    独占市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.2" data-path="01_06.html">
            
                <a href="01_06.html#●その他の市場の失敗とその対処">
            
                    
                    その他の市場の失敗とその対処
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    企業とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.8.1" data-path="01_07.html">
            
                <a href="01_07.html#●企業の分類">
            
                    
                    企業の分類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8.2" data-path="01_07.html">
            
                <a href="01_07.html#●株式会社と資金調達">
            
                    
                    株式会社と資金調達
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8.3" data-path="01_07.html">
            
                <a href="01_07.html#●営利企業の非営利活動">
            
                    
                    営利企業の非営利活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    通貨とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.9.1" data-path="01_08.html">
            
                <a href="01_08.html#●商品貨幣と信用貨幣">
            
                    
                    商品貨幣と信用貨幣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9.2" data-path="01_08.html">
            
                <a href="01_08.html#●市場に流通する通貨">
            
                    
                    市場に流通する通貨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9.3" data-path="01_08.html">
            
                <a href="01_08.html#●国債">
            
                    
                    国債
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="01_09.html">
            
                <a href="01_09.html">
            
                    
                    フローとストック
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.10.1" data-path="01_09.html">
            
                <a href="01_09.html#●フローとストック概説">
            
                    
                    フローとストック概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10.2" data-path="01_09.html">
            
                <a href="01_09.html#●（広義の）国民所得">
            
                    
                    （広義の）国民所得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10.3" data-path="01_09.html">
            
                <a href="01_09.html#●国富">
            
                    
                    国富
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="01_10.html">
            
                <a href="01_10.html">
            
                    
                    経済成長率
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.11.1" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率概説">
            
                    
                    経済成長率概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11.2" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率の計算方法">
            
                    
                    経済成長率の計算方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="01_11.html">
            
                <a href="01_11.html">
            
                    
                    景気変動とインフレ、デフレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.12.1" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動をインフレ、デフレから見る">
            
                    
                    景気変動をインフレ、デフレから見る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12.2" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動の周期">
            
                    
                    景気変動の周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12.3" data-path="01_11.html">
            
                <a href="01_11.html#●インフレ、デフレ色々">
            
                    
                    インフレ、デフレ色々
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="01_12.html">
            
                <a href="01_12.html">
            
                    
                    財政、予算、会計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.13.1" data-path="01_12.html">
            
                <a href="01_12.html#●財政">
            
                    
                    財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13.2" data-path="01_12.html">
            
                <a href="01_12.html#●予算と会計">
            
                    
                    予算と会計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="01_13.html">
            
                <a href="01_13.html">
            
                    
                    金融政策と銀行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.14.1" data-path="01_13.html">
            
                <a href="01_13.html#●日本銀行">
            
                    
                    日本銀行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14.2" data-path="01_13.html">
            
                <a href="01_13.html#●市中銀行">
            
                    
                    市中銀行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="01_14.html">
            
                <a href="01_14.html">
            
                    
                    貧富の格差を表す指標
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.15.1" data-path="01_14.html">
            
                <a href="01_14.html#●可処分所得と平均消費性向">
            
                    
                    可処分所得と平均消費性向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15.2" data-path="01_14.html">
            
                <a href="01_14.html#●ローレンツ曲線とジニ係数">
            
                    
                    ローレンツ曲線とジニ係数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="01_15.html">
            
                <a href="01_15.html">
            
                    
                    税
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="01_16.html">
            
                <a href="01_16.html">
            
                    
                    国際経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.17.1" data-path="01_16.html">
            
                <a href="01_16.html#●為替の変動">
            
                    
                    為替の変動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17.2" data-path="01_16.html">
            
                <a href="01_16.html#●国際分業">
            
                    
                    国際分業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17.3" data-path="01_16.html">
            
                <a href="01_16.html#●国際収支">
            
                    
                    国際収支
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    経済分野第二章　社会福祉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    労働問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●労働問題の歴史">
            
                    
                    労働問題の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働基準法）">
            
                    
                    労働三法（労働基準法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働組合法、労働関係調整法）">
            
                    
                    労働三法（労働組合法、労働関係調整法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●今日的な労働問題">
            
                    
                    今日的な労働問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    社会保障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●整理">
            
                    
                    整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●欧米の社会保障の流れ">
            
                    
                    欧米の社会保障の流れ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●日本の社会保障">
            
                    
                    日本の社会保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    今日的な福祉問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●人口問題">
            
                    
                    人口問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●老人福祉問題">
            
                    
                    老人福祉問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    消費者問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.4.1" data-path="02_04.html">
            
                <a href="02_04.html#●概要と消費者基本法">
            
                    
                    概要と消費者基本法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4.2" data-path="02_04.html">
            
                <a href="02_04.html#●様々な消費者保護">
            
                    
                    様々な消費者保護
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    公害問題、環境問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●歴史的経緯の概略">
            
                    
                    歴史的経緯の概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●具体的な公害対策、環境問題対策">
            
                    
                    具体的な公害対策、環境問題対策
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    経済分野第三章　戦後国際経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    国際経済通史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●1940年代／“自由貿易”の構築">
            
                    
                    1940年代／“自由貿易”の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●1950-60年代／魔神が目覚める日">
            
                    
                    1950-60年代／魔神が目覚める日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.3" data-path="03_01.html">
            
                <a href="03_01.html#●1970年代／地球の静止する日">
            
                    
                    1970年代／地球の静止する日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.4" data-path="03_01.html">
            
                <a href="03_01.html#●1980年代／夢と復讐の果て">
            
                    
                    1980年代／夢と復讐の果て
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    国際経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●新IMF体制の諸特徴">
            
                    
                    新IMF体制の諸特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●ソ連の死とロシアの復活">
            
                    
                    ソ連の死とロシアの復活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●2000年代の金融危機">
            
                    
                    2000年代の金融危機
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●地域統合">
            
                    
                    地域統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●2010年以降の国際経済">
            
                    
                    2010年以降の国際経済
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●1980年代以降のGATT／WTO">
            
                    
                    1980年代以降のGATT／WTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.7" data-path="03_02.html">
            
                <a href="03_02.html#●南北問題">
            
                    
                    南北問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    経済分野第四章　日本経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    明治維新から終戦まで
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    終戦直後
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●三大経済民主化">
            
                    
                    三大経済民主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●戦後混乱期">
            
                    
                    戦後混乱期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    高度経済成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●第一次高度経済成長期">
            
                    
                    第一次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●転換期">
            
                    
                    転換期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.3" data-path="04_03.html">
            
                <a href="04_03.html#●第二次高度経済成長期">
            
                    
                    第二次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.4" data-path="04_03.html">
            
                <a href="04_03.html#●高度経済成長期の特徴">
            
                    
                    高度経済成長期の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    安定成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●安定成長への転換">
            
                    
                    安定成長への転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●ポストオイルショック">
            
                    
                    ポストオイルショック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.3" data-path="04_04.html">
            
                <a href="04_04.html#●日米貿易摩擦">
            
                    
                    日米貿易摩擦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.4" data-path="04_04.html">
            
                <a href="04_04.html#●バブル景気">
            
                    
                    バブル景気
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    失われた三十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●バブル崩壊">
            
                    
                    バブル崩壊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●橋本内閣という端緒">
            
                    
                    橋本内閣という端緒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●小泉内閣という決定打">
            
                    
                    小泉内閣という決定打
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●実感なき景気回復">
            
                    
                    実感なき景気回復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.5" data-path="04_05.html">
            
                <a href="04_05.html#●大不況、アベノミクス、そして現代へ">
            
                    
                    大不況、アベノミクス、そして現代へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    日本経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●産業構造の転換">
            
                    
                    産業構造の転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●中小企業">
            
                    
                    中小企業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●農業">
            
                    
                    農業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●地方と都市の格差">
            
                    
                    地方と都市の格差
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >社会保障</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#●授業動画一覧＆問題集リンク">●授業動画一覧＆問題集リンク</a><i></i></div></li>
<li><div><a href="#●前説">●前説</a><i></i></div></li>
<li><div><a href="#●整理">●整理</a><i></i></div></li>
<li><div><a href="#●欧米の社会保障の流れ">●欧米の社会保障の流れ</a><i></i></div></li>
<li><div><a href="#●日本の社会保障">●日本の社会保障</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○概説">○概説</a><i></i></div></li>
<li><div><a href="#○社会保険概説">○社会保険概説</a><i></i></div></li>
<li><div><a href="#○雇用保険">○雇用保険</a><i></i></div></li>
<li><div><a href="#○医療保険">○医療保険</a><i></i></div></li>
<li><div><a href="#○年金保険">○年金保険</a><i></i></div></li>
<li><div><a href="#○労災保険">○労災保険</a><i></i></div></li>
<li><div><a href="#○介護保険">○介護保険</a><i></i></div></li>
<li><div><a href="#○公的扶助">○公的扶助</a><i></i></div></li>
<li><div><a href="#○社会福祉">○社会福祉</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="社会保障">社会保障</h1>
<h2 id="●授業動画一覧＆問題集リンク">●授業動画一覧＆問題集リンク</h2>
<table>
<thead>
<tr>
<th style="text-align:center">問題集</th>
<th style="text-align:center"><a href="https://teacheramesaka.github.io/hsworkbookcivics/tag/eco02_02/" target="_blank">ウェブサイト</a></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">社会保障導入</td>
<td style="text-align:center"><a href="https://youtu.be/yrvOFgi5_qE" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40163526" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">欧米の社会保障の流れ1</td>
<td style="text-align:center"><a href="https://youtu.be/3VsCZHkhYFg" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40146696" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">欧米の社会保障の流れ2</td>
<td style="text-align:center"><a href="https://youtu.be/7ZApi5ggazE" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40150693" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">欧米の社会保障の流れ3</td>
<td style="text-align:center"><a href="https://youtu.be/1ehx52LvaNo" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40158826" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">日本の社会保障の流れ</td>
<td style="text-align:center"><a href="https://youtu.be/sQixTB4uTy0" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40159047" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">社会保険概説＋雇用保険</td>
<td style="text-align:center"><a href="https://youtu.be/dba1-UhI_70" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40159181" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">医療保険</td>
<td style="text-align:center"><a href="https://youtu.be/QSqoD1e9zIs" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40174190" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">年金保険1</td>
<td style="text-align:center"><a href="https://youtu.be/tyxUj9U-0-4" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40174412" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">年金保険2</td>
<td style="text-align:center"><a href="https://youtu.be/_efDsrts4Ik" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40178277" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">年金保険3</td>
<td style="text-align:center"><a href="https://youtu.be/5_4_zCgs2Fg" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40178332" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">近年の資産形成の動向について雑談1</td>
<td style="text-align:center"><a href="https://youtu.be/WBPWufdqHeA" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40178367" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">近年の資産形成の動向について雑談2</td>
<td style="text-align:center"><a href="https://youtu.be/tN0hnblNgIU" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40178386" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">労災保険</td>
<td style="text-align:center"><a href="https://youtu.be/UGqJcG_J-rM" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40186140" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">介護保険</td>
<td style="text-align:center"><a href="https://youtu.be/HKK2zg9Hx8c" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40186689" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">公的扶助</td>
<td style="text-align:center"><a href="https://youtu.be/Y3XLbCiT-mY" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40244709" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">社会福祉</td>
<td style="text-align:center"><a href="https://youtu.be/nWtTllL-GkU" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40244882" target="_blank">ニコニコ動画</a></td>
</tr>
</tbody>
</table>
<h2 id="●前説">●前説</h2>
<p>　人間の人生には、病気、負傷、出産、育児、老齢、失業といった、様々な危険が内包されている。ベンチャー企業のオーナーとして肩で風を切る生活をしていた男が、車に轢かれて半身不随になるかもしれない。企業での出世に全てを賭けていた女が、ある日突然会社が倒産して無一文になるかもしれない。人は誰しも、自分ではどうしようもないところで貧困に陥る可能性を抱えている。そして、そういう事故的なものに遭わなくとも、人は必ず老いる。<br>　言ってみれば、それを「自己責任」と切り捨てるのが自由主義とも言える。事故に遭うのは、遭った奴が悪い。事故に遭ってしまうような無能を蹴落とし、有能な俺が稼げるように…そういう自由もある。<br>　一方で、これを自己責任とはとても言えない、という立場もある。社会権を重視し、福祉国家を目指すような人というのは、この手の立場になる。そしてこれには、人道主義的な意味だけでなく、功利主義的な、一種の損得勘定的な側面もある。<br>　例えば失業は自己責任だとして、そのままほっぽらかしておいたら、その失業者はホームレスになって二度と労働者として復帰できなくなる可能性がある。また、ホームレスまで行かなくても、「食っていく」為に暴力団やマフィアのような集団に入ってしまう可能性もある。これは治安の面でもよろしくないし、何より、ただ「一度失業した」というだけで、その人を労働力として二度と扱えなくなるのは、その社会の損失である。社会が、国家が成長していくにはやはり、労働者に働いて貰わねば。となれば、失業者が再起できるような仕組みが必要である。失業してもしばらくの間生活を保障してやるとか、次の会社の就職を世話してやるとか。この辺の労働力に対する考え方は、受刑者に対する更生主義とも近いものがある。<br>　出産育児だって同じである。現代の日本では、子供を産んでから大学卒業まで育てるとして、全て国公立に進学しても二千五百万円。全て私立なら四千万円ぐらいかかる。かつての「年収五百万は負け組」時代ならともかく、年収五百万あれば御の字で大体の人は三百万前後で四苦八苦してる今の状況で、「子供作りたくて作ったんだろ、お前ら親が全部やれや」とやれば、出生率は下がって当然である。そして、子供の生まれない国は亡ぶ。<br>　故に、人の人生に潜む危険を「自己責任」で切り捨てず、貧困に陥りそうな人、もしくは貧困に陥った人を救ってやった方が、その国はうまく回る。治安面でも、政治面でも、経済面でも。国民の貧困の予防、及び貧困の救済を国が行う事を、【社会保障】という。今回はこの社会保障について見ていこう。  </p>
<h2 id="●整理">●整理</h2>
<p>・社会保障は、主に以下の四種類から成る<br>・【社会保険】：国が【保険料】を集め、これを元手に、問題が起こった者にカネを支給する<br>⇒具体例としては医療保険、雇用保険、年金等々。尚、「誰でも入れる保険料の安い保険」を実現するべく、【公費】も一部使われている<br>・【公衆衛生】：上下水道の整備や、保健所の設置等。費用の元手は、ものによって変わる<br>・【公的扶助】：貧困者に対する支援を行う。費用は【公費】で賄われる<br>・【社会福祉】：貧困者に限らず、社会的弱者に対する支援を行う。費用は【公費】で賄われる  </p>
<h2 id="●欧米の社会保障の流れ">●欧米の社会保障の流れ</h2>
<p>・貧民を救済しようという動き自体は、どの国でも昔から、何らかの形であった<br>・日本にも、江戸時代には無宿養育所や加役方人足寄場があった<br>・ただ、現代日本の社会保障は欧米のものを範に採る<br>・なのでまずは、欧米の社会保障がどのような流れに沿って出てきて、そして発展したかを確認する  </p>
<p>・欧米では、中世以来、弱者救済は国ではなくキリスト教会が行うものだった<br>・国として、初めて［公的扶助］を行ったとされるのが［イングランド王国（イギリス）］である<br>⇒1601年の、いわゆる［エリザベス救貧法］<br>・とは言え中近世は基本的に弱肉強食、自力救済の世界なので社会保障の整備は遅々として進まなかった<br>⇒特に中世は国家の統治機構が貧弱というのも大きい。「権利を侵害された」「誇りを傷つけられた」となれば自分の武力を以って復讐を行う権利が、中世の自由民には合法的に認められていた<br>・また単純に、中近世は機械がないので、奴隷がいなければ経済が成り立たなかったというのも大きい<br>⇒当然ながら、奴隷がいるような社会では社会保障という話にはなかなかならない  </p>
<p>・社会保障に向けた動きが本格化するのは、やはり革命の時代に資本主義が発達してから<br>・この時代に産業革命も起こり、奴隷労働を機械で代替できるようになって社会に余裕が生まれた<br>・同時に労働者も待遇改善を求め、チャーチスト運動等を起こすようになっていく<br>・そして、社会主義という考え方も誕生してくる  </p>
<p>・既に見たように、ソ連崩壊までは各国政府も単純に「庶民を守ろう」とは言いづらい<br>・何せ社会主義という「金持ちを殺しましょう」教が、庶民の味方みたいな顔をして跋扈しているのである<br>・この状況で、社会保障を大きく前進させたのが、プロイセン王国及びドイツ帝国だった<br>⇒ドイツ帝国は、以前触れた理性王国プロイセンを中心に統一されて誕生した国である。即ち、「理性的である」「合理的である」事を至上命題にし、「圧政は合理的ではないからしない」「人権を保護するのは理性的行為だから、国家が法を制定して人権を守る」というような発想の国である  </p>
<p>・労働者の弾圧は理性的ではないが、さりとて社会主義革命も合理的とは言い難い<br>・結果、［社会保険］という現代の社会保障の大黒柱を創出しながら、一方では社会主義弾圧政策を行った<br>⇒実は、現代の社会保障の中心は社会保険である。そして、この社会保険は、理性王国プロイセンの血を受け継ぐドイツ帝国で初めて出現した。これを主導したのは、ドイツ統一期～ドイツ帝国初期の宰相として活動した“鉄血宰相”オットー・フォン・［ビスマルク］であり、この政策は［飴と鞭］政策と呼ばれた。大体十九世紀後半ぐらい、日本は開国したがまだ日清戦争はしてない、ぐらい頃の話である<br>※ちなみに、一方では庶民を保護し、一方では「金持ちを殺しましょう」教を弾圧するという飴と鞭政策は、大日本帝国が【普通選挙法】と【治安維持法】を同時に制定したのと似たような方策と言える  </p>
<p>・続いて、世界恐慌後の米国の【ニューディール】政策にて、［社会保障］関係の法律が制定された<br>・実は、社会保障という言葉は、この時初めて作られた<br>※ただ何せ米国での話なので、いわゆる社会保障が完備された法律ではない。社会保険、公衆衛生、公的扶助、社会福祉といった「いわゆる社会保障」が完備された社会保障法が初めてできたのは、1938年のニュージーランドである  </p>
<p>・第二次世界大戦期から戦後にかけて、福祉国家路線を大々的に実行したのがイギリスである<br>・これは、労働党が力を持ったのが大きい<br>⇒労働党は現代イギリスの二大政党の一つ、労働者の味方党。もう一つが保守党<br>※イギリス労働党は、第二次世界大戦前にも政権を取った事があるのだが、世界恐慌の真っ最中だったり、一年も政権が持たなかったり、内輪揉めしたりでその時はあんまり成果がなかった<br>・第二次世界大戦中、イギリスは挙国一致内閣を組んだ<br>※今は政策論争とかやめて、全国民・全政党一丸となって頑張りましょう内閣。「大日本帝国かな？」「全体主義じゃん」と思うかもしれないが、自由主義国家でも災害とか戦争とかなるとこうなるのが普通。と言うか、これに関しては災害とか戦争でも足の引っ張り合いしてる率が妙に高い日本がおかしい<br>・労働党が政権に参画する中で、イギリスのこれからの社会保障を考える委員会が設立される<br>・この委員会が1942年に出した報告書が、世に名高い【ビバリッジ（ベヴァリッジ）報告】である<br>⇒国家が国民に対し、最低限度の生活を保障するという【ナショナル・ミニマム】の概念を取り入れて作成された<br>・そして戦後の総選挙では労働党が勝利<br>・戦後イギリスは、ビバリッジ報告に基づいた国家を目指す事になる<br>⇒【ゆりかごから墓場まで】と言われる、国が国民を手厚く保護する【社会権】重視の【福祉国家】へ向かった  </p>
<p>・戦後の西側国家は、基本的にどの国も福祉国家へ向かった<br>※例外は、自由権が大好きで社会保障とか大っ嫌いな米国ぐらい<br>・しかし、1980年代以降の【新自由主義】の採用以降、風向きが変わる<br>⇒新自由主義の採用は即ち小さな政府路線の採用であり、小さな政府に向かうに必要なのは「減税」「無駄な支出の削減」であった。そして、社会的弱者を守る社会保障費は「無駄な支出」と見做された。新自由主義は「有能な俺にカネを払え」「無能にカネを払うな」なので、「いざという時に備えてカネを貯蓄していない無能にカネを払うな」となるのは当然と言えば当然だった  </p>
<p>・一応、社会保障を削減する一方という訳でもなく、社会保障を拡充・改変しようという動きもなくはない<br>例１：イギリスのブレア政権（首相在任1997年～2007年）政権による社会保障改革<br>例２：米国のオバマ政権（首相在任2009年～2017年）政権による社会保障改革<br>⇒ただ、どうだったかと言えばうまくいったとは言い難い。ブレア政権末期には選挙で大敗が続いたが、これは社会保障政策の失敗も要因として大きく、英労働党は、令和二年現在もこの時のダメージから回復しきれていない。一方オバマ政権は、医療保険と言えば金持ち向けぐらいしかない米国に、「庶民でも、国民であれば皆医療保険に入れる」［オバマケア］政策を推進したが、保険会社の圧力に屈して「庶民の医療費負担が増える」とかいうウルトラＣを決め、2016年大統領選挙で民主党候補ヒラリー落選の素地を作った。この時共和党候補として当選したのがトランプである  </p>
<h2 id="●日本の社会保障">●日本の社会保障</h2>
<h3 id="○概説">○概説</h3>
<p>・開国後の日本の社会保障法としては、［恤救規則（じゅっきゅうきそく）］がある<br>・これは、極貧者救済を目的とした［公的扶助］法であった<br>⇒明治政府は、これ以前から貧者救済政策をやってはいた。ただ地方によってやり方が異なるとかがあったので、先行の貧者救済政策をまとめ、初めて統一的な法令の形としたのが恤救規則だった。少なくとも開国後、日本初の公的扶助法である<br>・この恤救規則は1929年に救護法となり、戦後になると生活保護法へ受け継がれる<br>・また、1922年には社会保険の中でも医療保険に属する、健康保険法が作られている<br>・一方、社会保険の中でも年金は、1941年には労働者年金保険法ができている<br>⇒軍人を含む官僚の年金は明治の頃からあったが、国民一般向けに拡充され始めたのはこの頃  </p>
<p>・このように、大日本帝国も徐々にではあるが、社会保障の拡充を行ってはいた<br>・とは言え、日本の社会保障が一気に充実するのは、やはり日本国憲法制定が契機である<br>・日本国憲法制定と同時並行で、次々と社会保障関係の法律が制定されていく<br>・現代日本の社会保障の原型は、基本的に終戦直後に出来上がったと言ってよい  </p>
<p>・その後、日本は神武景気以降、高度経済成長期に突入し経済を復活させる<br>・高度経済成長期が終わった直後の1973年から、社会保障により一層力を入れようという風潮が出てくる<br>⇒現代でよくみられる「経済成長より○○」みたいなのの先駆け。と言ってもこの頃は「経済成長よりも、格差是正して皆で豊かになろう」だったので特に問題はない。現代の自己啓発本でよく見られるような「経済成長より清貧」とか言い始めたらもう何がしたいのか意味不明だが。貧乏になると人は死ぬんですよ<br>・ともあれこの頃に、老人の医療費無料化等が行われ、より一層福祉国家度を増した  </p>
<p>・風向きが変わるのは、やはり1980年代<br>・日本でもこの頃から、社会保障費は「不要な支出」と見做され始める<br>⇒例えば、1982年に【老人保健法】が制定され、老人の医療費は再び有料となった<br>・バブル崩壊以後の不況で、この傾向は加速している  </p>
<p>・ただ、だからと言って日本の社会保障費は減っていない。その総額は、年々増え続けている<br>⇒ちょくちょく社会保障の給付額は減らされているのだが、単純に高齢者が増え続けて若者（つまり税とか保険料を納める現役労働者）が減り続けているので、結果として社会保障費も増え続けている<br>・但し、ＧＤＰ比の社会保障給付額で言うと、先進国の中ではかなり低い<br>⇒低いから日本の社会保障はクソ、高い国の社会保障は優秀、という話でもない。実を言えば、米国の社会保障給付額はＧＤＰ比で日本よりも高いのだが、じゃあ米国の社会保障はどうですかと言われるとガバガバである。盲腸の手術に二百万とか普通にかかるので、貧乏人どころか普通の人でも、ちょっとでかい病気にかかっただけで人生が終わる世界である。「高負担高福祉」「福祉先進国」とされる北欧でも、例えばスウェーデン王国には寝たきり老人がいない。寝たきりになった時点で治療を受けられなくなって死ぬからである。そう考えると現代日本の場合は「額の割によくやってる」とは言えるだろう  </p>
<p>・さて、ここから先は日本の社会保障について細かく見るが、現代日本の社会保障は社会保険が主力である<br>※他国でもだいたい主力だが、日本の場合は特に主力。2016年度の社会保障の給付額を見ると、社会保険の一種「年金」だけで、総額の46.5%である<br>・なのでまずは社会保険を見て、それから他の社会保障も見ていこう  </p>
<p>※参考：社会保障の整理をもう一回<br>・【社会保険】：国が【保険料】を集め、これを元手に、問題が起こった者にカネを支給する<br>⇒「誰でも入れる保険料の安い保険」を実現するべく、【公費】も一部使われている。具体例としては医療保険、雇用保険、年金等々<br>・【公衆衛生】：上下水道の整備や、保健所の設置等。費用の元手は、ものによって変わる<br>・【公的扶助】：貧困者に対する支援を行う。費用は【公費】で賄われる<br>・【社会福祉】：貧困者に限らず、社会的弱者に対する支援を行う。費用は【公費】で賄われる  </p>
<h3 id="○社会保険概説">○社会保険概説</h3>
<p>・一般に、保険というのは、保険料を支払っておいて、いざという時にカネを給付して貰うものである<br>⇒つまり、ある集団が共同でカネを出し合い、そのカネを備蓄する。そしてその集団の内誰かが事故にあった、とかでカネが必要になれば、備蓄したカネを給付して救済する<br>・社会保険は国がやっているものだが、保険なので、国民は保険料を支払う必要がある<br>・一方で、社会保険は保険料だけでなく、【公費】（国のカネ）も投入されている<br>⇒民間の保険のように、保険料だけで社会保険を運営しようとすると、社会保険料が高くなりすぎる。そこで、国が補助している。これによって「安い保険料で」「誰でも社会保険に入れて」「いざという時には給付が受けられる」という構図になる  </p>
<p>・社会保険と一口に言っても、色んな種類がある。日本の場合は以下の五つ<br>１：【雇用保険】：失業した時とかに給付金が貰える保険<br>２：【医療保険】：医者にかかる時、給付金が貰える保険<br>３：【年金保険】：高齢者になった時、及び障害者になった時に給付金が貰える保険<br>４：［労働災害補償保険］：仕事関係で被害に遭った時、給付金が貰える保険<br>５：【介護保険】：介護が必要になった時、給付金が貰える保険  </p>
<p>・それぞれ個別に見ていく  </p>
<h3 id="○雇用保険">○雇用保険</h3>
<p>・主に、労働者が［失業］した時、給付金を受けられる保険<br>⇒失業以外だと、育児休業とかでも給付を受けられる<br>・元々は1947年に制定された［失業保険］法が根拠<br>・1974年になると、［雇用保険］法に発展した  </p>
<p>・雇用保険の保険料は、事業主（会社）と労働者で折半になる<br>・雇用保険に入れる労働者を雇っている企業は、必ず雇用保険に入らなければならない<br>・特に正社員の場合、「会社都合」退職か「自己都合」退職かで給付を受けられる期間が違うので注意！<br>⇒会社都合退職の方が長く給付を受けられる。クビなのに、退職届に「一身上の都合」とか書くと自己都合退職になるから絶対に書かないように！　また、クビなのに会社から送られてきた離職票に「自己都合」と書いてあったら弁護士に相談するのが一番手っ取り早い<br>・非正規雇用の場合、基本的には週に二十時間働いていると、雇用保険に入れないといけない<br>⇒ちなみに学校の非常勤講師が、必ずと言っていいほど週に二十時間未満しか授業していないのはこれも理由である。二十時間越えると保険に入れないといけなくなる。という訳で著者も非常勤時代は雇用保険に入れた事はないです<br>※非正規雇用という事はつまり、アルバイトも対象。アルバイトでもバリバリ働く人はきっちり会社に確認する事！　雇用保険に入った事は「雇用保険資格取得等確認通知書（被保険者通知用）」で確認できるので、ちゃんと貰いましょう  </p>
<h3 id="○医療保険">○医療保険</h3>
<p>・現代日本は、割と世界でも珍しい、「いつでも」「どこでも」「誰でも」医療にかかれる国である<br>・保険証さえ提示すれば、いつでもどこでも誰でも、低額で適切な治療を受ける事ができる<br>⇒一般的には、治療費の［三割］しか払わなくていい。高齢者だと一割だったり、小学生未満は二割だったりとかの変化はある<br>・また、治療費が高額になる場合、一定以上は支払わなくていいという制度まである<br>⇒いわゆる高額療養費制度。月あたりの医療費（病院及び薬局で支払った額）が一定額（人によって違う。計算式はググれば出てくる）を越えた場合、公的機関に申請すれば後からカネを給付してくれる制度。給付までは時間がかかるので、一時的にカネを無利子で貸してくれる高額医療費貸付制度というのもある。入院とかあったら必ず利用しましょう！  </p>
<p>・この日本の医療保険、どんな働き方をしているかで入る保険が違う。保険料もそれぞれで違う<br>・一般的な、民間の正社員は健康保険<br>※週に二十時間働いてるとか、労使で合意があるとかがあれば、非正規雇用でも入れる<br>・船員として働いてる人は船員保険<br>・国家公務員、地方公務員、私学の教職員は、各種共済<br>⇒例えば私学の教職員なら私学共済というのがある。一応非正規雇用でも入れるが、二十時間以上働いていないと入れない<br>・上記以外の人は、基本的に国民健康保険に入る<br>⇒非正規雇用者もここに入るのだが、元々経営者とか向けなので、保険料は高め。上記三種の保険は会社と労働者両方が保険料を払うが、こちらは保険に入った人のみが保険料を払うので、そういう意味でも高い<br>※七十五歳以上の人、六十五歳から七十四歳で一定の障害があると認定された人は、［後期高齢者］医療制度というのを使う<br>※また、子供や専業主婦のような「何らかの形での労働者ではなく誰かに養われている」という場合は、養ってくれている人の保険に「扶養家族」という形で入る。お母さんが専業主婦、お父さんは船員、という家の高校生なら、普通は船員保険の扶養家族という形で医療保険に加入している  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>民間の正社員</td>
<td>健康保険</td>
</tr>
<tr>
<td>船員</td>
<td>船員保険</td>
</tr>
<tr>
<td>国家公務員、地方公務員、私学の教職員</td>
<td>各種共済（私学の教職員なら私学共済）</td>
</tr>
<tr>
<td>上記以外の人（経営者、フリーター等）</td>
<td>国民健康保険</td>
</tr>
</tbody>
</table>
<p>・上記の医療保険の中では、後期高齢者医療制度以外だと【国民健康保険】の成立が一番遅い<br>・国民健康保険の成立は1958年<br>・何で遅いかと言うと、この保険は基本的に経営者が対象なのである<br>・そして経営者は基本的に金持ちなので必要性が薄く、作られるのも遅かった。<br>⇒国民健康保険はフリーターも対象だが、この頃、フリーターというのはほぼ存在しなかった。当時は、働くなら正社員になるのが当然で、アルバイトとかパートとかは「小遣い稼ぎ」だった<br>・国民健康保険の成立により、全国民が医療保険に加入する【国民皆保険】制度が成立した  </p>
<h3 id="○年金保険">○年金保険</h3>
<p>・年金とは、「老齢」「障害」「遺族」「退役軍人」等の理由により、定期的に一定額の金銭を給付するもの<br>・保険料が必要なものと必要ないものがあるが、日本の場合は保険料が必要<br>⇒保険料を払っていなければ、年金も受け取れない  </p>
<p>・現代日本の年金制度は、以下のような特徴を持っている<br>１：【国民皆年金】：国民全員が何らかの形で年金保険へ加入する<br>２：社会保険：保険料が必要。保険料を支払っていない場合は年金の支給も受けられない<br>３：老齢、障害、遺族年金：この三つの理由によって、年金が支給される<br>⇒具体的な条件は、老齢は六十五歳到達。障害は二級以上の精神・身体障害。遺族は、死んだ者によって養われていた子のある配偶者、及び子。これを条件として、年金が支給される<br>４：複数の年金保険：年金保険が複数あり、人によって入る保険が異なる<br>⇒国が用意する年金保険が、複数ある。勿論、民間の保険会社が作った年金保険もある<br>５：賦課方式：基本的には、現役世代が払った保険料と国のカネで年金を給付する<br>⇒かつては積立方式だった。今は、積立方式要素もゼロではないが、基本は賦課方式  </p>
<p>・日本の年金は種類が多く分かりづらいが、よく［二階建て］と言われる<br>・三階建てと言われる事もある。概念図を次に示す  </p>
<p><img src="media/02_02_3Fgainen.png" alt="三階建て年金制度概念図"></p>
<p>・全ての二十歳以上の国民は、【国民年金】に加入する<br>⇒全ての国民が加入する年金保険なので、【基礎年金】とも呼ばれる。1985年にこの形へ改正された  </p>
<p>・また二階部分として、民間企業の正社員等は【厚生年金】に加入する<br>⇒該当者は、民間の正社員、船員、国家公務員、地方公務員、私学の教職員。つまり、医療保険で国民健康保険以外のどれかに入れる人達<br>※非正規雇用でも、厚生年金に入れる範囲は増えている。非正規雇用になる場合は要google検索<br>※1985年から2015年までは、国家公務員、地方公務員、私学の教職員を対象にした【共済年金】というのがあった。2015年から、厚生年金に統合された  </p>
<p>・一方、二階部分として、経営者やフリーター向けに［国民年金基金］が用意されている<br>⇒国民年金や厚生年金と違い、加入は任意。導入は1991年  </p>
<p>・三階部分としては、各種の企業年金と、民間保険会社が用意する民間の年金がある<br>⇒企業年金は、企業が任意で加入。民間の年金は個人が任意で加入する  </p>
<table>
<thead>
<tr>
<th>年代</th>
<th>起こった事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>終戦直後</td>
<td>この時点で、船員年金や共済年金といった、労働者向け年金が存在した</td>
</tr>
<tr>
<td>1959年</td>
<td>国民年金法制定。これまで年金がなかった、経営者にも年金制度ができた。これによって、国民皆年金が確立する</td>
</tr>
<tr>
<td>1961年</td>
<td>国民年金法施行（国民皆年金の実施）</td>
</tr>
<tr>
<td>1985年</td>
<td>国民年金法改正。基礎年金と厚生年金・共済年金の二階建てに</td>
</tr>
<tr>
<td>1986年</td>
<td>改正国民年金法施行。二階建ての年金制度が実施される</td>
</tr>
<tr>
<td>1991年</td>
<td>経営者やフリーター等、厚生年金・共済年金という二階に入れない人向けに、国民年金基金設置</td>
</tr>
<tr>
<td>2015年</td>
<td>共済年金が厚生年金に統合される</td>
</tr>
</tbody>
</table>
<p>※こういう流れなので、1985年の改正には、「多数あった公的年金の一元化・再編」という目的もある  </p>
<p>・また、日本の公的年金は元々［積立］方式だったが、現在は事実上、［賦課］方式に移行している<br>⇒最初は積立方式。その後［修正積立］方式と言われるようになり、今は【修正賦課】方式と言われている<br>・積立方式は、保険料として本人が払ったカネを貯めておいて、受給できるようになったら給付する方式<br>⇒ただ貯めるだけでなく、本人が払った保険料を［運用］（投資とか）して増やし、これを財源とする場合もある。かつての日本年金はこれで、［財政投融資］で増やそうとしてた。一方、健全な経済成長が続いている場合、［インフレ］が続いている（つまりカネの価値が落ちている）為、年金として充分なカネを用意できない場合も多い<br>・賦課方式は、今年給付するカネを、今年集まった保険料で賄う方式<br>⇒今の日本はこれ。つまり、今年金を受け取っている人は、「かつて自分が支払ったカネ」ではなく、「現役で働いて保険料を支払っている人のカネ」を受け取っている<br>※公的年金は社会保険なので、国のカネ（国庫、公費）も財源である。なのでより正確には、「現役で働いて保険料を支払っている人のカネ」と「国のカネ」を受け取っている事になる。国のカネがなければ、誰でも入れるような保険料の安い年金保険にならない<br>※積立方式か賦課方式かという話は社会保険全体に言える話ですが、ほぼ年金関係でしか出てこないのでここで紹介しました  </p>
<p>・詳しくは後でやるが、先進国の例に漏れず、日本も高齢化が進行している<br>・つまり、年金を受け取る老齢人口が増え、保険料を支払う現役で働く人口が減っている<br>・そして、現代日本の公的年金は、基本的に賦課方式である<br>⇒つまり、給付しなければならない年金は増える一方で、集まる保険料は減る一方。賦課公式は、このように［人口構造］の影響を受けやすい  </p>
<p>・そういう訳で、「このままでは年金制度はヤバイ」とマスコミが危機感を煽りまくった<br>・更に、1980年代の新自由主義以降、社会保障を「不要なコスト」と見做す傾向が出てきた<br>・そして、高齢化社会により、老齢人口が増えた<br>⇒この三つが悪魔合体して、えらい事になっている。つまり、若者から見ると、「このままでは年金制度はヤバイ」らしい。そもそも社会保障は「不要なコスト」だし、その内削減されて、俺達が定年を迎える頃には、ロクな年金は貰えないだろう。一方で、今は高齢化社会で老齢人口が多い。老齢人口が多いという事はつまり、選挙で高齢者に優しい政治家ばかり当選するだろう。結局、今の年寄りは、逃げ切って、俺達は散々年金の保険料支払わされたのに、いざ自分が高齢者になってもロクなカネを貰えないだろう…  </p>
<p>・こういう事情で、現役世代、特に若い世代の年金［未加入］者、保険料［未納］者が増えている<br>⇒保険料を納めていなければ、いざ障害を負った時や高齢者になった時年金を貰えないのだが、「どうせ俺達はまともな年金なんか貰えない」と思っているので、まぁ納めませんよねという。今や年金未加入者・未納者は［四割］に達しており、国民年金の財源も、公費が［二分の一］になってしまった（元は三分の一だった）<br>※こういう世代間対立は、現在深刻化しつつある。と言うか、深刻化しつつあるからこそ、↓のような絵がツイッターでバズるのである  </p>
<p><img src="media/image5.jpeg" alt><br>出典：<a href="https://togetter.com/li/1339882" target="_blank">https://togetter.com/li/1339882</a>　令和二年九月七日閲覧  </p>
<p>・本来なら、政府が「大丈夫です！　我々はこの年金制度をきちんと維持します！」とか言う必要がある<br>・もっと言えば、高齢化社会になっているのが根本問題なので、少子化対策をきちんとやらないといけない<br>・が、政府は少子化対策をまるでやってこなかった<br>⇒どころか、金融庁は「老後は二千万貯蓄してないときついぜ」とか言い出すし、令和二年の自民党総裁選では「自助共助公助」（基本は自助努力、自助努力で駄目なら助け合い。それでも駄目なら公共が手を貸す。つまり、「国は積極的に国民を助けようとはしませんよ」という宣言）とか言い出す始末である。そりゃ年金未納問題なんて絶対に解決せんわ、という奴  </p>
<p>～ところで偉そうに言ってるけどどうしたらいいと思うんですか～<br>　選挙は白紙委任状ではないので、自分の選挙区の政治家に、電話やら投書やらで常に圧力をかけ続ける。時と場所を問わず、新自由主義的な自己責任の風潮は批判する。…それぐらいしかないんじゃないですかね…<br>～悲しいなぁ～  </p>
<p>～近年の資産形成の動向について雑談～<br>　誰であっても普通は、歳をとると働けなくなる。だから老後に向けてカネを用意しなければいけない、即ち、いわゆる資産形成をせねばならない。この資産形成、以前は、「貯金」「子供」「国の年金」という三本柱が基本であった。<br>　「お金を使わずにとっておく」「老後は子供に世話をして貰おう、という期待」そして「国の年金の為に、保険料を払う」。従来の日本人にとっての資産形成とは、概ねこういうものであったと言ってよいだろう。<br>　しかし近年、一般日本人の給料が増えなくなった（会社が給料を増やさない、そもそも正規雇用しない等が原因）。給料が満足に貰えないという事はつまり、ロクな貯金ができないという事である。また、そもそも結婚していません、そもそも子供いません、という人の割合も明らかに増えた。つまり子供の支援も期待できない。そして、どうも国の年金も、期待できなさそうである。<br>　つまり、かつての日本人が資産形成の手段として使っていた三本柱が、全部駄目になった訳である。<br>　では、近年の資産形成はどうなりつつあるか？　どうも、投資が主な手段になりつつあるようである。即ち、株を買ったり、国債を買ったり、外国の通貨を買ったり…場合によっては、高くなったら売る。これが主流になりつつあるようだ。  </p>
<p>　実際、「労働してカネを稼ぐ」よりも、「カネにカネを稼がせる」方が効率的、というのはよく言われる事である。例えば一昔前は、銀行に貯金しておくと、十年か二十年で、お金が二倍に増えた。<br>　銀行に貯金しておくとお金が増える、というのはどういう事か。銀行に預けたお金は増えも減りもしないと皆思いがちだが…銀行預金は、それが普通預金（いつでも引き出せる預金）だろうが定期預金（ある一定期間は引き出せない預金）だろうが、毎年、金利に応じて増える。そして1990年代初頭までの日本に於いて、定期預金の金利は、大体5%前後あった。<br>　例えばあなたが100万円を定期預金に預けていて、定期預金の金利が5%であるなら、来年には105万円になっている。再来年には、110万2500円になっている。そしてこれを繰り返していくと、十四年後には約200万円、つまり当初の二倍になる訳である。<br>　つまるところ、銀行にカネを突っ込んでおけば、百万円が二百万円に、千万円が二千万円に、勝手に増える訳だ。これは、「カネにカネを稼がせる」やり方の典型例である。当然ながら、老後の資産形成を考える上では、こういうやり方を使った方がいいに決まっている。  </p>
<p>　しかし現代の日本では、定期預金の金利は極めて低い。ゴミみたいな低さと申し上げる他ないぐらい低い。0.002%とかそんなんである。まぁそりゃゼロ金利政策だのマイナス金利政策だのやってるから当たり前なんですけれども…ともあれ「カネにカネを稼がせる」方式を使うにしても、銀行預金は使い物にならない。少なくとも、しばらくの間は話にならない。<br>　そんな現代日本に於いて、主流になりつつあるのが投資である。株を買ったり、国債を買ったり、外国の通貨を買ったりして、場合によっては、高くなったら売る訳である。<br>　実を言うと、国もその方向で行こうと思っている節がある。基本、投資にも税金というのはかかるのだが、「毎年○○万円までは税金がかかりません！」みたいな制度を作って、国民に投資を勧めている。NISAやidecoなんかは、まさにそういう制度である。  </p>
<p>　ちなみに。実際に投資で「カネにカネを稼がせる」をやるのであれば、二つ覚えておいた方がいい事がある。一つ目は、「結局投資はギャンブル」であるという点である。当然、損をする可能性もある。百万円が五十万円になる事もある。絶対の安全というものは、存在しない。まぁ、そんなものこの世の中には何処にも存在しないが…ともあれ、ギャンブルである以上どうしてもリスクはあり、だからこそ、リスクを可能な限り下げる必要がある。<br>　二つ目は、リスクを下げる方法、即ち「分散、積立、長期」である。それぞれ一つずつ、解説しよう。<br>　まず「分散」。これは何かと言うと、「何を買うにしても、一つの何かに集中するより、分散させて色々買った方がいい」という話である。結局、「この会社の株は絶対上がる！」と全財産突っ込んだとして、その会社がうっかり倒産しちゃったら終わりである。この点で考えると、投資信託は有用である（自分で株や国債を買うのではなく、誰かにカネを預けて代わりに投資して貰う、というのが投資信託）。<br>　続いて「積立」。「ある時ドカンと一気に買うのではなく、定期的に少しずつ、コツコツ買っていった方がいい」という話である。まぁ要するに、「今は安いから買おう」「今は高いから買うのやめよう」と思っても、なかなかうまくいかない。「今は安い」と思っても更に下がるかもしれない。だったら毎月十万円分買う、とか決めて機械的にやった方が、結果的にうまくいく。<br>　最後に「長期」。これはつまり、「短期的に見てあー損しちゃったー、とすぐに売るのではなく、十年後二十年後得してりゃいいやというような考え方でやるのがいい」という話である。例えば日本は2008年から大不況に突入して株価は暴落したから、2007年に日本企業の株を買った人は基本、損している。しかしそのまま株を売らずに持ち続けていれば、2010年代中盤からは得をした筈である（その辺から、日本企業の株価が2007年を超えるようになった）。どうせ老後の資産形成なのだから、長期的に見るべきなのである。  </p>
<p>　結局、資産形成というのはリスク管理の話になる。国の年金だって、「俺が老人になった時にはもう年金制度なんて壊れてなくなってるんじゃないか」という意味では、保険料を払い続けるのはリスクである。一方で、だからと言って保険料を払わないでいると、突然車に轢かれて一生働けない身体になってしまった…という時の障害年金を失ってしまう。年金の保険料を払う、払わないという話も、結局はどういうリスクをどこまで許容するか、という話なのである。<br>～雑談終わり～  </p>
<h3 id="○労災保険">○労災保険</h3>
<p>・何らかの形で仕事が関係した傷病について、金銭の給付を行うのが［労災保険］である<br>⇒正式には［労働者災害補償保険］  </p>
<p>・基本的には、金銭が給付されるのは二種類。業務災害と通勤災害<br>・業務災害は、労働中の傷病<br>⇒屋根工事の会社で働いていて、屋根工事中屋根から落っこちた、とか。過労死や激務による自殺にも、労災が適用されて保険金が支払われる場合がある<br>・通勤災害は、通勤中の傷病<br>⇒通勤に使っていた電車が脱線して怪我した、とか  </p>
<p>・［使用者（雇用主）］が入るもので、保険料もすべて［使用者（雇用主）］が支払う<br>・一人でも労働者を雇っている使用者は、原則、必ず労災保険に入らねばならない<br>⇒例外事項は非常に少ない。それこそ、健康保険や厚生年金にも入れない短時間労働者（フリーターともいう）（アルバイトってつらいですね）であっても、労災保険は適用される<br>・また、労働災害発生時に於ける保険金給付の申請とかも、使用者が行う  </p>
<p>※労災、つまり労働災害は、（通勤中の事故とかもうこれどうしようもないだろみたいなものはともかくとして）本来であれば発生してはならないものである。その為、労働災害が起きた後、会社が適切な対応をしたとしても、会社には相応のペナルティがある。だからこそ、容易には労働災害を認めようとせず、個人の責任であって会社は関係ないという態度をとろうとする企業は後を絶たない。退職後であろうが、会社が保険料支払っていなかろうが、手続きを踏めばちゃんと労災の適用は受けられるので、「会社の仕事が原因で怪我したor病気になったのに会社が何もしてくれん」という時は労働問題に強い弁護士へ  </p>
<h3 id="○介護保険">○介護保険</h3>
<p>・日本人は思ったより長生きするようになった<br>・割と本気で「人生百年」だと思ってないと酷い目に遭いかねない、そんな長生き時代である<br>・そうなると当然、誰であっても介護を受ける可能性を考えねばならない<br>・じゃあ、社会保険として【介護保険】も必要ですよね？　という話になる<br>⇒できたのは割と最近で、2000年  </p>
<p>・［四十歳］以上の全国民が対象。四十歳以上になると保険料を支払う事になる<br>・運営主体は［市町村］なので、保険料を徴収するのも［市町村］である<br>⇒ちなみに、介護保険の保険料支払いの財源は保険料が［50%］、国庫が［25%］、都道府県が［12.5%］、市町村が［12.5%］。要するに、保険料と公費で半々に分けて、公費は国と地方が半々、地方は地方で都道府県と市町村が半々  </p>
<p>・介護保険の特徴として、保険料の給付を受けるのに認定が要る、というのがある<br>⇒医療保険の場合、保険証さえ持っていれば、あとは医療機関で保険証見せれば、医療費が軽減される。逆に介護保険の場合、自分で「俺介護要るわ」と思って介護施設に行っただけでは、保険証を見せようが何だろうが全額自己負担になる<br>・具体的には、介護サービスを受ける前に、【要介護】認定というのを受けなければならない<br>⇒申し込み先は［市町村］。判定する人が、自宅もしくは入院先に来て調査して報告書を［介護認定審査会］に上げ、この審査会が最終的な判断を下す  </p>
<p>・要介護認定によって、［自立、要支援１～２、要介護１～５］に分類される<br>⇒介護保険発足当初は要支援１要支援２というのはなく、［要支援］のみだった。2005年の改正で増えた<br>・自立だと、介護保険は一切使えない<br>・要支援だと、訪問介護や通所リハビリ（いわゆるデイケア）とかを使う時、料金が割引になる<br>・要介護だと、更に様々な介護サービスを受ける時、料金が割引になる<br>⇒特に、特別養護老人ホーム（いわゆる特養、「国のカネで入れる老人ホーム」みたいな奴）は要介護３から行ける  </p>
<p>・介護保険を使って介護サービスを受ける場合、料金が割引される<br>・具体的には、所得に応じて【一割】から三割が自己負担となる<br>⇒言い換えれば、九割引から七割引という事<br>※2005年から、食費と居住費については自己負担となった  </p>
<p>・社会保障を「不要なコスト」と見做す傾向は、介護保険にも影響を与えている<br>⇒2005年の改正で要支援が増えたとか、食費と居住費が自己負担になったとかは、これの影響と言える  </p>
<h3 id="○公的扶助">○公的扶助</h3>
<p>※参考：社会保障の整理をもう一回<br>・【社会保険】：国が【保険料】を集め、これを元手に、問題が起こった者にカネを支給する<br>⇒「誰でも入れる保険料の安い保険」を実現するべく、【公費】も一部使われている。具体例としては医療保険、雇用保険、年金等々<strong>←ついさっきまでで、個別にやった</strong><br>・【公衆衛生】：上下水道の整備や、保健所の設置等。費用の元手は、ものによって変わる<strong>←深くやらない</strong><br>・【公的扶助】：貧困者に対する支援を行う。費用は【公費】で賄われる<strong>←これからやる</strong><br>・【社会福祉】：貧困者に限らず、社会的弱者に対する支援を行う。費用は【公費】で賄われる  </p>
<p>・貧困等の理由により、生活に困窮している者を支援するのが公的扶助である<br>・無拠出制を採り、費用は全て【公費】<br>⇒保険料や税金を払っていないから公的扶助を受けられないという事はない。全ては公費（国庫）で賄われる。そもそも保険料や税金が払えないような困窮者を助けようという話であって、ここで「俺は税金払ってるのに楽しやがって」とか妬むのは発想が古代レベルである  </p>
<p>・日本の公的扶助は、【生存権】に基づく【生活保護法】によって行われる<br>⇒生存権は【朝日訴訟】と［堀木訴訟］で【プログラム規定説】って奴。覚えてます？　覚えてなければ政治分野の人権のところをどうぞ  </p>
<p>・公的扶助（もしくは生活保護）は、最後の【セーフティ・ネット】とかよく言われる<br>・昔は、家族・親族・地域の善意による助け合いが、困った人間の世話をしていた<br>・しかし、現代はそういった助け合いが少なくなりつつある<br>・と言うか、家族・親族・地域の助け合いって、そんないいもんばかりでもない<br>⇒例えばお見合い結婚は、基本的には親族や地域による助け合いの一種である。恋愛結婚では結婚できない人にも、親族や地域が相手を見つけてきてくれる。しかし、この助け合いがあったからこそ、「いい歳になったんだから結婚しろ」という圧力が生まれる。何だったら、「あんな歳になっても結婚しないようなのは人格に問題があるんだ」と攻撃される事すらある。親戚からそういう事を言われたくないから実家に帰らない、という人は結構多い<br>・だから、家族・親族・地域の善意による助け合いではなく、国が助けましょうという概念ができた<br>・これがセーフティ・ネットと言っていい<br>・それこそ、雇用保険なんかもセーフティ・ネットの一種と言っていい<br>⇒失業している人（困っている人）を、国が助ける（給付金を支給する）。セーフティ・ネットとは即ち、困っている人を国が助けるという話であると考えるとよい<br>・生活保護は、貧困でどうにもならなくなった人を救う、最後のセーフティ・ネットと言える  </p>
<p>・一般に生活保護と言うと、貧乏で生きていけない人にカネを支給するものと思われている<br>・実際、ざっくりその考え方でいいのだが、生活保護ならいつでも何でもカネが出る訳ではない<br>・まず、［資産活用］の原則というのがある<br>⇒資産があるならそれ使ってね、という事。ここから、生活保護を受けている家族の所得の合計が生活保護基準額に届かない場合、足りない分を扶助するという［補充性］の原則が採用されている  </p>
<p>・また、生活保護は何にでもカネを出す訳ではない<br>・実を言うと、生活保護法で八つの扶助項目が決まっている。この項目に応じて扶助が行われる<br>⇒［生活］、教育、［住宅］、［医療］、［介護］、出産、生業、葬祭<br>※例えば、貧乏で済むところがなければ住宅扶助で家を世話します、貧乏で医療も受けられないなら医療費を世話します、貧乏で葬式も出せないなら葬式の費用を世話します、みたいな感じ<br>・額で言うと、［医療］扶助が一番多く、次いで［生活］扶助、［住宅］扶助となる  </p>
<h3 id="○社会福祉">○社会福祉</h3>
<p>・単純に福祉とか社会福祉と言ったら、「人々が幸福に生きる」為の取り組み全てである<br>・だから公的扶助も社会保険も社会福祉と言えば社会福祉<br>・一方社会保障の分類としては、以下のようなものを言う  </p>
<p>  困窮していないかもしれないが何かしらの［社会的不利（ハンディキャップ）］のある者に、各種のサービスを【公費】で提供するもの<br>⇒身体障害者、精神障害者、父子家庭、母子家庭等。困窮していれば公的扶助の対象になる  </p>
<p>・代表例は児童福祉法、身体障害者福祉法、知的障害者福祉法、老人福祉法、母子及び寡婦福祉法<br>⇒上記に生活保護法を加えて、［福祉六法］と言う事もある  </p>
<p>・例えば身体障害者であれば、身体障害者福祉法に基づき、身体障害者手帳が貰える<br>・手帳には等級が書いてあり、障害の程度によって等級が変わる<br>・等級が高い（障害が重い）と、障害年金が貰える<br>⇒精神障害者、知的障害者も根拠法とか手帳の名前が違うだけで、基本は同じ  </p>
<p>・ところで、ここまで見てきた社会保障は、人道主義だけでなく功利主義的な視点からも制度化されている  </p>
<p>～ここから引用～<br>例えば失業は自己責任だとして、そのままほっぽらかしておいたら、その失業者はホームレスになって二度と労働者として復帰できなくなる可能性がある。また、ホームレスまで行かなくても、「食っていく」為に暴力団やマフィアのような集団に入ってしまう可能性もある。これは治安の面でもよろしくないし、何より、ただ「一度失業した」というだけで、その人を労働力として二度と扱えなくなるのは、その社会の損失である。社会が、国家が成長していくにはやはり、労働者に働いて貰わねば。<br>～ここまで引用～  </p>
<p>・つまり、一度失業しただけでその人の労働力が失われるのは「もったいない」のである<br>・同様に、障害者福祉にも「もったいない」の精神がある<br>⇒即ち、「障害者だから働けないなんて「もったいない」。障害者だろうと、是非労働力として社会で活躍して貰いたい」  </p>
<p>・そういう流れでできたのが、［障害者自立支援法］<br>・例えば、地域で一種の職業訓練サービスが行われているが、これはこの法律による<br>⇒作業所を作ってそこに障害者が通い、作業を行う。お金もちょっと貰える。これを通して、「仕事をする」というのを学んでいく<br>・また、障害者雇用促進法もこの流れの中でできている<br>・この法律では、「障害者雇用」という枠で、従業員の2%程度の障害者を雇わねばならない、とされている<br>⇒令和二年現在、2.2%と決められているので、従業員が千人なら二十二人雇う必要がある。実際にはもっと複雑なルールがあるのだが、ざっくりそんな感じ。尚、この比率は今後上げられていく予定  </p>
<p>・ちなみに、［障害者自立支援法］では、福祉サービス利用料は一律［一割］が自己負担、とされていた<br>⇒一律って事はつまり、障害が重い（つまり利用料が高くつく）人ほど自己負担率が上がるのでは？　なんだこの［逆進性］は、消費税か、という事もあって［障害者総合支援法］へと改正された  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02_01.html" class="navigation navigation-prev " aria-label="Previous page: 労働問題">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_03.html" class="navigation navigation-next " aria-label="Next page: 今日的な福祉問題">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"社会保障","level":"4.2.2","depth":2,"next":{"title":"今日的な福祉問題","level":"4.2.3","depth":2,"path":"02_03.md","ref":"02_03.md","articles":[{"title":"人口問題","level":"4.2.3.1","depth":3,"anchor":"#●人口問題","path":"02_03.md","ref":"02_03.md#●人口問題","articles":[]},{"title":"老人福祉問題","level":"4.2.3.2","depth":3,"anchor":"#●老人福祉問題","path":"02_03.md","ref":"02_03.md#●老人福祉問題","articles":[]}]},"previous":{"title":"労働問題","level":"4.2.1","depth":2,"path":"02_01.md","ref":"02_01.md","articles":[{"title":"労働問題の歴史","level":"4.2.1.1","depth":3,"anchor":"#●労働問題の歴史","path":"02_01.md","ref":"02_01.md#●労働問題の歴史","articles":[]},{"title":"労働三法（労働基準法）","level":"4.2.1.2","depth":3,"anchor":"#●労働三法（労働基準法）","path":"02_01.md","ref":"02_01.md#●労働三法（労働基準法）","articles":[]},{"title":"労働三法（労働組合法、労働関係調整法）","level":"4.2.1.3","depth":3,"anchor":"#●労働三法（労働組合法、労働関係調整法）","path":"02_01.md","ref":"02_01.md#●労働三法（労働組合法、労働関係調整法）","articles":[]},{"title":"今日的な労働問題","level":"4.2.1.4","depth":3,"anchor":"#●今日的な労働問題","path":"02_01.md","ref":"02_01.md#●今日的な労働問題","articles":[]}]},"articles":[{"title":"整理","level":"4.2.2.1","depth":3,"anchor":"#●整理","path":"02_02.md","ref":"02_02.md#●整理","articles":[]},{"title":"欧米の社会保障の流れ","level":"4.2.2.2","depth":3,"anchor":"#●欧米の社会保障の流れ","path":"02_02.md","ref":"02_02.md#●欧米の社会保障の流れ","articles":[]},{"title":"日本の社会保障","level":"4.2.2.3","depth":3,"anchor":"#●日本の社会保障","path":"02_02.md","ref":"02_02.md#●日本の社会保障","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters","gitbook-plugin-folding-content","gitbook-plugin-insert-logo"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-folding-content":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"gitbook-plugin-collapsible-chapters":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"gitbook-plugin-insert-logo":{"url":"http://www.example.com/my-logo.png","style":"background: none;"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"./logo.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02_02.md","mtime":"2024-09-04T11:23:12.777Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2026-01-23T08:56:26.006Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

