
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>国際経済通史 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_02.html" />
    
    
    <link rel="prev" href="03_00.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民経済分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzETqEgfO---EFK30N1aXbyBP">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    経済分野第一章　経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    資本主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義とは">
            
                    
                    資本主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の修正">
            
                    
                    資本主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の理論">
            
                    
                    資本主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_01_work.html">
            
                <a href="01_01_work.html">
            
                    
                    資本主義　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義とは">
            
                    
                    社会主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の修正">
            
                    
                    社会主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の理論">
            
                    
                    社会主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    資本主義と社会主義のまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    経済の三主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    需要供給曲線
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="01_05.html">
            
                <a href="01_05.html#●需要供給曲線の概説">
            
                    
                    需要供給曲線の概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="01_05.html">
            
                <a href="01_05.html#●平行移動">
            
                    
                    平行移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.3" data-path="01_05.html">
            
                <a href="01_05.html#●価格弾力性">
            
                    
                    価格弾力性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_05_work.html">
            
                <a href="01_05_work.html">
            
                    
                    需要供給曲線　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    市場の失敗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_06.html">
            
                <a href="01_06.html#●独占市場">
            
                    
                    独占市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_06.html">
            
                <a href="01_06.html#●その他の市場の失敗とその対処">
            
                    
                    その他の市場の失敗とその対処
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    企業とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="01_07.html">
            
                <a href="01_07.html#●企業の分類">
            
                    
                    企業の分類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="01_07.html">
            
                <a href="01_07.html#●株式会社と資金調達">
            
                    
                    株式会社と資金調達
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="01_07.html">
            
                <a href="01_07.html#●営利企業の非営利活動">
            
                    
                    営利企業の非営利活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    通貨とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" data-path="01_08.html">
            
                <a href="01_08.html#●商品貨幣と信用貨幣">
            
                    
                    商品貨幣と信用貨幣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" data-path="01_08.html">
            
                <a href="01_08.html#●市場に流通する通貨">
            
                    
                    市場に流通する通貨
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="01_09.html">
            
                <a href="01_09.html">
            
                    
                    フローとストック
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1" data-path="01_09.html">
            
                <a href="01_09.html#●フローとストック概説">
            
                    
                    フローとストック概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.2" data-path="01_09.html">
            
                <a href="01_09.html#●（広義の）国民所得">
            
                    
                    （広義の）国民所得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.3" data-path="01_09.html">
            
                <a href="01_09.html#●国富">
            
                    
                    国富
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="01_10.html">
            
                <a href="01_10.html">
            
                    
                    経済成長率
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.12.1" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率概説">
            
                    
                    経済成長率概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.2" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率の計算方法">
            
                    
                    経済成長率の計算方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="01_11.html">
            
                <a href="01_11.html">
            
                    
                    景気変動とインフレ、デフレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.13.1" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動をインフレ、デフレから見る">
            
                    
                    景気変動をインフレ、デフレから見る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.2" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動の周期">
            
                    
                    景気変動の周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.3" data-path="01_11.html">
            
                <a href="01_11.html#●インフレ、デフレ色々">
            
                    
                    インフレ、デフレ色々
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="01_12.html">
            
                <a href="01_12.html">
            
                    
                    財政、予算、会計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14.2" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    予算と会計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="01_13.html">
            
                <a href="01_13.html">
            
                    
                    金融政策と銀行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.15.1" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    日本銀行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15.2" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    市中銀行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="01_14.html">
            
                <a href="01_14.html">
            
                    
                    税
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="01_15.html">
            
                <a href="01_15.html">
            
                    
                    国際経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.17.1" data-path="01_15.html">
            
                <a href="01_15.html#●為替の変動">
            
                    
                    為替の変動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.2" data-path="01_15.html">
            
                <a href="01_15.html#●貿易取引の仕組み">
            
                    
                    貿易取引の仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.3" data-path="01_15.html">
            
                <a href="01_15.html#●国際分業">
            
                    
                    国際分業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.4" data-path="01_15.html">
            
                <a href="01_15.html#●国際収支">
            
                    
                    国際収支
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    経済分野第二章　社会福祉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    労働問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●労働問題の歴史">
            
                    
                    労働問題の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働基準法）">
            
                    
                    労働三法（労働基準法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働組合法、労働関係調整法）">
            
                    
                    労働三法（労働組合法、労働関係調整法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●今日的な労働問題">
            
                    
                    今日的な労働問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    社会保障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●整理">
            
                    
                    整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●欧米の社会保障の流れ">
            
                    
                    欧米の社会保障の流れ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●日本の社会保障">
            
                    
                    日本の社会保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    今日的な福祉問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●人口問題">
            
                    
                    人口問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●老人福祉問題">
            
                    
                    老人福祉問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    消費者問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.4.1" data-path="02_04.html">
            
                <a href="02_04.html#●概要と消費者基本法">
            
                    
                    概要と消費者基本法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.2" data-path="02_04.html">
            
                <a href="02_04.html#●様々な消費者保護">
            
                    
                    様々な消費者保護
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    公害問題、環境問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●歴史的経緯の概略">
            
                    
                    歴史的経緯の概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●具体的な公害対策、環境問題対策">
            
                    
                    具体的な公害対策、環境問題対策
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    経済分野第三章　戦後国際経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    国際経済通史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●戦後の貿易体制">
            
                    
                    戦後の貿易体制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●1980年代までの通史">
            
                    
                    1980年代までの通史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    国際経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●新IMF体制の諸特徴">
            
                    
                    新IMF体制の諸特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●ソ連の死とロシアの復活">
            
                    
                    ソ連の死とロシアの復活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●2000年代の金融危機">
            
                    
                    2000年代の金融危機
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●地域統合">
            
                    
                    地域統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●2010年以降の国際経済">
            
                    
                    2010年以降の国際経済
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●1980年代以降のGATT／WTO">
            
                    
                    1980年代以降のGATT／WTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.7" data-path="03_02.html">
            
                <a href="03_02.html#●南北問題">
            
                    
                    南北問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    経済分野第四章　日本経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    明治維新から終戦まで
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    終戦直後
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●三大経済民主化">
            
                    
                    三大経済民主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●戦後混乱期">
            
                    
                    戦後混乱期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    高度経済成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●第一次高度経済成長期">
            
                    
                    第一次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●転換期">
            
                    
                    転換期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.3" data-path="04_03.html">
            
                <a href="04_03.html#●第二次高度経済成長期">
            
                    
                    第二次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.4" data-path="04_03.html">
            
                <a href="04_03.html#●高度経済成長期の特徴">
            
                    
                    高度経済成長期の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    安定成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●安定成長への転換">
            
                    
                    安定成長への転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●ポストオイルショック">
            
                    
                    ポストオイルショック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.3" data-path="04_04.html">
            
                <a href="04_04.html#●日米貿易摩擦">
            
                    
                    日米貿易摩擦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.4" data-path="04_04.html">
            
                <a href="04_04.html#●バブル景気">
            
                    
                    バブル景気
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    失われた三十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●バブル崩壊">
            
                    
                    バブル崩壊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●橋本内閣という端緒">
            
                    
                    橋本内閣という端緒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●小泉内閣という決定打">
            
                    
                    小泉内閣という決定打
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●実感なき景気回復">
            
                    
                    実感なき景気回復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.5" data-path="04_05.html">
            
                <a href="04_05.html#●大不況、アベノミクス、そして現代へ">
            
                    
                    大不況、アベノミクス、そして現代へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    日本経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●産業構造の転換">
            
                    
                    産業構造の転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●中小企業">
            
                    
                    中小企業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●農業">
            
                    
                    農業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●地方と都市の格差">
            
                    
                    地方と都市の格差
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >国際経済通史</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#国際経済通史">国際経済通史</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●戦後の貿易体制">●戦後の貿易体制</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○概要">○概要</a><i></i></div></li>
<li><div><a href="#○imfの概要">○IMFの概要</a><i></i></div></li>
<li><div><a href="#○gattの概要">○GATTの概要</a><i></i></div></li>
<li><div><a href="#○imf＝gatt体制まとめ">○IMF＝GATT体制まとめ</a><i></i></div></li>
<li><div><a href="#○おまけ">○おまけ</a><i></i></div></li>
</ul></li>
<li><div><a href="#●1980年代までの通史">●1980年代までの通史</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○概要">○概要</a><i></i></div></li>
<li><div><a href="#○為替制限">○為替制限</a><i></i></div></li>
<li><div><a href="#○世界銀行">○世界銀行</a><i></i></div></li>
<li><div><a href="#○米国の経済覇権の動揺">○米国の経済覇権の動揺</a><i></i></div></li>
<li><div><a href="#○旧imf体制の動揺と崩壊">○旧IMF体制の動揺と崩壊</a><i></i></div></li>
<li><div><a href="#○1970年代の国際経済">○1970年代の国際経済</a><i></i></div></li>
<li><div><a href="#○1980年代の国際経済">○1980年代の国際経済</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="国際経済通史">国際経済通史</h1>
<p>・戦後の国際経済史は、1980年代までについては、通史として概観しやすい<br>・それ以降については、テーマ史として個別に見た方がいい<br>・という訳で、まず通史として扱える、1980年代までを扱う<br>※全てを網羅すると言うよりは、ざっくり概観する感じ  </p>
<h2 id="●戦後の貿易体制">●戦後の貿易体制</h2>
<h3 id="○概要">○概要</h3>
<p>～復習その１～<br>・古典派経済学でいの一番に出てくるのは、やはり【『国富論』】の【アダム・スミス】である<br>⇒政府が何もせず（つまり【自由放任（レッセ・フェール）】）、市場の資本家が自由に競争すれば【「神の見えざる手に導かれて」】経済は発展する、というのが彼の理論の骨子であり、また古典経済学の骨子<br>※拡大再生産で商品を増産⇒供給拡大⇒合わせて需要も拡大⇒また拡大再生産⇒また供給拡大⇒合わせてまた需要も拡大…という風に、需要と供給は［自動調節］される、という楽観的な考え方。これを［セーの法則］とか言う。「皆が最善の努力をすれば、社会全体が理想の形になる」というプロテスタント的な考え方  </p>
<p>・他にも有名な古典経済学者はいる。例えばデイビッド・【リカード】である<br>⇒主要著書は【『経済学および課税の原理』】<br>・リカードは【自由貿易】を擁護する【比較生産費説】を展開した<br>⇒アダム・スミスの「自由競争すれば経済はよくなる」論を、世界全体に拡大したもの。世界中で自由に競争すれば経済はよくなる、だから自由貿易をしよう、という考え方<br>・また、【労働価値説】も提唱した<br>⇒商品の価格は、商品生産に必要な労働力で決まる、というもの  </p>
<p>～復習その２～<br>・ここでは、批判者としてヴュルテンブルク公国生まれの経済学者フリードリヒ・［リスト］を挙げたい<br>※ドイツが統一に向かいつつも、まだ統一されていない、ぐらいの頃の経済学者。主著は［『経済学の国民的体系（政治経済学の国民的体系）』］<br>・彼は、古典経済学で最良の貿易として主張された、自由貿易を批判した人物である<br>・この自由貿易、実は、いつの時代何処の地域でも、経済的に強い国は主張するものである  </p>
<p>・強い国は、優秀な製品を比較的低価格で生産できる<br>・弱い国は、同じ品質のものを作れなかったり、作れても価格が高かったりする<br>・だから強い国は、自由貿易を主張する<br>⇒自由貿易とは要するに、「関税とかかけるんじゃねぇ。どの国のどの商品も同じ土俵で勝負しようや」である。そりゃ強い国は自由貿易を主張するに決まっている。強い国の商品は安くて高品質なのだから、輸出すればするほど売れる。そして弱い国の国産品は売れなくなり、国内の産業は死ぬ<br>※関税は、輸入品にかけるもの。これを高く設定すれば、「本来なら輸入品の方が安いのに、高い関税がかかってるせいで国産品の方が安い」という状況も作れる  </p>
<p>・こういう現実を受けたリストは、「最強国家以外は［保護貿易］が必要」とした<br>⇒自由貿易をやると国産商品が、強国の高品質低価格な輸入商品に完全敗北し、国内産業が死ぬ。これを防ぐには、高い関税をかける等の保護貿易が必要だ、という論。実際、例えば今の日本の農業は、関税によって守られていなければとっくの昔に壊滅している。2019年に発効した日欧EPAでチーズの関税が撤廃となった際、「ただでさえ死にかけの日本の酪農を殺す気か」と騒がれたのにはそういう事情がある<br>～復習終わり～  </p>
<p>・このように、貿易には主に、二つの考え方がある<br>・即ち、【自由貿易】と［保護貿易］である<br>・そして、後者の究極形とでも言えるものが、第二次世界大戦直前に実施された<br>⇒【ブロック】経済である  </p>
<p>～政治分野の復習～<br>４：ブロック経済<br>⇒第一次世界大戦以降、世界各国は活発に貿易を行っていた。ところが1929年末から、アメリカ合衆国が大不況に陥り…貿易で繋がっていた他の国々も、連鎖的に大不況へと陥った。いわゆる世界恐慌である。この結果、「やっぱ自由貿易って駄目だわ」となり、植民地を持つ国々は、自分の植民地とだけ貿易する、いわゆるブロック経済を形成した。そうなると、ドイツ国や大日本帝国に代表される、植民地を持たない（持っていても少ないか小さい）国々は「え、俺ら生きていけないじゃん」となり、「じゃあ、お前らの植民地力づくでも奪うわ。戦争になっても死ぬよりはまし」みたいな形になった<br>～政治分野の復習終わり～  </p>
<p>・このように、ブロック経済は第二次世界大戦の主要な要因の一つである<br>・戦後の国際社会は、徹底した【自由貿易】体制を築き上げたが…<br>・これは、（少なくとも建前上は）第二次世界大戦という惨禍の反省からでもある<br>※新自由主義が出てくる前から、自由貿易体制を作っていた。ある意味、新自由主義の底流はこういうところにあるのかもしれない  </p>
<p>・その為に設立されたのが【IMF】と【GATT】である<br>・戦後の国際経済はこの二つの組織によって規定されており、故に【IMF＝GATT体制】などと呼ばれる  </p>
<h3 id="○imfの概要">○IMFの概要</h3>
<p>・IMFは、正式名称を【国際通貨基金】と言う<br>・この組織については、既に政治分野第四章の最後で述べているが…<br>・現代のIMFはやはり、「各国への融資」と「経済政策の提言と勧告」が注目される<br>・ただIMF本来の任務は、【外国為替】の安定であった<br>・即ち、戦後世界最強の経済力を持つようになったアメリカ合衆国の通貨、ドル<br>・これの価格を安定させる事が、IMF本来の最重要任務であった<br>⇒戦後国際社会の自由貿易に、ソ連及びソ連率いる東側国家は参加しなかった。故に、東側以外で最強の経済力を持つアメリカ合衆国のドルが、国際貿易の基軸となる通貨となった。だからこそ、この通貨の価値が乱高下しないように安定させる必要があった  </p>
<h3 id="○gattの概要">○GATTの概要</h3>
<p>・GATTの正式名称は【関税および貿易に関する一般協定】である<br>・名前の通り、本来は【貿易の自由化】を目的とした国際条約である<br>・しかし、GATTの締約国は、現代の【WTO（世界貿易機関）】の先駆としての活動をしていた<br>⇒実際、GATTはWTOの発足に合わせて解消されている  </p>
<p>・具体的にどんな活動をしていたかと言うと…GATT三原則というのに即して交渉を行った<br>・という訳で先にGATT三原則を見よう。GATTは、現代のWTOと同じく三つの原則を掲げている<br>１：［無差別］　　２：［多角］　　３：【自由】  </p>
<p>・GATT三原則の「無差別」とは、要するに無差別の［最恵国待遇］である<br>⇒即ち、GATT／WTO加盟国がある加盟国に対して与えた有利な貿易条件は、全加盟国に与えたものと見做すものである<br>・また、無差別の［内国民待遇］も認められる<br>⇒これは、「GATT／WTO加盟国から輸入して国内に入った商品は、国内の商品と同等に扱う」というもの。だから例えば「輸入品は消費税二倍」みたいな法律は、少なくともGATT／WTO加盟国の商品に対しては作れない  </p>
<p>・GATT三原則の「多角」とは、貿易上の問題は［多角交渉］によって解決する、というものである<br>⇒この多角交渉を［ラウンド交渉］とも呼ぶ。その為、GATT／WTOによる交渉は、「△△・ラウンド」と呼ばれる。例えばウルグアイで行われた交渉は、ウルグアイ・ラウンドと呼んでいる  </p>
<p>・GATT三原則の「自由」とは、要するに自由貿易を目指す、という原則である<br>・その為、GATT締約国は自由貿易の実現を目指して交渉を行った<br>・具体的には、【関税】の引き下げ、及び【貿易制限（輸入数量制限）】の撤廃である<br>※貿易制限は、「この商品は△△個までしか輸入しない」というようなもの  </p>
<p>・関税の引き下げ、とあるが、GATTにせよ現代のWTOにせよ、【関税】の存在そのものは認めている<br>・GATT／WTOが目指すのは以下の二つ<br>ア：【貿易制限】を撤廃させ、【関税】に置き換えさせる<br>イ：【関税】を引き下げる<br>※ちなみに、アの置き換えを、【例外なき関税化（包括的関税化）】と呼ぶ。有名なところで言うと、日本国が長年輸入数量ゼロを守ってきた【米】の輸入が、1999年から本格的に自由化された  </p>
<p>・GATT／WTOはこういう原則を持つので、参加国は原則、輸入制限をしてはならない<br>・なのだが、実際には輸入制限をする事もある。その輸入制限には主に二種類ある<br>・一つは、［残存輸入制限］。本来GATT／WTOの規則には違反しているもの<br>⇒違反なのだが、「これは自由貿易とは別枠、別枠です！」と言い張って輸入制限を続けているもの。GATT／WTOの活動の継続に伴って、徐々に減っている。日本国が長年［米］を輸入しないようにしていたのはこれによる<br>・もう一つは、［緊急輸入制限（セーフガード）］。緊急の場合に認められるもの<br>⇒ある商品の輸入が急増し、国内の産業が壊滅しそうになった…というような時に緊急特別の措置として認められるもの  </p>
<h3 id="○imf＝gatt体制まとめ">○IMF＝GATT体制まとめ</h3>
<p>・ここまでの話をまとめると以下のようになる<br>１：戦後の国際経済は、自由貿易論に立脚する<br>２：戦後の国際経済を基礎付けたのはIMF＝GATT体制である<br>３：IMFは、国際貿易の基軸通貨となる米ドルの価値を安定させ、自由貿易を実現可能にした<br>４：GATT締約国は、関税を引き下げる等、自由貿易の実現に向けて活動した  </p>
<h3 id="○おまけ">○おまけ</h3>
<p>・ちなみに、WTOに類似の組織として、【OECD（経済協力開発機構）】というのもある<br>・特徴としては、以下の通り<br>１：基本的には先進国が参加している<br>※WTOは、世界中の国々が参加している。最早参加していない方が例外という次元<br>２：政治と軍事を除く、幅広い分野を対象とする<br>※WTOは、基本的に貿易を取り扱う<br>３：「交渉」ではなく「話し合い」をする機関…というのが原則<br>⇒その為、OECDで決まった事は大抵、紳士協定になる<br>※逆にWTOは「交渉」をする場所  </p>
<h2 id="●1980年代までの通史">●1980年代までの通史</h2>
<h3 id="○概要">○概要</h3>
<p>・既に見たように、戦後の国際経済は、終戦直後にできた【IMF＝GATT】体制を基礎とする<br>・即ち、戦後の国際貿易は基本、【自由貿易】である<br>・GATT締約国は、関税を引き下げる等、自由貿易の実現に向けて活動した<br>・IMFは、国際貿易の基軸通貨となる【米ドル】を安定させ、自由貿易を実現可能にした<br>⇒国家間の決済（支払）に広く用いられる通貨を、【基軸通貨（キー・カレンシー）】と呼ぶ。国内の取引には米ドルを使っていない国でも、貿易取引の決済（支払）手段としては、米ドルを認める場合が多い。それぐらい、米ドルは広く用いられている通貨であり、だからこそ基軸通貨なのである<br>※IMF＝GATT体制によって作り上げられた国際貿易網に、ソ連は参加しなかった。第二次世界大戦直後、国力はアメリカ合衆国とソ連が他を引き離して二強、という状態。当然経済力も米ソが二強。その片割れが参加していないのだから、そりゃあアメリカのドルが基軸通貨になる  </p>
<p>・さて、戦後国際経済を通貨から見た場合、1945年から1972年までを一つの時代と考えられる<br>・この時代を、一般に旧IMF体制とか【ブレトン・ウッズ体制】などと呼んでいる<br>・ところで、IMFは米ドルの価値を安定させた、と先程言った。ではどうやって安定させたか？<br>・「米ドルだけが【金】と交換できる」という形で、安定させたのである  </p>
<p>～ここから復習～<br>・近代に入ると、各国は通貨として紙幣を発行するようになる<br>・十九世紀ぐらいまでは、この紙幣は希少金属によってその価値を保障されていた<br>・例えば大日本帝国は1897年から、「日本円1円は0.75gの金と交換できる」としていた<br>⇒要は「我が国の紙幣は、確かに印刷された紙かもしれません！」「でも、この印刷された紙は、決まった量の金と交換できます！」「だから安心して使ってください！」という形<br>・こういう、金属との交換を認める紙幣を［兌換］紙幣とか言う<br>・また、その国の保有する金の保有量を元に通貨を発行する体制を、【金本位制】と言う<br>⇒銀の保有量を元に通貨を発行するなら【銀本位制】。基本的には金本位制を採る国が多く、この手の希少金属の保有量を元に通貨を発行する体制は一般に、金本位制という言葉で代表される<br>～ここまで復習～  </p>
<p>・第二次世界大戦期までは、各国が独自に、金本位制で通貨を発行していた<br>・ブレトン・ウッズ体制では、米ドルだけが金と交換できる、兌換通貨となった<br>※より詳しく言うと、1929年末から起こる世界恐慌までは、基本的に各国が独自に金本位制をやっていた。しかし世界恐慌後、第二次世界大戦が終わるまで、金本位制は機能しなくなった。終戦後、再び世界は金本位制へと復帰する  </p>
<p>・ブレトン・ウッズ体制下の交換比率は、「金１オンスで【35】米ドル」である<br>・そしてこの体制下では、米ドルと各国通貨の交換比率を固定した<br>⇒即ち、【固定】為替相場制を採用した<br>※例えば、１ドルは【360】円だった  </p>
<p>・何故このような体制になったか？<br>・終戦直後の世界に於いて、米国の経済力は圧倒的だった<br>・世界最高の工業力を持ち、巨額の貿易黒字を叩き出し―そして、金の保有量でも世界最高だった  </p>
<p>・そんな米国の通貨のみ兌換可能にする事によって、信用を与え、価値を安定させ、基軸通貨とする<br>・各国の通貨は兌換不可だが、米ドルと交換できるから、間接的に米国の金本位制に参加できる<br>・そして各国の通貨の価値もまた、固定相場を採用する事によって、安定する  </p>
<p>・この［ドル・金本位制］こそが、ブレトン・ウッズ体制の本質である  </p>
<h3 id="○為替制限">○為替制限</h3>
<p>・既に見たように、GATTにせよIMFにせよ、自由貿易の為の国際機関である<br>・当然、ブレトン・ウッズ体制も、自由貿易を旨とする<br>・であるからして、原則的には、貿易赤字になろうが何だろうが、自由な貿易を認めねばならない<br>・実はIMFの規約に、そういう事が書いてある。第【八条】と【十一条】である  </p>
<p>・とは言え、既に見たように、完全に自由貿易にしていると発展途上国の産業が壊滅する<br>・という事で、弱小国が強国を食い荒らす自由貿易を旨としながらも、IMFには保護貿易的な規定がある<br>・それが、第【十二条】と【十四条】である  </p>
<p>・この両方には、何らかの形で保護貿易をしていい、と書いてある<br>⇒自由貿易で発展途上国の産業が壊滅するのは何故か。強い国の商品と弱小国の商品であれば、当然強い国の商品の方が安くて良質である。だから、貿易を完全に自由にしてしまうと、弱小国の国民は皆、強い国の商品を買う。逆に言えば、弱小国の国民が皆、国産品を買わなくなる。こうして弱小国の企業は次々と倒産し、ただでさえ弱かった経済が更に弱体化する…と、こういう流れである<br>⇒であれば、何らかの方法で輸入を制限すればいい。例えば「我が国はこの物品について、△△トンまでしか輸入しません」とか。他にも例えば「我が国が支払えるのはここまでです。これ以上の支払はできません」というような制限を設けても、輸入量を制限できる。前者のような制限を［貿易制限］、後者のような制限を［為替制限］と呼ぶ  </p>
<p>・つまりこういう事<br>IMF第【八】条：国際貿易に参加する国は原則、為替制限しちゃ駄目ですよ<br>IMF第【十四】条：IMFから指定を受けた一部の国は、為替制限してもいいですよ<br>IMF第【十一】条：国際貿易に参加する国は原則、貿易制限しちゃ駄目ですよ<br>IMF第【十二】条： IMFから指定を受けた一部の国は、貿易制限してもいいですよ  </p>
<p>・十四条や十二条は、基本的には、発展途上国や戦災からの復興中の国に適用される<br>・具体例を挙げれば、敗戦で経済がガタガタになった戦後日本がそう<br>・日本国が【十一条】国になったのは［1963］年<br>・また、【八条】国になったのは［1964］年である  </p>
<h3 id="○世界銀行">○世界銀行</h3>
<p>・ところで、ブレトン・ウッズ体制は、第二次世界大戦の賜物でもあった<br>・と言うのは、第二次世界大戦に於いて、多くの先進国が戦場となり、被害を受けた<br>・一方、アメリカ合衆国の本土は、ほぼ被害を受けなかった<br>・しかも、ソ連が東西冷戦の関係でこの国際貿易体制に参加しなかった<br>・だからこそ、米国の経済力は圧倒的一位であり、米ドルが基軸通貨になったのである  </p>
<p>・とは言え、被災した西側各国を放っておく訳にはいかない<br>・復興できるように、カネを出してやらねばならない<br>・また、「発展途上国にも開発のカネを出して、豊かな国になって貰おう」という話も出ていた  </p>
<p>・そういう流れから、いわゆる【世界銀行】が設立された  </p>
<p>・まず1946年に設立されたのが【IBRD(国際復興開発銀行)】<br>⇒名前の通り、「第二次世界大戦で被災した国の復興」及び「発展途上国の開発」の為に融資を行う（借金ではあるがカネを出す）…という目的で設立された銀行<br>※ちなみに、IBRD設立と前後して実行された【マーシャル・プラン】も、「第二次世界大戦で被災した国の復興」の為に多額のカネを出している。と言うか、少なくとも終戦直後の欧州の復興に関しては、IBRDよりマーシャル・プランの方が大きな役割を果たした  </p>
<p>・IBRDは、復興と開発の原資とする為の米ドルを、［長期］で融資する<br>※長期で融資、というのは要するに、「これ一応借金だけどそんなに焦って返さなくていいよ」という話<br>・一方1960年には【IDA（国際開発協会）】が設立された<br>・こちらは、発展途上国とすら呼びづらい、最貧国向けに融資を行う機関である  </p>
<p>・一般に、IBRDとIDAを合わせて、世界銀行と呼ぶ<br>・但しこの辺の呼称は曖昧。例えばIBRDを世界銀行と呼び、IDAを［第二世界銀行］と呼ぶ場合もある  </p>
<p>・ところで、政治分野で触れた時、こんな話（↓）をしたが…  </p>
<p>～ここから復習～<br>・世界銀行<br>・【国際復興開発銀行(IBRD)】と【国際開発協会(IDA)】を合わせてこう言う<br>・各国の保証を受けた機関に対し、融資を行っている<br>・日本も、国鉄が世界銀行から融資を受け、以って東海道新幹線建設、とかやっている<br>・1980年代以降、財政が悪化した発展途上国に対しIMFと共同で経済政策を押し付けるようになる<br>・当然、IMFの経済政策なのでその途上国は完全に財政破綻する<br>・そして、世界銀行のカネがなければ生きていけないようになる…というような事態が起きている<br>・故に、IMFと共に批判される事も多い<br>～ここまで復習～  </p>
<p>・このような事をやり始めるのは、書いてある通り1980年代以降の話<br>・ブレトン・ウッズ体制の頃は、復興と開発目的の融資を普通に行っていた  </p>
<h3 id="○米国の経済覇権の動揺">○米国の経済覇権の動揺</h3>
<p>・既に見たように、ブレトン・ウッズ体制は、第二次世界大戦の産物であった<br>・多くの先進国は戦災に遭って工業力を下げ、アメリカだけが元気…<br>・そういう状況だったからこそ、圧倒的な貿易黒字を叩き出す米国中心の体制が作れた訳である<br>・であるから、復興が進めば、話が変わってくるのは当然であった  </p>
<p>・即ち、1960年代になると、アメリカ合衆国はかつての勢いを失ってしまう<br>・キューバ危機後デタント前夜という様相の中、例えば、米国の国際影響力も低下する<br>⇒キューバ危機が1962年、ベトナム戦争泥沼化が1960年代後半、フランス共和国のNATO離脱が1966年。デタントが始まるのは1960年代末<br>・例えば、冷戦による軍事費が、米国財政の大きな重荷になる<br>・例えば、ベトナム戦争に介入し始めた頃から、アメリカ合衆国で［インフレ］が進行した<br>⇒既に見たように、インフレ自体は悪い事ではない。「適度な」インフレは、経済成長に必要である。しかしこの頃のアメリカ合衆国のインフレ率は、明らかに高すぎた。ベトナム戦争の戦費調達の為にドルを発行したり、この頃増えた社会保障費を支払う為にドルを発行したりした結果、インフレは加速し、米国の経済状況は悪化した  </p>
<p>・そして何より、多くの先進国が戦後の復興を終え、経済的に強くなってきた<br>⇒当然ながら、米国の［輸出］は減り、［輸入］は増えた。第二次世界大戦後しばらくあった、米国の圧倒的な貿易黒字というものは消え去ってしまった<br>・強くなった国の代表例は［日本国］や［西ドイツ（ドイツ連邦共和国）］だが、それだけではない<br>・例えば欧州の各国は、連合して経済を強化せんとしていた<br>・その原点となったのは、1951年の［ECSC（欧州石炭鉄鋼共同体）］である<br>・ここで、時計の針を一度、終戦直後に戻そう  </p>
<p>・第二次世界大戦直後となる当時、鉄鋼業の存在感は今よりもっと強く、先進国の花形産業とすら言えた<br>・鉄鋼業には燃料が必要であり、当時、その燃料としては石炭がまだまだ主要なものであった<br>・当時のザ・主要産業と、それの前提となる石炭業<br>・この二つの産業の共同市場を、国家を横断して形成しよう…というのがECSCである  </p>
<p>・欧州国家の経済的な統合は、ECSCに留まらなかった<br>・「雪解け」期が終わり、日本国も国連に参加した直後の1957年、ローマ条約が結ばれる<br>・この条約によって、二つの連合体が誕生した<br>・EEC（欧州経済共同体）とEURATOM（欧州原子力共同体）である  </p>
<p>・そして、ECSC、EEC、EURATOMが合体する形で、［EC（欧州共同体）］が誕生する<br>・1967年に誕生したこのECこそは、現代の【EU（欧州連合）】の母体となる組織である<br>・ただでさえかつての欧州先進国が復興してきた上に、経済連合まで組んだ訳である  </p>
<p>・GATTで［ケネディ・ラウンド］が始まったのは、欧州の経済統合に対する米国の焦りでもあった<br>⇒1964年から1967年に実施<br>・このラウンド交渉は、工業製品に対する関税の大幅引き下げを実現した、初のものであった<br>⇒欧州の経済統合の進展に対し、米国側で「欧州市場から米国製品が締め出されるのではないか」、つまり「欧州が自給自足してしまい、米国製品が欧州へ輸出できなくなるのではないか」という懸念があった。だからこそ、工業製品という先進国の主力商品（つまり米国の主力商品でもある）の関税引き下げを狙った訳である。何せ、関税は低い方が輸出も輸入もしやすい  </p>
<p>・欧州統合の一つの到達点たるECの誕生と、その対抗たる関税引き下げ実現は、奇しくも同年であった<br>・ちなみに、当然ではあるが、この後もGATTによる関税引き下げ交渉は続く<br>・例えば、続く［東京］ラウンドでは、農作物の関税引き下げが行われた<br>※ちなみに、このラウンド交渉では［非関税障壁］の国際ルール化も話し合われている<br>※また、「先進国は、発展途上国からの輸入品については特に［税率を引き下げる］」という、いわゆる［一般特恵関税］が定められたのも、このラウンド交渉である  </p>
<p>・ともあれ、欧州統合の進展に対し、米国が焦燥を覚えた事実<br>・それは取りも直さず、米国の経済覇権が斜陽を迎えた証拠であった  </p>
<p>・ブレトン・ウッズ体制は、アメリカ合衆国の圧倒的な経済力を前提とした体制であった<br>・その前提は、米国がかつての勢いを失った、1960年代に崩れたのである  </p>
<h3 id="○旧imf体制の動揺と崩壊">○旧IMF体制の動揺と崩壊</h3>
<p>・米国経済は、かつての圧倒的な力を失った<br>・連動して、米ドルもまた、かつてのような圧倒的な信用を失った<br>⇒例えば、「３５米ドルには金１オンスの価値は無い」と思った世界中の投資家達が、米ドルの金への交換を次々と求める…という事件も起きている。この事件は、かつてアメリカ大陸で金鉱山が発見された事件にちなんで［ゴールドラッシュ］と呼ばれる  </p>
<p>～ちょっと雑談～<br>　この辺は、分かりづらいところである。<br>　一般的に、「通貨」とは、貴金属によってのみその価値を保証されると思われがちである。特に昔は、皆がそのように考えていた。分かりやすいところが金貨とか銀貨で、貨幣に含まれる金銀が、その価値を保証していた。金本位制もやはり、「通貨」の価値は、その通貨との交換が保証された金によってのみ保証される制度だと思われがちである。<br>　しかし、少なくとも近現代に於いては、事情が変わってくる。「米国は強いから信用できる」というので米ドルの価値が上がり、「米国も弱くなったな。もう信用できないな」というので米ドルの価値が下がる。そういう事が起こるのである。<br>　そうなってくると、ブレトン・ウッズ体制で「米ドルは、３５ドルで１オンスの金に交換できます。信用してください！」とやってもしょうがない。「米国も弱くなったな。もう信用できないな」というので米ドルの価値が下がり、「３５米ドルには金１オンスの価値は無い」と思う人も出てくる。そしてゴールドラッシュも起きる。<br>　結局、少なくとも現代に於いて、通貨の価値を決めるのは貴金属ではなく、「その通貨を発行する国・政府に対する信用」なのである。<br>～雑談終わり～  </p>
<p>・米国はかつての圧倒的な経済力を失い、その経済力に裏打ちされていた米ドルの信用も下がっていった<br>・この事実は、米国の経済力を前提としたブレトン・ウッズ体制の終焉が近付いている事を意味した  </p>
<p>・崩壊の序曲は、1969年に創設された［特別引出権(SDR)］である<br>・SDRは、経済力に応じてIMF加盟各国に配分される、一種のカネである<br>・そして、以下のような事に使える  </p>
<p>A国「米ドルで輸入の支払いしたいんだけど、うち今米ドルあんま持ってないんだよな。…あ、そうだ（唐突）。B国って最近対米貿易黒字でしょ。なら米ドル持ってる筈じゃん。うちのSDRと引き換えにB国の米ドル貰おう。IMF、仲介してくれ」<br>IMF「ええんやで。B国ちゃん、A国がSDRと米ドル交換したいって」<br>B国「了解したやでー。じゃあ米ドルをA国送るわ。代わりにSDRくれ」  </p>
<p>・…このように、自国保有のSDRを、IMFの仲介によって他国の保有する外国通貨と交換できるのである  </p>
<p>・このSDRは、貿易の決済（支払）に使用する通貨のようにもなっていった<br>・金でもなければ基軸通貨たる米ドルでもない、第三の通貨が、貿易の決済に使われるようになった<br>・これは最早、米ドルを基軸通貨とするブレトン・ウッズ体制が限界に来た事を意味していた  </p>
<p>・そして、1971年、八月。時の米国大統領リチャード・【ニクソン】は、金とドルの交換を停止した<br>・これがいわゆる、【ニクソン・ショック（ドル・ショック）】である<br>・こうして、米ドルは金という裏付けを失い、ブレトン・ウッズ体制は崩壊した<br>・この体制の崩壊は、【固定】為替相場制の崩壊でもあった<br>⇒金と交換できない以上、米ドルの価値は「アメリカ合衆国政府はどれぐらい信用できるか」「アメリカ合衆国の経済はどれぐらい強いか」というようなモノに基づくしかない。どれぐらい信用できるか、どれぐらい強いかなんてのは当然、その時々で変わる。故に、【変動】為替相場制にならざるを得ない  </p>
<p>・とは言え、米国はどうにかして、旧来の体制を維持したがった<br>・何とかして、ブレトン・ウッズ体制を復活させ、米国経済を国際社会の中心に位置づけ続けようとした<br>・そこで、1971年十二月、【スミソニアン協定】が結ばれる  </p>
<p>・この協定は要するに、ブレトン・ウッズ体制の復活であった<br>・即ち、米ドルだけが金との交換を保証され、外国為替相場は固定とする、という体制の復活である<br>・但し、米ドルの価値が下がった<br>⇒例えば、金と米ドルの交換レートは「金１オンス：［３８ドル］」。同様に米ドルと日本円の交換レートは「１ドル：［３０８］円」。ブレトン・ウッズ体制の頃は【３５ドル】で金１オンス手に入ったし、１ドルは【３６０】円だったと考えると、米ドルの価値は下がっている<br>※このように、通貨の価値を下げる事を「切り下げ」と呼ぶ  </p>
<p>・しかし、相場は固定されても、「人々が心の中で思う米ドルの価値」は変化し続けた<br>・「人々が心の中で思う米ドルの価値」は、「人々の米国政府に対する信用」である<br>・それが日々変動する事を止めるなど、不可能であった  </p>
<p>・結局、1973年には事実上、外国為替相場は、【変動】為替相場制へと移行<br>・ついにIMFもブレトン・ウッズ体制復活を諦め、1976年、【キングストン合意】に達する<br>⇒この合意までは、何とかブレトン・ウッズ体制を復活させられないかと模索していた。結局、「無理でしょ」という事になり、IMFも現状を追認する事にした。これが、キングストン合意である  </p>
<p>・こうして、金本位制は完全に崩壊した<br>・近世末期から欧米先進諸国で使われてきた体制が、完全に崩壊するのである<br>・そして世界各国は、完全な【管理通貨制度】へと移行、紙幣も完全な［不換］紙幣となる<br>・そしてまた、世界の為替相場も【変動為替相場】となったのである<br>※全ての国が変動為替相場になった訳ではない。発展途上国を中心に、固定為替相場を維持した国もある  </p>
<p>・以前、以下のような話をした<br>～話～<br>※二十世紀中葉ぐらいまでは、金本位制と管理通貨制の中間みたいな状態だった。この辺の詳しい話は後でやる予定。ともあれ、現代では完全な管理通貨制の下、完全な不換紙幣を発行している国が多い。少なくとも日本はそういう国の一つ<br>～話終～<br>・「この辺の詳しい話」が、ここまでで終わった訳である  </p>
<h3 id="○1970年代の国際経済">○1970年代の国際経済</h3>
<p>・1970年代は、国際政治的にはデタントが進んだ時期である<br>・結局、米国もソ連も、かつての勢いを失ったからこそデタントとなった<br>・経済的に見れば、その象徴がブレトン・ウッズ体制の崩壊であった<br>⇒1971年のニクソン・ショック、1973年初春頃の変動相場制への事実上の移行、1976年のキングストン合意による変動相場制追認。この三つの事件によって、ブレトン・ウッズ体制は完全に崩壊した<br>※戦後の国際経済史を通貨から見た場合、旧IMF体制と新IMF体制、と分ける事が多い。ブレトン・ウッズ体制期が【旧IMF体制】、ブレトン・ウッズ崩壊後が【新IMF体制】である  </p>
<p>・さて、先走って1976年まで進んだが、ここで話を1973年に戻そう<br>・キングストン合意は現状の追認であって、ブレトン・ウッズ体制の崩壊は1973年初春だったと言える<br>⇒1973年初春までに、各国は変動相場制へ移行した。ここに固定相場制は完全に崩壊し、ブレトン・ウッズ体制も崩壊した訳である  </p>
<p>・ブレトン・ウッズ体制の崩壊は、国際経済の枠組みの崩壊である<br>・当然これは、国際経済に対して打撃であった<br>・しかも1973年秋になると第一次【石油危機（オイルショック）】が発生。国際的に大不況となった<br>⇒同年に起きた第四次中東戦争が原因。第四次中東戦争は汎アラブ主義を掲げるアラブ諸国とイスラエル国の間に起きた最後の大戦争であり、この時、アラブの産油国から成る【OPEC（石油輸出国機構）】は「ユダヤ人を支援する奴は潰す」とばかりに欧米諸国への石油禁輸、もしくは石油価格の大幅値上げ（一年間でほぼ【四】倍）を行った<br>⇒ただでさえニクソン・ショック以来混乱していたところにこれである。米国を中心とする国際経済は、大変な騒ぎになった  </p>
<p>・ブレトン・ウッズ体制の崩壊直後というのは、こんな状況である<br>・第一次石油危機以降、スタグフレーションも本格化していく<br>・当然ながら、新たな国際経済の枠組みを作る必要があった  </p>
<p>・その取り組みの一つが、【サミット】である<br>⇒呼び方が色々あるので注意。【主要国首脳会議】【先進国首脳会議】と呼ばれる事もある。また正式名称は【財務大臣・中央銀行総裁会議】である…とここまではいいのだが、問題は「Ｇ＋数字」で呼ぶ場合。当初の参加予定国は［五］ヶ国だったので［G5］だったが、第一回開催時にイタリア共和国が増えてG6になり、第二回開催時にカナダが増えて［G7］、冷戦後の［デンバー］サミットで【ロシア連邦】が増えて［G8］、クリミア危機でロシアが除名されて現在は［G7］…と、次々と変わっているのである。しかもG7やG8になった後も、当初の五ヶ国だけで集まって会議する事があり、これをG5と呼ぶ場合もある。やめてほしい  </p>
<p>・1975年、第一回サミットが開かれた<br>・議題は当然、ニクソン・ショックに続く第一次石油危機による大不況への対処である<br>⇒尚、この時はG6だった訳だが、参加国はアメリカ合衆国、イギリス、フランス共和国、イタリア共和国、そして日本国、ドイツ連邦共和国（西ドイツ）。そう、敗戦国たる日本と西ドイツが参加しているのである。第二次世界大戦で戦災に遭ったかつての先進国の復興が概ね完了したのが1960年代と考えれば当然と言えば当然だが、かつての敗戦国すら、1970年代には「主要国」「先進国」と呼ばれる存在になっていた  </p>
<p>・1975年、サミットが開かれ、ブレトン・ウッズ体制に代わる国際経済秩序が模索され始めた<br>・しかし、国際的な大不況はなかなか収まらなかった<br>・むしろ、各国を嘲笑うかのように、1979年には第二次【石油危機（オイルショック）】が発生する<br>⇒【イラン】で起きたイスラム原理主義革命が発端。当時のイランはパフラヴィー朝イラン帝国だった（革命によってイラン・イスラム共和国になる）が、既に強力な産油国の一つだった。それが内乱によって石油を輸出できなくなり、しかも前年から予定されていた石油価格値上げもあって、再びのオイルショックとなった  </p>
<p>・二回の石油危機の中で、先進国も発展途上国も不況に陥った<br>⇒世界中が同時に不況になった事から、［世界同時］不況と呼ばれる<br>・何故か？　結局、第二次世界大戦期以降は、どんな国の産業も石油が主要な燃料だったのである<br>・発電するにしても、工場を動かすにしても、商品を輸送するにしても、皆石油を使っていた<br>・その石油の価格高騰は、商品価格の暴騰や商品製造が不可能になる、という状況を産んだ<br>・そりゃあ不況になるわ、という話である  </p>
<p>・そして不況の時は、金持ちも苦しいが庶民の方がもっと苦しい<br>・これは国も同じで、先進国よりも発展途上国の方が苦しい<br>⇒実際、二回の石油危機の中で発展途上国の［対外債務］は膨れ上がり、返済不可能になるのではないかという観測も出た。まさしく［国際金融］危機であった<br>※対外債務は、平たく言えば外国からの借金。日本がやっているような「自国通貨（日本円）でしか買えない国債の発行」というのは、極端な話通貨の発行と大した違いはない。しかし、例えば日本が「米ドルで返さないといけない、米国から借りたカネ」というのを持っていれば、これは完全な借金であり、対外債務である  </p>
<p>・実際、二度目のオイルショックの後（つまり1980年代）、【累積債務】危機が発生する<br>・要するに、「溜まりに溜まった外国からの借金が、返せない」という危機である<br>⇒中南米で多く起こったが、アフリカでも起きた  </p>
<p>・当然だが、貸したカネが返ってこないとなると、貸した国は大損である<br>⇒故に、「対外債務返せないんじゃないのこの国」という状況が発生すると、貸した方の国も「この国大損こくかも」というので政府に対する信用が暴落する<br>・政府に対する信用が暴落すれば、政府に対する信用で発行している貨幣の価値も暴落する<br>⇒貨幣の価値が暴落すれば当然物価は急騰し、過度のインフレが発生、不況になる…と、「ある一つの国が、借金返せなくなりそう」となると連鎖的に面倒な事態が発生し得る。これは、いわゆる金融危機の典型的な形である  </p>
<p>・このように、二度のオイルショックは国際経済に大きな影響を与えた<br>・オイルショックによる世界的な不況は、1983年頃まで続く事になる  </p>
<h3 id="○1980年代の国際経済">○1980年代の国際経済</h3>
<p>・1979年、【イラン】帝国でイスラム原理主義革命が発生<br>・これが伝播してくるのを恐れたのもあって、年末にはソ連がアフガニスタンへ侵攻<br>・こうしてデタントは終わり、米ソは再び対立し始める<br>・1981年にはロナルド・【レーガン】が米国大統領へ就任<br>⇒［戦略防衛構想(SDI)］を推進した大統領。彼の大統領就任は、［新冷戦］が本格的に始まったという事でもあった  </p>
<p>・さて、1980年代になっても米国の経済情勢は相変わらず、思わしくなかった<br>・1980年代に入ってもまだ、米国経済はスタグフレーションのままであった<br>⇒即ち、インフレなのに不況、という状況のままだった。と言うかそもそも世界的に1983年まで不況  </p>
<p>・この状況の解決に向け、レーガンは［新自由主義］を導入する<br>・反ケインズ主義の中でも［サプライサイドエコノミクス］を本格的にやった訳である  </p>
<p>～ここから復習～<br>・サプライサイドエコノミクスでは、［減税］や【規制緩和】による自由競争の奨励を骨子とする  </p>
<p>・サプライサイドエコノミクスを提唱したので有名なのはラッファー<br>・また、実施したので有名なのが、アメリカ合衆国大統領【レーガン】である<br>⇒［新冷戦］期の大統領。［戦略防衛構想(SDI)］を提唱した人<br>・ただ、レーガン時代の米国は赤字のままだった<br>・何せ、彼は減税と規制緩和をした一方で、SDIをやった人である<br>・SDIに対抗しようとしたソ連が破産するぐらい、軍隊にカネをかけた人物である<br>・更に、当時のアメリカ合衆国は輸入超過の状態で、貿易赤字だった<br>・軍事費による［財政赤字］と［貿易赤字］による【双子の赤字】により、赤字のままとなったのである<br>～ここまで復習～  </p>
<p>・という訳で、レーガン時代も相変わらず、米国経済は思わしくなかった<br>・ところで、この時期の米国はどうして赤字だったのか？<br>・主な理由は、【ドル高】の進行である  </p>
<p>・と言うのは…<br>・レーガン政権は【金利】を高く設定した為、世界中の人々が米ドルを買った<br>⇒「皆が買いたい」と思う通貨は高くなる。つまり、米ドルが高くなった訳である<br>・そして、自国通貨が高い時は、輸入が有利になり、輸出が不利になる<br>⇒当時の米国の工業力は、既に「圧倒的な一位」ではなくなっており、ドル高が進行すればするほど輸入が増え、輸出は減っていった。結果、双子の赤字の片割れ、貿易赤字は次々に積み重なっていった訳である  </p>
<p>・各国が心配したのは、「何処かで米ドルの価値が暴落しないか」という事であった<br>・何せレーガン政権の米国は、高金利政策で無理矢理ドルの価値を高めている<br>・本来ならば、貿易赤字を垂れ流すような「経済的に弱い国」の通貨は、値下がりすべきなのである<br>・だと言うのに、高金利政策によって米ドルの価値は上がり続けている<br>⇒要するに、本来「政府に対する信用」で価値が上下する筈の通貨（この場合は米ドル）が、レーガン政権の金利政策のせいで、「信用が失われつつあるのに値上がりし続けている」という状況なのである。何処かで無理が利かなくなって、米ドルの価値が暴落したら…米国は大不況へ突入し、貿易で繋がっている世界の国々も影響を受けてしまう  </p>
<p>・という訳で、何とか米ドルを【安】くしないか、という話が持ち上がる<br>・こうして結ばれたのが、1985年の【プラザ合意】であった<br>・米ドル【高】を是正し、米ドルを【安】くしようという国際合意であった<br>⇒これをやったのが、【G5】。即ち、「G7やG8になった後も、当初の五ヶ国だけで集まって会議する事があり、これをG5と呼ぶ場合もある」のG5。この辺本当に覚えづらい…  </p>
<p>・ちなみに。1980年代、米国に輸出しまくって儲けまくっていたのが、誰あろう日本国であった<br>・これは、日本の実力に対して円が安すぎたのも一つの原因であった<br>・そこで、プラザ合意はただドルを安くする…というだけの合意にはならなかった<br>・日本円【安】を是正し、日本円を【高】くしよう、という合意でもあったのである<br>⇒つまり、世界各国が［日本円］を買って［米ドル］を売った訳である  </p>
<p>・ただ、プラザ合意による円高ドル安誘導は、明らかにやりすぎであった<br>・円は高くなり過ぎたし、ドルは安くなり過ぎた<br>・なんのかんのと言っても、アメリカ合衆国のGDPは当時も今も一位なのである<br>・実力以上に米ドルが安くなりすぎるのは、好ましくない<br>・そこで、1987年には［ルーブル合意］が結ばれた<br>・これは、日本円を【安】く、米ドルを【高】くしよう、という国際合意であった<br>※尚、特に効果はなかった模様  </p>
<p>・ちなみに、1980年代は、東アジア各国が大きく経済成長した時期でもある<br>⇒いわゆるアジア【NIES（新興工業経済地域）】と呼ばれた国々。［大韓民国］［香港］［中華民国（台湾）］［シンガポール共和国］の四国は特にそう<br>※尚、先に挙げた四国は「当時の」新興工業地域である。当然、1980年代のNIESと、現代のNIESはまた別の国となる  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_00.html" class="navigation navigation-prev " aria-label="Previous page: 経済分野第三章　戦後国際経済史">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_02.html" class="navigation navigation-next " aria-label="Next page: 国際経済テーマ史">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"国際経済通史","level":"2.3.1","depth":2,"next":{"title":"国際経済テーマ史","level":"2.3.2","depth":2,"path":"03_02.md","ref":"03_02.md","articles":[{"title":"新IMF体制の諸特徴","level":"2.3.2.1","depth":3,"anchor":"#●新IMF体制の諸特徴","path":"03_02.md","ref":"03_02.md#●新IMF体制の諸特徴","articles":[]},{"title":"ソ連の死とロシアの復活","level":"2.3.2.2","depth":3,"anchor":"#●ソ連の死とロシアの復活","path":"03_02.md","ref":"03_02.md#●ソ連の死とロシアの復活","articles":[]},{"title":"2000年代の金融危機","level":"2.3.2.3","depth":3,"anchor":"#●2000年代の金融危機","path":"03_02.md","ref":"03_02.md#●2000年代の金融危機","articles":[]},{"title":"地域統合","level":"2.3.2.4","depth":3,"anchor":"#●地域統合","path":"03_02.md","ref":"03_02.md#●地域統合","articles":[]},{"title":"2010年以降の国際経済","level":"2.3.2.5","depth":3,"anchor":"#●2010年以降の国際経済","path":"03_02.md","ref":"03_02.md#●2010年以降の国際経済","articles":[]},{"title":"1980年代以降のGATT／WTO","level":"2.3.2.6","depth":3,"anchor":"#●1980年代以降のGATT／WTO","path":"03_02.md","ref":"03_02.md#●1980年代以降のGATT／WTO","articles":[]},{"title":"南北問題","level":"2.3.2.7","depth":3,"anchor":"#●南北問題","path":"03_02.md","ref":"03_02.md#●南北問題","articles":[]}]},"previous":{"title":"経済分野第三章　戦後国際経済史","level":"2.3","depth":1,"path":"03_00.md","ref":"03_00.md","articles":[{"title":"国際経済通史","level":"2.3.1","depth":2,"path":"03_01.md","ref":"03_01.md","articles":[{"title":"戦後の貿易体制","level":"2.3.1.1","depth":3,"anchor":"#●戦後の貿易体制","path":"03_01.md","ref":"03_01.md#●戦後の貿易体制","articles":[]},{"title":"1980年代までの通史","level":"2.3.1.2","depth":3,"anchor":"#●1980年代までの通史","path":"03_01.md","ref":"03_01.md#●1980年代までの通史","articles":[]}]},{"title":"国際経済テーマ史","level":"2.3.2","depth":2,"path":"03_02.md","ref":"03_02.md","articles":[{"title":"新IMF体制の諸特徴","level":"2.3.2.1","depth":3,"anchor":"#●新IMF体制の諸特徴","path":"03_02.md","ref":"03_02.md#●新IMF体制の諸特徴","articles":[]},{"title":"ソ連の死とロシアの復活","level":"2.3.2.2","depth":3,"anchor":"#●ソ連の死とロシアの復活","path":"03_02.md","ref":"03_02.md#●ソ連の死とロシアの復活","articles":[]},{"title":"2000年代の金融危機","level":"2.3.2.3","depth":3,"anchor":"#●2000年代の金融危機","path":"03_02.md","ref":"03_02.md#●2000年代の金融危機","articles":[]},{"title":"地域統合","level":"2.3.2.4","depth":3,"anchor":"#●地域統合","path":"03_02.md","ref":"03_02.md#●地域統合","articles":[]},{"title":"2010年以降の国際経済","level":"2.3.2.5","depth":3,"anchor":"#●2010年以降の国際経済","path":"03_02.md","ref":"03_02.md#●2010年以降の国際経済","articles":[]},{"title":"1980年代以降のGATT／WTO","level":"2.3.2.6","depth":3,"anchor":"#●1980年代以降のGATT／WTO","path":"03_02.md","ref":"03_02.md#●1980年代以降のGATT／WTO","articles":[]},{"title":"南北問題","level":"2.3.2.7","depth":3,"anchor":"#●南北問題","path":"03_02.md","ref":"03_02.md#●南北問題","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03_01.md","mtime":"2021-11-01T02:57:06.150Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2022-01-11T00:58:31.933Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

