
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>失われた三十年 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_06.html" />
    
    
    <link rel="prev" href="04_04.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    公共、政治経済：経済分野　トップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    経済分野の授業動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzETqEgfO---EFK30N1aXbyBP">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    経済分野第一章　経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="01_01pre.html">
            
                <a href="01_01pre.html">
            
                    
                    産業革命と長い十九世紀
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●前置きと資料">
            
                    
                    前置きと資料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●ANNO1800">
            
                    
                    ANNO1800
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    資本主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義とは">
            
                    
                    資本主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の修正">
            
                    
                    資本主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.3" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の理論">
            
                    
                    資本主義の理論
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.4" data-path="01_01.html">
            
                <a href="01_01.html#●比較生産費説問題演習">
            
                    
                    資本主義　問題演習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.3.1" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義とは">
            
                    
                    社会主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.2" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の修正">
            
                    
                    社会主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.3" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の理論">
            
                    
                    社会主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    資本主義と社会主義のまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    経済の三主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    需要供給曲線
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.6.1" data-path="01_05.html">
            
                <a href="01_05.html#●需要供給曲線の概説">
            
                    
                    需要供給曲線の概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.2" data-path="01_05.html">
            
                <a href="01_05.html#●平行移動">
            
                    
                    平行移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.3" data-path="01_05.html">
            
                <a href="01_05.html#●価格弾力性">
            
                    
                    価格弾力性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    市場の失敗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.7.1" data-path="01_06.html">
            
                <a href="01_06.html#●独占市場">
            
                    
                    独占市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.2" data-path="01_06.html">
            
                <a href="01_06.html#●その他の市場の失敗とその対処">
            
                    
                    その他の市場の失敗とその対処
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    企業とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.8.1" data-path="01_07.html">
            
                <a href="01_07.html#●企業の分類">
            
                    
                    企業の分類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8.2" data-path="01_07.html">
            
                <a href="01_07.html#●株式会社と資金調達">
            
                    
                    株式会社と資金調達
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8.3" data-path="01_07.html">
            
                <a href="01_07.html#●営利企業の非営利活動">
            
                    
                    営利企業の非営利活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    通貨とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.9.1" data-path="01_08.html">
            
                <a href="01_08.html#●商品貨幣と信用貨幣">
            
                    
                    商品貨幣と信用貨幣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9.2" data-path="01_08.html">
            
                <a href="01_08.html#●市場に流通する通貨">
            
                    
                    市場に流通する通貨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9.3" data-path="01_08.html">
            
                <a href="01_08.html#●国債">
            
                    
                    国債
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="01_09.html">
            
                <a href="01_09.html">
            
                    
                    フローとストック
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.10.1" data-path="01_09.html">
            
                <a href="01_09.html#●フローとストック概説">
            
                    
                    フローとストック概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10.2" data-path="01_09.html">
            
                <a href="01_09.html#●（広義の）国民所得">
            
                    
                    （広義の）国民所得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10.3" data-path="01_09.html">
            
                <a href="01_09.html#●国富">
            
                    
                    国富
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="01_10.html">
            
                <a href="01_10.html">
            
                    
                    経済成長率
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.11.1" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率概説">
            
                    
                    経済成長率概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11.2" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率の計算方法">
            
                    
                    経済成長率の計算方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="01_11.html">
            
                <a href="01_11.html">
            
                    
                    景気変動とインフレ、デフレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.12.1" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動をインフレ、デフレから見る">
            
                    
                    景気変動をインフレ、デフレから見る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12.2" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動の周期">
            
                    
                    景気変動の周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12.3" data-path="01_11.html">
            
                <a href="01_11.html#●インフレ、デフレ色々">
            
                    
                    インフレ、デフレ色々
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="01_12.html">
            
                <a href="01_12.html">
            
                    
                    財政、予算、会計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.13.1" data-path="01_12.html">
            
                <a href="01_12.html#●財政">
            
                    
                    財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13.2" data-path="01_12.html">
            
                <a href="01_12.html#●予算と会計">
            
                    
                    予算と会計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="01_13.html">
            
                <a href="01_13.html">
            
                    
                    金融政策と銀行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.14.1" data-path="01_13.html">
            
                <a href="01_13.html#●日本銀行">
            
                    
                    日本銀行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14.2" data-path="01_13.html">
            
                <a href="01_13.html#●市中銀行">
            
                    
                    市中銀行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="01_14.html">
            
                <a href="01_14.html">
            
                    
                    貧富の格差を表す指標
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.15.1" data-path="01_14.html">
            
                <a href="01_14.html#●可処分所得と平均消費性向">
            
                    
                    可処分所得と平均消費性向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15.2" data-path="01_14.html">
            
                <a href="01_14.html#●ローレンツ曲線とジニ係数">
            
                    
                    ローレンツ曲線とジニ係数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="01_15.html">
            
                <a href="01_15.html">
            
                    
                    税
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="01_16.html">
            
                <a href="01_16.html">
            
                    
                    国際経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.17.1" data-path="01_16.html">
            
                <a href="01_16.html#●為替の変動">
            
                    
                    為替の変動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17.2" data-path="01_16.html">
            
                <a href="01_16.html#●貿易取引の仕組み">
            
                    
                    貿易取引の仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17.3" data-path="01_16.html">
            
                <a href="01_16.html#●国際分業">
            
                    
                    国際分業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17.4" data-path="01_16.html">
            
                <a href="01_16.html#●国際収支">
            
                    
                    国際収支
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    経済分野第二章　社会福祉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    労働問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●労働問題の歴史">
            
                    
                    労働問題の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働基準法）">
            
                    
                    労働三法（労働基準法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働組合法、労働関係調整法）">
            
                    
                    労働三法（労働組合法、労働関係調整法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●今日的な労働問題">
            
                    
                    今日的な労働問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    社会保障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●整理">
            
                    
                    整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●欧米の社会保障の流れ">
            
                    
                    欧米の社会保障の流れ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●日本の社会保障">
            
                    
                    日本の社会保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    今日的な福祉問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●人口問題">
            
                    
                    人口問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●老人福祉問題">
            
                    
                    老人福祉問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    消費者問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.4.1" data-path="02_04.html">
            
                <a href="02_04.html#●概要と消費者基本法">
            
                    
                    概要と消費者基本法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4.2" data-path="02_04.html">
            
                <a href="02_04.html#●様々な消費者保護">
            
                    
                    様々な消費者保護
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    公害問題、環境問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●歴史的経緯の概略">
            
                    
                    歴史的経緯の概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●具体的な公害対策、環境問題対策">
            
                    
                    具体的な公害対策、環境問題対策
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    経済分野第三章　戦後国際経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    国際経済通史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●戦後の貿易体制">
            
                    
                    戦後の貿易体制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●1980年代までの通史">
            
                    
                    1980年代までの通史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    国際経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●新IMF体制の諸特徴">
            
                    
                    新IMF体制の諸特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●ソ連の死とロシアの復活">
            
                    
                    ソ連の死とロシアの復活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●2000年代の金融危機">
            
                    
                    2000年代の金融危機
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●地域統合">
            
                    
                    地域統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●2010年以降の国際経済">
            
                    
                    2010年以降の国際経済
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●1980年代以降のGATT／WTO">
            
                    
                    1980年代以降のGATT／WTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.7" data-path="03_02.html">
            
                <a href="03_02.html#●南北問題">
            
                    
                    南北問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    経済分野第四章　日本経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    明治維新から終戦まで
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    終戦直後
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●三大経済民主化">
            
                    
                    三大経済民主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●戦後混乱期">
            
                    
                    戦後混乱期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    高度経済成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●第一次高度経済成長期">
            
                    
                    第一次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●転換期">
            
                    
                    転換期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.3" data-path="04_03.html">
            
                <a href="04_03.html#●第二次高度経済成長期">
            
                    
                    第二次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.4" data-path="04_03.html">
            
                <a href="04_03.html#●高度経済成長期の特徴">
            
                    
                    高度経済成長期の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    安定成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●安定成長への転換">
            
                    
                    安定成長への転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●ポストオイルショック">
            
                    
                    ポストオイルショック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.3" data-path="04_04.html">
            
                <a href="04_04.html#●日米貿易摩擦">
            
                    
                    日米貿易摩擦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.4" data-path="04_04.html">
            
                <a href="04_04.html#●バブル景気">
            
                    
                    バブル景気
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    失われた三十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●バブル崩壊">
            
                    
                    バブル崩壊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●橋本内閣という端緒">
            
                    
                    橋本内閣という端緒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●小泉内閣という決定打">
            
                    
                    小泉内閣という決定打
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●実感なき景気回復">
            
                    
                    実感なき景気回復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.5" data-path="04_05.html">
            
                <a href="04_05.html#●大不況、アベノミクス、そして現代へ">
            
                    
                    大不況、アベノミクス、そして現代へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    日本経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●産業構造の転換">
            
                    
                    産業構造の転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●中小企業">
            
                    
                    中小企業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●農業">
            
                    
                    農業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●地方と都市の格差">
            
                    
                    地方と都市の格差
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >失われた三十年</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#●授業動画一覧＆問題集リンク">●授業動画一覧＆問題集リンク</a><i></i></div></li>
<li><div><a href="#●年表">●年表</a><i></i></div></li>
<li><div><a href="#●バブル崩壊">●バブル崩壊</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○概要">○概要</a><i></i></div></li>
<li><div><a href="#○現代の端緒">○現代の端緒</a><i></i></div></li>
<li><div><a href="#○三つの要因">○三つの要因</a><i></i></div></li>
</ul></li>
<li><div><a href="#●橋本内閣という端緒">●橋本内閣という端緒</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○新自由主義の台頭">○新自由主義の台頭</a><i></i></div></li>
<li><div><a href="#○金融ビッグバン">○金融ビッグバン</a><i></i></div></li>
<li><div><a href="#○金融業界の再編">○金融業界の再編</a><i></i></div></li>
</ul></li>
<li><div><a href="#●小泉内閣という決定打">●小泉内閣という決定打</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○公企業の廃止や民営化、統廃合">○公企業の廃止や民営化、統廃合</a><i></i></div></li>
<li><div><a href="#○構造改革特区や規制緩和の推進">○構造改革特区や規制緩和の推進</a><i></i></div></li>
<li><div><a href="#○産業再生機構">○産業再生機構</a><i></i></div></li>
<li><div><a href="#○三位一体の改革をはじめとする支出削減策、fta、epaの推進">○三位一体の改革をはじめとする支出削減策、FTA、EPAの推進</a><i></i></div></li>
</ul></li>
<li><div><a href="#●実感なき景気回復">●実感なき景気回復</a><i></i></div></li>
<li><div><a href="#●大不況、アベノミクス、そして現代へ">●大不況、アベノミクス、そして現代へ</a><i></i></div></li>
</ul>
</div>

<h1 id="失われた三十年">失われた三十年</h1>
<h2 id="●授業動画一覧＆問題集リンク">●授業動画一覧＆問題集リンク</h2>
<table>
<thead>
<tr>
<th style="text-align:center">問題集</th>
<th style="text-align:center"><a href="https://teacheramesaka.github.io/hsworkbookcivics/tag/eco04_01-5/" target="_blank">ウェブサイト</a></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">バブル崩壊1／概要</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=3XTRU4JS_QI" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40858975" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">バブル崩壊2／現代の端緒</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=FvafAyt_BFI" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40897151" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">バブル崩壊3／三つの要因</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=Zy8W68Z-wpg" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40897242" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">橋本内閣と新自由主義の台頭</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=_80_fpP8_CU" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40906726" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">金融ビッグバン1／概要</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=OIRg1NzMkUs" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40906727" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">金融ビッグバン2／銀行関係の話</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=Ck_MYY3Aj1k" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40906728" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">金融ビッグバン3／金融業界の再編</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=M2nPWmWXLCo" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40906729" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">小泉内閣という決定打</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=k6yv_ZMTAb8" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40906730" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">小泉内閣の諸改革1</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=VbBImUJO4Jo" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40909623" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">小泉内閣の諸改革2</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=4iEA7CUkk9g" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40909625" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">実感なき景気回復1</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=kzWt36VKCR0" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40952060" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">実感なき景気回復2</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=RZrrRk_YowA" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40952061" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">リーマンショック後の大不況1</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=NaWLuwrJCLc" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40952062" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">リーマンショック後の大不況2</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=rApHBBq6fVw" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40952065" target="_blank">ニコニコ動画</a></td>
</tr>
<tr>
<td style="text-align:center">アベノミクス</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=o-_FP2bPjSs" target="_blank">YouTube</a></td>
<td style="text-align:center"><a href="https://www.nicovideo.jp/watch/sm40952068" target="_blank">ニコニコ動画</a></td>
</tr>
</tbody>
</table>
<h2 id="●年表">●年表</h2>
<table>
<thead>
<tr>
<th style="text-align:center">年代</th>
<th style="text-align:center">日本経済</th>
<th style="text-align:center">国際経済</th>
<th style="text-align:center">政治史</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1991</td>
<td style="text-align:center">バブル崩壊</td>
<td style="text-align:center"></td>
<td style="text-align:center">ソ連崩壊、湾岸戦争</td>
</tr>
<tr>
<td style="text-align:center">1992</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1993</td>
<td style="text-align:center">バブル不況終了</td>
<td style="text-align:center">EU創設</td>
<td style="text-align:center">五十五年体制崩壊</td>
</tr>
<tr>
<td style="text-align:center">1994</td>
<td style="text-align:center"></td>
<td style="text-align:center">NAFTA発効、ボゴール宣言</td>
<td style="text-align:center">自社さ連立政権誕生</td>
</tr>
<tr>
<td style="text-align:center">1995</td>
<td style="text-align:center"></td>
<td style="text-align:center">WTO結成</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1996</td>
<td style="text-align:center">金融ﾋﾞｯｸﾞﾊﾞﾝ開始</td>
<td style="text-align:center"></td>
<td style="text-align:center">橋本内閣誕生、民主党結党</td>
</tr>
<tr>
<td style="text-align:center">1997</td>
<td style="text-align:center"></td>
<td style="text-align:center">デンバーサミット。ロシア加入アジア通貨危機発生</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1998</td>
<td style="text-align:center"></td>
<td style="text-align:center">ロシア通貨危機</td>
<td style="text-align:center">小渕内閣誕生</td>
</tr>
<tr>
<td style="text-align:center">1999</td>
<td style="text-align:center">米の輸入自由化</td>
<td style="text-align:center">ユーロの導入開始</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2000</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">森内閣誕生</td>
</tr>
<tr>
<td style="text-align:center">2001</td>
<td style="text-align:center">「聖域なき構造改革」の開始</td>
<td style="text-align:center">WTOドーハ・ラウンド開始中華人民共和国がWTO加盟アルゼンチン通貨危機</td>
<td style="text-align:center">小泉内閣誕生<br>911テロ</td>
</tr>
<tr>
<td style="text-align:center">2002</td>
<td style="text-align:center">「実感なき」景気回復</td>
<td style="text-align:center">中華民国がWTO加盟</td>
<td style="text-align:center">初の日朝首脳会談</td>
</tr>
<tr>
<td style="text-align:center">2003</td>
<td style="text-align:center"></td>
<td style="text-align:center">原油価格の上昇が始まる</td>
<td style="text-align:center">イラク戦争</td>
</tr>
<tr>
<td style="text-align:center">2004</td>
<td style="text-align:center"></td>
<td style="text-align:center">EU憲法採択</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2005</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2006</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">第一次安倍内閣誕生</td>
</tr>
<tr>
<td style="text-align:center">2007</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">福田内閣誕生</td>
</tr>
<tr>
<td style="text-align:center">2008</td>
<td style="text-align:center">日本も大不況に</td>
<td style="text-align:center">リーマンショック</td>
<td style="text-align:center">麻生内閣誕生</td>
</tr>
<tr>
<td style="text-align:center">2009</td>
<td style="text-align:center"></td>
<td style="text-align:center">リスボン条約発効</td>
<td style="text-align:center">民主党政権誕生</td>
</tr>
<tr>
<td style="text-align:center">2010</td>
<td style="text-align:center"></td>
<td style="text-align:center">AC-FTA発効、ギリシア経済危機</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2011</td>
<td style="text-align:center">不況、更に悪化</td>
<td style="text-align:center"></td>
<td style="text-align:center">東日本大震災</td>
</tr>
<tr>
<td style="text-align:center">2012</td>
<td style="text-align:center">ｱﾍﾞﾉﾐｸｽの開始</td>
<td style="text-align:center">ベトナム、WTO加盟</td>
<td style="text-align:center">第二次安倍政権誕生</td>
</tr>
<tr>
<td style="text-align:center">2013</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2014</td>
<td style="text-align:center"></td>
<td style="text-align:center">BRICS銀行創設</td>
<td style="text-align:center">ウクライナ東部危機</td>
</tr>
<tr>
<td style="text-align:center">2015</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2016</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2017</td>
<td style="text-align:center"></td>
<td style="text-align:center">米国、TPP交渉から離脱</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2018</td>
<td style="text-align:center"></td>
<td style="text-align:center">CPTPP、発効</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2019</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2020</td>
<td style="text-align:center"></td>
<td style="text-align:center">コロナパンデミックによる大不況</td>
<td style="text-align:center">安倍晋三、首相辞任</td>
</tr>
<tr>
<td style="text-align:center">2021</td>
<td style="text-align:center"></td>
<td style="text-align:center">引き続き大不況</td>
</tr>
</tbody>
</table>
<h2 id="●バブル崩壊">●バブル崩壊</h2>
<h3 id="○概要">○概要</h3>
<p>・バブル景気は、1991年三月に崩壊した<br>・ここから1993年十月まで続く大不況を、【バブル（平成）】不況と呼ぶ<br>・また、その後も日本経済は十年以上に渡って低成長時代が続く<br>・これを【失われた十年】と呼ぶ  </p>
<p>・そしてバブル崩壊は、令和三年現在まで続く、長い長い不況の開幕である<br>⇒実際、今や「失われた十年」ではなく「失われた三十年」と言われるようになっている。いつまで経っても【デフレ】傾向、不況。これが、現代日本を特徴づけている<br>・基本的に現代日本の構造というのは、このバブル崩壊期に作られたと言ってよい  </p>
<p>・では、そんなバブル崩壊は何故起きたのか？<br>・失われた三十年も十年も、バブル不況がなければ起きなかった<br>・そしてバブル不況も、バブル景気への対処に成功していれば、もっと軽く済んでいた筈である<br>⇒資本主義経済では、好景気がいつか不景気になるのは避けられない。しかし、好景気にブレーキをかけて「緩やかな好景気」にしておけば、不景気になった時も「緩やかな不景気」になる…というのは、経済分野第一章でやった通りである。要するに当時の日本国は、適切なブレーキをかけられなかったのである  </p>
<p>・では、当時の日本国は何故、バブル景気の対処に失敗してしまったのか？<br>・理由は二つある。一つは、世論の盛り上がりである  </p>
<p>・バブル崩壊直前、新聞を始めとした報道は、資産バブルを激しく攻撃していた<br>・と言うのは、バブル崩壊直前というのは、2000年代米国の不動産バブル崩壊直前と同じである<br>・つまり値上がり続けた土地や住宅が、ついに「いやこれ流石に買えないでしょ」まで値上がりしたのだ<br>・令和三年現在まで続く、「東京で働くけど東京は高過ぎて住めない」が発生していたのである<br>・この状況を報道は激しく攻撃し、国民もこれに乗ってしまった  </p>
<p>・結果、当時の日本は…より正確に言えば日本銀行は、ブレーキをかけすぎた<br>・一般に、景気が悪い時は景気をよくする政策を、景気がいい時は景気を悪くする政策をする訳だが…<br>・この時の経済政策は、明らかにやり過ぎだった<br>⇒当時の日本銀行総裁三重野康は、「これ人為的に恐慌起こそうとしてるようなもんじゃないの？」という次元で、ひたすらにブレーキをかけ続けた。結果、バブルは崩壊。深刻なバブル不況がやってくる事になる  </p>
<p>・だと言うのに、報道は、時の日本銀行総裁三重野康を、「平成の鬼平」と称賛した<br>・資産バブルこそ悪であり、これを退治せんとする者は絶対正義であると報道し続けたのである<br>・国民の支持も受けた結果、バブルへの対処は失敗せざる得ない局面を迎えつつあった  </p>
<p>・もう一つの理由は、当時の政治家が指導力を発揮できなかったという事実である<br>・当時の大蔵省は、日本銀行に対する強力な指揮監督の権限を持っていた訳で…<br>・日本銀行が「ブレーキを踏み過ぎた」のであれば、政治家が修正してやればよかったのだ<br>・しかし、できなかった。五十五年体制の崩壊が重なったからである<br>⇒バブル崩壊は1991年、五十五年体制が崩壊したのは1993年なのだが…だが、盤石だった体制がいきなり崩壊した訳ではない。1990年代初頭の自民党がそもそも、ガタガタだったのである。それこそ細川護熙の日本新党は、1992年には結党を済ませている。このような情勢では、政界が主導して経済対策を打つ、というのも無理な話であった。何もかもぶっちゃけ言ってしまえば、「それどころではなかった」のである  </p>
<p>・こうして日本は、バブル景気への対処に、そしてバブル崩壊への対処に、致命的に失敗した<br>・デフレがデフレを呼び、不況が不況を呼び続ける時代<br>・いわゆる【デフレ・スパイラル】という奴だが、これが続く失われた三十年は、こうして始まった  </p>
<h3 id="○現代の端緒">○現代の端緒</h3>
<p>・バブル崩壊というのは、日本の歴史にとって一つの節目である<br>・現代まで続く日本経済の問題の多くが、この時形成された<br>・例えば、労働問題で詳しく述べた、現代的な労働問題<br>・社員を「カットすべきコスト」としか見做さない経営側による、労働問題<br>・その開幕は、明らかにこの時期にあった  </p>
<p>・バブル崩壊期の日本企業は、いわゆる［三つの過剰］を抱え込んだ<br>・［設備］の過剰、［雇用］の過剰、［債務］の過剰である<br>⇒バブル期は空前の好景気だった訳で、設備投資をしまくったし、新人社員は雇用しまくった。これがバブル崩壊となると、設備投資して商品を大量生産できるようになってはいても、そもそも不況だから売れない。また、沢山の社員を養えるほど稼げない。この状況は、社員を「カットすべきコスト」と見做す風潮の基礎を形作った  </p>
<p>・ちなみに、債務の過剰とはどういう事かと言えば…<br>・バブル期というのは、要するに好景気である<br>・好景気とは即ち、インフレである。そしてインフレとは、物価上昇、貨幣価値下落である<br>・放っておけばカネの価値は下がるのだから、カネは持っているよりも使った方がいい<br>・何なら、カネを借りても得になる<br>・という事で、バブル期の企業は借金をしまくっていたのである  </p>
<p>・これは、企業がカネを借りたがった面もあるが、一方で、銀行がカネを貸したがった面も大きい<br>・バブル期の銀行は、押し売りのようにカネを無理矢理貸して、儲けようとしていたのである<br>・ところが、バブル崩壊となると、大不況である<br>・不況とは即ちデフレである。ただでさえ商品は売れないし、カネの価値は上がっていく<br>・こうなると企業は、バブル期に借りたカネを返せるか怪しくなってくる<br>・銀行視点で言えば、バブル期に貸したカネが返ってくるか怪しくなってくる<br>⇒カネを（利子つけて）返して貰う権利を一般に【債権】と呼ぶ訳だが、こういう「返ってこないかも…」という場合は、特に【不良債権】と呼ぶ  </p>
<p>・この時期、銀行は多くの不良債権を抱え込む事になった<br>※言い換えれば、企業は「過剰な（返せなさそうな）債務」を抱え込む事になった<br>・とは言え本来、銀行は、不況の時にこそカネを貸さねばならない<br>・不況で商品が売れず、苦しんでいる企業に対し、カネを貸して耐えさせねばならない  </p>
<p>・しかもバブル崩壊期の企業は、ただ商品が売れない、というだけではない<br>・資本損失によって、莫大な損を抱えている企業もまた、多かったのである<br>⇒既に見たように、バブル期は本業をほっぽらかして、土地転がしをして儲けているような企業も多かった。バブル崩壊の際、多くの企業は資本損失によって巨額の損を抱え込むようになった  </p>
<p>・ではどうなったか？　以前の授業でやった通りである  </p>
<p>～ここから復習～<br>・バブルによる好景気の中、多くの金融機関は貸す必要のない企業にもバンバンカネを貸した<br>・そしてバブル崩壊によって不況が来ると、今度は［貸し剥がし］、【貸し渋り】を行った<br>⇒貸したカネを期限前に返せというのが［貸し剥がし］。貸してくれって企業が言ってるのに貸さないのが【貸し渋り】。銀行からカネを借りるというのは、好景気の時もだが不況で苦しい時こそ最も大事。そんな時に、銀行は貸し剥がし、貸し渋りを行った<br>・当然、不況と貸し剥がし・貸し渋りによって多くの企業が倒産した<br>・これ以降、日本企業は銀行というものを信用しなくなる<br>・こうして間接金融方式は徐々に減少し、現代では自己金融方式と直接金融方式の比率が増えた
⇒自己金融方式は一部の大企業にしかできないし、大企業もこれだけで生きていくのは厳しいので、直接金融方式が主流と言える<br>※ちなみに、自己金融と直接金融による資金調達が増えたのが、現代日本企業の社員の給料が上がらない理由の一つである。儲けを自己金融で「貯金」し、また直接金融で投資してくれる投資家に「うちは貯金いっぱいあるから健全経営です！」とアピールする。そんな事をしているから、社員にまでカネが回ってこない<br>～ここまで復習～  </p>
<p>・このように、バブル崩壊とバブル不況は、日本という国を大きく変えた<br>・「自己責任」で生きていかねばならない現代的な世界は、この時、強力に形成され始めたのである  </p>
<h3 id="○三つの要因">○三つの要因</h3>
<p>・ここで、バブル不況が酷いものになった理由を一度、整理しておこう。主に三つある<br>１：資本損失　　２：銀行の貸し剥がし・貸し渋り　　３：超円高  </p>
<p>・１と２は既に見た通りである<br>・資本損失で、金持ちや企業は大損害を蒙り、当然消費は減った<br>・銀行の貸し剥がし・貸し渋りによって企業が倒産すれば、やはり消費は減るのである  </p>
<p>・問題は３。実はこの時、円は極めて高くなってしまっていた<br>⇒バブル期、日本企業は円高を背景に、海外の資産を買い漁った（海外企業の買収等）…という話は既にした。ところで、バブルが崩壊すると、日本企業は次々と経営が危うくなった。となると、資産を売却してカネに変える必要も出てくる。ところで、海外の資産、例えば米国の土地を売ったら米ドルを受け取る事になる。この米ドルを日本国内で使うには、「ドルを売って円を買う」をしなければならない。そして「円を買う」者が増えると、円高になる。つまりそういう事である  </p>
<p>・バブル崩壊後に円高が発生したのは、バブル期の野放図な日本企業の活動のツケだったとも言える<br>※いわゆるバブル不況は1993年までだが、円高は止まらず、1995年四月には１ドル【79】円台まで到達した。バブル崩壊後の円高は、それぐらい酷かった  </p>
<p>・ところで、円高になると何が起こるか？　そう、輸入品が安くなる<br>・しかもこの時期、アジアNIES諸国や中華人民共和国の経済は、丁度強くなってきた頃であった<br>・こういった国の製品は、元から安かったところに超円高で、更に安くなった<br>・それは、【価格破壊】と呼ばれるほどの安さであった<br>・この【価格破壊】によって、ただでさえ売れなかった国産企業の製品は更に売れなくなってしまった<br>・結果、バブル後の不況は更に深刻となっていったのである  </p>
<p>・このように、複数の要因が状況を深刻化させたところから、バブル不況を［複合］不況と呼ぶ事もある  </p>
<h2 id="●橋本内閣という端緒">●橋本内閣という端緒</h2>
<h3 id="○新自由主義の台頭">○新自由主義の台頭</h3>
<p>・1990年代初頭から続いていた日本政界の混乱は、橋本龍太郎内閣総理大臣の誕生によって落ち着く<br>・ここから、「ポストバブル崩壊」に向けて、日本経済の再建をしていかねばならないのだが…<br>・新自由主義的な政策が本格的に台頭してくるのも、ここからだったのである  </p>
<p>・新自由主義の本質は、経済的自由の絶対的な尊重である<br>・即ち「俺達にもっと自由に金儲けさせろ」の尊重である<br>・だからこそ、新自由主義は小さな政府を志向し、政府による規制を否定する<br>・また、累進課税と社会保障のような、「金持ちから多く税金を取って庶民に配る」を否定する<br>⇒新自由主義はざっくり言えば「実力主義」「自己責任」「無駄の削減」「国家の役割は最小限に」というものだが、そのような発想の原点はやはり、「俺達にもっと自由に金儲けさせろ」の尊重にある  </p>
<p>・また、「俺達にもっと自由に金儲けさせろ」の尊重は、市場原理の尊重にも行き着く<br>・金儲けをどこでするのかと言ったら、自由で開かれた市場以外にないのだから当然である<br>・そうなると、公共事業のようなものは悪となる<br>・新自由主義がケインズ主義的な福祉国家を目の敵にするのは、ここが理由の一つである<br>⇒ケインズ主義は、「不況の時は赤字国債発行して公共事業やれ」「不況の時こそ国家財政は赤字にして、バンバン公共事業やれ」というものである。皆が自由に金儲けをする市場こそが至高なのに、そんなところに政府が足を踏み入れてくるなど、許されない  </p>
<p>・だからこそ、新自由主義は公共事業や赤字財政を否定する<br>・多くの場合、「支出を減らして収入を増やし、国家財政を黒字にしよう」という思想に行き着く<br>・既に学んだように、不況の時にこれをやると大変な事になる<br>・なるのだが、新自由主義はそれをやってしまうのである  </p>
<p>・このような新自由主義は、橋本政権時に大きく勢力を伸ばした<br>・日本に於ける新自由主義路線の祖が中曽根、決定版が小泉とするなら、橋本は中興の祖であった<br>⇒実際、［財政構造改革法］を制定し「景気対策より財政再建、財政黒字化が優先」という態度を鮮明にした  </p>
<p>・例えば橋本内閣は1997年、消費税率を［3%］から［5%］へ引き上げた<br>・増税によって、収入を増やした訳である<br>・同様に、医療保険の本人負担率を［一割］から［二割］へ引き上げた<br>・社会保険料という支出を減らした訳である<br>※令和三年現在は［三割］だが、こうなったのは新自由主義路線の決定版、小泉内閣の時である  </p>
<p>・結果、どうなったか？<br>・日本人はよりきつく財布の紐を締め、消費は冷え込み、1998年の実質経済成長率はマイナスとなった<br>・このように、新自由主義的な経済政策は、「失われた十年」を二十年、三十年と伸ばしていくのである  </p>
<h3 id="○金融ビッグバン">○金融ビッグバン</h3>
<p>・そんな橋本内閣の目玉となる政策が、日本版金融【ビッグバン】と呼ばれる政策である<br>※この金融ビッグバンはすぐに完成したものではなく、2000年代まで続く。だが、いつ説明するかと言われたら、これを最初に提唱した橋本内閣の話をしている今が相応しい。という事で、ここでまとめて説明してしまう  </p>
<p>・既に見たように、高度経済成長期の日本の金融機関は、［護送船団方式］によって守られていた<br>・守られている分、当然規制も多かった<br>・従前の金融機関に対する規制は、大まかに分けて【金利】と【金融業務】の二種類があった  </p>
<p>・金利の規制は、要するに、市中銀行が自由に金利を決められない、という事である<br>・以前、日本銀行が行う金融政策の時に述べたが…<br>・かつての市中銀行は、日本銀行の定めた公定歩合に合わせて金利を設定せねばならなかったのである<br>⇒こういう規制された金利を、そのまんま［規制金利］と呼ぶ  </p>
<p>・一方金融業務の規制だが、例えば相互参入の防止がある<br>・と言うのは、金融機関の業務を銀行・証券・保険・信託の四種に分けていた<br>・そして、相互に参入できないようにしたのである<br>⇒例えば銀行業務をやっている会社（要は市中銀行）は、証券業務や保険業務、信託業務をしてはいけない。保険会社も、銀行業務や証券業務、信託業務をしてはいけない。こうする事で、過当競争を防ぐというのが目的の規制  </p>
<p>・こういった規制は、徐々に緩和されてはいた<br>・特に金利の規制については、1970年代から徐々に解除されていた<br>⇒「もう日本経済もすごく強くなったし、要らないだろう」という風潮が背景にある<br>・1994年までには、金利の自由化は完了している  </p>
<p>・一方、金融業務の規制はそのままであった<br>・この制限も取り払ってしまおう<br>・金融業界も市場原理に任せて競争させよう<br>・国家の役割を最小限にしよう<br>・そういった新自由主義的な政策として、日本版金融ビッグバンは提唱されたのである<br>※元々、イギリスの新自由主義路線の母、マーガレット・サッチャーが行った改革がビッグバンと呼ばれていた。それに倣ってやろう、という話なので「日本版」金融ビッグバン、という話  </p>
<p>・さて、金融ビッグバンは、三つの原理を掲げた<br>・【フリー（自由）】、【フェア（公正）】、【グローバル（国際化）】、この三つである<br>・この原則に基づいて、様々な改革が行われていった  </p>
<p>・勿論、先に述べた金融業務区分による相互参入の規制も撤廃された<br>⇒保険会社が証券を売るとか、逆に証券会社が保険を売るとか、そういう事も可能になった  </p>
<p>・他にも、【証券取引】法を改正して、証券取引の手数料を自由化しているし…<br>※つまり、株の取引なんかを証券会社に依頼した時の手数料、これを自由に決めてよくなった<br>・【外国為替】関連業務も自由化している<br>⇒それこそ、一般の商店で外国為替業務、つまり例えば円とドルの交換をしてもよくなった。普通の店でもドルが使える国！　グローバル！　みたいな感じを目指したという事  </p>
<p>・こういった改革の中でも特筆しておきたいのが、銀行関係の話である<br>・既に見たように、バブル崩壊後の銀行は積極的に貸し渋り、貸し剥がしをして日本経済の死に貢献した<br>・では何故そういう事をしたかというと、本人達も死にかかっていたからである<br>・バブル期に野放図に貸しまくったカネは、債権は債権でも不良債権と化してしまった<br>・返ってくる筈のカネが、返ってこない<br>・入ってくる筈のカネが、入ってこない<br>・この事実を前に、日本の銀行は次々と、経営破綻寸前に追い込まれていた  </p>
<p>・何なら、実際に破綻した銀行も多い<br>⇒バブル崩壊当初、政府は護送船団方式に従って金融機関を守った。しかし、1995年にもなると嫌気がさしたのか、不祥事が相次ぐ金融業界への国民の不満に従ってか、「駄目な奴は駄目」「潰れるべき企業は潰れろ」という路線に切り替えた。以降、金融機関の破綻が続く事になる<br>※実際、銀行をはじめとする金融機関を一つも潰すまいと、公的資金をも投入してでも守る姿勢は当時、批判されていた。何をやらかしても結局、銀行は国に守ってもらえる…というのであれば、経営［責任］は曖昧になり、［モラルハザード］を起こし、野放図な融資も平然とするようになる。その結果が、バブル期の貸し過ぎからの不良債権大量からの経営危機である…というような感じ。こう言われてしまうと、新自由主義的な「自己責任」の風潮が流行ったのも頷ける  </p>
<p>・そして、金融ビッグバンの頃になっても、相変わらず経営危機に陥った銀行は多かった<br>・その総決算を、金融自由化の中でやろうとしたのが、独占禁止法の改正である<br>・即ち、【持株会社】の解禁であった  </p>
<p>～ここから復習～<br>・その成立経緯から、成立当初の独占禁止法はかなり厳しい<br>・［不公正な取引方法］や、［不当な取引制限］の禁止を謳っている<br>・具体的には、【持株会社】と［カルテル］は原則禁止とされた<br>⇒カルテルについては、適用除外カルテルは例外とされた。例えば特許は、取得者が一定期間独占的に使っていい、としている<br>※持株会社は、ある会社が他の株式会社の株を買い取り、支配する事。例えば、A社とB社（この内A社はどんな会社でもいいがB社は株式会社）があったとして、A社がB社の株の過半数を買い取る。株式会社に於いては、経営上重要な決断は過半数の株を持つ人間が賛成しないとできない。つまり、B社の株の過半数を持つA社は、B社を支配できる…と、こんな感じ<br>～中略～<br>・1997年には、【金融ビッグバン】の一環として、【持株会社】が解禁された<br>⇒金融ビッグバンが何かと言うのは、日本経済史になってしまうので後でやります<br>～ここまで復習～  </p>
<p>・要は、銀行が他の銀行を買収できるようになった、という事である<br>・こうして、銀行業界は持株会社によるグループ化を通じて、再編されていった<br>⇒【メガバンク】と通称される、超巨大銀行が誕生していった。かつてバブル期の日本では、大手の銀行と言えば「大手二十行」「大手二十一行」などと呼ばれた。国内の大規模な銀行が二十以上あった訳である。これが、金融ビッグバンから始まった業界再編によって、令和三年現在、日本の大手の銀行と言えば「三菱UFJ銀行」「三井住友銀行」「みずほ銀行」の三大銀行、という状態になった。また、りそな銀行もメガバンクに数えられる事がある  </p>
<h3 id="○金融業界の再編">○金融業界の再編</h3>
<p>・この流れのまま、1990年代の金融業界の再編については、全部話してしまおう<br>・銀行破綻が相次ぐ中、1998年、【金融再生関連】法が制定される<br>・この法律は三年の時限立法で、「破綻しかけの銀行」と「破綻した銀行」について定められていた  </p>
<p>・まず「破綻しかけの銀行」については、リストラをするのであれば公的資金を投入して救済する、とした<br>⇒具体的に何処からが「破綻しかけの銀行」なのかについては、自己資本率が［8%］以下の銀行、とする<br>※自己資本とは、その会社の財産の内、資産でもなければ負債（借金）でもないもの。資本金とか、利益剰余金（会社で商売して出た利益の内、貯金として貯め込んだもの）がこれにあたる  </p>
<p>・一方「破綻した銀行」については、やり方が二種類あった<br>・一つは、一時的に国有化して不良債権を処理、譲渡先を探すものである<br>・もう一つは、政府から管財人を派遣し、やはり不良債権を処理しながら譲渡先を探す<br>⇒後者のやり方を、【ブリッジバンク（つなぎ銀行）】と呼ぶ<br>・譲渡先が見つかったらその銀行に譲渡する、つまり合併させる訳である  </p>
<p>・既に見たように、この法律は三年の時限立法であった<br>・三年経つとこの法律は無効になる訳だが、その後はどうなったか？<br>・基本的には、［預金保険法］に引き継がれた<br>⇒こちらの法律では、内閣府に属する［金融危機対応会議］が「この銀行やばいでしょ、破綻しかかってるよ」と認定した場合、政府が動けるという事になっている  </p>
<p>・また、大蔵省が大爆発を起こし、今の財務省に改組されるようになったのも、この時期が契機である<br>・伏線としては、バブル崩壊とその後の不況は大蔵省の失敗とも言える、という部分がある<br>⇒と言うのは、現在の財務省に比べて、大蔵省は極めて強大な権限を持っていた。今尚予算案の作成と税制度を一手に担う、極めて強力な権力を持つ省庁ではあるが…大蔵省は更に、日本銀行をはじめとした金融機関の指揮監督の権利をも持っていたのである。以前、三重野日銀総裁が強力に推進した「バブル退治」政策のせいでバブル崩壊後の不況は大変な事になったと言ったが、彼自身も大蔵省の指揮監督下にあった訳である  </p>
<p>・しかも、1990年代中盤は、大蔵省も関わった不正融資事件、汚職事件が次々と発覚した<br>・極めつけは1998年初頭に発覚した「ノーパンしゃぶしゃぶ事件」で、世論も激発した<br>⇒大蔵省の職員が銀行から不正に接待を受けていた、という汚職事件なのだが…ミニスカートに下着なしの女性が給仕する「ノーパンしゃぶしゃぶ」と呼ばれる店で接待していたというところまで暴露されたのでこの名がある  </p>
<p>・結果、戦後最大の官僚組織として隆盛を誇った大蔵省は、分割される事になる<br>・具体的には、金融機関への指揮監督権を分離する事になった<br>⇒1998年に［金融］監督庁が設立され、2000年には［金融］庁へと改組されるに及んで、大蔵省は金融関係の指揮監督権を完全に剝奪された。そして2001年、大宝律令以来千年以上の伝統がある大蔵省の名前も奪われて、現在の財務省となった  </p>
<p>・ところで。バブル崩壊後は銀行破綻が相次いだ、という話をしたが…<br>・銀行が潰れた場合、銀行に預けていたカネは、どうなってしまうのか？  </p>
<p>・実は1971年、【預金保険】制度が誕生し、百万円までが保証される事になっていた<br>・いかにも少ないが、1986年にまでに上限額一千万円へ引き上げられている<br>・つまり、制度上、銀行が潰れても一千万円までは返ってくるようになっていた訳である  </p>
<p>・とは言え、いくら一千万円までは返ってくると言っても、それ以上はなくなってしまう訳である<br>・全国の銀行が次々と経営危機に陥る中でそんな状態では、安心して銀行にカネを預けられない<br>・その為、銀行が破綻し始めた当初、政府は【ペイオフ】凍結と呼ばれる策に出る<br>・即ち、「銀行が潰れても預金は全額保障されますよ」と言ったのである<br>・これは要するに、「だから安心して預金してください」という話であった  </p>
<p>・この凍結、なんだかんだと言って2000年代まで続く事になる<br>・2005年には、全額保護をほぼ完全に停止する。これがいわゆる【ペイオフ】解禁である  </p>
<h2 id="●小泉内閣という決定打">●小泉内閣という決定打</h2>
<p>・既に見たように、日本でも新自由主義が台頭し始めたのは1980年代である<br>・とは言え、すぐに新自由主義一色、緊縮財政一色になった訳ではなく、行きつ戻りつを繰り返した<br>・明らかな契機となった橋本内閣の後にも、小渕内閣があった<br>⇒非常に新自由主義的で、緊縮財政へと突き進んだのが橋本内閣である。実際、［財政構造改革法］を制定して、「景気対策より財政再建、財政黒字化が優先」という路線を明確にした。一方小渕内閣は、［財政構造改革凍結法］を制定。「不況なのに財政黒字化とかやったら経済死ぬぞ」という事で、国債発行して公共事業やろう、というような路線に方針転換した内閣である  </p>
<p>・そのお陰もあって、小渕内閣による方針転換から暫くは、経済が回復の兆しを見せた時期となった<br>・不況時は赤字財政、好景気は黒字財政というのは王道の財政政策なのだから、当たり前なのだが…  </p>
<p>・そして、2001年。ついに、あの内閣が誕生する<br>・現代日本に於ける、新自由主義を完成させた男。小泉純一郎が、内閣総理大臣となるのである  </p>
<p>・既に見たように、新自由主義的な見方では、赤字財政は一切許されない<br>・大きな政府も許されないし、公共事業や大型の国営企業も許されない<br>⇒新自由主義の「実力主義」「自己責任」という特性を考えれば、失敗者を赤字財政で養う必要などないし、実力のない者にカネを配る公共事業も存在してはならない。大型の国営企業もまた、実力による競争に国が立ち入るという、あり得ない存在となる  </p>
<p>・小泉政権期は、小渕内閣の赤字財政の余波もあって、経済は復調傾向にあった<br>・世界経済自体も比較的好調であり、その影響もあって、日本経済がこのまま復活しそうな気配があった<br>⇒この時期、例えば米国は、2001年にITバブルが終わった後、不動産バブルとサブプライム・ローンによる好景気へと突入していく時期。リーマンショック前後の大不況が起きるまでの2000年代は基本、世界的に景気が良かった  </p>
<p>・このような状況下、国民に直接語り掛ける小泉純一郎は、国民の心を捉えた<br>・経済回復の兆候という楽観的な状況は、小泉の言う「痛みを伴う」改革を、国民に受け入れさせた<br>⇒小泉純一郎は、「痛みを伴う構造改革」と述べ、「構造改革なくして景気回復なし」とした。ただでさえ戦後初の、国民に直接語り掛けてくる、国民が主権者であると思い起こさせる政治家である。楽観的な状況も相まって、「そういう事なら、少し我慢する事になってでも…」と、国民は小泉内閣を支持した<br>※この時の日本人がちゃんと社会科勉強してれば、「痛みを伴う改革って本来は、好景気の時にやる増税とか公共事業削減では…？」「不況の時、もしくは不況からの回復中に緊縮財政とかやったら、経済が死ぬのでは？」と気付いたのだろうが、残念ながら日本人は社会科が嫌いであった  </p>
<p>・こうして小泉内閣は、小さな政府と財政再建へ突き進む事になる<br>・新自由主義的な「市場原理の尊重」という考え方から、【規制緩和】を推進する事になる<br>・また、公共事業を削り、国営企業を民営化し、緊縮財政で支出を減らして収入を増やそうとしたのである  </p>
<p>・先に挙げた改革をまとめて【構造改革】等と呼ぶ<br>・小泉自身、【聖域なき構造改革】をお題目として掲げた  </p>
<p>・小泉内閣の構造改革は大抵、三つの要素で説明される。実際にはもう二つ加えた方がいいだろう<br>１：公企業の廃止や民営化、統廃合<br>２：［構造改革特区］や規制緩和の推進<br>３：［産業再生機構］<br>４：【三位一体の改革】をはじめとする支出削減策<br>５：FTA、EPAの推進<br>※１～３が、小泉内閣の構造改革の三要素としてよく取り上げられるもの。実際のところ、小泉内閣は上記の五点以外にも、色々な事をしている。例えば日米の連携が強化され、911テロを契機とした米軍のアフガニスタン侵攻や、イラク戦争の後方支援に自衛隊が出動したのは、やはり小泉内閣期である。が、ここでは政治的なものは一旦横に置いて、経済的な施策に集中し、上記五点を解説しよう  </p>
<h3 id="○公企業の廃止や民営化、統廃合">○公企業の廃止や民営化、統廃合</h3>
<p>・政経の参考書なんかでは、【特殊法人】の廃止や民営化、と表現される<br>⇒実際には独立行政法人なんかも統廃合しているので、「公企業の廃止や民営化、統廃合」と言うべきなのだが…政経や現代社会の参考書をめくってみると、このように表記されている  </p>
<p>・代表例は日本【郵政】公社の民営化（いわゆる【郵政民営化】）<br>・小泉純一郎は、これを公約に掲げて選挙に臨み、大勝した  </p>
<h3 id="○構造改革特区や規制緩和の推進">○構造改革特区や規制緩和の推進</h3>
<p>・簡単に言えば、従来は法による規制によってできなかった行為の実施を特別に認める地区である  </p>
<p>・例えば、法律の定めにより、私立学校を作れるのは学校法人のみである<br>・しかし、教育関係の構造改革特区であれば、営利企業が学校を作ってもよくなる<br>⇒経済分野第一章の「企業とは」でやった通り、いわゆる金儲けを目的とする“会社”を、営利法人という。一方、金儲けを目的としないが会社的な機能を持つ存在もある。いわゆる非営利法人という奴だが、代表例が学校法人<br>※実例として、神奈川県の相模原市がこの構造改革特区になっている。そして株式会社LCAという会社が、LCA国際小学校という私立学校を作っている  </p>
<p>・もし構造改革特区での規制緩和が成功だと認められた場合は、全国に拡大する事もある<br>⇒例えば…従来は幼稚園児と保育所児を同時に保育する、というのは認められていなかった。幼稚園児の面倒を見るのも保育所の児童の面倒を見るのもあまり変わらないんじゃないか、という事で、構造改革特区で実際に、同時に保育してもいいようにしてみた。これが成功と認められ、現在では全国で、幼稚園児と保育所児の同時保育が許されている  </p>
<p>・この構造改革特区を見て分かる通り、聖域なき構造改革では、規制緩和が大々的に行われた<br>・既に何度も挙げた、派遣労働が大々的に認められるようになったのも、小泉内閣期の改革による<br>・で、どうなったかと言えば…既に授業をここまで受けてきた皆さんなら、もう説明するまでもないだろう  </p>
<h3 id="○産業再生機構">○産業再生機構</h3>
<p>・実を言うと、2000年代になってもまだ、不良債権というものは大量に存在した<br>・バブル期に抱えた債務を返済できず経営に苦しむ大企業は、まだまだ沢山あったのである  </p>
<p>・そういう企業の中で、「まだやれる企業」「多少手を入れたら何とかなる企業」を選別する<br>・選ばれた企業の債権を買い取り、その企業の経営に口を出して、再建させる<br>⇒勿論、この「再建」には社員のリストラ等も含むが…<br>・そういう組織が、産業再生機構である  </p>
<p>・産業再生機構は公企業の一種（特殊会社）だった<br>・つまり、国が経営危機にある企業を支援しようという訳である  </p>
<p>・ちなみに。そういう経営危機にある企業を買い取る者達というのが、実は民間に存在する<br>・と言うのは…経営危機にある企業というのは大抵、あらゆる部門で赤字を垂れ流している訳ではない<br>・普通、「儲かる部門」と「儲からない部門」を持っているのである<br>・で、彼らは経営危機にある企業を安く買収し、「儲からない部門」を解体する<br>・そこで働く社員は全員クビにし、工場とかも全部二束三文で売り払う<br>・そうやって「儲かる部門」を残し、「儲かる部門」を高く売却する…<br>⇒いわゆるヘッジファンドと呼ばれる者達の中でも特に嫌われ者の、ハゲタカファンドの手口である。手軽に莫大な利益を得られるがリスクも大きく、更に企業の社員からすればたまったものではない  </p>
<p>・こういったハゲタカファンドのやる事を、もっとマイルドにして、官民協力してやろう…<br>・ざっくり言ってしまえば、産業再生機構とはそういう事であるとも言えるかもしれない  </p>
<p>・尚、産業再生機構は四年間だけの存在とする予定だった<br>・実際にはその後、ほぼ看板だけ付け替えた産業革新投資機構、というのが作られ、存続している  </p>
<h3 id="○三位一体の改革をはじめとする支出削減策、fta、epaの推進">○三位一体の改革をはじめとする支出削減策、FTA、EPAの推進</h3>
<p>・ここまでに色々見てきたものなので、ここではざっくりと<br>・既に政治分野第三章の「地方自治」で見たように、【三位一体の改革】は小泉内閣期に行われた<br>・三位一体の改革によって国は、地方に配るカネを減らす事に成功した訳である<br>・また、医療保険の自己負担額が［三割］になったのも、小泉内閣期である<br>・もっと言えば、ODAを減らしたのもこの時期である  </p>
<p>・ところで、小泉純一郎は新自由主義の体現者であると言っていい<br>・自由な開かれた市場での、民間企業、資本家による競争。これに至上の価値を置く<br>・であるからして当然、貿易でも自由貿易を志向した<br>・だからこそ、小泉内閣期はFTA、EPAの推進が行われた訳である  </p>
<h2 id="●実感なき景気回復">●実感なき景気回復</h2>
<p>・既に見たように2000年代初頭は日本経済が復調する傾向にあった<br>・主に以下の要因によって、2000年代初頭の日本経済は、復調傾向であった<br>１：小渕内閣による赤字財政が効いた<br>２：ITバブルから不動産バブルへ移行した米国を筆頭とした世界的な好景気に引っ張られた  </p>
<p>・そして、2002年二月頃から、日本経済は「好景気」に入ったとされる<br>・この「好景気」は、【サブプライム・ローン】問題に端を発した世界的な不況によって終わる<br>・即ち、2008年二月頃に、終わるのである<br>⇒サブプライム・ローンが本格的に焦げ付いてきているが、リーマンショックはまだ起きていない…ぐらいの頃。この「好景気」は、【いざなぎ】景気を越えて、戦後日本【一】位の長さを誇る<br>※経済成長率で言うと、いざなぎ景気が11%台、平成バブル期が5%台、この時期は2%台  </p>
<p>・この「好景気」は、小渕内閣と世界的な好景気によって助走をつけたものではある<br>・しかし直接的な要因は明らかに、小泉内閣期に行われた構造改革であった  </p>
<p>・即ち、構造改革によって日本の企業は、いわゆる［三つの過剰］を解消できた<br>※［設備］の過剰、［雇用］の過剰、［債務］の過剰、の三つ  </p>
<p>・産業再生機構は債務過剰の解消を助けた<br>・規制緩和によって社員をクビにしやすくなり、また実力主義の風潮の横行は給料の抑制にも繋がった<br>・社員と同様設備も整理の対象となり、設備と雇用の過剰も解消できた<br>・これによって日本の企業は復調し、一見すると好景気、という状況となったのである  </p>
<p>・しかしながら、好景気とは一体何であろうか？<br>・日本の企業の商品が沢山売れていれば日本は好景気、それはそうである<br>・しかしその商品は実は、外国に売れるようになっただけ、というのであればどうだろう？<br>・その商品は外国の工場で生産されており、日本人社員はクビになっていたとしたら、どうだろう？<br>・企業は儲かっていても、そこで働く社員が次々とクビになっていたら、どうだろう？  </p>
<p>・2002年に始まった「好景気」とは、そういう「好景気」であった<br>・確かに企業の帳簿を見れば黒字。大変儲かっており、株価も上がっている<br>・しかし国民の生活は、まるでよくならなかった<br>・故にこの時期の「好景気」は、［実感なき景気回復］と呼ばれる  </p>
<p>・そしてまた、新自由主義による実力主義の横行は、日本を後戻りできなくした<br>・実際の所、現実に株価は上がっており、多くの企業は業績を上げていたのである<br>⇒例えば2003年四月から2006年四月の間に、東証平均株価は約［二倍］となり、［ミニバブル］とすら呼ばれた<br>・この「好景気」の中、業績が上がらない経営者、生活の苦しい労働者というのは、努力が足りない<br>・「実感なき景気回復」という言葉は所詮、「無能で怠惰な負け組の遠吠え」に過ぎない…<br>・このような風潮の下では、後戻りなどできはしなかった  </p>
<p>・企業は正社員の数を減らし、［非正規］雇用の数を増やした<br>・どころか、企業は、高い給料を要求する日本人を雇う気すら失った<br>・ある企業は海外に工場を作り、現地で社員を雇った<br>・給料が安く済むからである（いわゆる産業の［空洞化］）<br>・ある企業は移民を推進しろと叫んだ<br>・安い給料でもいいからである（最たる例が外国人技能実習生）  </p>
<p>・小泉内閣は、盛んに【セーフティ・ネット】の設置を宣伝した<br>・即ち、クビになったり会社が倒産したりした人の為に、雇用を促進すると宣伝した<br>・しかし実際には、職を失った人達は、非正規雇用でこき使われるのみであった  </p>
<p>・こうして現代の、日本人が一般に貧しくなる、その環境は準備された<br>⇒「勤勉であれば必ず仕事が見つかる」「努力すれば必ず成功できる」という新自由主義的な価値観と、実際に株価は上がっているという現実が、「実感なき景気回復」を「負け犬の遠吠え」と思わせた  </p>
<p>・そして、2000年代末。小泉純一郎の引退後。あれがやってくる<br>・【サブプライム・ローン】問題に端を発した世界的な大不況である<br>・この大不況は、日本経済を直撃した<br>・株価で見ても、2008年後半には東証平均株価が【一万円台】を割った<br>・そしてリーマンショック後の十月には、バブル以降最低となる7100円を記録するのである  </p>
<p>・実力主義の夢に踊った日本経済は、どん底の大不況に突入したのだった  </p>
<h2 id="●大不況、アベノミクス、そして現代へ">●大不況、アベノミクス、そして現代へ</h2>
<p>・リーマンショック以降の世界的な大不況は、日本をもどん底へ叩き落とした<br>・2009年には失業率の増加に伴って需要も下がり、【デフレ】傾向が鮮明となった<br>⇒物価を測る指標として代表的なものが企業物価指数と消費者物価指数だが、どっちも下がった  </p>
<p>・と言っても、リーマンショック後の大不況は、すぐには本格化しなかった<br>・リーマンショック直後に成立した麻生内閣は、矢継ぎ早に不況対策のカネを出していた<br>⇒内閣成立が十月だが、その後四回に渡って予算を組み、景気対策に大量のカネを出した。その総額は、半年で95兆円以上に及ぶ  </p>
<p>・「世界が不況になると何故か円高になる」という現象も、ある程度抑え込まれていた<br>⇒勿論、円高にはなった。それでもリーマンショック前、１ドル100円程度で推移していたところを、90円台中盤程度に抑え込む事にはある程度、成功していた  </p>
<p>・が、2009年と言えば、あの年である<br>・そう、五十五年体制成立以降、二回目となる自民党の敗北である<br>・この年の八月、衆議院議員選挙で民主党が大勝。民主党政権が誕生したのだった  </p>
<p>・民主党政権では、財務大臣や首相が「金融緩和はしない」とか「円高OK」という旨の発言をしている<br>・それを裏書きするかのように、円は急速に上がっていく<br>⇒経済分野第一章の「国際経済の仕組み」「為替の変動」「為替の変動の要因」でやったように、現代日本は元々、世界的に不況になると円高になる傾向にある。その上リーマンショック後は世界的な大不況を受けて、どの国も金融緩和をして自国通貨の価値を下げていた。なのに、日本だけ「円高OK」「金融緩和なし！」とかやったせいで、際限なく円高になっていった  </p>
<p>～この辺の原理の復習～<br>そもそも、リーマンショック後は世界的な大不況である。そして不況とは即ちデフレであり、「物価下落、貨幣価値上昇」「需要過少、供給過剰」である。そういう時何をするかと言えば…そう、公共事業や金融緩和。公共事業で国民にカネを回して需要を増やしたり（公共事業）、市場に流通するカネの数を増やして貨幣価値を下げたり（金融緩和）する訳である。そして、反ケインズ主義の中にマネタリズムがあるところから分かるように、新自由主義下でも金融緩和は結構、行われる。公共事業は全然しなくなるが。<br>～この辺の原理の復習終わり～  </p>
<p>・また、当時の日本銀行総裁白川も、明らかに金融緩和を嫌がる人物であった<br>・新自由主義的であり、「不況時に支出削減、収入拡大」をやりたがる人物であった<br>⇒そして今まで学んできたように、「不況時に支出削減、収入拡大」をやると、国の経済は死ぬ  </p>
<p>・円高も止まらず、2010年には「安くても90円台前半、高ければ普通に80円台」となった<br>・それで日本経済が好調なら、プラザ合意後の日本みたいになったかもしれないが…<br>・実際にはそんな事はなかったし、株価ですら、小泉内閣期後期の水準に戻った訳ではなかった  </p>
<p>・そしてトドメになったのが、2011年三月の【東日本大震災】である<br>・この時、保険会社が保険料を支払う為に海外資産を売り払う、という噂が流れた<br>・これに乗じた海外のファンドが円高攻勢を仕掛け、一方民主党政権は何もしなかった<br>・勿論白川日銀総裁も、傍観に終始した<br>・結果、円は1ドル70円台という大台に突入。いわゆる【超円高】である  </p>
<p>・そもそも東日本大震災自体が、日本に大きな被害を与えた地震であった<br>・それこそ、【福島第一原子力発電所】では深刻な事故が起こった<br>・2011年の貿易統計は、約三十年ぶりに［赤字］となった<br>・それほどの地震だったのである<br>⇒何故赤字になったかと言えば、色々理由はあるが、「そもそも商品を作って売れなくなった」というのは大きな要因の一つである。東日本大震災では、多くの工場が被災したり、道路や鉄道が寸断されたりした訳だが…例えば、東北の工場で作った部品を関東の工場で組み立てる、というような事をやっていたら、それこそ東北の工場が被災したら終わりである。原材料の調達から部品製造、最終的な組み立て、在庫管理、配送、販売、という一連の流れを［サプライチェーン］と呼ぶが、これが工場の被災や交通網の麻痺で寸断されてしまった  </p>
<p>・そんな大地震の中でしかも超円高、そして政府首脳は「不況時に支出削減、収入拡大」<br>・これで経済が壊れない方がおかしい<br>⇒実際のところ、民主党政権の末期となるこの時期は、数字以上に実感を持って「景気が悪い」と国民が思った期間であった。当時何らかの形で働いていたり、会社を経営していたりした者の多くは、リストラや倒産の危機のようなものを経験している。令和三年現在、多くの国民が「どんなに自民党が駄目でも、自民党以外に投票したくない」「少なくとも旧民主党系にだけは絶対に勝たせてはいけない」と考えているのは、ここに大きな要因がある<br>※「数字以上に実感を持って」と言ったのは、一応、2011年は最終的に、経済成長率がプラス(0.1%)だったから。2008、2009がマイナスだった事を思えば、数字上はむしろいい訳である。しかし「民主党政権期いつが辛かったですか」みたいな事を聞くと、大抵は2011年と答えが返ってくる。数字と実感は違う場合が多々あるが、そのいい例と言えよう  </p>
<p>・そして2012年の末。衆議院議員総選挙にて、民主党は惨敗<br>・自民党が政権に復帰し、【安倍晋三】が内閣総理大臣に返り咲いた<br>・2020年まで続く長期政権となる、第二次安倍内閣である  </p>
<p>・いわゆるデフレ・スパイラルに陥りかかっていた当時の日本にとって、経済の回復は急務であった<br>・そこで出てきたのが、いわゆる【アベノミクス】である<br>・アベノミクスは、公式には「三本の矢」によって景気を回復させるというものとして宣伝された<br>⇒金融政策（金融緩和）、財政政策（公共事業）、成長戦略（規制緩和やFTA、EPA等）の三つ  </p>
<p>・ただ実際のところは、不況対策としてのアベノミクスの本質は、金融政策にあると言っていい  </p>
<p>・成長戦略についてはそもそも、不況対策ではなく「将来の日本が強くなるため」のものだし…<br>・財政政策については、実際のところ、公共事業が全然増えていないのだ<br>⇒2013年度から2018年度までの公共投資額をGDP比で見ると、年平均0.3%ずつ増えている程度に過ぎない。不況時にこれでは、むしろ「支出を抑えて収入を増やす」緊縮財政である。実際、民主党のせいとは言え消費税増税してるし…  </p>
<p>・一方で、アベノミクスによる【質的・量的金融緩和】は、過去最大級の大規模なものであった<br>⇒それこそ、多くの経済学者が「こんな事をやったらハイパーインフレになるぞ！」と言ったほどである  </p>
<p>・では結果、どうなったか？　皆さんご存知の通りである<br>・即ち、日本経済は底を打った<br>・どん底の大不況は終わり、新卒の学生が就職できないという事案もかなり減った  </p>
<p>・一方で、日本経済が完全復活した訳でもなかった<br>・相変わらず、日本人一般の認識は「不況」のままである<br>・また、目標に掲げた年［2%］というインフレ率にも、結局至らなかった<br>⇒この目標を［インフレ・ターゲット］と呼ぶ。では実際のところどうだったかというので2013年から2019年のインフレ率を見ると、原則0.5%前後、悪い時は-0.1%程度。インフレ傾向と言うよりはむしろ、デフレ傾向である<br>※2014年だけ例外的に消費税増税の影響で2%を越えたが、これはいわゆる「悪いインフレ」なので…  </p>
<p>・何故こうなってしまったか？　理由は色々あるだろう<br>・金融政策（金融緩和）だけでは駄目で、財政政策（公共事業）も必要だというのも理由の一つであろう<br>・また、日本企業が日本人に高い給料を払いたくないせいで、有効需要が増えないのも理由の一つだろう  </p>
<p>・そして日本経済は完全な回復を果たさないまま、コロナウィルスのパンデミックに遭遇した<br>・この世界的な感染の危機は、同時に経済的な危機でもある<br>・今後、日本経済はどうなるのか<br>・まだ、誰にも分からない  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_04.html" class="navigation navigation-prev " aria-label="Previous page: 安定成長期">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_06.html" class="navigation navigation-next " aria-label="Next page: 日本経済テーマ史">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"失われた三十年","level":"4.4.5","depth":2,"next":{"title":"日本経済テーマ史","level":"4.4.6","depth":2,"path":"04_06.md","ref":"04_06.md","articles":[{"title":"産業構造の転換","level":"4.4.6.1","depth":3,"anchor":"#●産業構造の転換","path":"04_06.md","ref":"04_06.md#●産業構造の転換","articles":[]},{"title":"中小企業","level":"4.4.6.2","depth":3,"anchor":"#●中小企業","path":"04_06.md","ref":"04_06.md#●中小企業","articles":[]},{"title":"農業","level":"4.4.6.3","depth":3,"anchor":"#●農業","path":"04_06.md","ref":"04_06.md#●農業","articles":[]},{"title":"地方と都市の格差","level":"4.4.6.4","depth":3,"anchor":"#●地方と都市の格差","path":"04_06.md","ref":"04_06.md#●地方と都市の格差","articles":[]}]},"previous":{"title":"安定成長期","level":"4.4.4","depth":2,"path":"04_04.md","ref":"04_04.md","articles":[{"title":"安定成長への転換","level":"4.4.4.1","depth":3,"anchor":"#●安定成長への転換","path":"04_04.md","ref":"04_04.md#●安定成長への転換","articles":[]},{"title":"ポストオイルショック","level":"4.4.4.2","depth":3,"anchor":"#●ポストオイルショック","path":"04_04.md","ref":"04_04.md#●ポストオイルショック","articles":[]},{"title":"日米貿易摩擦","level":"4.4.4.3","depth":3,"anchor":"#●日米貿易摩擦","path":"04_04.md","ref":"04_04.md#●日米貿易摩擦","articles":[]},{"title":"バブル景気","level":"4.4.4.4","depth":3,"anchor":"#●バブル景気","path":"04_04.md","ref":"04_04.md#●バブル景気","articles":[]}]},"articles":[{"title":"バブル崩壊","level":"4.4.5.1","depth":3,"anchor":"#●バブル崩壊","path":"04_05.md","ref":"04_05.md#●バブル崩壊","articles":[]},{"title":"橋本内閣という端緒","level":"4.4.5.2","depth":3,"anchor":"#●橋本内閣という端緒","path":"04_05.md","ref":"04_05.md#●橋本内閣という端緒","articles":[]},{"title":"小泉内閣という決定打","level":"4.4.5.3","depth":3,"anchor":"#●小泉内閣という決定打","path":"04_05.md","ref":"04_05.md#●小泉内閣という決定打","articles":[]},{"title":"実感なき景気回復","level":"4.4.5.4","depth":3,"anchor":"#●実感なき景気回復","path":"04_05.md","ref":"04_05.md#●実感なき景気回復","articles":[]},{"title":"大不況、アベノミクス、そして現代へ","level":"4.4.5.5","depth":3,"anchor":"#●大不況、アベノミクス、そして現代へ","path":"04_05.md","ref":"04_05.md#●大不況、アベノミクス、そして現代へ","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters","gitbook-plugin-folding-content","gitbook-plugin-insert-logo"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-folding-content":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"gitbook-plugin-collapsible-chapters":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"gitbook-plugin-insert-logo":{"url":"http://www.example.com/my-logo.png","style":"background: none;"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"./logo.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04_05.md","mtime":"2024-09-08T08:26:04.231Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2024-10-16T13:14:18.215Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

