
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>高度経済成長期 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_04.html" />
    
    
    <link rel="prev" href="04_02.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    公共、政治経済：経済分野　トップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    経済分野の授業動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzETqEgfO---EFK30N1aXbyBP">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    経済分野第一章　経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="01_01pre.html">
            
                <a href="01_01pre.html">
            
                    
                    産業革命と長い十九世紀
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●前置きと資料">
            
                    
                    前置きと資料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●ANNO1800">
            
                    
                    ANNO1800
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    資本主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義とは">
            
                    
                    資本主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の修正">
            
                    
                    資本主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.3" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の理論">
            
                    
                    資本主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="01_01_work.html">
            
                <a href="01_01_work.html">
            
                    
                    資本主義　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.4.1" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義とは">
            
                    
                    社会主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.2" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の修正">
            
                    
                    社会主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.3" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の理論">
            
                    
                    社会主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    資本主義と社会主義のまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    経済の三主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    需要供給曲線
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.7.1" data-path="01_05.html">
            
                <a href="01_05.html#●需要供給曲線の概説">
            
                    
                    需要供給曲線の概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.2" data-path="01_05.html">
            
                <a href="01_05.html#●平行移動">
            
                    
                    平行移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.3" data-path="01_05.html">
            
                <a href="01_05.html#●価格弾力性">
            
                    
                    価格弾力性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="01_05_work.html">
            
                <a href="01_05_work.html">
            
                    
                    需要供給曲線　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    市場の失敗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.9.1" data-path="01_06.html">
            
                <a href="01_06.html#●独占市場">
            
                    
                    独占市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9.2" data-path="01_06.html">
            
                <a href="01_06.html#●その他の市場の失敗とその対処">
            
                    
                    その他の市場の失敗とその対処
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    企業とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.10.1" data-path="01_07.html">
            
                <a href="01_07.html#●企業の分類">
            
                    
                    企業の分類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10.2" data-path="01_07.html">
            
                <a href="01_07.html#●株式会社と資金調達">
            
                    
                    株式会社と資金調達
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10.3" data-path="01_07.html">
            
                <a href="01_07.html#●営利企業の非営利活動">
            
                    
                    営利企業の非営利活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    通貨とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.11.1" data-path="01_08.html">
            
                <a href="01_08.html#●商品貨幣と信用貨幣">
            
                    
                    商品貨幣と信用貨幣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11.2" data-path="01_08.html">
            
                <a href="01_08.html#●市場に流通する通貨">
            
                    
                    市場に流通する通貨
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="01_09.html">
            
                <a href="01_09.html">
            
                    
                    フローとストック
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.12.1" data-path="01_09.html">
            
                <a href="01_09.html#●フローとストック概説">
            
                    
                    フローとストック概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12.2" data-path="01_09.html">
            
                <a href="01_09.html#●（広義の）国民所得">
            
                    
                    （広義の）国民所得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12.3" data-path="01_09.html">
            
                <a href="01_09.html#●国富">
            
                    
                    国富
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="01_10.html">
            
                <a href="01_10.html">
            
                    
                    経済成長率
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.13.1" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率概説">
            
                    
                    経済成長率概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13.2" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率の計算方法">
            
                    
                    経済成長率の計算方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="01_11.html">
            
                <a href="01_11.html">
            
                    
                    景気変動とインフレ、デフレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.14.1" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動をインフレ、デフレから見る">
            
                    
                    景気変動をインフレ、デフレから見る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14.2" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動の周期">
            
                    
                    景気変動の周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14.3" data-path="01_11.html">
            
                <a href="01_11.html#●インフレ、デフレ色々">
            
                    
                    インフレ、デフレ色々
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="01_12.html">
            
                <a href="01_12.html">
            
                    
                    財政、予算、会計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.15.1" data-path="01_12.html">
            
                <a href="01_12.html#●財政">
            
                    
                    財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15.2" data-path="01_12.html">
            
                <a href="01_12.html#●予算と会計">
            
                    
                    予算と会計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="01_13.html">
            
                <a href="01_13.html">
            
                    
                    金融政策と銀行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.16.1" data-path="01_13.html">
            
                <a href="01_13.html#●日本銀行">
            
                    
                    日本銀行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16.2" data-path="01_13.html">
            
                <a href="01_13.html#●市中銀行">
            
                    
                    市中銀行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="01_14.html">
            
                <a href="01_14.html">
            
                    
                    貧富の格差を表す指標
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.17.1" data-path="01_14.html">
            
                <a href="01_14.html#●可処分所得と平均消費性向">
            
                    
                    可処分所得と平均消費性向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17.2" data-path="01_14.html">
            
                <a href="01_14.html#●ローレンツ曲線とジニ係数">
            
                    
                    ローレンツ曲線とジニ係数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.18" data-path="01_15.html">
            
                <a href="01_15.html">
            
                    
                    税
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.19" data-path="01_16.html">
            
                <a href="01_16.html">
            
                    
                    国際経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.19.1" data-path="01_16.html">
            
                <a href="01_16.html#●為替の変動">
            
                    
                    為替の変動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.19.2" data-path="01_16.html">
            
                <a href="01_16.html#●貿易取引の仕組み">
            
                    
                    貿易取引の仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.19.3" data-path="01_16.html">
            
                <a href="01_16.html#●国際分業">
            
                    
                    国際分業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.19.4" data-path="01_16.html">
            
                <a href="01_16.html#●国際収支">
            
                    
                    国際収支
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    経済分野第二章　社会福祉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    労働問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●労働問題の歴史">
            
                    
                    労働問題の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働基準法）">
            
                    
                    労働三法（労働基準法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働組合法、労働関係調整法）">
            
                    
                    労働三法（労働組合法、労働関係調整法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●今日的な労働問題">
            
                    
                    今日的な労働問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    社会保障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●整理">
            
                    
                    整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●欧米の社会保障の流れ">
            
                    
                    欧米の社会保障の流れ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●日本の社会保障">
            
                    
                    日本の社会保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    今日的な福祉問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●人口問題">
            
                    
                    人口問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●老人福祉問題">
            
                    
                    老人福祉問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    消費者問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.4.1" data-path="02_04.html">
            
                <a href="02_04.html#●概要と消費者基本法">
            
                    
                    概要と消費者基本法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4.2" data-path="02_04.html">
            
                <a href="02_04.html#●様々な消費者保護">
            
                    
                    様々な消費者保護
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    公害問題、環境問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●歴史的経緯の概略">
            
                    
                    歴史的経緯の概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●具体的な公害対策、環境問題対策">
            
                    
                    具体的な公害対策、環境問題対策
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    経済分野第三章　戦後国際経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    国際経済通史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●戦後の貿易体制">
            
                    
                    戦後の貿易体制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●1980年代までの通史">
            
                    
                    1980年代までの通史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    国際経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●新IMF体制の諸特徴">
            
                    
                    新IMF体制の諸特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●ソ連の死とロシアの復活">
            
                    
                    ソ連の死とロシアの復活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●2000年代の金融危機">
            
                    
                    2000年代の金融危機
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●地域統合">
            
                    
                    地域統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●2010年以降の国際経済">
            
                    
                    2010年以降の国際経済
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●1980年代以降のGATT／WTO">
            
                    
                    1980年代以降のGATT／WTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.7" data-path="03_02.html">
            
                <a href="03_02.html#●南北問題">
            
                    
                    南北問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    経済分野第四章　日本経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    明治維新から終戦まで
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    終戦直後
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●三大経済民主化">
            
                    
                    三大経済民主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●戦後混乱期">
            
                    
                    戦後混乱期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    高度経済成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●第一次高度経済成長期">
            
                    
                    第一次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●転換期">
            
                    
                    転換期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.3" data-path="04_03.html">
            
                <a href="04_03.html#●第二次高度経済成長期">
            
                    
                    第二次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.4" data-path="04_03.html">
            
                <a href="04_03.html#●高度経済成長期の特徴">
            
                    
                    高度経済成長期の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    安定成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●安定成長への転換">
            
                    
                    安定成長への転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●ポストオイルショック">
            
                    
                    ポストオイルショック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.3" data-path="04_04.html">
            
                <a href="04_04.html#●日米貿易摩擦">
            
                    
                    日米貿易摩擦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.4" data-path="04_04.html">
            
                <a href="04_04.html#●バブル景気">
            
                    
                    バブル景気
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    失われた三十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●バブル崩壊">
            
                    
                    バブル崩壊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●橋本内閣という端緒">
            
                    
                    橋本内閣という端緒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●小泉内閣という決定打">
            
                    
                    小泉内閣という決定打
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●実感なき景気回復">
            
                    
                    実感なき景気回復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.5" data-path="04_05.html">
            
                <a href="04_05.html#●大不況、アベノミクス、そして現代へ">
            
                    
                    大不況、アベノミクス、そして現代へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    日本経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●産業構造の転換">
            
                    
                    産業構造の転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●中小企業">
            
                    
                    中小企業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●農業">
            
                    
                    農業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●地方と都市の格差">
            
                    
                    地方と都市の格差
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >高度経済成長期</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#●第一次高度経済成長期">●第一次高度経済成長期</a><i></i></div></li>
<li><div><a href="#●転換期">●転換期</a><i></i></div></li>
<li><div><a href="#●第二次高度経済成長期">●第二次高度経済成長期</a><i></i></div></li>
<li><div><a href="#●高度経済成長期の特徴">●高度経済成長期の特徴</a><i></i></div></li>
</ul>
</div>

<h1 id="高度経済成長期">高度経済成長期</h1>
<p><img src="media/04_03_timeline.png" alt="年表">  </p>
<h2 id="●第一次高度経済成長期">●第一次高度経済成長期</h2>
<p>・朝鮮戦争による特需景気は、日本経済を復活させるきっかけとなった<br>・ただ、それだけで完全に復活した訳ではない<br>⇒と言うのは、当時は占領下だった事もあり、「米国が欲しいものを」「米国から買った原料で作り」「米国の言い値で売る」状態だったのである。確かに朝鮮特需は日本国の輸出を増やしたが、それは、日本国が「米国の工場」になる可能性をはらんだものでもあった  </p>
<p>・しかし、朝鮮戦争そのものは1953年に終わる<br>・また、傾斜生産方式や朝鮮特需で供給能力を回復させた日本経済は、復興の兆しを見せ始めもする<br>・こうして、1954年。【神武景気】と呼ばれる好景気が始まるのである<br>⇒初代天皇たる【神武】天皇以来の好景気、という意味で名付けられたもの  </p>
<p>・この神武景気中の1956年には、経済白書に［もはや戦後ではない］と記された<br>・それぐらい、日本の景気はよくなったのであり…<br>・また、「終戦後の混乱期」「終戦後の復興期」と呼ぶべき時代は終わったのである  </p>
<p>・実際、神武景気中の1955年、日本国は【GATT】に参加している<br>・GATTに参加してこそ、戦後の西側国際経済に、自由貿易に参加できる訳である<br>・その参加が認められたという点から見ても、神武景気は「もはや戦後ではない」と呼べる時代であった<br>※当然ながら、この時期は【十二条】国でありまた【十四条】国である<br>※ちなみに、【IMF】には神武景気が始まる前、1952年に加盟している  </p>
<p>・さて、基本的に、神武景気から1970年までを【高度経済成長】期と呼ぶ<br>・この時期は基本的に、実質経済成長率が年10%を上回った<br>・焼け野原の敗戦国が、経済大国として完全復活したのである<br>⇒最終的に、米国に次ぐGNP二位というところまで成長した。その頃には、「やがて日本は経済面でアメリカを追い越す」という予想は、米国人にとって自明となっていた。それほどまでに、当時の日本には勢いがあった  </p>
<p>・さて、高度経済成長期は、一般に前後半に分かれる<br>・前半となる第一次高度経済成長期は、勿論神武景気から始まる訳だが…<br>・この時期の特徴は［民間］主導、［内需］主導が特徴である  </p>
<p>・これはどういう意味かと言うと…<br>・民間主導というのは要するに、民間企業の［設備投資］が軸になった、という話である<br>⇒日本企業は戦争で焼け野原になったところから再出発した訳だが、そうなると工場なんかも作り直さなければならない。機械も買い直す必要がある。そしてある程度儲けが出たら、その儲けを新たな工場の建設や機械の購入に使う…というような形で、民間企業が大々的にカネを使ったのが、経済成長の原動力となった  </p>
<p>・また、内需主導というのは文字通り、日本人相手にモノを売って儲けていた、という話である<br>・それを象徴しているのが神武景気だった<br>・【三種の神器】と呼ばれる商品は当時、日本国内で飛ぶように売れた<br>・即ち、［冷蔵庫］［洗濯機］［テレビ］である<br>※この頃の［テレビ］は白黒  </p>
<p>・やはり終戦後というのもあって、当時の日本人はあまりモノを持っていなかった<br>・また、戦後のこの時期は時代の変わり目でもあった<br>⇒即ち、戦前というのはどうしても、「都会は現代的」だが「農村は江戸時代とさして変わらない」という時代であった。都会にも農村にも電気が通り、上下水道が通り、テレビや冷蔵庫のような家電製品があり…というような状況になり始めるのは、高度経済成長期であった<br>・そういう背景があって、国内でモノが飛ぶように売れたのである  </p>
<p>・勿論、この当時の日本の商品は国際競争力がなかった、という事情もあった<br>・世界一位の輸出大国たる米国の機械製品に比べれば、第一次経済成長期の日本の製品は粗悪品であった<br>・ただでさえ焼け野原からの再出発という事で、当時の日本はどうしても輸入をせねばならない<br>・その上輸出しようにも、国産商品に国際影響力がない<br>・そういう事情から、第一次高度経済成長期の貿易収支は【赤字】が基本であった  </p>
<p>・実際、神武景気を終わらせたのは、この貿易赤字が原因であった<br>・と言うのは、赤字という事はつまり、日本国に備蓄された外国の通貨が減っていくという事である<br>⇒例えば米国から輸入するのであれば、米ドルを米国に渡す形で支払う必要がある。そうなれば、日本国に備蓄された米ドル（こういう、その国に備蓄された外貨の量を外貨準備高と呼ぶ）は減る。赤字が続けば、日本国に備蓄された米ドルがなくなってしまう可能性がある。いわゆる［国際収支の天井］である  </p>
<p>・この可能性を危惧した日本政府は、［金融引き締め］を行った<br>※貨幣流通量を増やすのが金融［緩和］、貨幣流通量を減らすのが金融［引き締め］<br>・カネであろうとも、少ないモノの価値は上がる。貨幣価値が上がれば、物価が下がる<br>・つまり金融引き締めはデフレを引き起こし、不況となる<br>・不況になれば、機械を外国から輸入しようという企業も減る…という訳である  </p>
<p>・こうして1957年後半からは、［鍋底不況］と呼ばれる不況期に入る<br>・この名前は、1958年の経済白書の「不況は中華鍋の底をはう形で長期化する」から来ている<br>・ただ、実際には、その1958年の後半から、日本は再び好景気に入る<br>⇒結局この時期は、急速な技術革新の時代であり、その革新にのっかる形での設備投資、消費の拡大というのは止まらなかった。三種の神器は引き続き、爆発的に売れ続けた。結果として、好景気が生み出された訳である  </p>
<p>・この1958年後半からの好景気を、［岩戸］景気と呼ぶ<br>⇒神武景気は、要は「天地が始まって以来の好景気」という意味もあって「初代天皇たる神武天皇以来の好景気」として名付けられた。そこから更に遡って、今度は天照大御神が岩戸に隠れて以来の好景気、として名付けられた  </p>
<p>・この岩戸景気は1961年まで続く<br>・そしてこの1961年、当時の［池田勇人首相］がぶち上げたのが、［国民所得倍増］計画である<br>⇒10年で、日本のGNPを二倍にするという夢のような計画<br>・この計画は、後に成功する事になる  </p>
<p>・そして、岩戸景気の後、高度経済成長期はその様相を変える事になる  </p>
<h2 id="●転換期">●転換期</h2>
<p>・岩戸景気が終わった後、1962年の初秋まで、一年に満たないが不況の時期がある<br>・そして1962年11月から始まるのが、［オリンピック］景気である  </p>
<p>・これはその名の通り、オリンピックに伴う好景気であった<br>・即ち、1964年10月に東京オリンピックが開かれる事となった<br>・そして近代オリンピックとは、少なくとも清廉潔白なスポーツ大会ではない<br>・大会本番は、国威を発揚する代理戦争であり…<br>・また、その準備は、大規模な公共事業の口実となるものである  </p>
<p>・実際、この時の日本国は「オリンピックだから」を言い訳に大規模な公共事業を行った<br>・例えば、東海道新幹線はこの時に作っている<br>・首都高速道路が建設されたのも、基本的にはオリンピック開催決定後である<br>・羽田空港に繋がる東京モノレールも、オリンピックに合わせて建設された<br>・都営地下鉄日比谷線も、オリンピック開催までに一気に完成させた<br>※現東京メトロ日比谷線。工事の開始自体は開催決定直前だったが、オリンピックに合わせて大量の資金を投入し、一気に完成させた  </p>
<p>・このようなインフラ建設というのは、国民が豊かに暮らすに必要なものである<br>・一方で、カネがかかるのもあって、なかなか工事が進まない場合も多い<br>・オリンピックは、その突破口となり得るのである<br>※そういう意味では、2020/2021東京オリンピックは「世界一カネのかからない五輪」を掲げた時点で完全な失敗作だったという話でもある。令和三年現在、日本のインフラの多くは昭和に作ったものであり、老朽化しつつあって更新しなければならない状態である。何を考えているのか…  </p>
<p>・ともあれ、これだけ公共事業をやった訳だから、当然、民間企業も大いに儲かった<br>・結果、好景気になった訳である  </p>
<p>・そしてこのオリンピック景気が、高度経済成長期の転換点となった<br>・既に見たように、高度経済成長期の前半は［民間］主導、［内需］主導であった<br>⇒即ち、民間企業が自主的に設備投資を行い、それによって増産された商品を国民が買いまくる…これによって、第一次高度経済成長は成された訳である<br>・しかしオリンピック景気は明らかに、民間主導ではなかった<br>・公共事業という、［公共投資］主導のものであった  </p>
<p>・また、1960年代には日本の商品も、海外の製品と比べても遜色ない質のものになってくる<br>・即ち、戦後日本も輸出によって稼げるようになってくるのである<br>・オリンピック景気終盤から終了直後にかけて、日本国の輸出額は本格的に増えてくる  </p>
<p>・岩戸景気ぐらいまでは赤字基調だった貿易収支も、黒字になってくる<br>・これに合わせて、1963年、日本国はGATT【十一条】国に（貿易制限不可に）<br>・また、1964年、日本国はGATT【八条】国に（為替制限不可に）なった<br>・もっと言えば、先進国クラブの異名を取る【OECD】に日本が参加したのも、1964年であった<br>・日本国が、名実ともに先進国、列強の地位に復帰した事を示すのが、1964年の五輪だったのである  </p>
<p>・こうして、オリンピック景気を機に、高度経済成長の形は変わった<br>⇒一般に、［第二次］高度経済成長は［公共投資］主導、［外需］主導と言われる<br>※外需主導と言っても、結局、日本国のGNP/GDPは圧倒的に内需が優位である。日本国のGDPに占める輸出額の割合は、平成三十年現在でも二割いかないぐらい。ただまぁ、オリンピック景気の時期以降、日本国の輸出額が増えて貿易黒字が基本となった、というのは大きな変化ではあると言える  </p>
<p>・高度経済成長の形が変わるのと時を同じくして、「三種の神器」も変わった<br>・第一次高度経済成長を支えた三つの商品とは即ち、冷蔵庫、洗濯機、白黒テレビだった訳だが…<br>・それが第二次高度経済成長期となると、いわゆる［3C］となった<br>⇒［クーラー］［カー］［カラーテレビ］の三つのC、という形でこう呼ばれる  </p>
<h2 id="●第二次高度経済成長期">●第二次高度経済成長期</h2>
<p>・オリンピック景気は1964年に終わる<br>・その翌年、1965年は［反動（昭和四十年）］不況と呼ばれる不況の年となった<br>⇒当然と言えば当然で、1964年までは、五輪の開催に間に合わせるべくインフラを作りまくっていた。五輪が終わった後も公共事業はあったが、少なくとも五輪前のような勢いではなくなった。それは不況になって当然である  </p>
<p>・ただ、この時日本政府は迅速に動いた<br>⇒当時の日本人は、世界恐慌の経験者がまだまだ現役。何ならその前の、第一次世界大戦後の不況を経験した者も多い。そういう事情から、大不況の兆候に敏感だった<br>・夏には、戦後初となる赤字国債を発行。反動不況は一年で終息した  </p>
<p>・こうして、1965年の末から、【いざなぎ】景気と呼ばれる好景気が始まる<br>⇒初代天皇も、日本神話の主神も既に使ってしまった…という事で、いよいよ、日本列島を作った創造神伊邪那岐を持ち出してきた<br>・この好景気は【五十七ヶ月】という長期に渡っており、日本経済は再び高度な成長を遂げる事になる  </p>
<p>・そして日本経済は、1967年に【イギリス】を、1968年に【ドイツ連邦共和国（西ドイツ）】を抜いた<br>・かくて、日本国は世界二位の経済大国となったのである  </p>
<h2 id="●高度経済成長期の特徴">●高度経済成長期の特徴</h2>
<p>・高度経済成長期は、「現代日本」を誕生させたものであった  </p>
<p>・日本の重化学工業は、この時期に大きく成長したし…<br>・スーパーマーケットのような量販店が登場したのも、この時期である<br>⇒それまでは、「その町の八百屋」「その町の魚屋」「その町の電気屋」があり、日本人はそこでモノを買っていた。ほしいものがないからとか言って、そういう場所を利用しない者は、村八分にされた。そういうものを打破し、好きなものは好きなところで買うようになった（そしてまた、商店街がシャッター街化した）最初の動きと言えるスーパーマーケットは、高度経済成長期に誕生した  </p>
<p>・日本全国にインフラが建設されたのもこの頃である<br>・今の日本は全国津々浦々、田舎であろうとも電気水道ガスが通り、ダムや堤防があるが…<br>・このような状況になったのは、高度経済成長期後半の公共事業のお陰である<br>⇒逆に言うと、日本全国のインフラは一斉に耐用年数を迎えてしまう、という事である。実際、2020年代以降、日本全国のインフラの寿命が問題になると予想されている。言ってみれば、2020/2021東京五輪はまさに、インフラ再建に千載一遇の好機だった訳だが…見事に無駄にしましたね、うん  </p>
<p>・労働者の収入、特にサラリーマンの［収入］が激増し、多くの日本人に中流意識を植え付けた<br>⇒いわゆる「一億総中流」、日本人に「あなたは上流階級？　中流？　下流」と聞けば、十中八九「中流」と答える現代の風潮は、高度経済成長による収入の増加によってこそ誕生した<br>※高度経済成長期はまさに、「商品を作れば作るほど売れる、儲かる」という時代であり、人手はいくらあっても足りなかった。需要が上がれば物価も上がる。［労働力］の需要が高まって、労働者の賃金が［上昇］した訳である  </p>
<p>・また、農村から都会への人口の大流出が起きたのも、この時期である<br>⇒いわゆる［東京］一極集中は、この延長線上にある  </p>
<p>・無論、今も昔も「農村から都会へ」人は移動するものである<br>・だが特に高度経済成長期は、物凄い勢いで人が移動した<br>・高度経済成長期、都会には多数の工場が作られ、都会の企業は多くの労働力を必要とした<br>・一方、農村は、人がだだ余りの状態であった<br>⇒洋の東西を問わず、かつての農村では「子供」は「労働力」であった。子供を沢山作って農作業を手伝わせる訳である。しかし、子供が成長してくると、田畑を相続できる長男はともかく、次男以降の処分に困る。次男以降は、何らかの形で「捨て」ねばならない。戦前日本なら軍隊に就職したが、戦後はそういう訳にもいかない。こういう、農村のあぶれた人々が、一気に都会へ雪崩れ込んだのが高度経済成長期である  </p>
<p>・一般に、「農村から都会への人口移動」と言うと、農村にとって100%損のように思える<br>・しかし実際には、そうではなかった<br>・都会は労働者が手に入る。農村は余った人間を「捨て」られる。WIN-WINだった部分もあるのだ<br>・とは言えこの大移動は結局、現代の［東京］と［地方］、［都会］と［農村］の対立の遠因となった  </p>
<p>・と言うのは、「余った人間」以外も、農村から流出しだしたのである<br>・それこそ、次男以外の長男も、都会での成功を夢見て移住するようになった<br>・特に1960年代ともなると、農村に住む成年男性すら、農業をしないような状況となった<br>⇒平日は都会に行って会社で働き、休日は農村の自宅に戻り、場合によっては農業を手伝う…というような、一種の出稼ぎのような状況  </p>
<p>・こうして、農村の（農業の）主な働き手たる［男子］労働者は、都会や工業に取られていった<br>・俗に言う［三ちゃん］農業が出現したのである<br>⇒お爺ちゃん、お婆ちゃん、お母ちゃんがやるから「三ちゃん」。1963年の流行語である<br>・農村にせよ農業にせよ、高度経済成長期に衰退を始めたのだった  </p>
<p>・一方で、現代的な［核家族］を大量に生み出したのも、この人口の大移動であった<br>⇒「夫婦のみ」「夫婦と未婚の子供」「父親と未婚の子供」「母親と未婚の子供」による家庭を、核家族と呼ぶ  </p>
<p>・従来の日本では、一つの家におじいちゃんもおばあちゃんもいる、大家族が普通であった<br>・しかし、高度経済成長期には、若者が［職］を求めて、農村から都会へ大移動した<br>・結果として、若者は移動先の都会で家庭を作るようになり、核家族が激増した訳である  </p>
<p>・また、高度経済成長期に成長した「都会」とは、原則［太平洋］ベルトに属している<br>⇒太平洋側なら、工場を動かすのに必要な石油や鉄鋼を輸入するのに都合がいい。逆に日本海側は、その対岸にある中華人民共和国が敵国になってしまったので…<br>・当然、この太平洋側の「都会」では、［住宅］を始めとする土地の需要が上がった<br>・需要が上がれば価格も上がる。こういった都会の［地価］もまた、上昇したのだった  </p>
<p>・また、高度経済成長期の特徴としては、資金調達についても言える<br>・既に見たように、この頃の企業の資金調達は【間接金融】が主流であった<br>・即ち、銀行からカネを借りる形で、企業が資金調達していたのである  </p>
<p>・逆に言えば、この頃の企業は株式会社であっても、株主にいい顔をする必要はあまりなかった<br>・カネなら銀行が貸してくれるのだから、株主に媚びてカネを集める必要はないのである<br>・従業員の給料を削ってでも黒字を積み増すような真似をする必要はなかった<br>・むしろ、「大幅黒字になって税金取られるぐらいなら、社員に配ろう」という空気があった<br>・だからこそ、高度経済成長期はサラリーマンの給与が激増した、という側面もある訳である  </p>
<p>・ちなみに、銀行がカネを貸すと言っても原資は何だったか？<br>※基本的に現代の銀行は、カネを貸すと言っても通帳に記入するだけである。とは言え高度経済成長期は原則、ブレトン・ウッズ体制崩壊前であり、完全に現代的な金融体制が確立する前だという事にも留意したい。そうなるとやはり、原資というのは大事になる  </p>
<p>・それは、国民の［貯蓄］であった<br>・高度経済成長期の日本人はカネを持っていたし、また今も昔も日本人は預金が好きである<br>・この［貯蓄性向］、高い［貯蓄率］によって銀行に集まったカネを、企業に貸していた訳である<br>・そして、企業は銀行からカネを借りられるからこそ、社員に高い給与を保障できる<br>・好循環であった  </p>
<p>・同じ銀行について言えば、［護送船団方式］も特徴と言える<br>・これは、戦争に於ける輸送船団の護衛が元となった言葉である<br>・戦争中の輸送船団は、どうしても一番遅い船に合わせて航行する事になる<br>・同様に、戦後日本の金融行政は、「一番弱い金融機関に合わせて」行われた<br>⇒第二次世界大戦以前、大日本帝国では金融機関がそれなりに潰れた。それこそ金融恐慌の時なんかは、中小の銀行がそれなりに潰れた。これを繰り返さない為に、「金融機関は一つも潰さない」「一番弱い金融機関に合わせて金融行政をやる」という護送船団方式が生まれた  </p>
<p>・このお陰で、第二次世界大戦後しばらく、日本の銀行で破綻したものは皆無であった<br>・少なくとも高度経済成長期、日本国の銀行は一つも破綻しなかった<br>・だからこそ、企業は安心して銀行からカネを借りられた訳である  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_02.html" class="navigation navigation-prev " aria-label="Previous page: 終戦直後">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_04.html" class="navigation navigation-next " aria-label="Next page: 安定成長期">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"高度経済成長期","level":"4.4.3","depth":2,"next":{"title":"安定成長期","level":"4.4.4","depth":2,"path":"04_04.md","ref":"04_04.md","articles":[{"title":"安定成長への転換","level":"4.4.4.1","depth":3,"anchor":"#●安定成長への転換","path":"04_04.md","ref":"04_04.md#●安定成長への転換","articles":[]},{"title":"ポストオイルショック","level":"4.4.4.2","depth":3,"anchor":"#●ポストオイルショック","path":"04_04.md","ref":"04_04.md#●ポストオイルショック","articles":[]},{"title":"日米貿易摩擦","level":"4.4.4.3","depth":3,"anchor":"#●日米貿易摩擦","path":"04_04.md","ref":"04_04.md#●日米貿易摩擦","articles":[]},{"title":"バブル景気","level":"4.4.4.4","depth":3,"anchor":"#●バブル景気","path":"04_04.md","ref":"04_04.md#●バブル景気","articles":[]}]},"previous":{"title":"終戦直後","level":"4.4.2","depth":2,"path":"04_02.md","ref":"04_02.md","articles":[{"title":"三大経済民主化","level":"4.4.2.1","depth":3,"anchor":"#●三大経済民主化","path":"04_02.md","ref":"04_02.md#●三大経済民主化","articles":[]},{"title":"戦後混乱期","level":"4.4.2.2","depth":3,"anchor":"#●戦後混乱期","path":"04_02.md","ref":"04_02.md#●戦後混乱期","articles":[]}]},"articles":[{"title":"第一次高度経済成長期","level":"4.4.3.1","depth":3,"anchor":"#●第一次高度経済成長期","path":"04_03.md","ref":"04_03.md#●第一次高度経済成長期","articles":[]},{"title":"転換期","level":"4.4.3.2","depth":3,"anchor":"#●転換期","path":"04_03.md","ref":"04_03.md#●転換期","articles":[]},{"title":"第二次高度経済成長期","level":"4.4.3.3","depth":3,"anchor":"#●第二次高度経済成長期","path":"04_03.md","ref":"04_03.md#●第二次高度経済成長期","articles":[]},{"title":"高度経済成長期の特徴","level":"4.4.3.4","depth":3,"anchor":"#●高度経済成長期の特徴","path":"04_03.md","ref":"04_03.md#●高度経済成長期の特徴","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters","gitbook-plugin-folding-content","gitbook-plugin-insert-logo"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-folding-content":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"gitbook-plugin-collapsible-chapters":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"gitbook-plugin-insert-logo":{"url":"http://www.example.com/my-logo.png","style":"background: none;"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"./logo.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04_03.md","mtime":"2023-08-12T07:57:10.664Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2024-08-21T11:53:50.252Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

