
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>明治維新から終戦まで · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_02.html" />
    
    
    <link rel="prev" href="04_00.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民経済分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzETqEgfO---EFK30N1aXbyBP">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    経済分野第一章　経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    資本主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義とは">
            
                    
                    資本主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の修正">
            
                    
                    資本主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の理論">
            
                    
                    資本主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_01_work.html">
            
                <a href="01_01_work.html">
            
                    
                    資本主義　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義とは">
            
                    
                    社会主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の修正">
            
                    
                    社会主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の理論">
            
                    
                    社会主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    資本主義と社会主義のまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    経済の三主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    需要供給曲線
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="01_05.html">
            
                <a href="01_05.html#●需要供給曲線の概説">
            
                    
                    需要供給曲線の概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="01_05.html">
            
                <a href="01_05.html#●平行移動">
            
                    
                    平行移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.3" data-path="01_05.html">
            
                <a href="01_05.html#●価格弾力性">
            
                    
                    価格弾力性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_05_work.html">
            
                <a href="01_05_work.html">
            
                    
                    需要供給曲線　問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    市場の失敗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_06.html">
            
                <a href="01_06.html#●独占市場">
            
                    
                    独占市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_06.html">
            
                <a href="01_06.html#●その他の市場の失敗とその対処">
            
                    
                    その他の市場の失敗とその対処
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    企業とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="01_07.html">
            
                <a href="01_07.html#●企業の分類">
            
                    
                    企業の分類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="01_07.html">
            
                <a href="01_07.html#●株式会社と資金調達">
            
                    
                    株式会社と資金調達
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="01_07.html">
            
                <a href="01_07.html#●営利企業の非営利活動">
            
                    
                    営利企業の非営利活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    通貨とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" data-path="01_08.html">
            
                <a href="01_08.html#●商品貨幣と信用貨幣">
            
                    
                    商品貨幣と信用貨幣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" data-path="01_08.html">
            
                <a href="01_08.html#●市場に流通する通貨">
            
                    
                    市場に流通する通貨
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="01_09.html">
            
                <a href="01_09.html">
            
                    
                    フローとストック
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1" data-path="01_09.html">
            
                <a href="01_09.html#●フローとストック概説">
            
                    
                    フローとストック概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.2" data-path="01_09.html">
            
                <a href="01_09.html#●（広義の）国民所得">
            
                    
                    （広義の）国民所得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.3" data-path="01_09.html">
            
                <a href="01_09.html#●国富">
            
                    
                    国富
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="01_10.html">
            
                <a href="01_10.html">
            
                    
                    経済成長率
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.12.1" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率概説">
            
                    
                    経済成長率概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.2" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率の計算方法">
            
                    
                    経済成長率の計算方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="01_11.html">
            
                <a href="01_11.html">
            
                    
                    景気変動とインフレ、デフレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.13.1" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動をインフレ、デフレから見る">
            
                    
                    景気変動をインフレ、デフレから見る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.2" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動の周期">
            
                    
                    景気変動の周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.3" data-path="01_11.html">
            
                <a href="01_11.html#●インフレ、デフレ色々">
            
                    
                    インフレ、デフレ色々
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="01_12.html">
            
                <a href="01_12.html">
            
                    
                    財政、予算、会計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14.2" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    予算と会計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="01_13.html">
            
                <a href="01_13.html">
            
                    
                    金融政策と銀行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.15.1" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    日本銀行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15.2" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    市中銀行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="01_14.html">
            
                <a href="01_14.html">
            
                    
                    税
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="01_15.html">
            
                <a href="01_15.html">
            
                    
                    国際経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.17.1" data-path="01_15.html">
            
                <a href="01_15.html#●為替の変動">
            
                    
                    為替の変動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.2" data-path="01_15.html">
            
                <a href="01_15.html#●貿易取引の仕組み">
            
                    
                    貿易取引の仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.3" data-path="01_15.html">
            
                <a href="01_15.html#●国際分業">
            
                    
                    国際分業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17.4" data-path="01_15.html">
            
                <a href="01_15.html#●国際収支">
            
                    
                    国際収支
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    経済分野第二章　社会福祉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    労働問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●労働問題の歴史">
            
                    
                    労働問題の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働基準法）">
            
                    
                    労働三法（労働基準法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働組合法、労働関係調整法）">
            
                    
                    労働三法（労働組合法、労働関係調整法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●今日的な労働問題">
            
                    
                    今日的な労働問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    社会保障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●整理">
            
                    
                    整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●欧米の社会保障の流れ">
            
                    
                    欧米の社会保障の流れ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●日本の社会保障">
            
                    
                    日本の社会保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    今日的な福祉問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●人口問題">
            
                    
                    人口問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●老人福祉問題">
            
                    
                    老人福祉問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    消費者問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.4.1" data-path="02_04.html">
            
                <a href="02_04.html#●概要と消費者基本法">
            
                    
                    概要と消費者基本法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.2" data-path="02_04.html">
            
                <a href="02_04.html#●様々な消費者保護">
            
                    
                    様々な消費者保護
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    公害問題、環境問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●歴史的経緯の概略">
            
                    
                    歴史的経緯の概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●具体的な公害対策、環境問題対策">
            
                    
                    具体的な公害対策、環境問題対策
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    経済分野第三章　戦後国際経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    国際経済通史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●戦後の貿易体制">
            
                    
                    戦後の貿易体制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●1980年代までの通史">
            
                    
                    1980年代までの通史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    国際経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●新IMF体制の諸特徴">
            
                    
                    新IMF体制の諸特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●ソ連の死とロシアの復活">
            
                    
                    ソ連の死とロシアの復活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●2000年代の金融危機">
            
                    
                    2000年代の金融危機
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●地域統合">
            
                    
                    地域統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●2010年以降の国際経済">
            
                    
                    2010年以降の国際経済
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●1980年代以降のGATT／WTO">
            
                    
                    1980年代以降のGATT／WTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.7" data-path="03_02.html">
            
                <a href="03_02.html#●南北問題">
            
                    
                    南北問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    経済分野第四章　日本経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    明治維新から終戦まで
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    終戦直後
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●三大経済民主化">
            
                    
                    三大経済民主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●戦後混乱期">
            
                    
                    戦後混乱期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    高度経済成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●第一次高度経済成長期">
            
                    
                    第一次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●転換期">
            
                    
                    転換期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.3" data-path="04_03.html">
            
                <a href="04_03.html#●第二次高度経済成長期">
            
                    
                    第二次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.4" data-path="04_03.html">
            
                <a href="04_03.html#●高度経済成長期の特徴">
            
                    
                    高度経済成長期の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    安定成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●安定成長への転換">
            
                    
                    安定成長への転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●ポストオイルショック">
            
                    
                    ポストオイルショック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.3" data-path="04_04.html">
            
                <a href="04_04.html#●日米貿易摩擦">
            
                    
                    日米貿易摩擦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.4" data-path="04_04.html">
            
                <a href="04_04.html#●バブル景気">
            
                    
                    バブル景気
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    失われた三十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●バブル崩壊">
            
                    
                    バブル崩壊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●橋本内閣という端緒">
            
                    
                    橋本内閣という端緒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●小泉内閣という決定打">
            
                    
                    小泉内閣という決定打
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●実感なき景気回復">
            
                    
                    実感なき景気回復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.5" data-path="04_05.html">
            
                <a href="04_05.html#●大不況、アベノミクス、そして現代へ">
            
                    
                    大不況、アベノミクス、そして現代へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    日本経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●産業構造の転換">
            
                    
                    産業構造の転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●中小企業">
            
                    
                    中小企業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●農業">
            
                    
                    農業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●地方と都市の格差">
            
                    
                    地方と都市の格差
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >明治維新から終戦まで</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#明治維新から終戦まで">明治維新から終戦まで</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#明治維新から終戦まで">明治維新から終戦まで</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○明治の日本経済">○明治の日本経済</a><i></i></div></li>
<li><div><a href="#○第一次世界大戦">○第一次世界大戦</a><i></i></div></li>
<li><div><a href="#○戦後恐慌以降">○戦後恐慌以降</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="明治維新から終戦まで">明治維新から終戦まで</h1>
<h2 id="明治維新から終戦まで">明治維新から終戦まで</h2>
<p>・これから日本経済史をやっていくが、基本的には第二次世界大戦後を詳しくやっていく<br>・その前に、戦前の経済史についても、本当に軽くだが予備知識として触れておこう  </p>
<p>・知っての通り、現代的な意味での「日本」の誕生は、明治維新まで遡る事ができる<br>・一般的には、1868年を以って明治維新とする<br>・年号を見ての通り、明治維新は十九世紀後半に起こっている<br>・そしてこの時点での日本経済は、まだ江戸時代のままだった<br>・時代は十九世紀後半だと言うのに、江戸時代が始まった十七世紀前半から、本質的な変化はなかった<br>・故に、二百年以上の差を埋めるべく、大日本帝国は超人的な努力を重ねる事になる  </p>
<p>・【富国強兵】。即ち、国を富ませ、兵を強くする<br>・【殖産興業】。即ち、日本に産業を興し、殖（ふ）やす<br>・中学の歴史で、何なら小学校の歴史でもやるこの二つの文句は、決して虚言ではない<br>・日本はこの標語の通りに努力を重ね、実際に二百年以上の差を埋めて見せたのである<br>⇒1868年が明治維新。1905年には超大国ロシア帝国を日露戦争で撃破、第一次世界大戦が終わる1918年までには、日本は世界の列強国の一角を占める存在となった。日露戦争が終わるまでで三十年足らず、第一次世界大戦が終わるまででもたったの五十年で、大日本帝国は世界に追い付いたのである  </p>
<table>
<thead>
<tr>
<th style="text-align:center">年代</th>
<th style="text-align:center">主要な事件</th>
<th style="text-align:center">日本経済の変化</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1860年代</td>
<td style="text-align:center">明治維新</td>
<td style="text-align:center">軽工業中心に産業を興し始める</td>
</tr>
<tr>
<td style="text-align:center">1870年代</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1880年代</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1890年代</td>
<td style="text-align:center">【日清戦争】</td>
<td style="text-align:center">これまでに、軽工業が日本にかなり浸透。また金本位制を導入</td>
</tr>
<tr>
<td style="text-align:center">1900年代</td>
<td style="text-align:center">【日露戦争】</td>
<td style="text-align:center">日本でも重工業が広がり始める</td>
</tr>
<tr>
<td style="text-align:center">1910年代</td>
<td style="text-align:center">【第一次世界大戦】</td>
<td style="text-align:center">大戦景気による好景気。日本の資本主義も大きく発達する</td>
</tr>
<tr>
<td style="text-align:center">1920年代</td>
<td style="text-align:center">関東大震災</td>
<td style="text-align:center">大戦後の不況期</td>
</tr>
<tr>
<td style="text-align:center">1930年代</td>
<td style="text-align:center">満州事変、盧溝橋事件</td>
<td style="text-align:center">世界恐慌の中で、ブロック経済圏の形成を模索</td>
</tr>
</tbody>
</table>
<h3 id="○明治の日本経済">○明治の日本経済</h3>
<p>・江戸時代と明治以降の経済で一番大きく変わったのは何か？<br>・その答えは色々考えられる。例えば「税が全面的に金納になった」というのもあるだろう<br>⇒いわゆる【地租改正】によって、それまで物納が原則だった（代表例は米で税を納める形）税が、現金で納めねばならなくなった<br>・ただ、ここではやはり、「機械を使った工業ができた」という点を挙げたい  </p>
<p>・日本に最初にできた（機械を使った）工業は、軽工業だった<br>⇒繊維製品（服や絨毯）、皮革製品、食料品など<br>・かつて英国で起きた産業革命自体が、そもそも「繊維製品を機械で大量生産する」で始まっている<br>・故に日本でも、まずは「機械で繊維製品を作る」が目指されたのは、ごく自然な事だった<br>※明治が始まった頃（つまりまだ機械がなかった頃）からして既に、繊維製品（特に生糸）が日本の主力輸出商品だった、という事情も勿論ある  </p>
<p>・江戸時代の日本には、西洋的な意味での機械というものは全くなかった<br>※絡繰はあったが、これを西洋的な意味での機械と言えるかと言うと…<br>・つまり、「機械による大量生産」という意味での軽工業は、海外から輸入せねばならなかった<br>・その際、先陣を切ったのは政府だった  </p>
<p>・政府は、多くの【官営模範工場】を作った<br>⇒これの中でも特に有名なのが、【富岡製糸場】。世界文化遺産にもなっている<br>・こういった工場は、後にその多くが民間に払い下げられた<br>⇒政府が作り、民間企業が買い取った工場。これは、日本に実業家とか巨大企業と言えるものが誕生する契機となった  </p>
<p>・官営模範工場の払い下げの際、工場を買い取ったのは、政府に強いコネを持つ者達であった<br>・政府と強い関係を持つ商人、もしくは企業を［政商］と呼ぶ<br>⇒例えば三井や三菱は、政府へのコネもあって工場を買い取り、これを事業拡大の原動力の一つとした  </p>
<p>・こうして日本には巨大企業が生まれ、また軽工業も根付き始めた<br>・国力を高めた大日本帝国は、日清戦争(1894-1895)に勝利、アジア最強国家たる事を世界に示した<br>⇒この頃は「欧州：文明国、一等国」「アジア：非文明国、二等国」みたいに認識されている時期。それでも、「少なくともアジアの中では最強」となったのは大きい。明治維新までの日本は、一等国どころかアジアの中で最強ですらなかったのである<br>※この日清戦争で清から搾り取った賠償金を、大日本帝国は金本位制の導入に充てた。この頃までの日本は銀本位制だったのだが、欧米諸国はどこも金本位制であり、そのままでは貿易関係でも不利であった。ここで金本位制を導入した事により、大日本帝国の資本主義はまた一つ、発展する事になる  </p>
<p>・続いて大日本帝国は、日露戦争(1904-1905)にも勝利<br>・欧州の列強国を撃退した大日本帝国は、「文明国」「一等国」の仲間入りを果たす<br>・そしてこの頃から、日本でも重工業が導入され始める<br>⇒鉄鋼業、機械製造業等をこう呼ぶ<br>※欧米の先進国では、大体1860年代ぐらいから（つまり明治維新前後ぐらいから）、軽工業中心から重工業中心への転換が図られた。いわゆる第二次産業革命である  </p>
<h3 id="○第一次世界大戦">○第一次世界大戦</h3>
<p>・経済的に見て、日本に次なる大きな変化が起きるのは、第一次世界大戦である<br>・第一次世界大戦に於いて、日本は大戦特需に沸いた  </p>
<p>・第一次世界大戦は、基本的には欧州で行われた戦争であった<br>・欧州の各国は全力を戦争に傾け、アジアやアフリカから、欧州製品が消えた<br>⇒戦争でそれどころではなくなった<br>・この状況で、日本の製品は売れに売れた<br>・アジアやアフリカにモノを輸出するのが、日本ぐらいになってしまったからである<br>・更に大日本帝国の同盟国は、軍需物資の買い手にもなってくれた<br>・作れば作るほど売れる、儲かる。そういう時代の到来であった  </p>
<p>・この状況下、日本の経済は急成長した<br>・また、いわゆる【財閥】も、この戦争の前後に誕生し、急成長している<br>⇒以前、「十九世紀後半から二十世紀初頭は、いわゆる［独占資本主義］と呼ばれる、一部の超大企業による寡占状態になったよ」というような話をした。それを実現し得るような超大企業の成長が、この時期起こった訳である  </p>
<h3 id="○戦後恐慌以降">○戦後恐慌以降</h3>
<p>・大戦特需による好景気は、結局、第一次世界大戦が終われば一緒に終わるものである<br>・実際、第一次世界大戦の終了によって、需要は一気に減った<br>・需要激減は当然、強烈な供給過多を招く<br>・需要過少、供給過多とは即ちデフレであり、デフレ時は不況になる<br>・という事で、第一次世界大戦終了後は不況が日本を襲ったのである<br>⇒いわゆる［戦後恐慌（反動恐慌）］  </p>
<p>・その後の大日本帝国は、経済的には何度も困難に見舞われた<br>・1923年の［関東大震災］で、経済的にも重要な首都東京が壊滅したし…<br>・不況と震災のダブルパンチに耐え切れず、1927年には［金融恐慌］と呼ばれる大騒動も発生<br>⇒長引く不況に加えての関東大震災に耐え切れなくなった中小の銀行が複数、破綻。更に財閥の一つ、鈴木商店が倒産する等、大騒動になった<br>※現代の神戸製鋼は、この鈴木商店が元。またアサヒビールやサッポロビールも鈴木商店の流れを汲む  </p>
<p>・そしてトドメが、1929年末に始まった【世界恐慌】である  </p>
<p>・ただでさえ不況に苦しんでいた大日本帝国を、この大恐慌が直撃した<br>・しかもその対策として、各国は【ブロック】経済を形成<br>⇒植民地を持つ国々が、自分の植民地とだけ貿易するようになった。そうなると、ドイツ国や大日本帝国に代表される、植民地を持たない（持っていても少ないか小さい）国々は「え、俺ら生きていけないじゃん」となってしまう  </p>
<p>・大日本帝国が世界恐慌以降、満州事変等で大陸へ進出しようとするのは、これが背景にある<br>⇒「力づくででも、自前の植民地作るわ。戦争になっても死ぬよりはまし」という話である<br>・この動きはイギリスやアメリカ合衆国の警戒を呼び、やがて、第二次世界大戦へ突入するのである  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_00.html" class="navigation navigation-prev " aria-label="Previous page: 経済分野第四章　日本経済史">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_02.html" class="navigation navigation-next " aria-label="Next page: 終戦直後">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"明治維新から終戦まで","level":"2.4.1","depth":2,"next":{"title":"終戦直後","level":"2.4.2","depth":2,"path":"04_02.md","ref":"04_02.md","articles":[{"title":"三大経済民主化","level":"2.4.2.1","depth":3,"anchor":"#●三大経済民主化","path":"04_02.md","ref":"04_02.md#●三大経済民主化","articles":[]},{"title":"戦後混乱期","level":"2.4.2.2","depth":3,"anchor":"#●戦後混乱期","path":"04_02.md","ref":"04_02.md#●戦後混乱期","articles":[]}]},"previous":{"title":"経済分野第四章　日本経済史","level":"2.4","depth":1,"path":"04_00.md","ref":"04_00.md","articles":[{"title":"明治維新から終戦まで","level":"2.4.1","depth":2,"path":"04_01.md","ref":"04_01.md","articles":[]},{"title":"終戦直後","level":"2.4.2","depth":2,"path":"04_02.md","ref":"04_02.md","articles":[{"title":"三大経済民主化","level":"2.4.2.1","depth":3,"anchor":"#●三大経済民主化","path":"04_02.md","ref":"04_02.md#●三大経済民主化","articles":[]},{"title":"戦後混乱期","level":"2.4.2.2","depth":3,"anchor":"#●戦後混乱期","path":"04_02.md","ref":"04_02.md#●戦後混乱期","articles":[]}]},{"title":"高度経済成長期","level":"2.4.3","depth":2,"path":"04_03.md","ref":"04_03.md","articles":[{"title":"第一次高度経済成長期","level":"2.4.3.1","depth":3,"anchor":"#●第一次高度経済成長期","path":"04_03.md","ref":"04_03.md#●第一次高度経済成長期","articles":[]},{"title":"転換期","level":"2.4.3.2","depth":3,"anchor":"#●転換期","path":"04_03.md","ref":"04_03.md#●転換期","articles":[]},{"title":"第二次高度経済成長期","level":"2.4.3.3","depth":3,"anchor":"#●第二次高度経済成長期","path":"04_03.md","ref":"04_03.md#●第二次高度経済成長期","articles":[]},{"title":"高度経済成長期の特徴","level":"2.4.3.4","depth":3,"anchor":"#●高度経済成長期の特徴","path":"04_03.md","ref":"04_03.md#●高度経済成長期の特徴","articles":[]}]},{"title":"安定成長期","level":"2.4.4","depth":2,"path":"04_04.md","ref":"04_04.md","articles":[{"title":"安定成長への転換","level":"2.4.4.1","depth":3,"anchor":"#●安定成長への転換","path":"04_04.md","ref":"04_04.md#●安定成長への転換","articles":[]},{"title":"ポストオイルショック","level":"2.4.4.2","depth":3,"anchor":"#●ポストオイルショック","path":"04_04.md","ref":"04_04.md#●ポストオイルショック","articles":[]},{"title":"日米貿易摩擦","level":"2.4.4.3","depth":3,"anchor":"#●日米貿易摩擦","path":"04_04.md","ref":"04_04.md#●日米貿易摩擦","articles":[]},{"title":"バブル景気","level":"2.4.4.4","depth":3,"anchor":"#●バブル景気","path":"04_04.md","ref":"04_04.md#●バブル景気","articles":[]}]},{"title":"失われた三十年","level":"2.4.5","depth":2,"path":"04_05.md","ref":"04_05.md","articles":[{"title":"バブル崩壊","level":"2.4.5.1","depth":3,"anchor":"#●バブル崩壊","path":"04_05.md","ref":"04_05.md#●バブル崩壊","articles":[]},{"title":"橋本内閣という端緒","level":"2.4.5.2","depth":3,"anchor":"#●橋本内閣という端緒","path":"04_05.md","ref":"04_05.md#●橋本内閣という端緒","articles":[]},{"title":"小泉内閣という決定打","level":"2.4.5.3","depth":3,"anchor":"#●小泉内閣という決定打","path":"04_05.md","ref":"04_05.md#●小泉内閣という決定打","articles":[]},{"title":"実感なき景気回復","level":"2.4.5.4","depth":3,"anchor":"#●実感なき景気回復","path":"04_05.md","ref":"04_05.md#●実感なき景気回復","articles":[]},{"title":"大不況、アベノミクス、そして現代へ","level":"2.4.5.5","depth":3,"anchor":"#●大不況、アベノミクス、そして現代へ","path":"04_05.md","ref":"04_05.md#●大不況、アベノミクス、そして現代へ","articles":[]}]},{"title":"日本経済テーマ史","level":"2.4.6","depth":2,"path":"04_06.md","ref":"04_06.md","articles":[{"title":"産業構造の転換","level":"2.4.6.1","depth":3,"anchor":"#●産業構造の転換","path":"04_06.md","ref":"04_06.md#●産業構造の転換","articles":[]},{"title":"中小企業","level":"2.4.6.2","depth":3,"anchor":"#●中小企業","path":"04_06.md","ref":"04_06.md#●中小企業","articles":[]},{"title":"農業","level":"2.4.6.3","depth":3,"anchor":"#●農業","path":"04_06.md","ref":"04_06.md#●農業","articles":[]},{"title":"地方と都市の格差","level":"2.4.6.4","depth":3,"anchor":"#●地方と都市の格差","path":"04_06.md","ref":"04_06.md#●地方と都市の格差","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04_01.md","mtime":"2021-09-19T13:53:33.758Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2022-03-16T01:50:37.993Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

