
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>安定成長期 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_05.html" />
    
    
    <link rel="prev" href="04_03.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民経済分野　表紙
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    経済分野第一章　経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    資本主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義とは">
            
                    
                    資本主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の修正">
            
                    
                    資本主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●資本主義の理論">
            
                    
                    資本主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    社会主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義とは">
            
                    
                    社会主義とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の修正">
            
                    
                    社会主義の修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="01_02.html">
            
                <a href="01_02.html#●社会主義の理論">
            
                    
                    社会主義の理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    資本主義と社会主義のまとめ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    経済の三主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    需要供給曲線
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●需要供給曲線の概説">
            
                    
                    需要供給曲線の概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●平行移動">
            
                    
                    平行移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●価格弾力性">
            
                    
                    価格弾力性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    市場の失敗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="01_06.html">
            
                <a href="01_06.html#●独占市場">
            
                    
                    独占市場
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="01_06.html">
            
                <a href="01_06.html#●その他の市場の失敗とその対処">
            
                    
                    その他の市場の失敗とその対処
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    企業とは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●企業の分類">
            
                    
                    企業の分類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●株式会社と資金調達">
            
                    
                    株式会社と資金調達
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●営利企業の非営利活動">
            
                    
                    営利企業の非営利活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    通貨とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●商品貨幣と信用貨幣">
            
                    
                    商品貨幣と信用貨幣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●市場に流通する通貨">
            
                    
                    市場に流通する通貨
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="01_09.html">
            
                <a href="01_09.html">
            
                    
                    フローとストック
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="01_09.html">
            
                <a href="01_09.html#●フローとストック概説">
            
                    
                    フローとストック概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="01_09.html">
            
                <a href="01_09.html#●（広義の）国民所得">
            
                    
                    （広義の）国民所得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="01_09.html">
            
                <a href="01_09.html#●国富">
            
                    
                    国富
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="01_10.html">
            
                <a href="01_10.html">
            
                    
                    経済成長率
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率概説">
            
                    
                    経済成長率概説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" data-path="01_10.html">
            
                <a href="01_10.html#●経済成長率の計算方法">
            
                    
                    経済成長率の計算方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="01_11.html">
            
                <a href="01_11.html">
            
                    
                    景気変動とインフレ、デフレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動をインフレ、デフレから見る">
            
                    
                    景気変動をインフレ、デフレから見る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.2" data-path="01_11.html">
            
                <a href="01_11.html#●景気変動の周期">
            
                    
                    景気変動の周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.3" data-path="01_11.html">
            
                <a href="01_11.html#●インフレ、デフレ色々">
            
                    
                    インフレ、デフレ色々
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="01_12.html">
            
                <a href="01_12.html">
            
                    
                    財政、予算、会計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.12.1" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.2" data-path="01_12.html">
            
                <a href="01_12.html#●">
            
                    
                    予算と会計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="01_13.html">
            
                <a href="01_13.html">
            
                    
                    金融政策と銀行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.13.1" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    日本銀行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.2" data-path="01_13.html">
            
                <a href="01_13.html#●">
            
                    
                    市中銀行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="01_14.html">
            
                <a href="01_14.html">
            
                    
                    税
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="01_15.html">
            
                <a href="01_15.html">
            
                    
                    国際経済の仕組み
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.15.1" data-path="01_15.html">
            
                <a href="01_15.html#●為替の変動">
            
                    
                    為替の変動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15.2" data-path="01_15.html">
            
                <a href="01_15.html#●貿易取引の仕組み">
            
                    
                    貿易取引の仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15.3" data-path="01_15.html">
            
                <a href="01_15.html#●国際分業">
            
                    
                    国際分業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15.4" data-path="01_15.html">
            
                <a href="01_15.html#●国際収支">
            
                    
                    国際収支
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    経済分野第二章　社会福祉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    労働問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●労働問題の歴史">
            
                    
                    労働問題の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働基準法）">
            
                    
                    労働三法（労働基準法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●労働三法（労働組合法、労働関係調整法）">
            
                    
                    労働三法（労働組合法、労働関係調整法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="02_01.html">
            
                <a href="02_01.html#●今日的な労働問題">
            
                    
                    今日的な労働問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    社会保障
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="02_02.html">
            
                <a href="02_02.html#●整理">
            
                    
                    整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="02_02.html">
            
                <a href="02_02.html#●欧米の社会保障の流れ">
            
                    
                    欧米の社会保障の流れ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="02_02.html">
            
                <a href="02_02.html#●日本の社会保障">
            
                    
                    日本の社会保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    今日的な福祉問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●人口問題">
            
                    
                    人口問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●老人福祉問題">
            
                    
                    老人福祉問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    消費者問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.4.1" data-path="02_04.html">
            
                <a href="02_04.html#●概要と消費者基本法">
            
                    
                    概要と消費者基本法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.2" data-path="02_04.html">
            
                <a href="02_04.html#●様々な消費者保護">
            
                    
                    様々な消費者保護
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    公害問題、環境問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●歴史的経緯の概略">
            
                    
                    歴史的経緯の概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●具体的な公害対策、環境問題対策">
            
                    
                    具体的な公害対策、環境問題対策
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    経済分野第三章　戦後国際政治史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    国際経済通史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="03_01.html">
            
                <a href="03_01.html#●戦後の貿易体制">
            
                    
                    戦後の貿易体制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="03_01.html">
            
                <a href="03_01.html#●1980年代までの通史">
            
                    
                    1980年代までの通史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    国際経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●新IMF体制の諸特徴">
            
                    
                    新IMF体制の諸特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●ソ連の死とロシアの復活">
            
                    
                    ソ連の死とロシアの復活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●2000年代の金融危機">
            
                    
                    2000年代の金融危機
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●地域統合">
            
                    
                    地域統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●2010年以降の国際経済">
            
                    
                    2010年以降の国際経済
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●1980年代以降のGATT／WTO">
            
                    
                    1980年代以降のGATT／WTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.7" data-path="03_02.html">
            
                <a href="03_02.html#●南北問題">
            
                    
                    南北問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    経済分野第四章　日本経済史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    明治維新から終戦まで
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    終戦直後
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●三大経済民主化">
            
                    
                    三大経済民主化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●戦後混乱期">
            
                    
                    戦後混乱期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    高度経済成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●第一次高度経済成長期">
            
                    
                    第一次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●転換期">
            
                    
                    転換期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.3" data-path="04_03.html">
            
                <a href="04_03.html#●第二次高度経済成長期">
            
                    
                    第二次高度経済成長期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.4" data-path="04_03.html">
            
                <a href="04_03.html#●高度経済成長期の特徴">
            
                    
                    高度経済成長期の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    安定成長期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●安定成長への転換">
            
                    
                    安定成長への転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●ポストオイルショック">
            
                    
                    ポストオイルショック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.3" data-path="04_04.html">
            
                <a href="04_04.html#●日米貿易摩擦">
            
                    
                    日米貿易摩擦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.4" data-path="04_04.html">
            
                <a href="04_04.html#●バブル景気">
            
                    
                    バブル景気
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    失われた三十年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●バブル崩壊">
            
                    
                    バブル崩壊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●橋本内閣という端緒">
            
                    
                    橋本内閣という端緒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●小泉内閣という決定打">
            
                    
                    小泉内閣という決定打
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●実感なき景気回復">
            
                    
                    実感なき景気回復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.5" data-path="04_05.html">
            
                <a href="04_05.html#●大不況、アベノミクス、そして現代へ">
            
                    
                    大不況、アベノミクス、そして現代へ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    日本経済テーマ史
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●産業構造の転換">
            
                    
                    産業構造の転換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●中小企業">
            
                    
                    中小企業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●農業">
            
                    
                    農業
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●地方と都市の格差">
            
                    
                    地方と都市の格差
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >安定成長期</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#安定成長期">安定成長期</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●安定成長への転換">●安定成長への転換</a><i></i></div></li>
<li><div><a href="#●ポストオイルショック">●ポストオイルショック</a><i></i></div></li>
<li><div><a href="#●日米貿易摩擦">●日米貿易摩擦</a><i></i></div></li>
<li><div><a href="#●バブル景気">●バブル景気</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="安定成長期">安定成長期</h1>
<table>
<thead>
<tr>
<th style="text-align:center">年代</th>
<th style="text-align:center">日本経済</th>
<th style="text-align:center">国際経済</th>
<th style="text-align:center">政治史</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1970</td>
<td style="text-align:center">いざなぎ景気終了</td>
<td style="text-align:center"></td>
<td style="text-align:center">自民党、社会党共に勢いを失う1970年代、始まる</td>
</tr>
<tr>
<td style="text-align:center">1971</td>
<td style="text-align:center"></td>
<td style="text-align:center">ニクソン・ショックスミソニアン協定</td>
<td style="text-align:center">米中首脳会談</td>
</tr>
<tr>
<td style="text-align:center">1972</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">沖縄返還、日中共同声明SALT I締結（デタントが背景）</td>
</tr>
<tr>
<td style="text-align:center">1973</td>
<td style="text-align:center"></td>
<td style="text-align:center">第一次石油危機発生旧IMF体制事実上の崩壊GATT東京ラウンド開始</td>
<td style="text-align:center">第四次中東戦争</td>
</tr>
<tr>
<td style="text-align:center">1974</td>
<td style="text-align:center">戦後初のﾏｲﾅｽ成長</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1975</td>
<td style="text-align:center"></td>
<td style="text-align:center">第一回サミット</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1976</td>
<td style="text-align:center"></td>
<td style="text-align:center">キングストン合意</td>
<td style="text-align:center">ロッキード事件</td>
</tr>
<tr>
<td style="text-align:center">1977</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1978</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">日中平和友好条約</td>
</tr>
<tr>
<td style="text-align:center">1979</td>
<td style="text-align:center">早期に世界同時不況から輸出で抜け出した日本と、不況に苦しむ米国との間での激しい貿易摩擦</td>
<td style="text-align:center">第二次石油危機発生GATT東京ラウンド終了</td>
<td style="text-align:center">イランのイスラム原理主義革命ソ連のアフガニスタン侵攻</td>
</tr>
<tr>
<td style="text-align:center">1980</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1981</td>
<td style="text-align:center"></td>
<td style="text-align:center">レーガノミクス開始。新自由主義の時代の本格的な始まり</td>
<td style="text-align:center">レーガンが米国大統領就任</td>
</tr>
<tr>
<td style="text-align:center">1982</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1983</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1984</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1985</td>
<td style="text-align:center">円高不況</td>
<td style="text-align:center">プラザ合意</td>
<td style="text-align:center">ゴルバチョフがソ連の書記長に</td>
</tr>
<tr>
<td style="text-align:center">1986</td>
<td style="text-align:center">バブル景気開始</td>
<td style="text-align:center">GATTウルグアイ・ラウンド開始</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1987</td>
<td style="text-align:center"></td>
<td style="text-align:center">ルーブル合意</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1988</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">リクルート事件</td>
</tr>
<tr>
<td style="text-align:center">1989</td>
<td style="text-align:center"></td>
<td style="text-align:center">APEC結成</td>
<td style="text-align:center">マルタ会談。冷戦終結日本で消費税が導入される</td>
</tr>
<tr>
<td style="text-align:center">1990</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1991</td>
<td style="text-align:center">バブル崩壊</td>
<td style="text-align:center"></td>
<td style="text-align:center">ソ連崩壊、湾岸戦争</td>
</tr>
</tbody>
</table>
<h2 id="●安定成長への転換">●安定成長への転換</h2>
<p>・いざなぎ景気そのものは、1970年には終わった<br>・それでも高度経済成長期の、言ってみれば余波のようなものが続いていたが…<br>・1970年代前半には、高度経済成長は完全に終わる<br>・そのきっかけは、【ニクソン・ショック】と【第一次石油危機】であった  </p>
<p>・ニクソン・ショックは、既に見たように、米国がドルと金の兌換をやめたものである<br>・その後【スミソニアン】協定が結ばれ、「固定相場制は維持するが米ドルの価値は下げる」となった<br>・日本円と比べた場合、1ドル【360】円だったのが［308］円になった  </p>
<p>・1949年のドッジ・ライン以降、ずっと360円だったのが、突然、50円以上変化したのである<br>・これは強烈な【円高】だったと言っていいだろう<br>・円高になれば、輸出産業は打撃を蒙る<br>・こうして、いわゆる円高不況が到来した  </p>
<p>・そして、トドメとなったのが石油危機であった<br>・この頃には日本も、燃料と言えば石油になっていた<br>・石油は、あらゆる商品の生産に使われていた<br>⇒いわゆる工場と呼ばれるものは基本、石油で動いていたから、当然工場で作る製品は全部石油が必要だったと思っていい。それだけではない。石油はポリ袋を作るのにも、化学繊維の服を作るのにも、何なら農業にも必要である。世の中のあらゆるものが石油に直結している…というのが現代という社会であり、1970年代には日本もそうなっていた  </p>
<p>・当然、第一次石油危機の影響を、日本も逃れ得なかった<br>・何せ、原油価格が一年で【四倍】ほどになった訳である<br>・日本で生産される商品の価格も上がった。つまりインフレした訳だが…<br>・これは［コスト・プッシュ・インフレ］と称される、「悪い」インフレであった<br>⇒普通インフレは、皆が「もっとカネを使いたい」（需要超過、もしくは貨幣価値減少）で起こる。だから、インフレの時は作れば作るほど商品が売れて、好景気になる訳である。しかし、「原油価格が上がったから、石油使ってる商品の価格が軒並み上がりました」というインフレは、そういうインフレではない。インフレ状態なのに景気が悪くなる、いわゆる【スタグフレーション】を引き起こす「悪い」インフレである  </p>
<p>・こうして、［狂乱物価］と呼ばれる激しいインフレが起きた<br>⇒大体、一年で20%前後のインフレだった。一般に、インフレ率は2%ぐらいが一番よく、5%とか10%になってくるとヤバいから抑えなきゃいけない、という感じなので、まぁヤバい（語彙力喪失）<br>・当然、景気は悪化した  </p>
<p>・この狂乱物価を抑えるべく、当時の田中角栄内閣は【総需要抑制】政策を実施<br>⇒要は、均衡財政を目指して支出を絞った<br>・結果として狂乱物価は抑えられたのだが…<br>・一方で【1974】年には、戦後初となる［実質マイナス成長］を記録する事になる  </p>
<p>・ちなみに、狂乱物価の要因としてはもう一つ、［列島改造論］もある  </p>
<p>・と言うのは、高度経済成長期に既に見たように、この時期は地方から都会へ人口が大移動した<br>・1970年代ともなると、都市部の過密、地方の過疎、東京一極集中の解消が求められ始めていた<br>・故に、今こそ日本列島を改造すべきである<br>・日本全域を高速道路や新幹線で結び、地方も工業化して、格差を解消すべきである<br>・これが、1972年から内閣総理大臣となった田中角栄が掲げた、列島改造論であった  </p>
<p>・この改造論は、要は地方を開発しようというものである<br>・その開発の候補に挙げられた地域では、土地を買い占める者も出てきた<br>⇒国が新幹線を作るにせよ、企業が工場を作るにせよ、土地が必要である。今までは何も無い、タダ同然でも誰も買わない…みたいな土地だったとしても、新幹線や工場の用地になるのであれば、高く売れる。そういう思考から、土地を買い占める者が出た  </p>
<p>・結果、不動産を中心に、需要が高まり、物価が上がった<br>・即ち、インフレが起きた訳である<br>・そのインフレ中に、第一次石油危機によって更なるインフレが起きて、狂乱物価になったのだった  </p>
<p>※ちなみに、列島改造論は石油危機による経済的な打撃や、田中角栄本人のスキャンダル、そしてロッキード事件によって頓挫する事になる。それでも成果はあり、例えばいわゆる整備新幹線（北陸新幹線とか北海道新幹線とか）は令和三年現在、道半ばではあるものの実現はされている  </p>
<h2 id="●ポストオイルショック">●ポストオイルショック</h2>
<p>・こうして、1974年までには高度経済成長が完全に終わった<br>・代わって、安定成長と呼ばれる時期に入る<br>⇒1974年こそ実質マイナス成長ではあったが、その後は「高度経済成長とは言えないが、まぁ安定して経済成長してるよね」が続く…という意味で、1991年のバブル崩壊までをこう呼ぶ。尚、実際には不況が挟まったり、バブル景気のような超好景気があったりする  </p>
<p>・ともあれ、日本経済も新しい局面に入った訳である<br>※1974年と言えば、国際政治的にはデタントが始まった頃。国際経済的にはブレトン・ウッズ体制崩壊の時期である  </p>
<p>・では、新しい局面に入った事で何が変わったか？<br>・勿論、色々な事が変わった<br>・例えば、第一次石油危機への対策を話し合った第一回サミット(G6)に、日本国が参加した<br>・これは、名実共に日本国が列強へ復帰した事を、世界が完全に認めたという変化を端的に示している<br>※GNP二位という立場には、いざなぎ景気の頃に到達している  </p>
<p>・ただここでは、石油危機への対応による変化を挙げておきたい  </p>
<p>・第一次石油危機は、日本を含む先進国が、中東の［石油］に依存している事実が明らかになった<br>・それまで、先進国は中東産の石油を湯水の如く使って経済成長していた訳だが…<br>・中東に一朝事あらば、先進国の産業は軒並み死に、経済が大爆発する<br>・その事実を、第一次石油危機は突き付けたのだった  </p>
<p>・故に各国は、第一次石油危機以降、中東の［石油］依存の克服、という課題に取り組んだ  </p>
<p>・これは、「ちきゅうをだいじにしましょう」みたいな底の浅いものではない<br>・一国の産業が、ある特定のモノに、依存する<br>・それも自国内になく、ある特定の地域のみから供給されるモノに依存する<br>・それがいかに、国家の安全と生存に悪影響を与えるか<br>・その事実の重さに、各国が思い至ったという話なのである  </p>
<p>・例えばイギリスやノルウェー王国は、北海油田と呼ばれる油田を開発している<br>⇒中東の石油に依存せずとも、自分で石油を調達できるようにした<br>※ちなみに、北欧諸国は高福祉国家として社会保障が手厚い事が有名で、その為に税率が高いというのが日本ではよく知られているが…実際のところ、ノルウェー王国が福祉国家として歩めるようになったのは、この油田によって儲かるようになったからである  </p>
<p>・日本国も、原子力発電所を積極的に建設するようになったのはこの頃である<br>・勿論、原子力発電に使うウランも、輸入せねばならないのは石油と一緒である<br>・とは言え、石油火力発電一本槍では、中東で何かあった時終わってしまう<br>・そうでなくても、中東諸国に「こいつなかったら何もできないから」と足元を見られかねない<br>・そうならない為のリスク分散として、原子力発電は選択肢に挙がった訳である<br>⇒令和三年現在、火力発電所を新しく作るにしても石炭火力発電所にしよう、という計画がいくつかある。これは、このリスク分散の考え方と無関係ではない。無論、技術革新で極めてクリーンな石炭火力発電ができるようになった、というような話も関係はあるが  </p>
<p>・日本国を含めて、各国はこういったリスク分散だけをした訳ではない<br>・［非石油］依存型とか［省エネルギー］型とか呼ばれる、新しい産業構造への転換を図っていた<br>※前者の言い方だと、まるで石油なしでも生きていける社会を作ろうとしたかに見えるが、実際のところ、現代でも石油が完全になくなったら人類は滅ぶ。なので、後者の言い方の方が適切だろう。石油を使い続けるは使い続けるが、より少ない量で済むようにしようとした訳である  </p>
<p>・実際、石油危機以後（つまり安定成長期）の日本国では、［省エネルギー］型の産業が伸びた<br>・石油危機以前（つまり高度経済成長期）は、石油を湯水の如く使う［素材］産業が伸びていたのだが…<br>※鉄鋼業や石油化学工業、パルプ工業などをこう呼ぶ<br>・石油危機以後は、そこまで石油を使わなくていい産業が伸びた訳である<br>・その代表例が、［加工］、［組立］系の工業である<br>・分かりやすく、その最たる例を言ってしまえば、自動車産業である<br>⇒現代でも日本国の代表産業となる自動車産業は、ここから急激に伸びた訳である  </p>
<p>・この産業の変化は、［資本］集約型産業から［知識］集約型産業へ、という形でも説明される<br>・即ち、金融業や情報通信産業のような、知識労働を主体とする産業の方が省エネである<br>・同じ製造業であっても、単純な機械を作るより高度な機械を作った方が省エネである<br>⇒分かりやすく言えば、大型の機織機を作るのと小さなPCを作るの、どっちが省エネかという話である  </p>
<p>・ところで、1974年は実質マイナス成長を記録したように、第一次石油危機直後は不況であった<br>・ではこの不況を、日本企業はどのように乗り切ろうとしたのか？<br>・こういう時、日本企業が典型的にやる事が二つある<br>・一つは［減量］経営、もう一つは輸出拡大である  </p>
<p>・不況の時、政府としては【赤字】財政を展開し、支出を増やすべきであるというのは既に見た通り<br>※実際、1975年より日本政府は【赤字】国債を発行し、【赤字】財政が展開された。以後、日本国は十年以上に渡って【赤字】国債を発行し続けるのだが、その話はまた後で<br>・一方、各企業は節約し、無駄な支出を減らすやり方をしていく必要がある<br>・この、無駄な支出を減らすやり方をまとめて、減量経営と呼ぶ<br>⇒遊休資産の売却、人件費削減、工場や店舗の統廃合、不採算事業からの撤退等々を実施する  </p>
<p>・では、輸出拡大はどうか？<br>・不況というのは普通、好景気の後に来るものである<br>・好景気の時は、商品は作れば作るほど売れる<br>・だから、企業は商品を作りまくる<br>・これが一転不況となると、好景気の時に大量に作った商品が、在庫として積み上がる訳である  </p>
<p>・この在庫の処分をどうするか？<br>・国内で捌ければよいのだが、いかんせん、不況だから日本人も財布の紐は固い<br>・だったら、外国に売ろう。即ち、外国に輸出しよう…<br>・こうなる訳である  </p>
<p>・こういった施策の効果か、第二次石油危機の被害は、日本国に於いては比較的軽微であった<br>・比較的早い段階で［世界同時］不況から脱出した日本国は、しかしそれ故に、ある問題に直面する<br>・【日米貿易摩擦】である  </p>
<h2 id="●日米貿易摩擦">●日米貿易摩擦</h2>
<p>・日米貿易摩擦は、一般的に、1980年代に起きたものを言う<br>・1980年代初頭、米国はまだ第二次石油危機以来の世界同時不況を引きずっていた<br>・また、1970年代末にデタントが終わった影響で莫大な軍事費がかかっていた<br>・そしてインフレデフレという面から見れば、スタグフレーションのままだった<br>・これを打開すべくレーガン大統領が採用した新自由主義は期待外れに終わる<br>・むしろ高金利政策によって、輸出不利輸入有利の状況が作られ、貿易赤字を垂れ流す事になる  </p>
<p>・この状況で目の敵にされたのが、本来同盟国であり太平洋の相棒である筈の日本国であった<br>・何せこの時の日本は世界二位の経済大国であり、しかも白人ではないしキリスト教徒でもない<br>・しかも日本国は、1980年代、【自動車】と［半導体］を筆頭に圧倒的な貿易黒字を叩き出していた<br>※［半導体］と言うよりは、ハイテク系商品全般と言った方がいいかもしれない  </p>
<p>・と言うのは、既に見たように、日本国の企業は不況になると輸出を拡大しようとする傾向にある<br>・1979年に起きた第二次石油危機は、日本にとって比較的軽微な被害だったとは言え…<br>・被害が無かった訳ではなく、不況にならなかった訳ではないのだ<br>・故に、日本国の企業はいつも通り、輸出を拡大した<br>・その相手として最良だったのは、米国であった  </p>
<p>・何せ当時の米国は高金利政策を採用していた<br>・ドルは米国の実力以上に高くなっていた<br>・そして円安ドル高なら、輸出はしやすい訳である  </p>
<p>・また、日本国企業の輸出は、しばしば【集中豪雨】型と呼ばれる<br>・これは、日本国企業の考え方に起因する問題である<br>・即ち、日本国企業は一般に、「売上」そのものより「市場占有率（シェア）」を重視する<br>・1000億の売上で市場占有率1%より、9000億の売上で市場占有率10%の方がよいと考えるのである  </p>
<p>・となると必然的に、輸出する商品の数は増える<br>・そして、輸出先の国産企業は大変な目に遭う訳である<br>⇒実際、1980年代には米国の自動車産業大手が倒産寸前になったり、大規模リストラをせざるを得ない状況に追い込まれたりしている。1980年代の日米貿易摩擦はそのままジャパン・バッシングへと繋がった。1982年には、中華人民共和国からの移民が日本人と勘違いされ、米国人（白人）に撲殺される事件すら起こる。人種差別意識剥き出しのこんな事件が起こるぐらい、米国人の対日感情は悪化した  </p>
<p>・このような問題が起こってしまう原因は、自由貿易というものが本質的に抱えるものである<br>・即ち自由貿易は、強い国ほど儲かり、弱い国ほど儲からない<br>・強い国の製品が弱い国の製品を駆逐する。そういう搾取の構造が、自由貿易の本質である<br>・そしてこの頃の日本国は、経済的には米国より強くなってしまっていたのである<br>⇒冷戦に於ける西側陣営の旗手として多大な軍事費を負担せねばならない米国と、マッカーサーの押し付け憲法を逆手に取って経済に全力を注いだ日本国。その差がこれであった  </p>
<p>・ただ、逆を言えば、日本国にはロクな軍事力がなかった<br>・少なくとも、米国の保護下から抜け出て、一人で生きていける力はなかった<br>・いかに経済的には米国より強くなろうと、国際政治の世界で、自分で自分を守る力はなかった<br>・日米貿易摩擦の顛末は、国際政治の世界に於いて、そこがいかに重要かを印象付ける結果となる<br>・即ち、日本国は米国に対し、譲歩を続ける事になるのである  </p>
<p>・一方で、その譲歩はなかなか実を結ばなかった<br>・即ち、米国の貿易赤字（日本の貿易黒字）はなかなか変化しなかった<br>・と言うのは、米国は「まだ自分が一番強い」と思い込んでいたのである<br>・米国の対日貿易赤字は、悪知恵だけは働く黄色い猿の卑劣な策略なものであり…<br>・自由で公正な貿易が行われれば、必ず改善すると、そう思っていたのである<br>・実際には、そうはならなかった<br>・故に、日本国が譲歩を続けた割には、この問題は長引く事になる  </p>
<p>・1985年に結ばれた【プラザ】合意は、言ってみれば日本の譲歩であった<br>・これは円【高】ドル【安】に誘導しよう、という国際合意だが…<br>・輸出で儲ける日本国からしてみれば、円【安】の方がいいに決まっている<br>・そもそも何故ドルが異様に高いかと言えば、高金利政策の結果である。米国の自業自得なのだ  </p>
<p>・それでも日本国は、円高ドル安という譲歩を受け入れた<br>・結果、円安は急激に進行。日本は［円高不況］と呼ばれる状況に陥った<br>⇒プラザ合意は1985年九月。それまで大体、１ドル240円程度で推移していたのが、年末には200円、年明けには190円、更に1987年のはじめには150円…急激な円高になった。これで不況にならない方が怖い<br>※1987年に「流石にやりすぎ」とルーブル合意が結ばれたが、特に効果はなく、円は高止まりした。令和三年現在、日本円は100円行かないぐらいで推移しているが、こうなった契機は明らかにプラザ合意である  </p>
<p>・しかし、米国の対日貿易赤字は改善しなかった<br>・結局、経済的に日本国が強くなり過ぎたのが、根本的な原因だったのである  </p>
<p>・その後もいくつか取り組みはあったが、何せ自由貿易は「弱い者いじめ」を正当化するものである<br>・強い国の商品が弱い国の商品を駆逐し、弱い国の産業が崩壊する。それが自由貿易なのだ<br>・その自由貿易の旗手が米国である以上、抜本的な解決には至らなかった  </p>
<p>・日本国が行った取り組みとしては、［前川レポート］に基づいたものがある<br>・これは1986年に出たもので、要するに以下のようなものである<br>  「日本は大幅な貿易黒字になっている」「何故か？」「日本人が輸出したいと思うほどには、日本人は輸入したいと思っていないからだ」「それだけ、日本国内に需要がないのだ」「だから、公共事業等で景気を刺激して、内需を拡大しよう」「日本国内の需要が大きくなれば、日本人ももっと輸入したいと思うだろう」<br>※結果はお察しください  </p>
<p>・一方米国も、明らかに日本が標的の、いわゆる【スーパー301条】を制定している<br>⇒ざっくり言えば、「不公正な取引で米国に損害を与える国に経済制裁をする」というもの  </p>
<p>・結局、日米貿易摩擦は加熱の度を増し、［日米構造協議］へと行き着いた<br>・この協議で、日本国は様々な要求を呑まざるを得なかった  </p>
<p>・例えば、大規模な【公共事業】をするよう求められた<br>⇒日本が貿易で稼いだカネを産業部門に投資されたら、更に日本の産業界が強化され、米国に対日貿易赤字が悪化してしまう。だから公共事業で「無駄遣い」しろ、というもの。実際には公共事業は無駄遣いではない訳だが、米国はそのように求めた。しかも、これに応えた日本政府が当初、今後十年間で四百三十兆円の公共事業をやるとしたところ「足りない、もっとやれ」と言われ、二百兆円上乗せする事になった  </p>
<p>・例えば、［大規模小売店舗法］の廃止を求められた<br>⇒大規模な商店ができると、小さい商店は潰れる。田舎に大型ショッピングセンター（イオンとか）が出店したら、地元の商店街が軒並み潰れる…というのはその典型例である。それ故に、大型店舗の出店に規制をかけていたのがこの法律なのだが、「これのせいで米国の大型スーパーマーケットや大型デパートが日本に進出できない」というので廃止させられる事になった  </p>
<p>・例えば、日本には［排他的取引慣行］があるとされ、独占禁止法の強化を求められた<br>⇒言葉を濁しているが、要するにもう一回財閥解体めいた事をやれ、というもの。大日本帝国の時代にできた財閥は、現代日本に於いて、グループ企業という形で残っている。また、戦後に新しくできたグループ企業もある。これを潰せ、という事。名目上は、こういうグループ企業は身内で仕事を回す事が多い（例えばトヨタ本社が作る自動車の部品を系列企業に作らせるとか）から、それをやらせるな、という形  </p>
<p>・例えば、日本の［内外価格差］は問題であるとされ、是正を求められた<br>⇒簡単に言えば、日本で生産された商品は、日本国内で売られると高いのに外国へ輸出されると高い、というもの。また、外国産の製品も、日本国内で売られるときだけ高い、というもの。これ自体は事実なのだが、じゃあ何故かと言うと外国企業が日本へ輸出する時だけ高い値をつけているという側面もあり、批判は尻すぼみになっていった  </p>
<p>・他にも様々な要求が日本に出された。日本はその多くを呑まざるを得なかった<br>※だからと言って全てが忠実に実行された訳ではない。それこそトヨタや三菱のようなグループ企業は、今でも元気に活動している。一方で、大型小売店舗法廃止によって、全国で商店街のシャッター街化が加速する等、要求の多くを受け入れざるを得なかったのは事実である  </p>
<p>・また、1980年代中盤以降は日米構造協議以外にも多くの要求が米国から出され、日本はこれを呑んだ<br>⇒例えば、世界一優秀なハイテク産業を持つ日本に対し、設計図を米国企業に公開させたり、日本企業の開発を止めさせたり、日本企業の米国への入札を止めさせたりした  </p>
<p>・結局、日本は経済的には米国を上回ったが、軍事力は足元にも及ばなかった<br>・核もなかったし、通常戦力も「米軍が来るまで耐える」為のものでしかなかった<br>⇒実際、令和三年現在でも、敵国が日本国へ攻め込んできた際の自衛隊の最も重要な任務は、「米軍が助けに来るまで耐える」である  </p>
<p>・そんな国が、最終的な勝者になれる筈はなかったのである<br>・そして一方で、日本国に要求を呑ませた米国だったが、貿易赤字はあまり改善しなかった<br>・この後説明するが、日本経済は1991年以降、バブル崩壊から不況の時代に突入する<br>・だと言うのに、米国の対日貿易は赤字のままだった<br>⇒黒字になるのは2010年代である。それでも黒字と赤字を行ったり来たりだが  </p>
<p>・故に、日米構造協議は継続され、1993年には日米包括協議へと拡大<br>・米国は日本に対し、【客観基準】の設定を要求した<br>⇒この品目は具体的にこれぐらい輸入しますよ、というもの。流石にここまでくると［自由］貿易とは言えず、完全に保護貿易とか［管理］貿易とか呼ばれる世界であり、交渉は難航した<br>※分野にもよるが、結局、規制緩和を日本が進めるという事で合意したものが多い  </p>
<p>・そんな状態だった米国経済だったが、対日貿易は赤字のままではあったものの、額自体は減っていた<br>・ただ、結局それは、日本の代わりに中華人民共和国から輸入するようになった、というだけであった<br>・対日貿易赤字が減った分、対中貿易赤字が増えるという形になってしまったのである<br>⇒既に見たように、1990年代には米国経済は復調するのだが、それはIT産業の興隆によるものだった。そしてこの1990年代、米国は工業国である事をやめて金融立国に走った。工業国ではなくなるのであれば、当然、工業製品は他国から輸入する事になる。貿易赤字のままで当然である  </p>
<p>・尚、一般に「日米貿易摩擦」と言えば、これまで見てきたようなものを言う<br>・ただ実際には、もっと以前から起こっている<br>※そもそも1960年代には、日本国の貿易収支は黒字になっているし世界二位の経済大国になってもいると考えれば、当然と言えば当然  </p>
<p>・1960年代には［繊維］製品が主要な問題になった<br>・1970年代には、［鉄鋼］製品、［カラーテレビ］、工作機械が主要な問題となった  </p>
<h2 id="●バブル景気">●バブル景気</h2>
<p>・話がだいぶ後の方まで飛んでしまったが、ここで1980年代中盤に話を戻そう  </p>
<p>・既に見たように、1985年のプラザ合意で円安ドル高誘導が決定された<br>・以降、日本円は急激に高くなり、日本国内は円高不況に見舞われた<br>・当然の事だが、不況になれば、政府は景気が良くなるように手を打たねばならない<br>・翌1986年には前川レポートが出ていたのもあり、政府は主に【内需】を刺激する策を採った<br>※時代は既に新自由主義が登場する1980年代なのに、そんなちゃんと経済政策するの？　となるだろうが…少なくとも日本国の場合、二十年ほどはケインズ主義と新自由主義を行ったり来たりする<br>・しかしこれが、思わぬ方向に転んでしまう  </p>
<p>・と言うのは、一年と半年程度で約100円も値上がりしたこの円高は、しかし、致命的ではなかったのだ<br>・確かに輸出産業は大きな打撃を受けたが、そもそも日本という国は、外需の比率がかなり低いのである  </p>
<p>・一方で、産出する資源があまり多くない日本は、輸入（原材料や石油）が必要になる<br>・何なら、日本の企業の多くは、輸入関連企業と言っていいだろう<br>・そして円高になると、輸入品の価格は下がる<br>・劇的な円高は、は当然、輸入すべき商品の値段を劇的に下げる<br>・こうなると、日本の企業の多くが、利益を受けるのである  </p>
<p>・1986年の末には、この円高による恩恵が、遅れて利いてきた<br>・しかも1985年の秋以来、政府は景気を良くする為の政策を連発していた<br>・この二つが合わさって、とんでもない好景気が生まれた<br>・1986年末から始まったこの好景気が、いわゆる【バブル（平成）】景気である  </p>
<p>・多くの企業では、輸入品の価格が下がった事により、［金余り］となった<br>・余った資金は、その多くが土地や株に投資された<br>・いわゆる［財テク］ブームである<br>・累進課税が緩和され、富裕層の手取り収入が倍加した事も、ブームを加速させた  </p>
<p>・こうして、［資産］と総称されるものの需要が上がる形になり、値上がりしていった<br>・結果として、［資産］インフレとなった<br>※食品とか、一般的な商品はインフレしなかった。あくまでインフレしたのは、土地とか株とか貴金属のような、「資産」と呼ばれる類のもの  </p>
<p>・人間、「俺には莫大な資産がある」となれば気が大きくなるものである<br>・「いざとなれば渋谷の土地を売れば十億にはなる」というのであれば、日常的な散財もするだろう<br>・このように、資産インフレは、心理的なものとして消費を拡大させた<br>⇒資産インフレ等により、資産から利益を得る事を【資本利得（キャピタル・ゲイン）】と呼ぶ。また、この利益によって心理的に消費を拡大させる事を【資産効果】と呼ぶ  </p>
<p>・消費を拡大したという事は、つまり、様々な商品を沢山買ったという事である<br>・言い換えれば、需要が増えた訳である<br>・需要が増えれば、「作れば作るほど商品が売れる」状態が加速し、景気は更によくなる  </p>
<p>・こうして、円高と不況対策に端を発したバブル景気は、急速に加速していった  </p>
<p>・また、円高とバブル景気による日本の好景気という合わせ技は、別の効果ももたらした<br>・バブル期の円の価値は大体、プラザ合意前と比べて1.6倍～2倍程度である<br>⇒であれば、例えば2倍の時期なら、外国のモノが五割引きで買えるようになった、という話になる<br>・輸入品も勿論五割引き<br>・そしてまた、外国の企業も五割引きである<br>・お買い得と言う他ない  </p>
<p>・バブル期の日本企業は、好景気と円高を背景に、［海外直接投資］を増加させた<br>・そして、米国企業の［合併・買収（M&amp;A）］を積極的に行ったのである<br>・最早これは、日米貿易摩擦ではなかった<br>・日米［投資］摩擦であった<br>⇒これは、先に見た【日米包括経済協議】の伏線となった  </p>
<p>・また、この「お買い得」状況は日本企業の構造にも変化をもたらした<br>・日本企業が海外に工場を作る例が、急増したのである<br>⇒日本企業の海外工場で作った製品を［逆輸入］して国内で販売したり、日本企業の海外工場で作った部品を［逆輸入］して国内工場で組み立てたり  </p>
<p>・いくら発展途上国なら人件費が安く済むと言っても、一見、無駄にしか見えないやり方である<br>・海外の土地を買って、工場を建てて、輸入して…とやるのだから、明らかに無駄である<br>・だが現実には、それでも、国内で生産するより安上がりになったのだ<br>・それだけ、円高の効果が凄かったのである<br>※そしてこのやり方は、現代日本ではごく当然のやり方になっている  </p>
<p>・ちなみに、このやり方は当然、国内の雇用の現象を招き、国内産業の衰退を招く<br>・いわゆる［産業の空洞化］である<br>・ただ、バブル期は何せ空前の好景気だった訳で、そこまで問題にはならなかった  </p>
<p>・ところで。バブル期には住宅すごろくという言葉があった<br>・当時は資産インフレが起きており、資産にあたる土地や住宅も当然、インフレしていた<br>・だから、普通にやっていたのではとても、持ち家など買えない<br>・故にまず、小さくてもいいからマンションの一室を買う<br>・どうせ資産インフレしているから、しばらくすればその部屋も値上がりする<br>・そうしたら適当なところで売って、もっと大きいマンションの一室に買い替える<br>・そういう作業を繰り返せば、いつしか庭付き一軒家を買える…という訳である  </p>
<p>・当時、土地や住宅のような資産は、それだけインフレしていた<br>・また、このインフレは続くと皆確信していた<br>・だからこそ、住宅すごろくという言葉も生まれたのである<br>※企業ですら、本業を放置して土地の投資…と言うか投機、転売（いわゆる土地転がし）で儲けるのに精を出した<br>※また、銀行も「どんどん資産を買ってくれ」「投資の元手にしてくれ」というので、半分押し売りのような勢いでカネを貸しまくっていた  </p>
<p>・さて、この状況、何かに似ていないだろうか？<br>・そう、サブプライム・ローンで不動産バブルに沸いていた米国に、そっくりである<br>・となれば、この後どうなるかは大体、想像がつくだろう  </p>
<p>・そう、誰も買わなくなる次元まで資産が高騰した結果、値下がり始めたのである<br>・1991年。日本のバブルは崩壊した<br>・奇しくも、ソ連という巨人の崩壊と、同年の事であった  </p>
<p>※ちなみに、「資産インフレ等により、資産から利益を得る事を【資本利得（キャピタル・ゲイン）】と呼ぶ。また、この利益によって心理的に消費を拡大させる事を【資産効果】と呼ぶ」という話をしたが…バブル崩壊時は逆の事が起きる。即ち、資産が値下がりする（資産デフレが起こる）事によって、資産で損をするのが【資本損失（キャピタル・ロス）】である。この損によって、心理的に消費も抑えたくなる。これが【逆資産効果】である。日本のバブル崩壊は、この心理とは無関係ではなかった  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_03.html" class="navigation navigation-prev " aria-label="Previous page: 高度経済成長期">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_05.html" class="navigation navigation-next " aria-label="Next page: 失われた三十年">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安定成長期","level":"2.4.4","depth":2,"next":{"title":"失われた三十年","level":"2.4.5","depth":2,"path":"04_05.md","ref":"04_05.md","articles":[{"title":"バブル崩壊","level":"2.4.5.1","depth":3,"anchor":"#●バブル崩壊","path":"04_05.md","ref":"04_05.md#●バブル崩壊","articles":[]},{"title":"橋本内閣という端緒","level":"2.4.5.2","depth":3,"anchor":"#●橋本内閣という端緒","path":"04_05.md","ref":"04_05.md#●橋本内閣という端緒","articles":[]},{"title":"小泉内閣という決定打","level":"2.4.5.3","depth":3,"anchor":"#●小泉内閣という決定打","path":"04_05.md","ref":"04_05.md#●小泉内閣という決定打","articles":[]},{"title":"実感なき景気回復","level":"2.4.5.4","depth":3,"anchor":"#●実感なき景気回復","path":"04_05.md","ref":"04_05.md#●実感なき景気回復","articles":[]},{"title":"大不況、アベノミクス、そして現代へ","level":"2.4.5.5","depth":3,"anchor":"#●大不況、アベノミクス、そして現代へ","path":"04_05.md","ref":"04_05.md#●大不況、アベノミクス、そして現代へ","articles":[]}]},"previous":{"title":"高度経済成長期","level":"2.4.3","depth":2,"path":"04_03.md","ref":"04_03.md","articles":[{"title":"第一次高度経済成長期","level":"2.4.3.1","depth":3,"anchor":"#●第一次高度経済成長期","path":"04_03.md","ref":"04_03.md#●第一次高度経済成長期","articles":[]},{"title":"転換期","level":"2.4.3.2","depth":3,"anchor":"#●転換期","path":"04_03.md","ref":"04_03.md#●転換期","articles":[]},{"title":"第二次高度経済成長期","level":"2.4.3.3","depth":3,"anchor":"#●第二次高度経済成長期","path":"04_03.md","ref":"04_03.md#●第二次高度経済成長期","articles":[]},{"title":"高度経済成長期の特徴","level":"2.4.3.4","depth":3,"anchor":"#●高度経済成長期の特徴","path":"04_03.md","ref":"04_03.md#●高度経済成長期の特徴","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04_04.md","mtime":"2021-09-19T13:48:36.268Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-09-26T07:32:06.781Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

